handheld-light-component-on-examine-is-on-message = Наразі світло [color=darkgreen]увімкнене[/color].
handheld-light-component-on-examine-is-off-message = Наразі світло [color=darkred]вимкнено[/color].
handheld-light-component-cell-missing-message = Відсутня батарейка...
handheld-light-component-cell-dead-message = Батарейка сіла...
