decal-placer-window-title = Встановлювач декалей
decal-placer-window-use-color = Індивідуальний колір
decal-placer-window-rotation = Ротація
decal-placer-window-zindex = Глибина промальовування
decal-placer-window-enable-auto = Використовуйте автоматичні налаштування
decal-placer-window-enable-snap = Прив’язка до плитки
decal-placer-window-enable-cleanable = Можна мити
decal-placer-window-palette = Палітра
palette-color-picker-window-title = Палітри
