permissions-eui-do-not-have-required-flags-to-edit-admin-tooltip = Ви не маєте необхідних прапорів для редагування цього адміністратора.
permissions-eui-do-not-have-required-flags-to-edit-rank-tooltip = Ви не маєте необхідних прапорців для редагування цього звання.

permissions-eui-menu-title = Панель дозволів
permissions-eui-menu-add-admin-button = Додати адміністратора
permissions-eui-menu-add-admin-rank-button = Додати ранг адміністратора
permissions-eui-menu-save-admin-rank-button = Зберегти
permissions-eui-menu-remove-admin-rank-button = Видалити
permissions-eui-menu-admins-tab-title = Адміни
permissions-eui-menu-admin-ranks-tab-title = Звання адміністратора
permissions-eui-edit-admin-window-edit-admin-label = Редагувати адміністратора {$admin}
permissions-eui-edit-admin-window-name-edit-placeholder = Ім'я користувача/Ідентифікатор користувача
permissions-eui-edit-admin-window-title-edit-placeholder = Користувацьку назву, залиште порожньою, щоб успадкувати назву рангу.
permissions-eui-edit-admin-window-no-rank-button = Без звання
permissions-eui-edit-admin-rank-window-name-edit-placeholder = Назва звання
permissions-eui-edit-admin-title-control-text = ні
permissions-eui-edit-no-rank-text = ні
permissions-eui-edit-title-button = Редагувати
permissions-eui-edit-admin-rank-button = Редагувати
permissions-eui-edit-admin-rank-window-title = Редагувати звання адміністратора
permissions-eui-edit-admin-window-save-button = Зберегти
permissions-eui-edit-admin-window-remove-flag-button = Видалити
