marking-MothAntennasClassicAspen = Антени (осикові, класичні)
marking-MothAntennasClassicBrown = Антени (коричневі, класичні)
marking-MothAntennasClassicDeathshead = Антени (Deathshead, Classic)
marking-MothAntennasClassicFeathery = Антени (пір'яні, класичні)
marking-MothAntennasClassicFirewatch = Антени (Firewatch, Classic)
marking-MothAntennasClassicGothic = Антени (готичні, класичні)
marking-MothAntennasClassicJungle = Антени (Jungle, Classic)
marking-MothAntennasClassicLovers = Антени (Любителі, Класичні)
marking-MothAntennasClassicMint = Антени (Mint, Classic)
marking-MothAntennasClassicMoffra = Антени (Moffra, Classic)
marking-MothAntennasClassicMoonfly = Антени (Moonfly, Classic)
marking-MothAntennasClassicOakworm = Антени (дубова, класична)
marking-MothAntennasClassicPlain = Антени (звичайна, класична)
marking-MothAntennasClassicPlasmafire = Антени (Plasmafire, Classic)
marking-MothAntennasClassicPoison = Антени (Poison, Classic)
marking-MothAntennasClassicReddish = Антени (червонуваті, класичні)
marking-MothAntennasClassicRegal = Антени (Regal, Classic)
marking-MothAntennasClassicRosy = Антени (Rosy, Classic)
marking-MothAntennasClassicRoyal = Антени (Royal, Classic)
marking-MothAntennasClassicSnow = Антени (снігові, класичні)
marking-MothAntennasClassicWhitefly = Антени (Whitefly, Classic)
marking-MothAntennasClassicWitchking = Антени (Король-відьмак, класика)


marking-MothWingsClassicAspen = Крила (осика, класика)
marking-MothWingsClassicAtlas = Крила (Атлас, Класика)
marking-MothWingsClassicBrown = Крила (коричневі, класичні)
marking-MothWingsClassicDeathshead = Класичні Крила (Мертва голова)
marking-MothWingsClassicFeathery = Крила (пернаті, класичні)
marking-MothWingsClassicFirewatch = Крила (Firewatch, Classic)
marking-MothWingsClassicGothic = Крила (готика, класика)
marking-MothWingsClassicJungle = Класичні Крила (Джунглі)
marking-MothWingsClassicLovers = Класичні Крила (Закохані)
marking-MothWingsClassicLuna = Крила (Luna, Classic)
marking-MothWingsClassicMint = Крильця (м'ятні, класичні)
marking-MothWingsClassicMonarch = Крила (Монарх, Класика)
marking-MothWingsClassicMoonfly = Класичні Крила (Місячна муха)
marking-MothWingsClassicMoffra = Крила (Moffra, Classic)
marking-MothWingsClassicOakworm = Крила (Дубовий черв'як, класика)
marking-MothWingsClassicPlain = Крила (звичайні, класичні)
marking-MothWingsClassicPlasmafire = Крила (Plasmafire, Classic)
marking-MothWingsClassicPoison = Класичні Крила (Отруйні)
marking-MothWingsClassicRagged = Крила (рвані, класичні)
marking-MothWingsClassicReddish = Крила (червонуваті, класичні)
marking-MothWingsClassicRosy = Крила (рожевий, класичний)
marking-MothWingsClassicRoyal = Крила (королівські, класичні)
marking-MothWingsClassicSnow = Крила (Сніг, класика)
marking-MothWingsClassicWhitefly = Крила (Білокрилка, класика)
marking-MothWingsClassicWitchking = Крила (Король-відьмак, класика)


marking-MothHeadClassicDeathshead = Голова Метелика (Мертва голова, Класика)
marking-MothChestClassicDeathshead = Грудна клітина Метелика (Мертва голова, Класика)
marking-MothLArmClassicDeathshead = Ліва Рука Метелика (Мертва голова, Класика)
marking-MothRArmClassicDeathshead = Права Рука Метелика (Мертва голова, Класика)
marking-MothLLegClassicDeathshead = Ліва Нога Метелика (Мертва голова, Класика)
marking-MothRLegClassicDeathshead = Права Нога Метелика (Мертва голова, Класика)

marking-MothHeadClassicFirewatch = Голова Метелика (Охорона Вогню, Класика)
marking-MothChestClassicFirewatch = Скриня молі (Firewatch, Classic)
marking-MothLArmClassicFirewatch = Ліва Рука Метелика (Охорона Вогню, Класика)
marking-MothRArmClassicFirewatch = Права Рука Метелика (Охорона Вогню, Класика)
marking-MothLLegClassicFirewatch = Моль ліва нога (Firewatch, Classic)
marking-MothRLegClassicFirewatch = Права Нога Метелика (Охорона Вогню, Класика)

marking-MothHeadClassicGothic = Moth Head (готика, класика)
marking-MothChestClassicGothic = Скриня молі (готика, класика)
marking-MothLArmClassicGothic = Moth Left Arm (готика, класика)
marking-MothRArmClassicGothic = Moth Right Arm (готика, класика)
marking-MothLLegClassicGothic = Moth Left Leg (готика, класика)
marking-MothRLegClassicGothic = Moth Right Leg (готика, класика)

marking-MothHeadClassicJungle = Голова Метелика (Джунглі, Класика)
marking-MothChestClassicJungle = Скриня для молі (Jungle, Classic)
marking-MothLArmClassicJungle = Ліва Рука Метелика (Джунглі, Класика)
marking-MothRArmClassicJungle = Права Рука Метелика (Джунглі, Класика)
marking-MothLLegClassicJungle = Метелик лівоногий (Джунглі, класика)
marking-MothRLegClassicJungle = Моль права нога (Джунглі, класика)

marking-MothHeadClassicLovers = Голова молі (Коханці, класика)
marking-MothChestClassicLovers = Скриня з молью (Коханці, класика)
marking-MothLArmClassicLovers = Ліва Рука Метелика (Закохані, Класика)
marking-MothRArmClassicLovers = Права Рука Метелика (Закохані, Класика)
marking-MothLLegClassicLovers = Моль Ліва Нога (Lovers, Classic)
marking-MothRLegClassicLovers = Права Нога Метелика (Закохані, Класика)

marking-MothHeadClassicMoonfly = Голова молі (Moonfly, Classic)
marking-MothChestClassicMoonfly = Скриня молі (Moonfly, Classic)
marking-MothLArmClassicMoonfly = Ліва Рука Метелика (Місячна муха, Класика)
marking-MothRArmClassicMoonfly = Права Рука Метелика (Місячна муха, Класика)
marking-MothLLegClassicMoonfly = Моль ліва нога (Moonfly, Classic)
marking-MothRLegClassicMoonfly = Моль права нога (Moonfly, Classic)

marking-MothHeadClassicOakworm = Голова молі (дубовий черв'як, класичний)
marking-MothChestClassicOakworm = Скриня для молі (Дубовий черв'як, класична)
marking-MothLArmClassicOakworm = Моль ліворука (дубовий черв'як, класика)
marking-MothRArmClassicOakworm = Права рука молі (дубовий черв'як, класика)
marking-MothLLegClassicOakworm = Моль лівонога (дубовий черв'як, класика)
marking-MothRLegClassicOakworm = Моль права нога (дубовий черв'як, класичний)

marking-MothHeadClassicPoison = Голова молі (отрута, класика)
marking-MothChestClassicPoison = Скриня молі (Отрута, класика)
marking-MothLArmClassicPoison = Моль ліва рука (отрута, класика)
marking-MothRArmClassicPoison = Права рука метелика (отрута, класика)
marking-MothLLegClassicPoison = Моль лівонога (отрута, класика)
marking-MothRLegClassicPoison = Моль права нога (отрута, класична)

marking-MothHeadClassicRagged = Голова молі (ганчіркова, класична)
marking-MothChestClassicRagged = Скриня від молі (ганчір'яна, класична)
marking-MothLArmClassicRagged = Ліва Рука Метелика (Раггед, Класика)
marking-MothRArmClassicRagged = Права Рука Метелика (Раггед, Класика)
marking-MothLLegClassicRagged = Моль ліва нога (ганчіркова, класична)
marking-MothRLegClassicRagged = Моль права нога (ганчіркова, класична)

marking-MothHeadClassicReddish = Голова молі (червонувата, класична)
marking-MothChestClassicReddish = Скриня з молі (червонувата, класична)
marking-MothLArmClassicReddish = Моль ліворука (червонувата, класична)
marking-MothRArmClassicReddish = Права рука молі (червонувата, класична)
marking-MothLLegClassicReddish = Моль лівонога (червонувата, класична)
marking-MothRLegClassicReddish = Моль права нога (червонувата, класична)

marking-MothHeadClassicRoyal = Голова молі (королівська, класична)
marking-MothChestClassicRoyal = Скриня для молі (Королівська, Класична)
marking-MothLArmClassicRoyal = Моль ліворука (королівська, класична)
marking-MothRArmClassicRoyal = Права Рука Метелика (Королівська, Класика)
marking-MothLLegClassicRoyal = Моль лівонога (королівська, класична)
marking-MothRLegClassicRoyal = Моль права нога (королівська, класична)

marking-MothHeadClassicWhitefly = Голова молі (біла муха, класична)
marking-MothChestClassicWhitefly = Скриня для молі (білокрилка, класична)
marking-MothLArmClassicWhitefly = Моль ліворука (білокрилка, класична)
marking-MothRArmClassicWhitefly = Моль правая рука (білокрилка, класична)
marking-MothLLegClassicWhitefly = Моль лівонога (білокрилка, класична)
marking-MothRLegClassicWhitefly = Моль права нога (біла муха, класична)

marking-MothHeadClassicWitchking = Голова Метелика (Король Відьом, Класика)
marking-MothChestClassicWitchking = Скриня молі (Відьмацтво, класика)
marking-MothLArmClassicWitchking = Ліва Рука Метелика (Король Відьом, Класика)
marking-MothRArmClassicWitchking = Права Рука Метелика (Король Відьом, Класика)
marking-MothLLegClassicWitchking = Ліва Нога Метелика (Король Відьом, Класика)
marking-MothRLegClassicWitchking = Права Нога Метелика (Король Відьом, Класика)
