reagent-effect-status-effect-Stun = приголомшливо
reagent-effect-status-effect-KnockedDown = нокдаун
reagent-effect-status-effect-Jitter = тремтіння
reagent-effect-status-effect-TemporaryBlindness = сліпота
reagent-effect-status-effect-SeeingRainbows = галюцинації
reagent-effect-status-effect-Muted = нездатність говорити
reagent-effect-status-effect-Stutter = заїкання
reagent-effect-status-effect-ForcedSleep = несвідомість
reagent-effect-status-effect-Drunk = пияцтво
reagent-effect-status-effect-PressureImmunity = імунітет до тиску
reagent-effect-status-effect-Pacified = бойове умиротворення
reagent-effect-status-effect-RatvarianLanguage = ратварські мовні моделі
reagent-effect-status-effect-StaminaModifier = модифікована витривалість
