# Alphabetically ordered
loadout-category-Accessories = Аксесуари
loadout-category-Items = Речі
loadout-category-Jobs = Робота
loadout-category-Outer = Верхній одяг
loadout-category-Uncategorized = Без категорії
loadout-category-Uniform = Уніформа
loadout-category-Neck = Шия
loadout-category-Shoes = Взуття

loadout-category-Eyes = Очі
loadout-category-Hands = Руки
loadout-category-Head = Голова
loadout-category-Mask = Маска
loadout-category-Species = Види
loadout-category-JobsAUncategorized = Без категорії
loadout-category-JobsCommand = Командир
loadout-category-JobsCommandAUncategorized = Без категорії
loadout-category-JobsCommandCaptain = Капітан
loadout-category-JobsCommandCE = Головний інженер
loadout-category-JobsCommandCMO = Головний лікар
loadout-category-JobsCommandHOP = Керівник відділу кадрів
loadout-category-JobsCommandHOS = Керівник служби безпеки
loadout-category-JobsCommandQM = Офіцер з логістики
loadout-category-JobsCommandRD = Містифікатор
loadout-category-JobsCargo = Логістика
loadout-category-JobsEngineering = Інжиніринг
loadout-category-JobsMedical = Медичні
loadout-category-JobsScience = Епістеміка
loadout-category-JobsSecurity = Безпека
loadout-category-JobsService = Сервіс
loadout-category-JobsServiceUncategorized = Без категорії
loadout-category-JobsServiceBartender = Бармен
loadout-category-Backpacks = Рюкзаки
loadout-category-JobsServiceBotanist = Ботанік
loadout-category-JobsServiceChef = Шеф-кухар
loadout-category-JobsServiceJanitor = Прибиральник.