guide-entry-engineering = Інженерія
guide-entry-construction = Будівництво
guide-entry-airlock-security = Модернізація шлюзів
guide-entry-atmospherics = Атмосферність
guide-entry-botany = Ботаніка
guide-entry-fires = Пожежі та розгерметизації
guide-entry-shuttle-craft = Шатлобудування
guide-entry-networking = Створення мереж
guide-entry-network-configurator = Мережевий конфігуратор
guide-entry-access-configurator = Конфігуратор доступу
guide-entry-power = Електроживлення
guide-entry-portable-generator = Портативні генератори
guide-entry-ame = Двигун антиматерії (АМД)
guide-entry-singularity = Сингулярність
guide-entry-teg = Термоелектричний генератор (ТЕГ)
guide-entry-rtg = РТГ
guide-entry-controls = Керування
guide-entry-radio = Радіо
guide-entry-jobs = Вакансії
guide-entry-cargo = Логістика
guide-entry-cargo-bounties = Винагороди за логістику
guide-entry-salvage = Видобування
guide-entry-survival = Виживання
guide-entry-chemicals = Хімікати
guide-entry-ss14 = Космічна станція 14
guide-entry-janitorial = Прибиральниця
guide-entry-bartender = Бармен
guide-entry-chef = Шеф
guide-entry-foodrecipes = Рецепти
guide-entry-medical = Медичні
guide-entry-medicaldoctor = Доктор медичних наук
guide-entry-chemist = Хімік
guide-entry-medicine = Медицина
guide-entry-brute = Удосконалене грубе медикаментозне лікування
guide-entry-botanicals = Ботанічні препарати
guide-entry-cloning = Клонування
guide-entry-cryogenics = Кріогенні технології
guide-entry-science = Наука
guide-entry-technologies = Технології
guide-entry-anomalous-research = Дослідження аномалій
guide-entry-scanners-and-vessels = Сканери та судини
guide-entry-ape = Мавпа
guide-entry-xenoarchaeology = Ксеноархеологія
guide-entry-artifact-reports = Дослідження артефактів
guide-entry-traversal-distorter = Спотворювач обхіду
guide-entry-machine-upgrading = Покращення обладнання
guide-entry-robotics = Робототехніка
guide-entry-cyborgs = Кіборги
guide-entry-security = Безпека станції
guide-entry-forensics = Криміналістика
guide-entry-defusal = Знешкодження великої бомби
guide-entry-criminal-records = Кримінальні записи
guide-entry-species = Раси

guide-entry-antagonists = Антагоніст
guide-entry-nuclear-operatives = Ядерні Оперативники
guide-entry-traitors = Зрадник
guide-entry-zombies = Зомбі
guide-entry-revolutionaries = Революціонери
guide-entry-minor-antagonists = Другорядні антагоністи
guide-entry-space-ninja = Космічний ніндзя

guide-entry-writing = Написання
guide-entry-glossary = Глосарій

guide-entry-elements = Елементи
guide-entry-narcotics = Наркотики
guide-entry-pyrotechnics = Піротехнік
guide-entry-toxins = Токсини
guide-entry-foods = Продукти харчування
guide-entry-biological = Біологічний
guide-entry-others = Інші
guide-entry-botanical = Ботанічні препарати
guide-entry-altars-golemancy = Вівтарі та големанство
guide-entry-psionics = Псіоніка
guide-entry-reverse-engineering = Реінжиніринг