ent-GasRecycler = gas recycler
   .desc = Recycles carbon dioxide and nitrous oxide. Heater and compressor not included.
ent-HeatExchanger = radiator
   .desc = Transfers heat between the pipe and its surroundings.
ent-GasTrinaryBase = "name"
   .desc = "desc"
ent-GasFilter = gas filter
   .desc = Very useful for filtering gases.
ent-GasFilterFlipped = gas filter
   .desc = "desc"
ent-GasMixer = gas mixer
   .desc = Very useful for mixing gases.
ent-GasMixerFlipped = gas mixer
   .desc = "desc"
ent-PressureControlledValve = pneumatic valve
   .desc = Valve controlled by pressure.
ent-GasPipeBase = pipe
   .desc = Holds gas.
ent-GasPipeHalf = "name"
   .desc = "desc"
ent-GasPipeStraight = "name"
   .desc = "desc"
ent-GasPipeBend = "name"
   .desc = "desc"
ent-GasPipeTJunction = "name"
   .desc = "desc"
ent-GasPipeFourway = "name"
   .desc = "desc"
ent-GasPipeBroken = broken pipe
   .desc = It used to hold gas.
ent-PortableScrubber = portable scrubber
   .desc = It scrubs, portably!
ent-SpaceHeater = space heater
   .desc = A bluespace technology device that alters local temperature. Commonly referred to as a "Space Heater".
ent-SpaceHeaterAnchored = "name"
   .desc = "desc"
ent-SpaceHeaterEnabled = "name"
   .desc = "desc"
ent-HolosignWetFloor = wet floor sign
   .desc = The words flicker as if they mean nothing.
