ent-ClothingOuterCoatBomber = bomber jacket
   .desc = A thick, well-worn WW2 leather bomber jacket.
ent-ClothingOuterCoatDetective = detective trenchcoat
   .desc = A rugged canvas trenchcoat, designed and created by TX Fabrication Corp. Wearing it makes you feel for the plight of the Tibetans.
ent-ClothingOuterCoatGentle = gentle coat
   .desc = A gentle coat for a gentle man, or woman.
ent-ClothingOuterCoatHoSTrench = head of security's armored trenchcoat
   .desc = A greatcoat enhanced with a special alloy for some extra protection and style for those with a commanding presence.
ent-ClothingOuterCoatInspector = inspector's coat
   .desc = A strict inspector's coat for being intimidating during inspections.
ent-ClothingOuterCoatJensen = jensen coat
   .desc = A jensen coat.
ent-ClothingOuterCoatTrench = trench coat
   .desc = A comfy trench coat.
ent-ClothingOuterCoatLab = lab coat
   .desc = A suit that protects against minor chemical spills.
ent-ClothingOuterCoatLabOpened = lab coat
   .desc = "desc"
ent-ClothingOuterCoatLabChem = chemist lab coat
   .desc = A suit that protects against minor chemical spills. Has an orange stripe on the shoulder.
ent-ClothingOuterCoatLabChemOpened = chemist lab coat
   .desc = "desc"
ent-ClothingOuterCoatLabViro = virologist lab coat
   .desc = A suit that protects against bacteria and viruses. Has an green stripe on the shoulder.
ent-ClothingOuterCoatLabViroOpened = virologist lab coat
   .desc = "desc"
ent-ClothingOuterCoatLabGene = geneticist lab coat
   .desc = A suit that protects against minor chemical spills. Has an blue stripe on the shoulder.
ent-ClothingOuterCoatLabGeneOpened = geneticist lab coat
   .desc = "desc"
ent-ClothingOuterCoatLabCmo = chief medical officer's lab coat
   .desc = Bluer than the standard model.
ent-ClothingOuterCoatLabCmoOpened = chief medical officer's lab coat
   .desc = "desc"
ent-ClothingOuterCoatRnd = epistemics lab coat
   .desc = A suit that protects against minor chemical spills. Has a purple stripe on the shoulder.
ent-ClothingOuterCoatRndOpened = scientist lab coat
   .desc = "desc"
ent-ClothingOuterCoatRobo = roboticist lab coat
   .desc = More like an eccentric coat than a labcoat. Helps pass off bloodstains as part of the aesthetic. Comes with red shoulder pads.
