ent-BorgChassisSyndicateSaboteur = syndicate saboteur cyborg
   .desc = A streamlined engineering cyborg, equipped with covert modules. Its chameleon projector lets it disguise itself as a Nanotrasen cyborg.
ent-MobRandomServiceCorpse = "name"
   .desc = "desc"
ent-MobRandomEngineerCorpse = "name"
   .desc = "desc"
ent-MobRandomCargoCorpse = "name"
   .desc = "desc"
ent-MobRandomMedicCorpse = "name"
   .desc = "desc"
ent-MobRandomScienceCorpse = "name"
   .desc = "desc"
ent-MobRandomSecurityCorpse = "name"
   .desc = "desc"
ent-MobRandomCommandCorpse = "name"
   .desc = "desc"
ent-BaseMobGingerbread = Urist McCookie
   .desc = "desc"
ent-MobGingerbreadDummy = "name"
   .desc = "desc"
ent-BaseMobSkeletonPerson = Urist McSkelly
   .desc = "desc"
ent-MobSkeletonPersonDummy = "name"
   .desc = "desc"
ent-BaseMobSpecies = "name"
   .desc = "desc"
ent-BaseMobSpeciesOrganic = "name"
   .desc = "desc"
ent-BaseSpeciesDummy = "name"
   .desc = "desc"
ent-BaseMobHuman = Urist McHands
   .desc = "desc"
ent-MobHumanDummy = "name"
   .desc = "desc"
ent-BaseMobReptilian = Urisst' Mzhand
   .desc = "desc"
ent-MobReptilianDummy = "name"
   .desc = A dummy reptilian meant to be used in character setup.
ent-BaseMobSlimePerson = Urist McSlime
   .desc = "desc"
