ent-MobChicken = chicken
   .desc = Comes before an egg, and IS a dinosaur!
ent-MobChicken1 = "name"
   .desc = "desc"
ent-MobChicken2 = "name"
   .desc = "desc"
ent-FoodEggChickenFertilized = "name"
   .desc = "desc"
ent-MobCockroach = cockroach
   .desc = This station is just crawling with bugs.
ent-MobGlockroach = glockroach
   .desc = This station is just crawling with bu- OH GOD THAT COCKROACH HAS A GUN!!!
ent-MobMothroach = mothroach
   .desc = This is the adorable by-product of multiple attempts at genetically mixing mothpeople with cockroaches.
ent-MobDuckMallard = mallard duck
   .desc = An adorable mallard duck, it's fluffy and soft!
ent-MobDuckWhite = white duck
   .desc = An adorable white duck, it's fluffy and soft!
ent-MobDuckBrown = brown duck
   .desc = An adorable brown duck, it's fluffy and soft!
ent-FoodEggDuckFertilized = "name"
   .desc = "desc"
ent-MobButterfly = butterfly
   .desc = Despite popular misconceptions, it's not actually made of butter.
ent-MobCow = cow
   .desc = Moo.
ent-MobCrab = crab
   .desc = A folk legend goes around that his claw snaps spacemen out of existence over distasteful remarks. Be polite and tolerant for your own safety.
ent-MobGoat = goat
   .desc = Her spine consists of long sharp segments, no wonder she is so grumpy.
ent-MobGoose = goose
   .desc = Its stomach and mind are an enigma beyond human comprehension.
ent-MobGorilla = gorilla
   .desc = Smashes, roars, looks cool. Don't stand near one.
ent-MobKangaroo = kangaroo
   .desc = A large marsupial herbivore. It has powerful hind legs, with nails that resemble long claws.
ent-MobBoxingKangaroo = boxing kangaroo
   .desc = "desc"
ent-MobBaseAncestor = genetic ancestor
   .desc = The genetic bipedal ancestor of... Uh... Something. Yeah, there's definitely something on the station that descended from whatever this is.
