ent-ClothingHeadHatPwig = pwig
   .desc = To be honest, those look ridiculous.
ent-ClothingHeadHatRichard = richard
   .desc = Do you like hurting people?
ent-ClothingHeadHatSkub = skub hat
   .desc = Best paired with the Skub Suit.
ent-ClothingHeadHatShrineMaidenWig = shrine maiden's wig
   .desc = The tag reads "All proceeds go to the Hakurei Shrine."
ent-ClothingHeadHatCone = warning cone
   .desc = This cone is trying to warn you of something!
ent-ClothingHeadHatFancyCrown = fancy crown
   .desc = It smells like dead rat. Lets you speak like one!
ent-ClothingHeadHatCatEars = cat ears
   .desc = NYAH!
ent-ClothingHeadHatDogEars = doggy ears
   .desc = Only for good boys.
ent-ClothingHeadHatSquid = squiddy
   .desc = Scare your friends with this eldritch mask.
ent-ClothingHeadHatRedRacoon = red racoon hat
   .desc = Fluffy hat of red racoon!
ent-WaterDropletHat = water droplet
   .desc = Makes 8-eyed friends 8 times more adorable!
ent-ClothingHeadHatRobocop = robot cop head
   .desc = A fantastic human with titanic powers! - M. A.
ent-ClothingHeadHatHoodBioGeneral = bio hood
   .desc = A hood that protects the head and face from biological contaminants.
ent-ClothingHeadHatHoodBioCmo = bio hood
   .desc = An advanced hood for chief medical officers that protects the head and face from biological contaminants.
ent-ClothingHeadHatHoodBioJanitor = bio hood
   .desc = A hood that protects the head and face from biological contaminants.
ent-ClothingHeadHatHoodBioScientist = bio hood
   .desc = A hood that protects the head and face from biological contaminants.
ent-ClothingHeadHatHoodBioSecurity = bio hood
   .desc = A hood that protects the head and face from biological contaminants.
ent-ClothingHeadHatHoodBioVirology = bio hood
   .desc = A hood that protects the head and face from biological contaminants.
ent-ClothingHeadHatHoodChaplainHood = chaplain's hood
   .desc = Maximum piety in this star system.
ent-ClothingHeadHatHoodClockwork = clockwork hood
   .desc = What is a clockwork cult without clockwork hoods?
