ent-AltarBase = altar
   .desc = Altar of the Gods.
ent-AltarNanotrasen = nanotrasen altar
   .desc = "desc"
ent-AltarChaos = chaos altar
   .desc = "desc"
ent-AltarDruid = druid altar
   .desc = "desc"
ent-AltarToolbox = toolbox altar
   .desc = "desc"
ent-AltarSpaceChristian = space-Christian altar
   .desc = "desc"
ent-AltarSatana = satanic altar
   .desc = "desc"
ent-AltarTechnology = technology altar
   .desc = "desc"
ent-AltarConvertFestival = festival altar
   .desc = "desc"
ent-AltarConvertMaint = maint altar
   .desc = "desc"
ent-AltarConvertBlue = blue altar
   .desc = "desc"
ent-AltarConvertBurden = burden altar
   .desc = "desc"
ent-AltarConvert = convert altar
   .desc = "desc"
ent-AltarConvertOrange = orange altar
   .desc = "desc"
ent-AltarConvertRed = red altar
   .desc = "desc"
ent-AltarConvertWhite = white altar
   .desc = "desc"
ent-AltarConvertYellow = yellow altar
   .desc = "desc"
ent-AltarHeaven = heaven altar
   .desc = "desc"
ent-AltarFangs = fanged altar
   .desc = "desc"
ent-AltarBananium = honkmother altar
   .desc = A bananium altar dedicated to the honkmother.
