ent-SignMemetic = memetic warning sign
   .desc = A sign indicating a memetic hazard.
ent-SignSecure = secure sign
   .desc = A sign indicating that the area ahead is a secure area.
ent-SignSecurearea = secure area sign
   .desc = A sign indicating that the area ahead is a secure area.
ent-SignShock = shock sign
   .desc = A sign indicating an electrical hazard.
ent-SignOptical = optical warning sign
   .desc = A sign indicating an optical radiation hazard.
ent-SignOxidants = oxidants warning sign
   .desc = A sign indicating an oxidizing agent hazard.
ent-SignRadiation = radiation warning sign
   .desc = A sign indicating an ionizing radiation hazard.
ent-SignXenobio = xenobio sign
   .desc = A sign indicating the xenobiology lab.
ent-SignXenobio2 = xenobio sign
   .desc = A sign indicating the xenobiology lab.
ent-SignXenolab = xenolab sign
   .desc = A sign indicating the xenobiology lab.
ent-SignZomlab = zombie lab sign
   .desc = A sign indicating the zombie lab.
ent-SignSecureMedRed = red secure sign
   .desc = A sign indicating that the area ahead is a secure area.
ent-SignSecureSmall = small secure sign
   .desc = A sign indicating that the area ahead is a secure area.
ent-SignSecureSmallRed = small red secure sign
   .desc = A sign indicating that the area ahead is a secure area.
ent-SignBlankMed = blank sign
   .desc = A blank sign.
ent-SignMagneticsMed = magnetics sign
   .desc = A sign indicating the use of magnets.
ent-SignDangerMed = danger sign
   .desc = A sign warning against some form of danger.
ent-ExplosivesSignMed = explosives sign
   .desc = A sign indicating explosive materials.
ent-SignCryogenicsMed = cryogenics sign
   .desc = A sign indicating cryogenic materials.
ent-SignElectricalMed = electrical sign
   .desc = A sign indicating an electrical hazard.
