ent-ReagentContainerCornmealSmall = cornmeal pack
   .desc = A pack of cornmeal. Good for cooking!
ent-ReagentContainerRice = rice bag
   .desc = A big bag of rice. Good for cooking!
ent-ReagentContainerRiceSmall = rice pack
   .desc = A pack of rice. Good for cooking!
ent-ReagentContainerSugar = sugar bag
   .desc = A big bag of tasty spacey sugar.
ent-ReagentContainerSugarSmall = sugar pack
   .desc = A pack of tasty spacey sugar.
ent-ReagentContainerOliveoil = olive oil
   .desc = Olive oil. From space olives presumably.
ent-ReagentContainerMayo = mayonnaise
   .desc = Bottle of mayonnaise.
ent-FoodBakingBase = "name"
   .desc = Used in various recipes.
ent-FoodDough = dough
   .desc = A piece of dough.
ent-FoodDoughSlice = dough slice
   .desc = A slice of dough. Can be cooked into a bun.
ent-FoodDoughCornmeal = cornmeal dough
   .desc = A piece of cornmeal dough.
ent-FoodDoughCornmealSlice = cornmeal dough slice
   .desc = A slice of cornmeal dough.
ent-FoodDoughTortilla = tortilla dough
   .desc = A piece of tortilla dough.
ent-FoodDoughTortillaSlice = tortilla dough slice
   .desc = A slice of tortilla dough.
ent-FoodDoughTortillaFlat = flattened tortilla dough
   .desc = A flattened slice of tortilla dough, cook this to get a taco shell.
ent-FoodDoughPastryBaseRaw = raw pastry base
   .desc = Must be cooked before use.
ent-FoodDoughPastryBase = pastry base
   .desc = A base for any self-respecting pastry.
ent-FoodDoughPie = pie dough
   .desc = Cook it to get a pie.
ent-FoodDoughFlat = flat dough
   .desc = A flattened dough.
ent-FoodDoughPizzaBaked = pizza bread
   .desc = Add ingredients to make a pizza.
