ent-FoodSnackPistachios = sweetie's pistachios
   .desc = Sweeties's name-brand pistachios. probably won't give you diseases. Probably.
ent-FoodSnackPopcorn = popcorn
   .desc = Grown on an unknown planet, by an unknown farmer, popped by some jerk on a space station.
ent-FoodSnackRaisins = 4no raisins
   .desc = Best raisins in the universe. Not sure why.
ent-FoodSnackSemki = bob's semki sunflower seeds
   .desc = Proudly produced by the Bob Bobson nutritional corporation. Perfect for spitting at people.
ent-FoodSnackSus = sus jerky
   .desc = Something about this packet makes you feel incredibly uneasy. Jerky's good though.
ent-FoodSnackSyndi = syndi-cakes
   .desc = An extremely moist snack cake that tastes just as good after being nuked.
ent-FoodSnackChowMein = chow mein
   .desc = A salty fried noodle snack. Looks like they forgot the vegetables.
ent-FoodSnackDanDanNoodles = dan dan noodles
   .desc = A spicy Sichuan noodle snack. The chili oil slick pools on top.
ent-FoodSnackCookieFortune = fortune cookie
   .desc = A boring cardboard tasting snack with a fortune inside. Surprise! You're boring too.
ent-FoodSnackNutribrick = nutribrick
   .desc = A carefully synthesized brick designed to contain the highest ratio of nutriment to volume. Tastes like shit.
ent-FoodSnackNutribrickOpen = nutribrick
   .desc = A carefully synthesized brick designed to contain the highest ratio of nutriment to volume. Tastes like shit.
ent-FoodSnackMREBrownie = brownie
   .desc = A precisely mixed brownie, made to withstand blunt trauma and harsh conditions. Tastes like shit.
ent-FoodSnackMREBrownieOpen = brownie
   .desc = A precisely mixed brownie, made to withstand blunt trauma and harsh conditions. Tastes like shit.
ent-FoodPacketTrash = "name"
   .desc = This is rubbish.
ent-FoodPacketBoritosTrash = boritos bag
   .desc = "desc"
ent-FoodPacketCnDsTrash = C&Ds bag
   .desc = "desc"
ent-FoodPacketCheesieTrash = cheesie honkers
   .desc = "desc"
ent-FoodPacketChipsTrash = chips
   .desc = "desc"
ent-FoodPacketChocolateTrash = chocolate wrapper
   .desc = "desc"
ent-FoodPacketEnergyTrash = energybar wrapper
   .desc = "desc"
