ent-ClothingHeadHelmetHardsuitERTChaplain = ERT chaplain hardsuit helmet
   .desc = A special hardsuit helmet worn by members of an emergency response team.
ent-ClothingHeadHelmetHardsuitERTEngineer = ERT engineer hardsuit helmet
   .desc = A special hardsuit helmet worn by members of an emergency response team.
ent-ClothingHeadHelmetHardsuitERTMedical = ERT medic hardsuit helmet
   .desc = A special hardsuit helmet worn by members of an emergency response team.
ent-ClothingHeadHelmetHardsuitERTSecurity = ERT security hardsuit helmet
   .desc = A special hardsuit helmet worn by members of an emergency response team.
ent-ClothingHeadHelmetHardsuitERTJanitor = ERT janitor hardsuit helmet
   .desc = A special hardsuit helmet worn by members of an emergency response team.
ent-ClothingHeadHelmetCBURN = CBURN exosuit helmet
   .desc = A pressure resistant and fireproof hood worn by special cleanup units.
ent-ClothingHeadHelmetHardsuitDeathsquad = deathsquad hardsuit helmet
   .desc = A robust helmet for special operations.
ent-ClothingHeadHelmetHardsuitClown = clown hardsuit helmet
   .desc = A clown hardsuit helmet.
ent-ClothingHeadHelmetHardsuitMime = mime hardsuit helmet
   .desc = A mime hardsuit helmet.
ent-ClothingHeadHelmetHardsuitSanta = Santa's hardsuit helmet
   .desc = A festive-looking hardsuit helmet that provides the jolly gift-giver protection from low-pressure environments.
ent-ClothingHeadHatHardhatBase = "name"
   .desc = "desc"
ent-ClothingHeadHatHardhatBlue = blue hard hat
   .desc = A hard hat, painted in blue, used in dangerous working conditions to protect the head. Comes with a built-in flashlight.
ent-ClothingHeadHatHardhatOrange = orange hard hat
   .desc = A hard hat, painted in orange, used in dangerous working conditions to protect the head. Comes with a built-in flashlight.
ent-ClothingHeadHatHardhatRed = red hard hat
   .desc = A hard hat, painted in red, used in dangerous working conditions to protect the head. Comes with a built-in flashlight.
ent-ClothingHeadHatHardhatWhite = white hard hat
   .desc = A hard hat, painted in white, used in dangerous working conditions to protect the head. Comes with a built-in flashlight.
ent-ClothingHeadHatHardhatYellow = yellow hard hat
   .desc = A hard hat, painted in yellow, used in dangerous working conditions to protect the head. Comes with a built-in flashlight.
ent-ClothingHeadHatHardhatYellowDark = dark yellow hard hat
   .desc = A hard hat, painted in dark yellow, used in dangerous working conditions to protect the head. Comes with a built-in flashlight.
ent-ClothingHeadHatHardhatArmored = armored hard hat
   .desc = An armored hard hat. Provides the best of both worlds in both protection & utility - perfect for the engineer on the frontlines.
ent-ClothingHeadHelmetBasic = helmet
   .desc = Standard security gear. Protects the head from impacts.
ent-ClothingHeadHelmetMerc = mercenary helmet
   .desc = The combat helmet is commonly used by mercenaries, is strong, light and smells like gunpowder and the jungle.
