ent-FoodCakeBatter = cake batter
   .desc = Cook it to get a cake.
ent-FoodButter = stick of butter
   .desc = A stick of delicious, golden, fatty goodness.
ent-FoodCannabisButter = stick of cannabis butter
   .desc = Add this to your favorite baked goods for an irie time.
ent-FoodCheese = cheese wheel
   .desc = A big wheel of delicious Cheddar.
ent-FoodCheeseSlice = cheese wedge
   .desc = A wedge of delicious Cheddar. The cheese wheel it was cut from can't have gone far.
ent-FoodChevre = chèvre log
   .desc = A soft log of creamy Chèvre.
ent-FoodChevreSlice = chèvre disk
   .desc = A small disk of creamy Chèvre. An ideal adornment for French side dishes.
ent-FoodTofu = tofu
   .desc = Solid white block with a subtle flavor.
ent-FoodTofuSlice = tofu slice
   .desc = A slice of tofu. Ingredient of various vegetarian dishes.
ent-FoodBadRecipe = burned mess
   .desc = Someone should be demoted from cook for this.
ent-FoodCocoaBeans = cocoa beans
   .desc = You can never have too much chocolate!
ent-FoodSnackBase = "name"
   .desc = "desc"
ent-FoodSnackBoritos = boritos
   .desc = Crunchy, salty tortilla chips. You could probably make nachos with these.
ent-FoodSnackCnDs = C&Ds
   .desc = Legally, we cannot say that these won't melt in your hands.
ent-FoodSnackCheesie = cheesie honkers
   .desc = Bite sized cheesie snacks that will honk all over your mouth.
ent-FoodSnackChips = chips
   .desc = Commander Riker's What-The-Crisps.
ent-FoodSnackChocolate = chocolate bar
   .desc = Tastes like cardboard.
ent-FoodSnackChocolateBar = chocolate bar
   .desc = Tastes like cardboard.
ent-FoodSnackEnergy = energy bar
   .desc = An energy bar with a lot of punch.
ent-FoodSnackEnergyBar = energy bar
   .desc = An energy bar with a lot of punch.
