ent-DisposalYJunction = disposal y-junction
   .desc = A three-way junction with another exit point.
ent-DisposalBend = disposal bend
   .desc = A tube bent at a 90 degree angle.
ent-DisposalSignalRouter = disposal signal router
   .desc = A signal-controlled three-way router.
ent-DisposalSignalRouterFlipped = "name"
   .desc = "desc"
ent-DisposalMachineFrame = high pressure machine frame
   .desc = A machine frame made to withstand the amount of pressure used in the station's disposal system.
ent-AtmosDeviceFanTiny = tiny fan
   .desc = A tiny fan, releasing a thin gust of air.
ent-GasMinerBase = gas miner
   .desc = Gases mined from the gas giant below (above?) flow out through this massive vent.
ent-GasMinerOxygen = O2 gas miner
   .desc = "desc"
ent-GasMinerOxygenStation = O2 gas miner
   .desc = "desc"
ent-GasMinerOxygenStationLarge = O2 gas miner
   .desc = "desc"
ent-GasMinerNitrogen = N2 gas miner
   .desc = "desc"
ent-GasMinerNitrogenStation = N2 gas miner
   .desc = "desc"
ent-GasMinerNitrogenStationLarge = N2 gas miner
   .desc = "desc"
ent-GasMinerCarbonDioxide = CO2 gas miner
   .desc = "desc"
ent-GasMinerPlasma = plasma gas miner
   .desc = "desc"
ent-GasMinerTritium = tritium gas miner
   .desc = "desc"
ent-GasMinerWaterVapor = water vapor gas miner
   .desc = "desc"
ent-GasMinerAmmonia = ammonia gas miner
   .desc = "desc"
ent-GasMinerNitrousOxide = nitrous oxide gas miner
   .desc = "desc"
ent-GasUnaryBase = "name"
   .desc = "desc"
