ent-ComputerId = ID card computer
   .desc = Terminal for programming Nanotrasen employee ID cards to access parts of the station.
ent-computerBodyScanner = body scanner computer
   .desc = A body scanner.
ent-ComputerComms = communications computer
   .desc = A computer used to make station wide announcements via keyboard, set the appropriate alert level, and call the emergency shuttle.
ent-SyndicateComputerComms = syndicate communications computer
   .desc = A computer capable of remotely hacking into the station's communications systems. Using this to make an announcement will alert the station to your presence.
ent-ComputerSolarControl = solar control computer
   .desc = A controller for solar panel arrays.
ent-ComputerRadar = mass scanner computer
   .desc = A computer for detecting nearby bodies, displaying them by position and mass.
ent-ComputerCargoShuttle = cargo shuttle computer
   .desc = Used to order the shuttle.
ent-ComputerCargoOrders = cargo request computer
   .desc = Used to order supplies and approve requests.
ent-ComputerCargoBounty = cargo bounty computer
   .desc = Used to manage currently active bounties.
ent-ComputerCloningConsole = cloning console computer
   .desc = The centerpiece of the cloning system, medicine's greatest accomplishment. It has lots of ports and wires.
ent-ComputerSalvageExpedition = salvage expeditions computer
   .desc = Used to accept salvage missions, if you're tough enough.
ent-ComputerSurveillanceCameraMonitor = camera monitor
   .desc = A surveillance camera monitor. You're watching them. Maybe.
ent-ComputerSurveillanceWirelessCameraMonitor = wireless camera monitor
   .desc = A wireless surveillance camera monitor. You're watching them. Maybe.
ent-ComputerPalletConsole = cargo sale computer
   .desc = Used to sell goods loaded onto cargo pallets
ent-ComputerMassMedia = news manager console
   .desc = Write your message to the world!
ent-ComputerSensorMonitoring = sensor monitoring computer
   .desc = A flexible console for monitoring all kinds of sensors.
ent-ComputerTechnologyDiskTerminal = tech disk terminal
   .desc = A terminal used to print out technology disks.
ent-ArcadeBase = arcade
   .desc = An arcade cabinet.
ent-SpaceVillainArcade = space villain arcade
   .desc = "desc"
ent-SpaceVillainArcadeFilled = "name"
   .desc = "desc"
