ent-CrewMonitoringComputerCircuitboard = crew monitoring computer board
   .desc = A computer printed circuit board for a crew monitoring console.
ent-IDComputerCircuitboard = ID card computer board
   .desc = A computer printed circuit board for an ID card console.
ent-BodyScannerComputerCircuitboard = body scanner computer board
   .desc = A computer printed circuit board for a body scanner console.
ent-CommsComputerCircuitboard = communications computer board
   .desc = A computer printed circuit board for a communications console.
ent-SyndicateCommsComputerCircuitboard = syndicate communications computer board
   .desc = A computer printed circuit board for a syndicate communications console.
ent-RadarConsoleCircuitboard = radar console computer board
   .desc = "desc"
ent-SolarControlComputerCircuitboard = solar control computer board
   .desc = A computer printed circuit board for a solar control console.
ent-SpaceVillainArcadeComputerCircuitboard = space villain arcade board
   .desc = A computer printed circuit board for a space villain arcade cabinet.
ent-BlockGameArcadeComputerCircuitboard = block game arcade board
   .desc = A computer printed circuit board for a block game arcade cabinet.
ent-ParticleAcceleratorComputerCircuitboard = PA control box computer board
   .desc = A computer printed circuit board for a particle accelerator control box.
ent-ShuttleConsoleCircuitboard = shuttle console board
   .desc = A computer printed circuit board for a shuttle console.
ent-SyndicateShuttleConsoleCircuitboard = syndicate shuttle console board
   .desc = A computer printed circuit board for a syndicate shuttle console.
ent-CloningConsoleComputerCircuitboard = cloning console computer board
   .desc = A computer printed circuit board for a cloning console.
ent-ComputerIFFCircuitboard = IFF console board
   .desc = Allows you to control the IFF characteristics of this vessel.
ent-ComputerIFFSyndicateCircuitboard = syndicate IFF console board
   .desc = Allows you to control the IFF and stealth characteristics of this vessel.
ent-ComputerMassMediaCircuitboard = news manager console board
   .desc = Write your message to the world!
ent-SensorConsoleCircuitboard = sensor monitoring console board
   .desc = A computer printed circuit board for a sensor monitoring console.
ent-StationMapCircuitboard = station map electronics
   .desc = An electronics board used in station maps.
ent-AutolatheMachineCircuitboard = autolathe machine board
   .desc = A machine printed circuit board for an autolathe
ent-AutolatheHyperConvectionMachineCircuitboard = hyper convection autolathe machine board
   .desc = A machine printed circuit board for a hyper convection autolathe
