ent-ActionToggleMagboots = "name"
   .desc = "desc"
ent-ActionToggleMagbootsAdvanced = "name"
   .desc = "desc"
ent-ActionToggleMagbootsSci = "name"
   .desc = "desc"
ent-ActionToggleMagbootsSyndie = "name"
   .desc = "desc"
ent-ClothingShoesFlippers = flippers
   .desc = A pair of rubber flippers that improves swimming ability when worn.
ent-ClothingShoesLeather = leather shoes
   .desc = Very stylish pair of boots, made from fine leather.
ent-ClothingShoesSlippers = slippers
   .desc = Fluffy!
ent-ClothingShoeSlippersDuck = ducky slippers
   .desc = Comfy, yet haunted by the ghosts of ducks you fed bread to as a child.
ent-ClothingShoesTourist = tourist shoes
   .desc = These cheap sandals don't look very comfortable.
ent-ClothingShoesDameDane = yakuza shoes
   .desc = At last...
ent-ClothingShoesSnakeskinBoots = snakeskin boots
   .desc = Boots made of high-class snakeskin, everyone around you will be jealous.
ent-ClothingShoesBootsSpeed = speed boots
   .desc = High-tech boots woven with quantum fibers, able to convert electricity into pure speed!
ent-ActionToggleSpeedBoots = Toggle Speed Boots
   .desc = Toggles the speed boots on and off.
ent-ClothingShoesBootsSpeedMagic = чоботи спритності
   .desc = Gotta Go Fast!
ent-ClothingShoesRobocop = robot cop boots
   .desc = A fantastic human with titanic powers! - M. A.
ent-ClothingShoesChef = chef shoes
   .desc = Sturdy shoes that minimize injury from falling objects or knives.
ent-ClothingShoesClownBase = "name"
   .desc = "desc"
ent-ClothingShoesClown = clown shoes
   .desc = The prankster's standard-issue clowning shoes. Damn they're huge!
ent-ClothingShoesClownBanana = banana clown shoes
   .desc = When humor and footwear combine into new levels of absurdity.
ent-ClothingShoesBling = bling clown shoes
   .desc = Made of refined bananium and shined with the pulp of a fresh banana peel. These make a flashy statement.
