ent-FloraGreyStalagmite1 = "name"
   .desc = "desc"
ent-FloraGreyStalagmite2 = "name"
   .desc = "desc"
ent-FloraGreyStalagmite3 = "name"
   .desc = "desc"
ent-FloraGreyStalagmite4 = "name"
   .desc = "desc"
ent-FloraGreyStalagmite5 = "name"
   .desc = "desc"
ent-FloraGreyStalagmite6 = "name"
   .desc = "desc"
ent-FloraTree01 = tree
   .desc = "desc"
ent-FloraTree02 = tree
   .desc = "desc"
ent-FloraTree03 = tree
   .desc = "desc"
ent-FloraTree04 = tree
   .desc = "desc"
ent-FloraTree05 = tree
   .desc = "desc"
ent-FloraTree06 = tree
   .desc = "desc"
ent-FloraTreeSnow01 = snowy tree
   .desc = "desc"
ent-FloraTreeSnow02 = snowy tree
   .desc = "desc"
ent-FloraTreeSnow03 = snowy tree
   .desc = "desc"
ent-FloraTreeSnow04 = snowy tree
   .desc = "desc"
ent-FloraTreeSnow05 = snowy tree
   .desc = "desc"
ent-FloraTreeSnow06 = snowy tree
   .desc = "desc"
ent-FloraTreeStump = tree stump
   .desc = "desc"
ent-FloraTreeLarge01 = large tree
   .desc = "desc"
