ent-WallSolidDiagonal = solid wall
   .desc = "desc"
ent-WallSolidRust = solid wall
   .desc = "desc"
ent-WallUranium = uranium wall
   .desc = "desc"
ent-WallWood = wood wall
   .desc = "desc"
ent-WallWeb = web wall
   .desc = Keeps the spiders in and the greytide out.
ent-WallNecropolis = stone wall
   .desc = "desc"
ent-WallMining = wall
   .desc = "desc"
ent-WallMiningDiagonal = wall
   .desc = "desc"
ent-WallVaultAlien = alien vault wall
   .desc = A mysterious ornate looking wall. There may be ancient dangers inside.
ent-WallVaultRock = rock vault wall
   .desc = "desc"
ent-WallVaultSandstone = sandstone vault wall
   .desc = "desc"
ent-WallInvisible = Invisible Wall
   .desc = "desc"
ent-WallForce = force wall
   .desc = "desc"
ent-WallCobblebrick = cobblestone brick wall
   .desc = Stone by stone, perfectly fitted together to form a wall.
ent-WallBasaltCobblebrick = basalt brick wall
   .desc = "desc"
ent-WallSnowCobblebrick = snow brick wall
   .desc = A cold, not-so-impenetrable wall.
ent-WallAsteroidCobblebrick = asteroid stone brick wall
   .desc = "desc"
ent-WallSandCobblebrick = sandstone brick wall
   .desc = "desc"
ent-WallChromiteCobblebrick = chromite brick wall
   .desc = "desc"
ent-WallAndesiteCobblebrick = andesite brick wall
   .desc = "desc"
