ent-Cigar = cigar
   .desc = A brown roll of tobacco and... well, you're not quite sure.
ent-CigarSpent = "name"
   .desc = "desc"
ent-CigarGold = premium Havanian cigar
   .desc = A cigar fit for only the best of the best.
ent-CigarGoldSpent = "name"
   .desc = "desc"
ent-CigarCase = cigar case
   .desc = A case for holding your cigars when you are not smoking them.
ent-CigarGoldCase = premium cigar case
   .desc = A case of premium Havanian cigars. You'll only see heads with these.
ent-PackPaperRolling = pack of rolling paper
   .desc = A pack of thin pieces of paper used to make fine smokeables.
ent-PackPaperRollingFilters = pack of rolling paper with filters
   .desc = A pack of filters and thin pieces of paper used to make fine smokeables.
ent-PaperRolling = rolling paper
   .desc = A thin piece of paper used to make fine smokeables.
ent-PaperRolling1 = "name"
   .desc = "desc"
ent-CigaretteFilter = cigarette filter
   .desc = A strip of firm paper used as a filter for handmade cigarettes.
ent-CigaretteFilter1 = "name"
   .desc = "desc"
ent-Joint = joint
   .desc = A roll of dried plant matter wrapped in thin paper.
ent-Blunt = blunt
   .desc = A roll of dried plant matter wrapped in a dried tobacco leaf.
ent-CigCartonGreen = Spessman's Smokes carton
   .desc = A carton containing 6 packets of Spessman's Smokes.
ent-CigCartonRed = DromedaryCo carton
   .desc = A carton containing 6 packets of Dromedarycos.
ent-CigCartonBlue = AcmeCo carton
   .desc = A carton containing 6 packets of AcmeCo.
ent-CigCartonBlack = Nomads carton
   .desc = A carton containing 6 packets of Nomads.
ent-CigCartonMixed = Dan's soaked smokes
   .desc = A carton containg 3 packets of Dan's soaked smokes.
ent-CigPackBase = cigarette pack
   .desc = "desc"
