ent-FoodMeatMeatballCooked = meatball
   .desc = A cooked meatball. Perfect to add to other dishes... except fruity ones.
ent-FoodMeatCutlet = raw cutlet
   .desc = A raw meat cutlet.
ent-FoodMeatBearCutlet = raw bear cutlet
   .desc = A very manly cutlet of raw bear meat.
ent-FoodMeatPenguinCutlet = raw penguin cutlet
   .desc = A cutlet of raw penguin meat. Can be used as a substitute for fish in recipes.
ent-FoodMeatChickenCutlet = raw chicken cutlet
   .desc = A cutlet of raw chicken. Remember to wash your hands!
ent-FoodMeatDuckCutlet = raw duck cutlet
   .desc = A cutlet of raw duck. Remember to wash your hands!
ent-FoodMeatLizardCutlet = raw lizard cutlet
   .desc = Delicious dino cutlet.
ent-FoodMeatSpiderCutlet = raw spider cutlet
   .desc = A cutlet of raw spider meat. So Kafkaesque.
ent-FoodMeatXenoCutlet = raw xeno cutlet
   .desc = A slab of raw xeno meat, dripping with acid.
ent-FoodMeatTomatoCutlet = raw killer tomato cutlet
   .desc = A cutlet from a slab of tomato.
ent-FoodMeatSalamiSlice = salami slice
   .desc = A slice of cured salami.
ent-FoodMeatCutletCooked = cutlet
   .desc = A cooked meat cutlet. Needs some seasoning.
ent-FoodMeatBearCutletCooked = bear cutlet
   .desc = A very manly cutlet of cooked bear meat.
ent-FoodMeatPenguinCutletCooked = penguin cutlet
   .desc = A cutlet of cooked penguin meat.
ent-FoodMeatChickenCutletCooked = chicken cutlet
   .desc = A cutlet of cooked chicken. Remember to wash your hands!
ent-FoodMeatDuckCutletCooked = duck cutlet
   .desc = A cutlet of cooked duck. Remember to wash your hands!
ent-FoodMeatLizardCutletCooked = lizard cutlet
   .desc = Delicious cooked dino cutlet.
ent-FoodMeatSpiderCutletCooked = spider cutlet
   .desc = A cutlet of cooked spider meat. Finally edible.
ent-FoodMeatXenoCutletCooked = xeno cutlet
   .desc = A cutlet of cooked xeno, dripping with... tastiness?
ent-ProduceBase = "name"
   .desc = "desc"
