ent-NukeOpsDeclarationOfWar = war declarator
   .desc = Use to send a declaration of hostilities to the target, delaying your shuttle departure while they prepare for your assault. Such a brazen move will attract the attention of powerful benefactors within the Syndicate, who will supply your team with a massive amount of bonus telecrystals. Must be used at start of mission, or your benefactors will lose interest.
ent-WorldChunk = World Chunk
   .desc = It's rude to stare.
It's also a bit odd you're looking at the abstract representation of the grid of reality.

ent-BaseAsteroidDebris = Asteroid Debris
   .desc = "desc"
ent-AsteroidDebrisSmall = Asteroid Debris Small
   .desc = "desc"
ent-AsteroidDebrisMedium = Asteroid Debris Medium
   .desc = "desc"
ent-AsteroidDebrisLarge = Asteroid Debris Large
   .desc = "desc"
ent-AsteroidDebrisLarger = Asteroid Debris Larger
   .desc = "desc"
ent-AsteroidSalvageSmall = Salvage Asteroid Small
   .desc = "desc"
ent-AsteroidSalvageMedium = Salvage Asteroid Medium
   .desc = "desc"
ent-AsteroidSalvageLarge = Salvage Asteroid Large
   .desc = "desc"
ent-AsteroidSalvageHuge = Salvage Asteroid Huge
   .desc = "desc"
ent-BaseDebris = "name"
   .desc = "desc"
ent-BaseScrapDebris = Scrap Debris
   .desc = "desc"
ent-ScrapDebrisSmall = Scrap Debris Small
   .desc = "desc"
ent-ScrapDebrisMedium = Scrap Debris Medium
   .desc = "desc"
ent-ScrapDebrisLarge = Scrap Debris Large
   .desc = "desc"
ent-BasaltOne = basalt
   .desc = Rock
ent-BasaltTwo = "name"
   .desc = "desc"
ent-BasaltThree = "name"
   .desc = "desc"
ent-BasaltFour = "name"
   .desc = "desc"
