ent-BaseBagOpenClose = "name"
   .desc = "desc"
ent-PowerCellSlotSmallItem = "name"
   .desc = "desc"
ent-PowerCellSlotMediumItem = "name"
   .desc = "desc"
ent-PowerCellSlotHighItem = "name"
   .desc = "desc"
ent-BaseShadow = "name"
   .desc = "desc"
ent-WoodenSign = wooden sign
   .desc = He's pointing somewhere.
ent-WoodenSignRight = "name"
   .desc = "desc"
ent-WoodenSupport = wooden support
   .desc = Increases your confidence that a rock won't fall on your head.
ent-WoodenSupportBeam = wooden support beam
   .desc = "desc"
ent-WoodenSupportWall = wooden support wall
   .desc = An old, rotten wall.
ent-WoodenSupportWallBroken = "name"
   .desc = "desc"
ent-CarvedPumpkin = carved pumpkin
   .desc = A traditional spooky decoration.
ent-PumpkinLantern = jack o' lantern
   .desc = A carved pumpkin, emitting an eerie glow.
ent-CarvedPumpkinSmall = "name"
   .desc = "desc"
ent-CarvedPumpkinLarge = "name"
   .desc = "desc"
ent-PumpkinLanternSmall = "name"
   .desc = "desc"
ent-PumpkinLanternLarge = "name"
   .desc = "desc"
ent-LidSalami = salami lid
   .desc = Ain't gon' fit, won't fit.
ent-PresentBase = present
   .desc = A little box with incredible surprises inside.
ent-Present = "name"
   .desc = "desc"
