ent-VendingMachineJaniDrobe = JaniDrobe
   .desc = A self cleaning vending machine capable of dispensing clothing for janitors.
ent-VendingMachineSciDrobe = SciDrobe
   .desc = A simple vending machine suitable to dispense well tailored science clothing. Endorsed by Space Cubans.
ent-VendingMachineSyndieDrobe = SyndieDrobe
   .desc = Wardrobe machine encoded by the syndicate, contains elite outfits for various operations.
ent-VendingMachineRoboDrobe = RoboDrobe
   .desc = A vending machine designed to dispense clothing known only to roboticists.
ent-VendingMachineGeneDrobe = GeneDrobe
   .desc = A machine for dispensing clothing related to genetics.
ent-VendingMachineViroDrobe = ViroDrobe
   .desc = An unsterilized machine for dispending virology related clothing.
ent-VendingMachineCentDrobe = CentDrobe
   .desc = A one-of-a-kind vending machine for all your centcom aesthetic needs!
ent-VendingMachineHappyHonk = Happy Honk Dispenser
   .desc = A happy honk meal box dispenser made by honk! co.
ent-VendingMachineTankDispenserEVA = gas tank dispenser
   .desc = A vendor for dispensing gas tanks.
ent-VendingMachineTankDispenserEngineering = gas tank dispenser
   .desc = A vendor for dispensing gas tanks. This one has an engineering livery.
ent-VendingMachineChemicals = ChemVend
   .desc = Probably not the coffee machine.
ent-VendingMachineChemicalsSyndicate = SyndieJuice
   .desc = Not made with freshly squeezed syndies I hope.
ent-SeedExtractor = seed extractor
   .desc = Extracts seeds from produce.
ent-MachineAnomalySynchronizer = anomaly synchronizer
   .desc = A sophisticated device that reads changes in anomalous waves, and converts them into energy signals.
ent-NuclearBomb = nuclear fission explosive
   .desc = You probably shouldn't stick around to see if this is armed.
ent-NuclearBombUnanchored = "name"
   .desc = "desc"
ent-NuclearBombKeg = nuclear fission explosive
   .desc = You probably shouldn't stick around to see if this is armed. It has a tap on the side.
ent-MachineFlatpacker = Flatpacker 1001
   .desc = An industrial machine used for expediting machine construction across the station.
ent-FlatpackerNoBoardEffect = "name"
   .desc = "desc"
ent-CloningPod = cloning pod
   .desc = A Cloning Pod. 50% reliable.
