ent-CigaretteBicaridine = Wet Dog Enhanced Cigarette
   .desc = "desc"
ent-CigaretteDexalin = Rocky Mountain Musk
   .desc = "desc"
ent-CigarettePax = Switzerland Express
   .desc = "desc"
ent-CigaretteBbqSauce = Spicy Wood Aroma
   .desc = "desc"
ent-CigaretteBlackPepper = English Spice
   .desc = "desc"
ent-CigaretteCapsaicinOil = Chilly P
   .desc = "desc"
ent-CigaretteBread = Double Toasted
   .desc = "desc"
ent-CigaretteMilk = Bovine Extract
   .desc = "desc"
ent-CigaretteBanana = Clown Adjancency Bonus
   .desc = "desc"
ent-CigaretteSpaceDrugs = 80's Power Hour
   .desc = "desc"
ent-CigaretteMuteToxin = Mixed Lozenges
   .desc = "desc"
ent-CigaretteMold = Beneath The Sink Experience
   .desc = "desc"
ent-CigaretteLicoxide = Wake Up Call
   .desc = "desc"
ent-CigaretteWeldingFuel = Plasma Sauce
   .desc = "desc"
ent-CigaretteTHC = Hippy Romance Novel
   .desc = "desc"
ent-BaseVehicle = "name"
   .desc = "desc"
ent-BaseVehicleRideable = Vehicle
   .desc = "desc"
ent-VehicleJanicart = janicart
   .desc = The janitor's trusty steed.
ent-VehicleJanicartDestroyed = destroyed janicart
   .desc = "desc"
ent-VehicleSecway = secway
   .desc = The future of transportation. Popularized by St. James, the patron saint of security officers and internet forum moderators.
