ent-GasVentPump = air vent
   .desc = Has a valve and a pump attached to it.
ent-GasPassiveVent = passive vent
   .desc = It's an open vent.
ent-GasVentScrubber = air scrubber
   .desc = Has a valve and pump attached to it.
ent-GasOutletInjector = air injector
   .desc = Has a valve and pump attached to it.
ent-BaseGasThermoMachine = thermomachine
   .desc = "desc"
ent-GasThermoMachineFreezer = freezer
   .desc = Cools gas in connected pipes.
ent-GasThermoMachineFreezerEnabled = "name"
   .desc = "desc"
ent-GasThermoMachineHeater = heater
   .desc = Heats gas in connected pipes.
ent-GasThermoMachineHeaterEnabled = "name"
   .desc = "desc"
ent-GasThermoMachineHellfireFreezer = hellfire freezer
   .desc = An advanced machine that cools gas in connected pipes. Has the side effect of chilling the surrounding area. Cold as Hell!
ent-GasThermoMachineHellfireHeater = hellfire heater
   .desc = An advanced machine that heats gas in connected pipes. Has the side effect of leaking heat into the surrounding area. Hot as Hell!
ent-BaseGasCondenser = condenser
   .desc = Condenses gases into liquids. Now we just need some plumbing.
ent-GasBinaryBase = "name"
   .desc = "desc"
ent-GasPressurePump = gas pump
   .desc = A pump that moves gas by pressure.
ent-GasVolumePump = volumetric gas pump
   .desc = A pump that moves gas by volume.
ent-GasPassiveGate = passive gate
   .desc = A one-way air valve that does not require power.
ent-GasValve = manual valve
   .desc = A pipe with a valve that can be used to disable the flow of gas through it.
ent-SignalControlledValve = signal valve
   .desc = A pipe with a valve that can be controlled with signals.
ent-GasPort = connector port
   .desc = For connecting portable devices related to atmospherics control.
ent-GasDualPortVentPump = dual-port air vent
   .desc = Has a valve and a pump attached to it. There are two ports, one is an input for releasing air, the other is an output when siphoning.
