ent-VehicleATV = ATV
   .desc = All-Tile Vehicle.
ent-VehicleSyndicateSegway = syndicate segway
   .desc = Be an enemy of the corporation, in style.
ent-VehicleSkeletonMotorcycle = skeleton motorcycle
   .desc = Bad to the Bone.
ent-VehicleUnicycle = unicycle
   .desc = It only has one wheel!
ent-VehicleUnicycleFolded = "name"
   .desc = "desc"
ent-VehicleWheelchair = wheelchair
   .desc = A chair with big wheels. It looks like you can move in these on your own.
ent-VehicleWheelchairFolded = "name"
   .desc = "desc"
ent-ActionVehicleHorn = Honk
   .desc = Honk!
ent-VehicleKeyJanicart = janicart keys
   .desc = Interesting design.
ent-VehicleKeySecway = secway keys
   .desc = The keys to the future.
ent-VehicleKeyATV = ATV keys
   .desc = Think this looks like just one key? ATV keys means "actually two vehicle keys."
ent-VehicleKeySkeleton = vehicle skeleton keys
   .desc = Unlock any vehicle.
ent-VehicleKeySyndicateSegway = syndicate segway keys
   .desc = Patterned after the iconic EMAG design.
ent-VehicleKeySkeletonMotorcycle = skeleton motorcycle keys
   .desc = A beautiful set of keys adorned with a skull.
ent-PinpointerBase = pinpointer
   .desc = A handheld tracking device. While typically far more capable, this one has been configured to lock onto certain signals. Keep upright to retain accuracy.
ent-PinpointerNuclear = pinpointer
   .desc = "desc"
ent-PinpointerSyndicateNuclear = syndicate pinpointer
   .desc = Produced specifically for nuclear operative missions, get that disk!
ent-PinpointerUniversal = universal pinpointer
   .desc = A handheld tracking device that locks onto any physical entity while off. Keep upright to retain accuracy.
ent-PinpointerStation = station pinpointer
   .desc = A handheld tracking device that leads to the direction of any nearby station.
ent-BasePDA = PDA
   .desc = Personal Data Assistant.
