ent-ClothingUniformJumpskirtRedDress = Red Dress
   .desc = A pretty red dress for a good social party. Better equipped with an underwear!
ent-ClothingUniformJumpskirtFormalSuit = formal suit with a skirt
   .desc = A loose worn white shirt with a grey pants, perfect for someone looking to relax.
ent-ClothingUniformJumpskirtColegialUniformBlack = Colegial Uniform
   .desc = "desc"
ent-ClothingUniformJumpskirtColegialUniformRed = Red Colegial Uniform
   .desc = "desc"
ent-ClothingUniformJumpskirtColegialUniformGreen = Green Colegial Uniform
   .desc = "desc"
ent-ClothingUniformJumpskirtColegialUniformBlue = Blue Colegial Uniform
   .desc = "desc"
ent-ClothingUniformJumpskirtColegialUniformPurple = Purple Colegial Uniform
   .desc = "desc"
ent-ClothingUniformJumpskirtColegialUniformJPNRed = Red Japanese Colegial Uniform
   .desc = "desc"
ent-ClothingUniformJumpskirtColegialUniformJPNBlue = Blue Japanese Colegial Uniform
   .desc = "desc"
ent-ClothingUniformJumpskirtColegialUniformJPNGreen = Green Japanese Colegial Uniform
   .desc = "desc"
ent-ClothingUniformJumpskirtColegialUniformJPNYellow = Yellow Japanese Colegial Uniform
   .desc = "desc"
ent-UniformShortsRed = boxing shorts
   .desc = These are shorts, not boxers.
ent-UniformShortsRedWithTop = boxing shorts with top
   .desc = These are shorts, not boxers.
ent-ClothingNeckHeadphones = headphones
   .desc = Quality headphones from Drunk Masters, with good sound insulation.
ent-ClothingNeckStethoscope = stethoscope
   .desc = An outdated medical apparatus for listening to the sounds of the human body. It also makes you look like you know what you're doing.
ent-ClothingNeckBling = bling
   .desc = Damn, it feels good to be a gangster.
ent-ClothingNeckLawyerbadge = lawyer badge
   .desc = A badge to show that the owner is a 'legitimate' lawyer who passed the NT bar exam required to practice law.
ent-ActionStethoscope = Listen with stethoscope
   .desc = "desc"
ent-ClothingNeckFlowerWreath = flower wreath
   .desc = A wreath of colourful flowers.
ent-ClothingNeckScarfStripedRed = striped red scarf
   .desc = A stylish striped red scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
