ent-BlueshieldPDA = blueshield PDA
   .desc = Коштує дорожче ніж ви, сер.
ent-RoboticistPDA = Roboticist PDA
   .desc = Найкращий друг робота.
ent-BasePayload = "name"
   .desc = "desc"
ent-ExplosivePayload = explosive payload
   .desc = "desc"
ent-ChemicalPayload = chemical payload
   .desc = A chemical payload. Has space to store two beakers. In combination with a trigger and a case, this can be used to initiate chemical reactions.
ent-FlashPayload = flash payload
   .desc = A single-use flash payload.
ent-NotekeeperCartridge = notekeeper cartridge
   .desc = A program for keeping notes
ent-NewsReaderCartridge = news cartridge
   .desc = A program for reading news
ent-CrewManifestCartridge = crew manifest cartridge
   .desc = A program for listing your fellow crewmembers
ent-NetProbeCartridge = NetProbe cartridge
   .desc = A program for getting the address and frequency of network devices
ent-LogProbeCartridge = LogProbe cartridge
   .desc = A program for getting access logs from devices
ent-Mousetrap = mousetrap
   .desc = Useful for catching rodents sneaking into your kitchen.
ent-MousetrapArmed = mousetrap
   .desc = Useful for catching rodents sneaking into your kitchen.
ent-BaseHandheldStationMap = station map
   .desc = Displays a readout of the current station.
ent-HandheldStationMap = "name"
   .desc = "desc"
ent-HandheldStationMapEmpty = "name"
   .desc = "desc"
ent-HandheldStationMapUnpowered = "name"
   .desc = "desc"
ent-DefaultStationBeacon = station beacon
   .desc = A small device that transmits information to station maps. Can be configured.
ent-DefaultStationBeaconUnanchored = "name"
   .desc = "desc"
ent-StationBeaconPart = station beacon flatpack
   .desc = A flatpack used for constructing a station beacon.
