ent-Candle = candle
   .desc = A thin wick threaded through fat.
ent-CandleRed = red candle
   .desc = "desc"
ent-CandleBlue = blue candle
   .desc = "desc"
ent-CandleBlack = black candle
   .desc = "desc"
ent-CandleGreen = green candle
   .desc = "desc"
ent-CandlePurple = purple candle
   .desc = "desc"
ent-CandleSmall = small candle
   .desc = "desc"
ent-CandleRedSmall = small red candle
   .desc = "desc"
ent-CandleBlueSmall = small blue candle
   .desc = "desc"
ent-CandleBlackSmall = small black candle
   .desc = "desc"
ent-CandleGreenSmall = small green candle
   .desc = "desc"
ent-CandlePurpleSmall = small purple candle
   .desc = "desc"
ent-CandleInfinite = magic candle
   .desc = It's either magic or high tech, but this candle never goes out. On the other hand, its flame is quite cold.
ent-CandleRedInfinite = magic red candle
   .desc = "desc"
ent-CandleBlueInfinite = magic blue candle
   .desc = "desc"
ent-CandleBlackInfinite = magic black candle
   .desc = "desc"
ent-CandleGreenInfinite = magic green candle
   .desc = "desc"
ent-CandlePurpleInfinite = magic purple candle
   .desc = "desc"
ent-CandleRedSmallInfinite = small magic red candle
   .desc = "desc"
ent-CandleBlueSmallInfinite = small magic blue candle
   .desc = "desc"
