ent-AirlockMedicalGlass = "name"
   .desc = "desc"
ent-AirlockChemistryGlass = "name"
   .desc = "desc"
ent-AirlockVirologyGlass = "name"
   .desc = "desc"
ent-AirlockScienceGlass = "name"
   .desc = "desc"
ent-AirlockCommandGlass = "name"
   .desc = "desc"
ent-AirlockSecurityGlass = "name"
   .desc = "desc"
ent-AirlockSyndicateGlass = "name"
   .desc = "desc"
ent-AirlockMiningGlass = "name"
   .desc = "desc"
ent-AirlockCentralCommandGlass = "name"
   .desc = "desc"
ent-PinionAirlock = "name"
   .desc = "desc"
ent-PinionAirlockGlass = "name"
   .desc = "desc"
ent-AirlockShuttle = external airlock
   .desc = Necessary for connecting two space craft together.
ent-AirlockGlassShuttle = external airlock
   .desc = Necessary for connecting two space craft together.
ent-AirlockShuttleAssembly = external airlock assembly
   .desc = An incomplete structure necessary for connecting two space craft together.
ent-AirlockGlassShuttleSyndicate = external airlock
   .desc = Necessary for connecting two space craft together.
ent-AirlockShuttleSyndicate = external airlock
   .desc = Necessary for connecting two space craft together.
ent-AirlockExternal = "name"
   .desc = It opens, it closes, it might crush you, and there might be only space behind it.
ent-AirlockExternalGlass = "name"
   .desc = "desc"
ent-AirlockServiceLocked = "name"
   .desc = "desc"
ent-AirlockLawyerLocked = "name"
   .desc = "desc"
