ent-SyndicateBomb = syndicate bomb
   .desc = A bomb for Syndicate operatives and agents alike. The real deal, no more training, get to it!
ent-SyndicateBombFake = "name"
   .desc = "desc"
ent-DebugHardBomb = debug bomb
   .desc = Holy shit this is gonna explode
ent-FatExtractor = lipid extractor
   .desc = Safely and efficiently extracts excess fat from a subject.
ent-CrewMonitoringServer = crew monitoring server
   .desc = Receives and relays the status of all active suit sensors on the station.
ent-FaxMachineBase = long range fax machine
   .desc = Bluespace technologies on the application of bureaucracy.
ent-FaxMachineCentcom = CentCom long range fax machine
   .desc = "desc"
ent-FaxMachineSyndie = syndicate long range fax machine
   .desc = "desc"
ent-FaxMachineCaptain = captain long range fax machine
   .desc = "desc"
ent-BaseMachine = "name"
   .desc = "desc"
ent-BaseMachinePowered = "name"
   .desc = "desc"
ent-ConstructibleMachine = "name"
   .desc = "desc"
ent-GravityGenerator = gravity generator
   .desc = It's what keeps you to the floor.
ent-GravityGeneratorMini = mini gravity generator
   .desc = It's what keeps you to the floor, now in fun size.
ent-MaterialReclaimer = material reclaimer
   .desc = Cannot reclaim immaterial things, like motivation.
ent-chem_master = ChemMaster 4000
   .desc = An industrial grade chemical manipulator with pill and bottle production included.
ent-BaseHeaterMachine = "name"
   .desc = "desc"
ent-ChemistryHotplate = hotplate
   .desc = The descendent of the microwaves, our newest invention in beaker heating technology: the hotplate!
ent-SmartFridge = SmartFridge
   .desc = A refrigerated storage unit for keeping items cold and fresh.
ent-BluespaceHarvester = bluespace harvester
   .desc = Uses huge amounts of energy to extract matter from all corners of the universe.
