ent-ClothingHeadBandRed = red bandana
   .desc = "desc"
ent-ClothingHeadBandSkull = skull bandana
   .desc = "desc"
ent-ClothingHeadBandMerc = mercenary bandana
   .desc = "desc"
ent-ClothingHeadBandBrown = brown bandana
   .desc = "desc"
ent-WeldingMaskBase = welding mask
   .desc = "desc"
ent-ClothingHeadHatWelding = welding mask
   .desc = A head-mounted face cover designed to protect the wearer completely from space-arc eye.
ent-ClothingHeadHatWeldingMaskFlame = flame welding mask
   .desc = A painted welding helmet, this one has flames on it.
ent-ClothingHeadHatWeldingMaskFlameBlue = blue-flame welding mask
   .desc = A painted welding helmet, this one has blue flames on it.
ent-ClothingHeadHatWeldingMaskPainted = painted welding mask
   .desc = A welding helmet, painted in crimson.
ent-ClothingHeadHelmetEVA = EVA helmet
   .desc = An old-but-gold helmet designed for extravehicular activites. Infamous for making security officers paranoid.
ent-ClothingHeadHelmetEVALarge = EVA helmet
   .desc = An old-but-gold helmet designed for extravehicular activites.
ent-ClothingHeadHelmetSyndicate = syndicate EVA helmet
   .desc = A simple, stylish EVA helmet. Designed for maximum humble space-badassery.
ent-ClothingHeadHelmetCosmonaut = cosmonaut helmet
   .desc = Ancient design, but advanced manufacturing.
ent-ClothingHeadHelmetVoidParamed = paramedic void helmet
   .desc = A void helmet made for paramedics.
ent-ClothingHeadHelmetAncient = NTSRA void helmet
   .desc = An ancient space helmet, designed by the NTSRA branch of CentCom.
ent-ClothingHeadHatChameleon = beret
   .desc = A beret, an artists favorite headwear.
ent-ClothingHeadHatBeaverHat = beaver hat
   .desc = Gentlemen?
ent-ClothingHeadHatBeret = beret
   .desc = A beret, an artists favorite headwear.
ent-ClothingHeadHatBeretFrench = French beret
   .desc = A French beret, "vive la France".
ent-ClothingHeadHatBeretSecurity = security beret
   .desc = A stylish clothing option for security officers.
