ent-FoodChilly = chilly pepper
   .desc = Icy hot.
ent-FoodAloe = aloe
   .desc = A fragrant plant with soothing properties.
ent-FoodPoppy = poppy
   .desc = A flower with extracts often used in the production of medicine
ent-FoodLily = lily
   .desc = A beautiful orange flower.
ent-FoodLingzhi = lingzhi
   .desc = A potent medicinal mushroom. Don't go overboard.
ent-FoodAmbrosiaVulgaris = ambrosia vulgaris
   .desc = A medicinal plant. May make you feel a little funny.
ent-FoodAmbrosiaDeus = ambrosia deus
   .desc = An extremely sought-after medicinal plant. May have some funky side effects.
ent-FoodGalaxythistle = galaxythistle
   .desc = A medicinal plant used for its antitoxin.
ent-FoodFlyAmanita = fly amanita
   .desc = A delicious-looking mushroom like you see in those cartoons.
ent-FoodGatfruit = gatfruit
   .desc = A delicious, gun-shaped fruit with a thick wooden stem.
ent-RiceBushel = rice bushel
   .desc = Can be ground into rice, perfect for pudding or sake.
ent-FoodSoybeans = soybeans
   .desc = For those who can't stand seeing good old meat.
ent-FoodSpacemansTrumpet = spaceman's trumpet
   .desc = A vivid flower that smells faintly of freshly cut grass. Touching the flower seems to stain the skin some time after contact, yet most other surfaces seem to be unaffected by this phenomenon.
ent-FoodKoibean = koibean
   .desc = These beans seem a little bit fishy.
ent-FoodWatermelon = watermelon
   .desc = Round green object that you can slice and eat.
ent-FoodWatermelonSlice = watermelon slice
   .desc = Juicy green and red slice.
ent-FoodGrape = grapes
   .desc = The food of emperors, Space France inhabitants (usually as wine) and soccer moms. One day it could be used in wine production for the bartender if he ever runs out.
ent-FoodBerries = berries
   .desc = A handful of various types of berries.
ent-FoodBungo = bungo fruit
   .desc = The humble bungo fruit.
ent-FoodBungoPit = bungo pit
   .desc = "desc"
