ent-ClothingOuterVestWeb = web vest
   .desc = A synthetic armor vest. This one has added webbing and ballistic plates.
ent-ClothingOuterVestWebMerc = merc web vest
   .desc = A high-quality armored vest made from a hard synthetic material. It's surprisingly flexible and light, despite formidable armor plating.
ent-ClothingOuterVestDetective = detective's vest
   .desc = A hard-boiled private investigator's armored vest.
ent-ClothingOuterVestHazard = hi-viz vest
   .desc = A high-visibility vest used in work zones.
ent-ClothingOuterVest = vest
   .desc = A thick vest with a rubbery, water-resistant shell.
ent-ClothingOuterVestBlueshield = blueshield vest
   .desc = Це желет а не желе!.
ent-ClothingBackpackChameleon = backpack
   .desc = You wear this on your back and put items into it.
ent-ClothingBackpackWaterTank = backpack water tank
   .desc = Holds a large amount of fluids. Supplies to spray nozzles in your hands.
ent-ClothingBackpack = backpack
   .desc = You wear this on your back and put items into it.
ent-ClothingBackpackClown = giggles von honkerton
   .desc = It's a backpack made by Honk! Co.
ent-ClothingBackpackIan = Ian's backpack
   .desc = Sometimes he wears it.
ent-ClothingBackpackSecurity = security backpack
   .desc = It's a very robust backpack.
ent-ClothingBackpackBrigmedic = corpsman backpack
   .desc = It's a very sterile backpack.
ent-ClothingBackpackEngineering = engineering backpack
   .desc = It's a tough backpack for the daily grind of station life.
ent-ClothingBackpackAtmospherics = atmospherics backpack
   .desc = It's a backpack made of fire resistant fibers. Smells like plasma.
ent-ClothingBackpackMedical = medical backpack
   .desc = It's a backpack especially designed for use in a sterile environment.
ent-ClothingBackpackCaptain = captain's backpack
   .desc = It's a special backpack made exclusively for Nanotrasen officers.
ent-ClothingBackpackMime = mime backpack
   .desc = A silent backpack made for those silent workers. Silence Co.
ent-ClothingBackpackChemistry = chemistry backpack
   .desc = A backpack specially designed to repel stains and hazardous liquids.
ent-ClothingBackpackHydroponics = hydroponics backpack
   .desc = It's a backpack made of all-natural fibers.
