ent-BedsheetCosmos = cosmos bedsheet
   .desc = Made from the dreams of those who wonder at the stars.
ent-BedsheetCult = cult bedsheet
   .desc = You might dream of Nar'Sie if you sleep with this. It seems rather tattered and glows of an eldritch presence.
ent-BedsheetGreen = green bedsheet
   .desc = "desc"
ent-BedsheetGrey = grey bedsheet
   .desc = "desc"
ent-BedsheetHOP = HOP's bedsheet
   .desc = It's decorated with a key emblem. For those rare moments when you can rest and cuddle with Ian without someone screaming for you over the radio.
ent-BedsheetHOS = HOS's bedsheet
   .desc = It's decorated with a shield emblem. While crime doesn't sleep, you do, but you are still THE LAW!
ent-BedsheetIan = Ian's bedsheet
   .desc = "desc"
ent-BedsheetMedical = medical bedsheet
   .desc = It's a sterilized blanket commonly used in the Medbay. Sterilization is voided if a virologist is present onboard the station.
ent-BedsheetMime = mime's bedsheet
   .desc = A very soothing striped blanket.  All the noise just seems to fade out when you're under the covers in this.
ent-BedsheetNT = NT bedsheet
   .desc = It has the Nanotrasen logo on it and an aura of duty.
ent-BedsheetOrange = orange bedsheet
   .desc = "desc"
ent-BedsheetPurple = purple bedsheet
   .desc = "desc"
ent-BedsheetQM = LO's bedsheet
   .desc = "desc"
ent-BedsheetRainbow = rainbow bedsheet
   .desc = "desc"
ent-BedsheetRD = Mystagogue's bedsheet
   .desc = It appears to have a beaker emblem, and is made out of fire-resistant material, although it probably won't protect you in the event of fires you're familiar with every day.
ent-BedsheetBrigmedic = corpsman's bedsheet
   .desc = Not worse than cotton.
ent-BedsheetRed = red bedsheet
   .desc = "desc"
ent-BedsheetSyndie = syndicate bedsheet
   .desc = It has a syndicate emblem and it has an aura of evil.
ent-BedsheetUSA = USA bedsheet
   .desc = "desc"
ent-BedsheetWhite = white bedsheet
   .desc = "desc"
