ent-FoodBoxPizza = pizza box
   .desc = "desc"
ent-FoodBoxPizzaFilled = pizza box
   .desc = "desc"
ent-FoodBoxNugget = chicken nuggets
   .desc = You suddenly have an urge to trade on the intergalactic stock market.
ent-FoodBoxDonkpocket = box of donk-pockets
   .desc = Instructions: Heat in microwave. Product will cool if not eaten within seven minutes.
ent-FoodBoxDonkpocketSpicy = box of spicy-flavoured donk-pockets
   .desc = "desc"
ent-FoodBoxDonkpocketTeriyaki = box of teriyaki-flavoured donk-pockets
   .desc = "desc"
ent-FoodBoxDonkpocketPizza = box of pizza-flavoured donk-pockets
   .desc = "desc"
ent-FoodBoxDonkpocketStonk = box of limited edition stonk-pockets
   .desc = "desc"
ent-FoodBoxDonkpocketCarp = box of carp-pockets
   .desc = "desc"
ent-FoodBoxDonkpocketBerry = box of berry-flavoured donk-pockets
   .desc = "desc"
ent-FoodBoxDonkpocketHonk = box of banana-flavoured donk-pockets
   .desc = "desc"
ent-FoodBoxDonkpocketDink = box of dink-pockets
   .desc = Net Zero carbohydrates! No need for heating!
ent-HappyHonk = happy honk meal
   .desc = The toy is more edible than the food.
ent-HappyHonkMime = "name"
   .desc = A limited mime edition of the happy honk meal.
ent-HappyHonkNukie = robust nukie meal
   .desc = A sus meal with a potentially explosive surprise.
ent-HappyHonkNukieSnacks = syndicate snack box
   .desc = "desc"
ent-HappyHonkCluwne = woeful cluwne meal
   .desc = Nothing good can come of this.
ent-FoodMealHappyHonkClown = "name"
   .desc = "desc"
ent-BaseFoodCondiment = "name"
   .desc = "desc"
ent-BaseFoodCondimentPacket = condiment packet
   .desc = A small plastic pack with condiments to put on your food.
