ent-MobRaccoonMorticia = Morticia
   .desc = A powerful creature of the night. Her eyeshadow is always on point.
ent-MobAlexander = Alexander
   .desc = Chef's finest colleague.
ent-MobFoxRenault = Renault
   .desc = The captain's trustworthy fox.
ent-MobHamsterHamlet = Hamlet
   .desc = A grumpy, cute and fluffy hamster.
ent-MobSpiderShiva = Shiva
   .desc = The first defender of the station.
ent-MobKangarooWillow = Willow
   .desc = Willow the boxing kangaroo.
ent-MobSlimesPet = Smile
   .desc = This masterpiece has gone through thousands of experiments. But it is the sweetest creature in the world. Smile Slime!
ent-MobMonkeyPunpun = Pun Pun
   .desc = A prominent representative of monkeys with unlimited access to alcohol.
ent-MobCrabAtmos = Tropico
   .desc = The noble and stalwart defender of Atmosia. Viva!
ent-MobCivilian = civilian
   .desc = A miserable pile of secrets.
ent-MobSalvager = salvager
   .desc = "desc"
ent-MobSpirate = spirate
   .desc = Yarr!
ent-MobSyndicateFootsoldier = syndicate footsoldier
   .desc = "desc"
ent-MobSyndicateFootsoldierPilot = syndicate shuttle pilot
   .desc = "desc"
ent-SalvageHumanCorpse = unidentified corpse
   .desc = I think they're dead.
ent-MobCluwne = person
   .desc = A polymorphed unfortunate.
ent-MobMimic = Mimic
   .desc = Surprise.
ent-MobWatcherBase = watcher
   .desc = It's like its staring right through you.
ent-MobWatcherLavaland = "name"
   .desc = "desc"
ent-MobWatcherIcewing = icewing watcher
   .desc = "desc"
