ent-filingCabinetTallRandom = "name"
   .desc = "desc"
ent-filingCabinetDrawerRandom = "name"
   .desc = "desc"
ent-PaperBin = paper bin
   .desc = What secrets lie at the bottom of its endless stack?
ent-PaperBin5 = "name"
   .desc = "desc"
ent-PaperBin10 = "name"
   .desc = "desc"
ent-PaperBin20 = "name"
   .desc = "desc"
ent-Rack = rack
   .desc = A rack for storing things on.
ent-Morgue = morgue
   .desc = Used to store bodies until someone fetches them. Includes a high-tech alert system for false-positives!
ent-Crematorium = crematorium
   .desc = A human incinerator. Works well on barbecue nights.
ent-GlassBoxLaser = glass box
   .desc = A sturdy showcase for an expensive exhibit.
ent-GlassBoxLaserOpen = "name"
   .desc = "desc"
ent-GlassBoxLaserFilled = "name"
   .desc = "desc"
ent-GlassBoxLaserFilledOpen = "name"
   .desc = "desc"
ent-GlassBoxLaserBroken = broken glass box
   .desc = A broken showcase for a stolen expensive exhibit.
ent-CrateGeneric = crate
   .desc = A large container for items.
ent-CrateBaseWeldable = "name"
   .desc = "desc"
ent-CrateBaseSecure = "name"
   .desc = "desc"
ent-CrateGenericSteel = crate
   .desc = "desc"
ent-CratePlastic = plastic crate
   .desc = "desc"
ent-CrateFreezer = freezer
   .desc = "desc"
