ent-BlastDoorExterior1Open = "name"
   .desc = "desc"
ent-BlastDoorExterior2 = "name"
   .desc = "desc"
ent-BlastDoorExterior2Open = "name"
   .desc = "desc"
ent-BlastDoorExterior3 = "name"
   .desc = "desc"
ent-BlastDoorExterior3Open = "name"
   .desc = "desc"
ent-BlastDoorBridge = "name"
   .desc = "desc"
ent-BlastDoorBridgeOpen = "name"
   .desc = "desc"
ent-BlastDoorEngineering = "name"
   .desc = "desc"
ent-BlastDoorEngineeringOpen = "name"
   .desc = "desc"
ent-BlastDoorScience = "name"
   .desc = "desc"
ent-BlastDoorScienceOpen = "name"
   .desc = "desc"
ent-BlastDoorWindows = "name"
   .desc = "desc"
ent-BlastDoorWindowsOpen = "name"
   .desc = "desc"
ent-ComputerTelevision = wooden television
   .desc = Finally, some decent reception around here...
ent-WallmountTelescreenFrame = telescreen frame
   .desc = Finally, some decent reception around here...
ent-WallmountTelescreen = telescreen
   .desc = Finally, some decent reception around here...
ent-WallmountTelevisionFrame = television frame
   .desc = Finally, some decent reception around here...
ent-WallmountTelevision = television
   .desc = Finally, some decent reception around here...
ent-ExtinguisherCabinet = extinguisher cabinet
   .desc = A small wall mounted cabinet designed to hold a fire extinguisher.
ent-ExtinguisherCabinetOpen = "name"
   .desc = "desc"
