ent-BaseFenceWood = wooden fence
   .desc = Wooden piece of fencing. I hope there is babushka's garden behind it.
ent-BaseFenceWoodSmall = small wooden fence
   .desc = Wooden piece of small fence. The best protection for the fencing of a private territory!
ent-FenceWoodHighStraight = "name"
   .desc = "desc"
ent-FenceWoodHighEnd = "name"
   .desc = "desc"
ent-FenceWoodHighCorner = "name"
   .desc = "desc"
ent-FenceWoodHighTJunction = "name"
   .desc = "desc"
ent-FenceWoodHighGate = wooden fence gate
   .desc = Do you have any idea what awaits you behind these gates? It can be either a toilet or a luxurious mansion. But you continue to love your emo boys.
ent-FenceWoodSmallStraight = "name"
   .desc = "desc"
ent-FenceWoodSmallEnd = "name"
   .desc = "desc"
ent-FenceWoodSmallCorner = "name"
   .desc = "desc"
ent-FenceWoodSmallTJunction = "name"
   .desc = "desc"
ent-FenceWoodSmallGate = wooden fence gate
   .desc = Looking at this gate, a familiar image pops up in your head. Where's my piggy?
ent-Grille = grille
   .desc = A flimsy framework of iron rods.
ent-ClockworkGrille = clockwork grille
   .desc = a flimsy framework of iron rods assembled in traditional Ratvarian fashion.
ent-GrilleBroken = grille
   .desc = A flimsy framework of iron rods. It has seen better days.
ent-ClockworkGrilleBroken = clockwork grille
   .desc = A flimsy framework of iron rods assembled in traditional Ratvarian fashion. It has seen better days.
ent-GrilleDiagonal = diagonal grille
   .desc = "desc"
ent-ClockworkGrilleDiagonal = diagonal clockwork grille
   .desc = "desc"
ent-BluespaceHarvesterRift = redspace rift
   .desc = Run! Run while you can! Just run!
ent-XenoWardingTower = Xeno warding tower
   .desc = "desc"
