ent-BaseSubstationWall = wallmount substation
   .desc = A substation designed for compact shuttles and spaces.
ent-SubstationBasic = "name"
   .desc = "desc"
ent-SubstationBasicEmpty = "name"
   .desc = "desc"
ent-SubstationWallBasic = "name"
   .desc = "desc"
ent-BaseSubstationWallFrame = wallmount substation frame
   .desc = A substation frame for construction
ent-CableTerminal = cable terminal
   .desc = You see a small warning on the red cables in grungy black ink. "CONNECT RED TO BATTERY FOR CHARGE."
ent-BaseAPC = APC
   .desc = A control terminal for the area's electrical systems.
ent-APCFrame = APC frame
   .desc = A control terminal for the area's electrical systems, lacking the electronics.
ent-APCConstructed = "name"
   .desc = "desc"
ent-APCBasic = "name"
   .desc = "desc"
ent-APCHighCapacity = "name"
   .desc = "desc"
ent-APCSuperCapacity = "name"
   .desc = "desc"
ent-APCHyperCapacity = "name"
   .desc = "desc"
ent-CableBase = "name"
   .desc = "desc"
ent-CableHV = HV power cable
   .desc = An orange high voltage power cable.
ent-CableMV = MV power cable
   .desc = A medium voltage power cable.
ent-CableApcExtension = LV power cable
   .desc = A cable used to connect machines to an APC.
ent-PortableGeneratorBase = "name"
   .desc = "desc"
ent-PortableGeneratorSwitchableBase = "name"
   .desc = "desc"
ent-PortableGeneratorPacman = P.A.C.M.A.N.-type portable generator
   .desc = A flexible backup generator for powering a variety of equipment.
Runs off solid plasma sheets and is rated for up to 30 kW.
