ent-ERTLeaderPDA = ERT Leader PDA
   .desc = Red for firepower.
ent-ERTChaplainPDA = ERT Chaplain PDA
   .desc = Red for firepower, it's blessed.
ent-ERTEngineerPDA = ERT Engineer PDA
   .desc = Red for firepower, it's well-worn.
ent-ERTJanitorPDA = ERT Janitor PDA
   .desc = Red for firepower, it's squeaky clean.
ent-ERTMedicPDA = ERT Medic PDA
   .desc = Red for firepower, it's shiny and sterile. Has a built-in rapid health analyzer.
ent-ERTSecurityPDA = ERT Security PDA
   .desc = Red for firepower, it has tally marks etched on the side.
ent-CBURNPDA = CBURN PDA
   .desc = Smells like rotten flesh.
ent-PsychologistPDA = psychologist PDA
   .desc = Looks immaculately cleaned.
ent-ReporterPDA = reporter PDA
   .desc = Smells like freshly printed press.
ent-ZookeeperPDA = zookeeper PDA
   .desc = Made with genuine synthetic leather. Crikey!
ent-BoxerPDA = boxer PDA
   .desc = Float like a butterfly, ringtone like a bee.
ent-DetectivePDA = detective PDA
   .desc = Smells like rain... pouring down the rooftops...
ent-BrigmedicPDA = brigmedic PDA
   .desc = I wonder whose pulse is on the screen? I hope he doesnt stop... PDA has a built-in health analyzer.
ent-CluwnePDA = cluwne PDA
   .desc = Cursed cluwne PDA.
ent-SeniorEngineerPDA = senior engineer PDA
   .desc = Seems to have been taken apart and put back together several times.
ent-SeniorResearcherPDA = senior researcher PDA
   .desc = Looks like it's been through years of chemical burns and explosions.
ent-SeniorPhysicianPDA = senior physician PDA
   .desc = Smells faintly like iron and chemicals. Has a built-in health analyzer.
ent-SeniorOfficerPDA = senior officer PDA
   .desc = Beaten, battered and broken, but just barely useable.
ent-PiratePDA = pirate PDA
   .desc = Yargh!
ent-SyndiAgentPDA = syndicate agent PDA
   .desc = For those days when healing normal syndicates aren't enough, try healing nuclear operatives instead!
