ent-ClothingShoesColorYellow = yellow shoes
   .desc = Stylish yellow shoes.
ent-ClothingShoesBase = "name"
   .desc = "desc"
ent-ClothingShoesBaseButcherable = "name"
   .desc = "desc"
ent-ClothingShoesMilitaryBase = "name"
   .desc = "desc"
ent-ClothingShoesBaseWinterBoots = "name"
   .desc = Fluffy boots to help survive even the coldest of winters.
ent-ClothingShoesBootsWork = workboots
   .desc = Engineering lace-up work boots for the especially blue-collar.
ent-ClothingShoesBootsJack = jackboots
   .desc = Nanotrasen-issue Security combat boots for combat scenarios or combat situations. All combat, all the time.
ent-ClothingShoesBootsSalvage = salvage boots
   .desc = Steel-toed salvage boots for salvaging in hazardous environments.
ent-ClothingShoesBootsPerformer = performer's boots
   .desc = These boots provide great traction for when you're up on stage.
ent-ClothingShoesBootsCombat = combat boots
   .desc = Robust combat boots for combat scenarios or combat situations. All combat, all the time.
ent-ClothingShoesHighheelBoots = high-heeled boots
   .desc = Snazy boots for when you want to be stylish, yet prepared.
ent-ClothingShoesBootsMerc = mercenary boots
   .desc = Boots that have gone through many conflicts and that have proven their combat reliability.
ent-ClothingShoesBootsLaceup = laceup shoes
   .desc = The height of fashion, and they're pre-polished!
ent-ClothingShoesBootsWinter = winter boots
   .desc = "desc"
ent-ClothingShoesBootsWinterCargo = logistics winter boots
   .desc = "desc"
ent-ClothingShoesBootsWinterEngi = engineering winter boots
   .desc = "desc"
ent-ClothingShoesBootsWinterMed = medical winter boots
   .desc = "desc"
ent-ClothingShoesBootsWinterSci = science winter boots
   .desc = "desc"
ent-ClothingShoesBootsWinterSec = security winter boots
   .desc = "desc"
ent-ClothingShoesBootsWinterSyndicate = syndicate's winter boots
   .desc = Durable heavy boots, looks like merch from "Syndieland"
