ent-CigPackMixedBase = soaked cigarette pack
   .desc = "desc"
ent-CigPackGreen = Spessman's Smokes packet
   .desc = A label on the packaging reads, Wouldn't a slow death make a change?
ent-CigPackRed = DromedaryCo packet
   .desc = The most popular brand of Space Cigarettes, sponsors of the Space Olympics.
ent-CigPackBlue = AcmeCo packet
   .desc = For those who somehow want to obtain the record for the most amount of cancerous tumors.
ent-CigPackBlack = Nomads packet
   .desc = Nomads's extra strong, for when your life is more extra hard.
ent-CigPackSyndicate = Interdyne herbals packet
   .desc = Elite cigarettes for elite syndicate agents. Infused with medicine for when you need to do more than calm your nerves.
ent-CigPackMixedMedical = Dan's soaked smokes
   .desc = Dan worked with NT chemistry to dispose of excess chemicals, ENJOY.
ent-CigPackMixed = Dan's soaked smokes
   .desc = Dan worked with NT chemistry to dispose of excess chemicals, ENJOY.
ent-CigPackMixedNasty = Dan's soaked smokes
   .desc = Dan worked with NT chemistry to dispose of excess chemicals, ENJOY.
ent-Cigarette = cigarette
   .desc = A roll of tobacco and nicotine.
ent-SoakedCigarette = cigarette
   .desc = A roll of tobacco and nicotine soaked in some chemical.
ent-CigaretteSpent = "name"
   .desc = "desc"
ent-CigaretteSyndicate = cigarette
   .desc = "desc"
ent-CigaretteOmnizine = Hot Dog Water Flavor Explosion
   .desc = "desc"
ent-CigaretteIron = Rusty Orange Baja Blast
   .desc = "desc"
ent-CigaretteTricordrazine = Licorice Allsorts
   .desc = "desc"
ent-CigaretteDylovene = Urinal Cake Disolver
   .desc = "desc"
ent-CigaretteDermaline = Aloe Peanut Butter Medley
   .desc = "desc"
ent-CigaretteArithrazine = Roman Pipe Works
   .desc = "desc"
ent-CigaretteIpecac = Grandma's Christmas Fruitcake
   .desc = "desc"
