ent-FloorTileItemWoodPattern = wood pattern floor
   .desc = "desc"
ent-FloorTileItemFlesh = flesh floor
   .desc = "desc"
ent-FloorTileItemSteelMaint = steel maint floor
   .desc = "desc"
ent-FloorTileItemGratingMaint = grating maint floor
   .desc = "desc"
ent-FloorTileItemWeb = web tile
   .desc = "desc"
ent-FloorTileItemAstroGrass = astro-grass
   .desc = Fake grass that covers up wires and even comes with realistic NanoTrimmings!
ent-FloorTileItemMowedAstroGrass = mowed astro-grass
   .desc = Fake grass that covers up wires and even comes with realistic NanoTrimmings!
ent-FloorTileItemJungleAstroGrass = jungle astro-grass
   .desc = Fake grass that covers up wires and even comes with realistic NanoTrimmings!
ent-FloorTileItemAstroIce = astro-ice
   .desc = Fake ice that's as slippery as the real thing, while being easily removable!
ent-FloorTileItemAstroSnow = astro-snow
   .desc = Fake snow that's as fluffy as the real thing, while being easily removable!
ent-FloorTileItemWoodLarge = large wood floor
   .desc = "desc"
ent-BedsheetBase = BedsheetBase
   .desc = A surprisingly soft linen bedsheet.
ent-BedsheetBlack = black bedsheet
   .desc = "desc"
ent-BedsheetBlue = blue bedsheet
   .desc = "desc"
ent-BedsheetBrown = brown bedsheet
   .desc = "desc"
ent-BedsheetCaptain = captain's bedsheet
   .desc = It has a Nanotrasen symbol on it, and was woven with a revolutionary new kind of thread guaranteed to have 0.01% permeability for most non-chemical substances, popular among most modern captains.
ent-BedsheetCE = CE's bedsheet
   .desc = It's decorated with a wrench emblem. It's highly reflective and stain resistant, so you don't need to worry about ruining it with oil.
ent-BedsheetCentcom = CentCom bedsheet
   .desc = Woven with advanced nanothread for warmth as well as being very decorated, essential for all officials.
ent-BedsheetClown = clown's bedsheet
   .desc = A rainbow blanket with a clown mask woven in. It smells faintly of bananas.
ent-BedsheetCMO = CMO's bedsheet
   .desc = It's a sterilized blanket that has a cross emblem. There's some cat fur on it, likely from Runtime.
