ent-ClothingBackpackSatchelBlueshield = blueshield satchel
   .desc = сумка яка допоможе тобі запам'ятати число Пі.
ent-ClothingBackpackSatchelRobotics = robotics satchel
   .desc = Useful for holding research materials.
ent-ClothingBackpackDuffel = duffel bag
   .desc = A large duffel bag for holding extra things.
ent-ClothingBackpackDuffelEngineering = engineering duffel bag
   .desc = A large duffel bag for holding extra tools and supplies.
ent-ClothingBackpackDuffelAtmospherics = atmospherics duffel bag
   .desc = A large duffel bag made of fire resistant fibers. Smells like plasma.
ent-ClothingBackpackDuffelMedical = medical duffel bag
   .desc = A large duffel bag for holding extra medical supplies.
ent-ClothingBackpackDuffelCaptain = captain's duffel bag
   .desc = A large duffel bag for holding extra captainly goods.
ent-ClothingBackpackDuffelClown = clown duffel bag
   .desc = A large duffel bag for holding extra honk goods.
ent-ClothingBackpackDuffelSecurity = security duffel bag
   .desc = A large duffel bag for holding extra security related goods.
ent-ClothingBackpackDuffelBrigmedic = corpsman duffel bag
   .desc = A large duffel bag for holding extra medical related goods.
ent-ClothingBackpackDuffelChemistry = chemistry duffel bag
   .desc = A large duffel bag for holding extra beakers and test tubes.
ent-ClothingBackpackDuffelVirology = virology duffel bag
   .desc = A large duffel bag made of hypo-allergenic fibers. It's designed to help prevent the spread of disease. Smells like monkey.
ent-ClothingBackpackDuffelGenetics = genetics duffel bag
   .desc = A large duffel bag for holding extra genetic mutations.
ent-ClothingBackpackDuffelMime = mime duffel bag
   .desc = A large duffel bag for holding... mime... stuff.
ent-ClothingBackpackDuffelScience = epistemics duffel bag
   .desc = A large duffel bag for holding extra science related goods.
ent-ClothingBackpackDuffelHydroponics = hydroponics duffel bag
   .desc = A large duffel bag for holding extra gardening tools.
ent-ClothingBackpackDuffelCargo = logistics duffel bag
   .desc = A large duffel bag for stealing logistics's precious loot.
ent-ClothingBackpackDuffelSalvage = salvage duffel bag
   .desc = A large duffel bag for holding extra exotic treasures.
ent-ClothingBackpackDuffelSyndicate = syndicate duffel bag
   .desc = A large duffel bag for holding various traitor goods.
ent-ClothingBackpackDuffelSyndicateBundle = "name"
   .desc = "desc"
