ent-FoamCutlass = foam cutlass
   .desc = Cosplay as a pirate and force your friends to walk the plank.
ent-ClownRecorder = clown recorder
   .desc = When you just can't get those laughs coming the natural way!
ent-ToyHammer = rubber hammer
   .desc = A brightly colored hammer made of rubber.
ent-WhoopieCushion = whoopie cushion
   .desc = A practical joke device involving flatulence humour.
ent-PlasticBanana = banana
   .desc = A plastic banana.
ent-CrazyGlue = crazy glue
   .desc = A bottle of crazy glue manufactured by Honk! Co.
ent-NewtonCradle = newton cradle
   .desc = A device bored paper pushers use to remind themselves that time did not stop yet. Contains gravity.
ent-PianoInstrument = piano
   .desc = Play Needles Piano Now.
ent-UprightPianoInstrument = upright piano
   .desc = I said Piannie!
ent-VibraphoneInstrument = vibraphone
   .desc = Good vibes all around.
ent-MarimbaInstrument = marimba
   .desc = "desc"
ent-ChurchOrganInstrument = church organ
   .desc = This thing really blows!
ent-TubaInstrument = tuba
   .desc = The big daddy of the brass family. Standing next to its majesty makes you feel insecure.
ent-HarpInstrument = harp
   .desc = Plucking at the strings cuts your fingers, but at least the music is pretty.
ent-TimpaniInstrument = timpani
   .desc = It goes BOOM BOOM BOOM BOOM!
ent-TaikoInstrument = taiko
   .desc = A large drum. Looking at it fills you with the urge to slap it.
ent-ContrabassInstrument = contrabass
   .desc = Perfect for laying down a nice jazzy beat.
ent-MinimoogInstrument = minimoog
   .desc = This is a minimoog, like a space piano, but more spacey!
ent-TomDrumsInstrument = tom drums
   .desc = Where'd the rest of the kit go?
ent-DawInstrument = digital audio workstation
   .desc = Cutting edge music technology, straight from the 90s.
