ent-ClothingHeadHatHoodCulthood = cult hood
   .desc = There's no cult without cult hoods.
ent-ClothingHeadHatHoodNunHood = nun hood
   .desc = Maximum piety in this star system.
ent-ClothingHeadHatHoodRad = radiation hood
   .desc = A hood of the hazmat suit, designed for protection from high radioactivity.
ent-ClothingHeadHatHoodGoliathCloak = goliath cloak hood
   .desc = A hood of a goliath cloak, it is made from the hide of resilient fauna from a distant planet.
ent-ClothingHeadHatHoodIan = ian hood
   .desc = A hood to complete the 'Good boy' look.
ent-ClothingHeadHatHoodCarp = carp hood
   .desc = A gnarly hood adorned with plastic space carp teeth.
ent-ClothingHeadHatHoodMoth = moth mask
   .desc = A mask in the form of a moths head is usually made of lightweight materials. It mimics the shape of a moths head with large eyes and long antennae. Such masks are often used in cosplay, or when shooting movies and videos.
ent-ClothingHeadHatHoodShaman = капюшон шамана
   .desc = зшитий із шкіри ксеноса.
ent-ClothingHeadHatHoodWinterDefault = default winter coat hood
   .desc = "desc"
ent-ClothingHeadHatHoodWinterBartender = bartender winter coat hood
   .desc = "desc"
ent-ClothingHeadHatHoodWinterCaptain = captain's winter coat hood
   .desc = An expensive hood, to keep the captain's head warm.
ent-ClothingHeadHatHoodWinterCargo = logistics winter coat hood
   .desc = "desc"
ent-ClothingHeadHatHoodWinterCE = chief engineer's winter coat hood
   .desc = "desc"
ent-ClothingHeadHatHoodWinterCentcom = Centcom winter coat hood
   .desc = A hood for keeping the central comander's head warm.
ent-ClothingHeadHatHoodWinterChem = chemist winter coat hood
   .desc = "desc"
ent-ClothingHeadHatHoodWinterCMO = chief medical officer's winter coat hood
   .desc = "desc"
ent-ClothingHeadHatHoodWinterEngineer = engineer winter coat hood
   .desc = "desc"
ent-ClothingHeadHatHoodWinterHOP = head of personel's winter coat hood
   .desc = "desc"
ent-ClothingHeadHatHoodWinterHOS = head of security's winter coat hood
   .desc = "desc"
ent-ClothingHeadHatHoodWinterHydro = hydroponics coat hood
   .desc = "desc"
