ent-EmergencyOxygenTank = emergency oxygen tank
   .desc = An easily portable tank for emergencies. Contains very little oxygen, rated for survival use only.
ent-EmergencyNitrogenTank = emergency nitrogen tank
   .desc = An easily portable tank for emergencies. Contains very little nitrogen, rated for survival use only.
ent-ExtendedEmergencyOxygenTank = extended-capacity emergency oxygen tank
   .desc = An emergency tank with extended capacity. Technically rated for prolonged use.
ent-ExtendedEmergencyNitrogenTank = extended-capacity emergency nitrogen tank
   .desc = An emergency tank with extended capacity. Technically rated for prolonged use.
ent-DoubleEmergencyOxygenTank = double emergency oxygen tank
   .desc = A high-grade dual-tank emergency life support container. It holds a decent amount of oxygen for it's small size.
ent-DoubleEmergencyNitrogenTank = double emergency nitrogen tank
   .desc = A high-grade dual-tank emergency life support container. It holds a decent amount of nitrogen for its small size.
ent-EmergencyFunnyOxygenTank = funny emergency oxygen tank
   .desc = An easily portable tank for emergencies. Contains very little oxygen with an extra of funny gas, rated for survival use only.
ent-AirTank = air tank
   .desc = Mixed anyone?
ent-NitrousOxideTank = nitrous oxide tank
   .desc = Contains a mixture of air and nitrous oxide. Make sure you don't refill it with pure N2O.
ent-PlasmaTank = plasma tank
   .desc = Contains dangerous plasma. Do not inhale. Extremely flammable.
ent-JawsOfLife = jaws of life
   .desc = A set of jaws of life, compressed through the magic of science.
ent-SyndicateJawsOfLife = syndicate jaws of life
   .desc = Useful for entering the station or its departments.
ent-LightReplacer = light replacer
   .desc = An item which uses magnets to easily replace broken lights. Refill By adding more lights into the replacer.
ent-LightReplacerEmpty = "name"
   .desc = "desc"
ent-HandheldGPSBasic = global positioning system
   .desc = Helping lost spacemen find their way through the planets since 2016.
ent-FultonBeacon = fulton beacon
   .desc = Beacon to receive fulton extractions.
ent-Fulton = fulton
   .desc = Used to extract containers, items, or forcibly recruit people into your base of operations.
ent-Fulton1 = fulton
   .desc = "desc"
ent-FultonEffect = fulton effect
   .desc = "desc"
ent-GlowstickBase = green glowstick
   .desc = Useful for raves and emergencies.
