ent-MaterialWoodPlank10 = "name"
   .desc = "desc"
ent-MaterialWoodPlank1 = "name"
   .desc = "desc"
ent-MaterialBiomass = biomass
   .desc = "desc"
ent-MaterialBiomass1 = "name"
   .desc = "desc"
ent-MaterialHideBear = bear hide
   .desc = "desc"
ent-MaterialHideCorgi = corgi hide
   .desc = Luxury pelt used in only the most elite fashion. Rumors say this is found when a corgi is sent to the nice farm.
ent-MaterialDiamond = refined diamond
   .desc = "desc"
ent-MaterialDiamond1 = "name"
   .desc = "desc"
ent-MaterialCotton = cotton
   .desc = "desc"
ent-MaterialCotton1 = "name"
   .desc = "desc"
ent-MaterialBananium = bananium
   .desc = "desc"
ent-MaterialBananium1 = "name"
   .desc = "desc"
ent-MaterialWebSilk = silk
   .desc = A webby material.
ent-MaterialWebSilk25 = "name"
   .desc = "desc"
ent-MaterialWebSilk1 = "name"
   .desc = "desc"
ent-MaterialBones = bones
   .desc = "desc"
ent-MaterialBones1 = "name"
   .desc = "desc"
ent-MaterialGunpowder = gunpowder
   .desc = An explosive compound.
ent-PartBase = "name"
   .desc = "desc"
ent-PartRodMetal = metal rod
   .desc = "desc"
