ent-PosterLegitObey = Obey
   .desc = A poster instructing the viewer to obey authority.
ent-PosterLegitWalk = Walk
   .desc = A poster instructing the viewer to walk instead of running.
ent-PosterLegitStateLaws = State Laws
   .desc = A poster instructing cyborgs to state their laws.
ent-PosterLegitLoveIan = Love Ian
   .desc = Ian is love, Ian is life.
ent-PosterLegitSpaceCops = Space Cops.
   .desc = A poster advertising the television show Space Cops.
ent-PosterLegitUeNo = Ue No.
   .desc = This thing is all in Japanese.
ent-PosterLegitGetYourLEGS = Get Your LEGS
   .desc = LEGS: Leadership, Experience, Genius, Subordination.
ent-PosterLegitDoNotQuestion = Do Not Question
   .desc = A poster instructing the viewer not to ask about things they aren't meant to know.
ent-PosterLegitWorkForAFuture = Work For A Future
   .desc =  A poster encouraging you to work for your future.
ent-PosterLegitSoftCapPopArt = Soft Cap Pop Art
   .desc = A poster reprint of some cheap pop art.
ent-PosterLegitSafetyInternals = Safety: Internals
   .desc = A poster instructing the viewer to wear internals in the rare environments where there is no oxygen or the air has been rendered toxic.
ent-PosterLegitSafetyEyeProtection = Safety: Eye Protection
   .desc = A poster instructing the viewer to wear eye protection when dealing with chemicals, smoke, or bright lights.
ent-PosterLegitSafetyReport = Safety: Report
   .desc = A poster instructing the viewer to report suspicious activity to the security force.
ent-PosterLegitReportCrimes = Report Crimes
   .desc = A poster encouraging the swift reporting of crime or seditious behavior to station security.
ent-PosterLegitIonRifle = Ion Rifle
   .desc = A poster displaying an Ion Rifle.
ent-PosterLegitFoamForceAd = Foam Force Ad
   .desc = Foam Force, it's Foam or be Foamed!
ent-PosterLegitCohibaRobustoAd = Cohiba Robusto Ad
   .desc = Cohiba Robusto, the classy cigar.
ent-PosterLegit50thAnniversaryVintageReprint = 50th Anniversary Vintage Reprint
   .desc = A reprint of a poster from 2505, commemorating the 50th Anniversary of Nanoposters Manufacturing, a subsidiary of Nanotrasen.
ent-PosterLegitFruitBowl = Fruit Bowl
   .desc =  Simple, yet awe-inspiring.
ent-PosterLegitPDAAd = PDA Ad
   .desc = A poster advertising the latest PDA from Nanotrasen suppliers.
