ent-FenceMetalStraight = "name"
   .desc = "desc"
ent-FenceMetalCorner = "name"
   .desc = "desc"
ent-FenceMetalEnd = "name"
   .desc = "desc"
ent-FenceMetalGate = chain link fence gate
   .desc = You could use the door instead of vaulting over--if you're a COWARD, that is.
ent-AsteroidRock = asteroid rock
   .desc = A rocky asteroid.
ent-AsteroidRockCoal = "name"
   .desc = An ore vein rich with coal.
ent-AsteroidRockGold = "name"
   .desc = An ore vein rich with gold.
ent-AsteroidRockPlasma = "name"
   .desc = An ore vein rich with plasma.
ent-AsteroidRockQuartz = "name"
   .desc = An ore vein rich with quartz.
ent-AsteroidRockQuartzCrab = "name"
   .desc = An ore vein rich with quartz.
ent-AsteroidRockSilver = "name"
   .desc = An ore vein rich with silver.
ent-AsteroidRockSilverCrab = "name"
   .desc = "desc"
ent-AsteroidRockTin = "name"
   .desc = An ore vein rich with iron.
ent-AsteroidRockTinCrab = "name"
   .desc = "desc"
ent-AsteroidRockUranium = "name"
   .desc = An ore vein rich with uranium.
ent-AsteroidRockUraniumCrab = "name"
   .desc = "desc"
ent-AsteroidRockBananium = "name"
   .desc = An ore vein rich with bananium.
ent-AsteroidRockArtifactFragment = "name"
   .desc = A rock wall. What's that sticking out of it?
ent-AsteroidRockMining = asteroid rock
   .desc = An asteroid.
ent-IronRock = ironrock
   .desc = A rocky asteroid.
