ent-ToyAi = AI toy
   .desc = A scaled-down toy AI core.
ent-ToyNuke = nuke toy
   .desc = A plastic model of a Nuclear Fission Explosive. No uranium included... probably.
ent-ToyIan = ian toy
   .desc = Unable to eat, but just as fluffy as the real guy!
ent-FoamWeaponBase = "name"
   .desc = "desc"
ent-FoamCrossbow = foam crossbow
   .desc = Aiming this at Security may get you filled with lead.
ent-ToyGunBase = ToyGunBase
   .desc = A rooty tooty point and shooty.
ent-RevolverCapGun = cap gun
   .desc = Looks almost like the real thing! Ages 8 and up.
ent-RevolverCapGunFake = cap gun
   .desc = Looks almost like the real thing! Ages 8 and up.
ent-FoamBlade = foamblade
   .desc = It says "Sternside Changs number 1 fan" on it.
ent-Basketball = basketball
   .desc = Where dah courts at?
ent-Football = football
   .desc = Otherwise known as a handegg.
ent-BeachBall = beach ball
   .desc = The simple beach ball is one of Nanotrasen's most popular products. 'Why do we make beach balls? Because we can! (TM)' - Nanotrasen
ent-BalloonSyn = syndie balloon
   .desc = Handed out to the bravest souls who survived the "atomic twister" ride at Syndieland.
ent-BalloonNT = nanotrasen balloon
   .desc = Specially designed to inflict maximum psychological damage to Syndicate operatives.
ent-BalloonCorgi = corgi balloon
   .desc = Just like owning a real dog - but a lot floatier.
ent-SingularityToy = singuloth-brand toy
   .desc = Mass-produced by a sadistic corporate conglomerate!
ent-TeslaToy = Teddy Tesla
   .desc = The favorite toy of the great engineer Nikola Tesla.
ent-PonderingOrb = pondering orb
   .desc = Ponderous, man... Really ponderous.
ent-ToySword = toy sword
   .desc = New Sandy-Cat plastic sword! Comes with realistic sound and full color! Looks almost like the real thing!
ent-ToyAmongPequeno = among pequeño
   .desc = sus!
