ent-ClothingUniformJumpsuitColorBlack = black jumpsuit
   .desc = A generic black jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorBlue = blue jumpsuit
   .desc = A generic blue jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorGreen = green jumpsuit
   .desc = A generic green jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorOrange = orange jumpsuit
   .desc = Don't wear this near paranoid security officers.
ent-ClothingUniformJumpsuitColorPink = pink jumpsuit
   .desc = Just looking at this makes you feel fabulous.
ent-ClothingUniformJumpsuitColorRed = red jumpsuit
   .desc = A generic red jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorWhite = white jumpsuit
   .desc = A generic white jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorYellow = yellow jumpsuit
   .desc = A generic yellow jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorDarkBlue = dark blue jumpsuit
   .desc = A generic dark blue jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorTeal = teal jumpsuit
   .desc = A generic teal jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorPurple = purple jumpsuit
   .desc = A generic purple jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorDarkGreen = dark green jumpsuit
   .desc = A generic dark green jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorLightBrown = light brown jumpsuit
   .desc = A generic light brown jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorBrown = brown jumpsuit
   .desc = A generic brown jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorMaroon = maroon jumpsuit
   .desc = A generic maroon jumpsuit with no rank markings.
ent-ClothingUniformColorRainbow = rainbow jumpsuit
   .desc = A multi-colored jumpsuit!
ent-ClothingUniformOveralls = overalls
   .desc = Great for working outdoors.
ent-ClothingUniformJumpsuitLibrarian = librarian jumpsuit
   .desc = A cosy green jumper fit for a curator of books.
ent-ClothingUniformJumpsuitCurator = sensible suit
   .desc = It's sensible. Too sensible...
ent-ClothingUniformJumpsuitLawyerRed = red lawyer suit
   .desc = A flashy red suit worn by lawyers and show-offs.
