ent-ClothingOuterCoatRoboOpened = roboticist lab coat
   .desc = "desc"
ent-ClothingOuterCoatRD = research director lab coat
   .desc = Woven with top of the line technology, this labcoat helps protect against radiation in similar way to the experimental hardsuit.
ent-ClothingOuterCoatRDOpened = research director lab coat
   .desc = "desc"
ent-ClothingOuterCoatPirate = pirate garb
   .desc = Yarr.
ent-ClothingOuterCoatWarden = warden's armored jacket
   .desc = A sturdy, utilitarian jacket designed to protect a warden from any brig-bound threats.
ent-ClothingOuterDameDane = yakuza coat
   .desc = Friday...
ent-ClothingOuterClownPriest = robes of the honkmother
   .desc = Meant for a clown of the cloth.
ent-ClothingOuterDogi = samurai dogi
   .desc = Dogi is a type of traditional Japanese clothing. The dogi is made of heavy, durable fabric, it is practical in combat and stylish in appearance. It is decorated with intricate patterns and embroidery on the back.
ent-ClothingOuterCoatParamedicWB = paramedic windbreaker
   .desc = A paramedic's trusty windbreaker, for all the space wind.
ent-ClothingOuterCoatSyndieCap = syndicate's coat
   .desc = The syndicate's coat is made of durable fabric, with gilded patterns.
ent-ClothingOuterCoatSyndieCapArmored = syndicate's armored coat
   .desc = The syndicate's armored coat is made of durable fabric, with gilded patterns.
ent-ClothingOuterCoatAMG = armored medical gown
   .desc = The version of the medical gown, with elements of a bulletproof vest, looks strange, but your heart is protected.
ent-ClothingOuterCoatLabSeniorResearcher = senior researcher lab coat
   .desc = A suit that protects against minor chemical spills. Has a purple collar and wrist trims.
ent-ClothingOuterCoatLabSeniorPhysician = senior physician lab coat
   .desc = A suit that protects against minor chemical spills. Has light blue sleeves and an orange waist trim.
ent-ClothingOuterCoatSpaceAsshole = the coat of space asshole
   .desc = And there he was...
ent-ClothingOuterCoatExpensive = expensive coat
   .desc = Very fluffy pink coat, made out of very expensive fur (clearly).
ent-ClothingOuterCoatBlueshield = blueshield coat
   .desc = Знехтуйте своєю безпекою заради кишень для цигарок!
ent-ClothingOuterCoatDirtyOvercoatCape = брудна шинель з накидкою
   .desc = Краще б це попрасувати.
ent-ClothingOuterCoatDirtyOvercoat = брудна шинель
   .desc = Краще б це попрасувати.
ent-ClothingOuterCoatDirty = брудне пальто
   .desc = Краще б це попрасувати.
