ent-PortalArtifact = "name"
   .desc = "desc"
ent-PortalGatewayBlue = "name"
   .desc = "desc"
ent-PortalGatewayOrange = "name"
   .desc = "desc"
ent-ShadowPortal = shadow rift
   .desc = Looks unstable.
ent-EffectHearts = "name"
   .desc = "desc"
ent-BaseFoam = "name"
   .desc = "desc"
ent-Smoke = smoke
   .desc = "desc"
ent-Foam = foam
   .desc = "desc"
ent-MetalFoam = metal foam
   .desc = "desc"
ent-IronMetalFoam = iron metal foam
   .desc = "desc"
ent-AluminiumMetalFoam = aluminium metal foam
   .desc = "desc"
ent-BaseFoamedMetal = base foamed metal
   .desc = "desc"
ent-FoamedIronMetal = foamed iron metal
   .desc = For sealing hull breaches.
ent-FoamedAluminiumMetal = foamed aluminium metal
   .desc = For sealing hull breaches.
ent-EffectRCDBase = "name"
   .desc = "desc"
ent-EffectRCDDeconstructPreview = "name"
   .desc = "desc"
ent-EffectRCDConstruct0 = "name"
   .desc = "desc"
ent-EffectRCDConstruct1 = "name"
   .desc = "desc"
ent-EffectRCDConstruct2 = "name"
   .desc = "desc"
ent-EffectRCDConstruct3 = "name"
   .desc = "desc"
