ent-FoodSoupMystery = mystery soup
   .desc = The mystery is, why aren't you eating it?
ent-FoodSoupChiliHot = bowl of hot chili
   .desc = A Texan five-alarm chili!
ent-FoodSoupChiliCold = cold chili
   .desc = This slush is barely a liquid!
ent-FoodSoupChiliClown = chili con carnival
   .desc = A delicious stew of meat, chilies, and salty, salty clown tears.
ent-FoodSoupMonkey = monkey's delight
   .desc = A delicious soup with hunks of monkey meat simmered to perfection, in a broth that tastes faintly of bananas.
ent-FoodSoupTomato = tomato soup
   .desc = Drinking this feels like being a vampire! A tomato vampire...
ent-FoodSoupEyeball = eyeball soup
   .desc = It's looking back at you...
ent-FoodSoupMiso = miso soup
   .desc = Salty, fishy soup, best had with ramen.
ent-FoodSoupMushroom = mushroom soup
   .desc = A delicious and hearty mushroom soup.
ent-FoodSoupBeet = beet soup
   .desc = Wait, how do you spell it again..?
ent-FoodSoupBeetRed = red beet soup
   .desc = Quite a delicacy.
ent-FoodSoupStew = stew
   .desc = A nice and warm stew. Healthy and strong.
ent-FoodSoupPotato = sweet potato soup
   .desc = Delicious sweet potato in soup form.
ent-FoodSoupOnion = french onion soup
   .desc = Good enough to make a grown mime cry.
ent-FoodSoupBisque = bisque
   .desc = A classic entrée from Space France.
ent-FoodSoupElectron = electron soup
   .desc = A gastronomic curiosity of ethereal origin.
ent-FoodSoupBungo = bungo curry
   .desc = A spicy vegetable curry made with the humble bungo fruit, Exotic!
ent-FoodBreadBun = bun
   .desc = A hamburger bun. Round and convenient to hold.
ent-FoodBurgerBase = "name"
   .desc = "desc"
ent-FoodBurgerJelly = jelly burger
   .desc = Culinary delight..?
