ent-FloorTileItemCarpetClown = clown carpet floor
   .desc = "desc"
ent-FloorTileItemCarpetOffice = office carpet floor
   .desc = "desc"
ent-FloorTileItemBoxing = boxing ring floor
   .desc = "desc"
ent-FloorTileItemGym = gym floor
   .desc = "desc"
ent-FloorTileItemShuttleWhite = white shuttle floor
   .desc = "desc"
ent-FloorTileItemShuttleBlue = blue shuttle floor
   .desc = "desc"
ent-FloorTileItemShuttleOrange = orange shuttle floor
   .desc = "desc"
ent-FloorTileItemShuttlePurple = purple shuttle floor
   .desc = "desc"
ent-FloorTileItemShuttleRed = red shuttle floor
   .desc = "desc"
ent-FloorTileItemShuttleGrey = grey shuttle floor
   .desc = "desc"
ent-FloorTileItemShuttleBlack = black shuttle floor
   .desc = "desc"
ent-FloorTileItemGold = gold floor
   .desc = "desc"
ent-FloorTileItemSilver = silver tile
   .desc = "desc"
ent-FloorTileItemGCircuit = green circuit floor
   .desc = "desc"
ent-FloorTileItemBCircuit = blue circuit floor
   .desc = "desc"
ent-FloorTileItemGCircuit4 = "name"
   .desc = "desc"
ent-FloorTileItemBCircuit4 = "name"
   .desc = "desc"
ent-FloorTileItemGrass = grass tile
   .desc = "desc"
ent-FloorTileItemGrassJungle = jungle grass tile
   .desc = "desc"
ent-FloorTileItemSnow = snow tile
   .desc = "desc"
