ent-CarpStatue = carp statue
   .desc = A statue of one of the brave carp that got us where we are today. Made with real teeth!
ent-ChurchBell = church bell
   .desc = You feel your soul grow ever closer to the realms beyond for every chime this bell tolls...
ent-CarpRift = carp rift
   .desc = A rift akin to the ones space carp use to travel long distances.
ent-BaseAnomaly = anomaly
   .desc = An impossible object. Should you be standing this close to it?
ent-AnomalyPyroclastic = "name"
   .desc = "desc"
ent-AnomalyGravity = "name"
   .desc = "desc"
ent-AnomalyElectricity = "name"
   .desc = "desc"
ent-AnomalyFlesh = "name"
   .desc = "desc"
ent-AnomalyBluespace = "name"
   .desc = "desc"
ent-AnomalyIce = "name"
   .desc = "desc"
ent-AnomalyRockBase = "name"
   .desc = "desc"
ent-AnomalyRockUranium = "name"
   .desc = "desc"
ent-AnomalyRockQuartz = "name"
   .desc = "desc"
ent-AnomalyRockSilver = "name"
   .desc = "desc"
ent-AnomalyRockIron = "name"
   .desc = "desc"
ent-AnomalyFlora = "name"
   .desc = "desc"
ent-AnomalyFloraBulb = strange glowing berry
   .desc = It's a beautiful strange glowing berry. It seems to have something growing inside it...
ent-AnomalyLiquid = "name"
   .desc = "desc"
ent-AnomalyShadow = "name"
   .desc = "desc"
ent-BaseAnomalyCore = anomaly core
   .desc = The core of a destroyed incomprehensible object.
