ent-BaseAmmoProvider = "name"
   .desc = "desc"
ent-AmmoProviderShotgunShell = "name"
   .desc = "desc"
ent-BoxBeanbag = shotgun beanbag cartridges dispenser
   .desc = A dispenser box full of beanbag shots, designed for riot shotguns.
ent-BoxLethalshot = shotgun lethal cartridges dispenser
   .desc = A dispenser box full of lethal pellet shots, designed for riot shotguns.
ent-BoxShotgunSlug = shotgun slug cartridges dispenser
   .desc = A dispenser box full of slugs, designed for riot shotguns.
ent-BoxShotgunFlare = shotgun flare cartridges dispenser
   .desc = A dispenser box full of flare cartridges, designed for riot shotguns.
ent-BoxShotgunIncendiary = shotgun incendiary cartridges dispenser
   .desc = A dispenser box full of incendiary cartridges, designed for riot shotguns.
ent-BoxShotgunPractice = shotgun practice cartridges dispenser
   .desc = A dispenser box full of practice cartridges, designed for riot shotguns.
ent-BoxShellTranquilizer = tranquilizer cartridges dispenser
   .desc = A dispenser box full of tranquilizer cartridges, designed for riot shotguns.
ent-BaseMagazineBoxLightRifle = ammunition box (.30 rifle)
   .desc = "desc"
ent-MagazineBoxLightRifleBig = ammunition box (.30 rifle)
   .desc = "desc"
ent-MagazineBoxLightRifle = ammunition box (.30 rifle)
   .desc = "desc"
ent-MagazineBoxLightRiflePractice = ammunition box (.30 rifle practice)
   .desc = "desc"
ent-MagazineBoxLightRifleRubber = ammunition box (.30 rifle rubber)
   .desc = "desc"
ent-MagazineBoxLightRifleIncendiary = ammunition box (.30 rifle incendiary)
   .desc = "desc"
ent-MagazineBoxLightRifleUranium = ammunition box (.30 rifle uranium)
   .desc = "desc"
ent-BoxDonkSoftBase = foamdart box
   .desc = "desc"
ent-BoxDonkSoftBox = box of foam darts
   .desc = "desc"
ent-BoxCartridgeCap = cap gun cartridge box
   .desc = "desc"
ent-BaseMagazineBoxMagnum = "name"
   .desc = "desc"
