ent-HonkerLLeg = H.O.N.K. left leg
   .desc = A H.O.N.K. left leg. The foot appears just large enough to fully accommodate a clown shoe.
ent-HonkerRLeg = H.O.N.K. right leg
   .desc = A H.O.N.K. right leg. The foot appears just large enough to fully accommodate a clown shoe.
ent-HonkerRArm = H.O.N.K. right arm
   .desc = A H.O.N.K. right arm, with unique sockets that accept odd weaponry designed by clown scientists.
ent-HonkerChassis = H.O.N.K. chassis
   .desc = An in-progress construction of a H.O.N.K. mech. Contains chuckle unit, bananium core and honk support systems.
ent-BaseHamtrPart = "name"
   .desc = "desc"
ent-BaseHamtrPartItem = "name"
   .desc = "desc"
ent-HamtrHarness = HAMTR harness
   .desc = The core of the HAMTR.
ent-HamtrLArm = HAMTR left arm
   .desc = The left arm of the HAMTR. It belongs on the chassis of the mech.
ent-HamtrLLeg = HAMTR left leg
   .desc = The left leg of the HAMTR. It belongs on the chassis of the mech.
ent-HamtrRLeg = HAMTR right leg
   .desc = The right leg of the HAMTR. It belongs on the chassis of the mech.
ent-HamtrRArm = HAMTR right arm
   .desc = The right arm of the HAMTR. It belongs on the chassis of the mech.
ent-HamtrChassis = HAMTR chassis
   .desc = An in-progress construction of the HAMTR mech.
ent-BaseVimPart = "name"
   .desc = "desc"
ent-BaseVimPartItem = "name"
   .desc = "desc"
ent-VimHarness = vim harness
   .desc = A small mounting bracket for vim parts.
ent-VimChassis = vim chassis
   .desc = An in-progress construction of the Vim exosuit.
ent-BaseMech = "name"
   .desc = "desc"
ent-MechRipley = Ripley APLU
   .desc = Versatile and lightly armored, the Ripley is useful for almost any heavy work scenario. The "APLU" stands for Autonomous Power Loading Unit.
ent-MechRipleyBattery = "name"
   .desc = "desc"
ent-MechHonker = H.O.N.K.
   .desc = Produced by "Tyranny of Honk, INC", this exosuit is designed as heavy clown-support. Used to spread the fun and joy of life. HONK!
