ent-FireAxeCabinetFilled = "name"
   .desc = "desc"
ent-FireAxeCabinetFilledOpen = "name"
   .desc = "desc"
ent-SignalSwitch = signal switch
   .desc = It's a switch for toggling power to things.
ent-SignalButton = signal button
   .desc = It's a button for activating something.
ent-ApcNetSwitch = apc net switch
   .desc = It's a switch for toggling lights that are connected to the same apc.
ent-TwoWayLever = two way lever
   .desc = A two way lever.
ent-SignalSwitchDirectional = signal switch
   .desc = "desc"
ent-SignalButtonDirectional = signal button
   .desc = "desc"
ent-ApcNetSwitchDirectional = apc net switch
   .desc = "desc"
ent-LockableButton = lockable button
   .desc = "desc"
ent-LockableButtonCaptain = "name"
   .desc = "desc"
ent-LockableButtonHeadOfPersonnel = "name"
   .desc = "desc"
ent-LockableButtonChiefEngineer = "name"
   .desc = "desc"
ent-LockableButtonChiefMedicalOfficer = "name"
   .desc = "desc"
ent-LockableButtonHeadOfSecurity = "name"
   .desc = "desc"
ent-LockableButtonResearchDirector = "name"
   .desc = "desc"
ent-LockableButtonCommand = "name"
   .desc = "desc"
ent-LockableButtonCryogenics = "name"
   .desc = "desc"
ent-LockableButtonSecurity = "name"
   .desc = "desc"
ent-LockableButtonDetective = "name"
   .desc = "desc"
