ent-CrateContrabandStorageSecure = contraband storage crate
   .desc = An armory access locked crate for storing contraband confiscated from suspects or prisoners.
ent-CrateCommandSecure = command crate
   .desc = "desc"
ent-CrateLivestock = livestock crate
   .desc = "desc"
ent-CrateRodentCage = hamster cage
   .desc = "desc"
ent-CratePirate = pirate chest
   .desc = A space pirate chest, not for station lubbers.
ent-CrateToyBox = toy box
   .desc = A box overflowing with fun.
ent-CrateCoffin = coffin
   .desc = A comfy coffin, excelent place for the vampires and corpses.
ent-CrateWoodenGrave = grave
   .desc = Someone died here...
ent-CrateStoneGrave = grave
   .desc = Someone died here...
ent-CrateTrashCart = trash cart
   .desc = "desc"
ent-CrateTrashCartJani = janitorial trash cart
   .desc = "desc"
ent-InvisibleCrate = "name"
   .desc = "desc"
ent-CrateIndustrialSecure = bluespace industrial crate
   .desc = "desc"
ent-CrateTechnologicalSecure = bluespace technological crate
   .desc = "desc"
ent-CrateBiologicalSecure = bluespace biological crate
   .desc = "desc"
ent-CrateDestructionSecure = bluespace destruction crate
   .desc = "desc"
ent-CrateLimitedSecure = bluespace limited crate
   .desc = "desc"
ent-WardrobeBase = "name"
   .desc = It's a storage unit for standard-issue Nanotrasen attire.
ent-WardrobeBlue = blue wardrobe
   .desc = A wardrobe packed with stylish blue clothing.
ent-WardrobePink = pink wardrobe
   .desc = A wardrobe packed with fabulous pink clothing.
