ent-BasaltFive = "name"
   .desc = "desc"
ent-BasaltRandom = "name"
   .desc = "desc"
ent-FloorLiquidPlasmaEntity = liquid plasma
   .desc = Sweet, expensive nectar. Don't consume.
ent-FloorWaterEntity = water
   .desc = A real thirst quencher.
ent-FloorChasmEntity = chasm
   .desc = You can't even see the bottom.
ent-FloorChromiteChasm = "name"
   .desc = "desc"
ent-FloorDesertChasm = "name"
   .desc = "desc"
ent-FloorSnowChasm = "name"
   .desc = "desc"
ent-FloorLavaEntity = lava
   .desc = Don't jump in. It's not worth it, no matter how funny it is.
ent-ShadowBasaltOne = shadowstone
   .desc = Cold rock
ent-ShadowBasaltTwo = "name"
   .desc = "desc"
ent-ShadowBasaltThree = "name"
   .desc = "desc"
ent-ShadowBasaltFour = "name"
   .desc = "desc"
ent-ShadowBasaltFive = "name"
   .desc = "desc"
ent-ShadowBasaltRandom = "name"
   .desc = "desc"
ent-FloorBananiumEntity = bananium floor
   .desc = "desc"
ent-VirtualElectrocutionLoadBase = "name"
   .desc = "desc"
ent-VirtualElectrocutionLoadHVPower = "name"
   .desc = "desc"
ent-VirtualElectrocutionLoadMVPower = "name"
   .desc = "desc"
ent-VirtualElectrocutionLoadApc = "name"
   .desc = "desc"
