ent-MiningWindowDiagonal = "name"
   .desc = "desc"
ent-PlastitaniumWindow = plastitanium window
   .desc = "desc"
ent-PlastitaniumWindowDiagonal = "name"
   .desc = "desc"
ent-ReinforcedWindow = reinforced window
   .desc = "desc"
ent-TintedWindow = tinted window
   .desc = "desc"
ent-WindowReinforcedDirectional = directional reinforced window
   .desc = Don't smudge up the glass down there.
ent-ReinforcedWindowDiagonal = "name"
   .desc = "desc"
ent-PlasmaWindow = plasma window
   .desc = "desc"
ent-PlasmaWindowDirectional = directional plasma window
   .desc = Don't smudge up the glass down there.
ent-PlasmaWindowDiagonal = "name"
   .desc = "desc"
ent-Window = window
   .desc = Don't smudge up the glass down there.
ent-WindowRCDResistant = "name"
   .desc = "desc"
ent-WindowDirectional = directional window
   .desc = Don't smudge up the glass down there.
ent-WindowDirectionalRCDResistant = "name"
   .desc = "desc"
ent-WindowFrostedDirectional = directional frosted window
   .desc = Don't smudge up the glass down there.
ent-WindowDiagonal = "name"
   .desc = "desc"
ent-ReinforcedPlasmaWindow = reinforced plasma window
   .desc = "desc"
ent-PlasmaReinforcedWindowDirectional = directional reinforced plasma window
   .desc = Don't smudge up the glass down there.
ent-ReinforcedPlasmaWindowDiagonal = "name"
   .desc = "desc"
ent-ClockworkWindow = clockwork window
   .desc = Don't smudge up the brass down there.
