ent-MobNarsieBase = Nar'Sie
   .desc = Your mind begins to bubble and ooze as it tries to comprehend what it sees.
ent-MobNarsieSpawn = "name"
   .desc = "desc"
ent-MobNarsie = "name"
   .desc = "desc"
ent-MobArachnid = Urist McWeb
   .desc = "desc"
ent-MobRatvarBase = Ratvar
   .desc = Your mind aches as it fails to understand the complex mechanics of what is before you.
ent-MobRatvarSpawn = "name"
   .desc = "desc"
ent-MobRatvar = "name"
   .desc = "desc"
ent-MobDiona = Urist McPlants
   .desc = "desc"
ent-MobDionaReformed = Reformed Diona
   .desc = "desc"
ent-MobBatRemilia = Remilia
   .desc = The chaplain's familiar. Likes fruit.
ent-MobCorgiCerberus = Cerberus
   .desc = This pupper is not wholesome.
ent-CryogenicSleepUnit = cryogenic sleep unit
   .desc = A super-cooled container that keeps crewmates safe during space travel.
ent-CryogenicSleepUnitSpawner = "name"
   .desc = "desc"
ent-CryogenicSleepUnitSpawnerLateJoin = "name"
   .desc = "desc"
ent-Stairs = stairs
   .desc = The greatest invention since rocket-propelled grenades.
ent-StairStage = "name"
   .desc = "desc"
ent-StairWhite = "name"
   .desc = "desc"
ent-StairStageWhite = "name"
   .desc = "desc"
ent-StairDark = "name"
   .desc = "desc"
ent-StairStageDark = "name"
   .desc = "desc"
