ent-BaseSpeedLoaderCap = cap gun loader
   .desc = "desc"
ent-SpeedLoaderCap = cap gun loader
   .desc = "desc"
ent-BaseSpeedLoaderMagnum = speed loader (.45 magnum)
   .desc = "desc"
ent-SpeedLoaderMagnum = speed loader (.45 magnum)
   .desc = "desc"
ent-SpeedLoaderMagnumPractice = speed loader (.45 magnum practice)
   .desc = "desc"
ent-SpeedLoaderMagnumRubber = speed loader (.45 magnum rubber)
   .desc = "desc"
ent-SpeedLoaderMagnumAP = speed loader (.45 magnum armor-piercing)
   .desc = "desc"
ent-SpeedLoaderMagnumUranium = speed loader (.45 magnum uranium)
   .desc = "desc"
ent-BaseSpeedLoaderPistol = speed loader (.35 auto)
   .desc = "desc"
ent-SpeedLoaderPistol = speed loader (.35 auto)
   .desc = "desc"
ent-SpeedLoaderPistolPractice = speed loader (.35 auto practice)
   .desc = "desc"
ent-SpeedLoaderPistolRubber = speed loader (.35 auto rubber)
   .desc = "desc"
ent-SpeedLoaderLightRifle = speed loader (.30 rifle)
   .desc = "desc"
ent-BaseMagazineShotgun = ammo drum (.50 shells)
   .desc = "desc"
ent-MagazineShotgun = ammo drum (.50 pellet)
   .desc = "desc"
ent-MagazineShotgunBeanbag = ammo drum (.50 beanbags)
   .desc = "desc"
ent-MagazineShotgunSlug = ammo drum (.50 slug)
   .desc = "desc"
ent-MagazineShotgunIncendiary = ammo drum (.50 incendiary)
   .desc = "desc"
ent-BaseMagazineLightRifle = magazine (.30 rifle)
   .desc = "desc"
ent-MagazineLightRifleBox = L6 SAW magazine box (.30 rifle)
   .desc = "desc"
