ent-FoodCakeBlueberry = blueberry cake
   .desc = Stains your teeth.
ent-FoodCakeBlueberrySlice = blueberry slice
   .desc = Stains your teeth.
ent-FoodCakePlain = cake
   .desc = A plain cake, not a lie.
ent-FoodCakePlainSlice = slice of cake
   .desc = "desc"
ent-FoodCakeCarrot = carrot cake
   .desc = A favorite desert of a certain wascally wabbit.
ent-FoodCakeCarrotSlice = slice of carrot cake
   .desc = Carrotty slice of carrot cake. Carrots are good for your eyes!
ent-FoodCakeBrain = brain cake
   .desc = A squishy cake-thing.
ent-FoodCakeBrainSlice = slice of brain cake
   .desc = Lemme tell you something about prions. THEY'RE DELICIOUS.
ent-FoodCakeCheese = cheese cake
   .desc = DANGEROUSLY cheesy.
ent-FoodCakeCheeseSlice = slice of cheese cake
   .desc = Slice of pure cheestisfaction.
ent-FoodCakeOrange = orange cake
   .desc = A cake with added orange.
ent-FoodCakeOrangeSlice = slice of orange cake
   .desc = "desc"
ent-FoodCakeLime = lime cake
   .desc = A cake with added lime.
ent-FoodCakeLimeSlice = slice of lime cake
   .desc = "desc"
ent-FoodCakeLemon = lemon cake
   .desc = A cake with added lemon.
ent-FoodCakeLemonSlice = slice of lemon cake
   .desc = "desc"
ent-FoodCakeLemoon = lemoon cake
   .desc = A cake that represents the moon of earth
ent-FoodCakeLemoonSlice = shard of lemoon cake
   .desc = A shard of moon, has the smell of milk.
ent-FoodCakeChocolate = chocolate cake
   .desc = A cake with added chocolate.
ent-FoodCakeChocolateSlice = slice of chocolate cake
   .desc = "desc"
