ent-BalloonOperative = operative balloon
   .desc = Upon closer inspection, this Syndicate operative is actually a balloon.
ent-BalloonAgent = agent balloon
   .desc = Upon closer inspection, this Syndicate agent is actually a balloon.
ent-BalloonElite = elite operative balloon
   .desc = Upon closer inspection, this Syndicate elite operative is actually a balloon.
ent-BalloonJuggernaut = juggernaut balloon
   .desc = Upon closer inspection, this Syndicate juggernaut is actually a balloon.
ent-BalloonCommander = commander balloon
   .desc = Upon closer inspection, this Syndicate commander is actually a balloon.
ent-Lighter = basic lighter
   .desc = A simple plastic cigarette lighter.
ent-CheapLighter = cheap lighter
   .desc = A dangerously inexpensive plastic lighter, don't burn your thumb!
ent-FlippoLighter = flippo lighter
   .desc = A rugged metal lighter, lasts quite a while.
ent-FlippoEngravedLighter = flippo engraved lighter
   .desc = A rugged golden lighter, lasts quite a while. Engravings serve no tactical advantage whatsoever.
ent-HandLabeler = hand labeler
   .desc = A hand labeler, used to label items and objects.
ent-FlashlightLantern = flashlight
   .desc = It lights the way to freedom.
ent-FlashlightSeclite = seclite
   .desc = A robust flashlight used by security.
ent-EmptyFlashlightLantern = "name"
   .desc = "desc"
ent-CableStack = cable stack
   .desc = "desc"
ent-CableHVStack = HV cable coil
   .desc = HV cables for connecting engines to heavy duty machinery, SMESes, and substations.
ent-CableHVStack10 = "name"
   .desc = "desc"
ent-CableHVStackLingering10 = "name"
   .desc = "desc"
ent-CableHVStack1 = "name"
   .desc = "desc"
ent-CableMVStack = MV cable coil
   .desc = MV cables for connecting substations to APCs, and also powering a select few things like emitters.
ent-CableMVStack10 = "name"
   .desc = "desc"
