ent-RightArmBorgService = service cyborg right arm
   .desc = "desc"
ent-LeftLegBorgService = service cyborg left leg
   .desc = "desc"
ent-RightLegBorgService = service cyborg right leg
   .desc = "desc"
ent-HeadBorgService = service cyborg head
   .desc = "desc"
ent-TorsoBorgService = service cyborg torso
   .desc = "desc"
ent-BaseBorgModule = borg module
   .desc = A piece of tech that gives cyborgs new abilities.
ent-BaseProviderBorgModule = "name"
   .desc = "desc"
ent-ActionBorgSwapModule = Swap Module
   .desc = Select this module, enabling you to use the tools it provides.
ent-BaseBorgModuleCargo = "name"
   .desc = "desc"
ent-BaseBorgModuleEngineering = "name"
   .desc = "desc"
ent-BaseBorgModuleJanitor = "name"
   .desc = "desc"
ent-BaseBorgModuleMedical = "name"
   .desc = "desc"
ent-BaseBorgModuleService = "name"
   .desc = "desc"
ent-BaseBorgModuleSyndicate = "name"
   .desc = "desc"
ent-BaseBorgModuleSyndicateAssault = "name"
   .desc = "desc"
ent-BorgModuleCable = cable cyborg module
   .desc = "desc"
ent-BorgModuleFireExtinguisher = fire extinguisher cyborg module
   .desc = "desc"
ent-BorgModuleGPS = GPS cyborg module
   .desc = "desc"
ent-BorgModuleRadiationDetection = radiation detection cyborg module
   .desc = "desc"
ent-BorgModuleTool = tool cyborg module
   .desc = "desc"
