ent-MobArgocyteMolder = molder
   .desc = "desc"
ent-MobArgocytePouncer = pouncer
   .desc = "desc"
ent-MobArgocyteGlider = glider
   .desc = "desc"
ent-MobArgocyteHarvester = harvester
   .desc = "desc"
ent-MobArgocyteCrawler = crawler
   .desc = Deadly, pack-animals that maul unsuspecting travelers.
ent-MobArgocyteEnforcer = enforcer
   .desc = "desc"
ent-MobArgocyteFounder = founder
   .desc = "desc"
ent-MobArgocyteLeviathing = leviathing
   .desc = "desc"
ent-MobSpaceBasic = basic
   .desc = It looks friendly. Why don't you give it a hug?
ent-MobBearSpace = space bear
   .desc = It looks friendly. Why don't you give it a hug?
ent-MobBearSpaceSalvage = "name"
   .desc = "desc"
ent-MobKangarooSpace = space kangaroo
   .desc = It looks friendly. Why don't you give it a hug?
ent-MobKangarooSpaceSalvage = "name"
   .desc = "desc"
ent-MobSpiderSpace = space spider
   .desc = It's so glowing, it looks dangerous.
ent-MobSpiderSpaceSalvage = "name"
   .desc = "desc"
ent-MobCobraSpace = space cobra
   .desc = Long fangs and a glowing hood, and the alluring look begs to come closer.
ent-MobCobraSpaceSalvage = "name"
   .desc = "desc"
ent-MobBat = bat
   .desc = Some cultures find them terrifying, others crunchy on the teeth.
ent-MobBee = bee
   .desc = Nice to have, but you can't build a civilization on a foundation of honey alone.
ent-MobAngryBee = bee
   .desc = How nice a bee. Oh no, it looks angry and wants my pizza.
