ent-FoodProduceBase = "name"
   .desc = "desc"
ent-WheatBushel = wheat bushel
   .desc = Sigh... wheat... a-grain?
ent-OatBushel = oat bushel
   .desc = Eat oats, do squats.
ent-Sugarcane = sugarcane
   .desc = Sickly sweet.
ent-FoodLaughinPeaPod = laughin' pea pod
   .desc = The clown's favorite plant.
ent-Log = tower-cap log
   .desc = It's better than bad, it's good!
ent-SteelLog = steel-cap log
   .desc = Steel doesn't grow on trees! It grows on mushrooms, of course.
ent-Nettle = nettle
   .desc = Stingy little prick.
ent-DeathNettle = death nettle
   .desc = This nettle's out for blood.
ent-FoodBanana = banana
   .desc = Rich in potassium.
ent-FoodMimana = mimana
   .desc = Mime's favorite.
ent-TrashBananaPeel = banana peel
   .desc = "desc"
ent-TrashBakedBananaPeel = baked banana peel
   .desc = "desc"
ent-TrashMimanaPeel = mimana peel
   .desc = "desc"
ent-TrashBananiumPeel = bananium peel
   .desc = "desc"
ent-FoodCarrot = carrot
   .desc = It's good for the eyes!
ent-FoodCabbage = cabbage
   .desc = Ewwwwwwwwww. Cabbage.
ent-FoodGarlic = garlic
   .desc = Delicious, but with a potentially overwhelming odor.
ent-FoodLemon = lemon
   .desc = When life gives you lemons, be grateful they aren't limes.
ent-FoodLemoon = lemoon
   .desc = People says Moon is made out of cheese, but Moon is actually made out of milk and laurel!
