ent-SignGravity = gravity sign
   .desc = A sign indicating the gravity generator.
ent-SignHead = head sign
   .desc = A sign with a hat on it.
ent-SignHydro1 = hydro sign
   .desc = A sign indicating a hydroponics area.
ent-SignHydro2 = hydro sign
   .desc = A sign indicating a hydroponics area.
ent-SignHydro3 = hydro sign
   .desc = A sign indicating a hydroponics area.
ent-SignInterrogation = interrogation sign
   .desc = A sign indicating an interrogation room.
ent-SignJanitor = janitor sign
   .desc = A sign labelling an area where the janitor works.
ent-SignLaundromat = laundromat sign
   .desc = A sign indicating the laundromat.
ent-SignLawyer = lawyer sign
   .desc = A sign labelling an area where the Lawyers work.
ent-SignLibrary = library sign
   .desc = A sign indicating the library.
ent-SignMail = mail sign
   .desc = A sign indicating mail.
ent-SignMedical = medbay sign
   .desc = A sign indicating the medical bay.
ent-SignMinerDock = miner dock sign
   .desc = A sign indicating the miner dock.
ent-SignMorgue = morgue sign
   .desc = A sign indicating the morgue.
ent-SignNews = news sign
   .desc = A sign indicating where the Reporter works.
ent-SignNosmoking = nosmoking sign
   .desc = A sign indicating that smoking is not allowed in the vicinity.
ent-SignPrison = prison sign
   .desc = A sign indicating the prison.
ent-SignPsychology = psychology sign
   .desc = A sign labelling an area where the Psychologist works.
ent-SignReception = reception sign
   .desc = A sign indicating the reception.
ent-SignRND = research and development sign
   .desc = A sign indicating the research and development lab.
