ent-WeaponWandCluwne = wand of cluwning
   .desc = Make their situation worse by turning them into a cluwne.
ent-WeaponWandPolymorphBread = magic bread wand
   .desc = Turn all your friends into bread! Your boss! Your enemies! Your dog! Make everything bread!
ent-WeaponStaffBase = "name"
   .desc = "desc"
ent-WeaponWandBase = "name"
   .desc = "desc"
ent-WeaponWaterGunBase = "name"
   .desc = "desc"
ent-WeaponWaterPistol = water pistol
   .desc = The dinkiest of water-based weaponry. You swear the trigger doesn't do anything.
ent-WeaponWaterBlaster = water blaster
   .desc = With this bad boy, you'll be the cooleste kid at the summer barbecue.
ent-WeaponWaterBlasterSuper = super water blaster
   .desc = No! No! Not in the eyes!
ent-WeaponProtoKineticAcceleratorBase = "name"
   .desc = "desc"
ent-WeaponProtoKineticAccelerator = proto-kinetic accelerator
   .desc = Fires low-damage kinetic bolts at a short range.
ent-WeaponStaffHealing = staff of healing
   .desc = You don't foresee having to use this in your quest for carnage too often.
ent-WeaponStaffPolymorphDoor = staff of entrance
   .desc = For when you need a get-away route.
ent-WeaponSprayNozzle = spray nozzle
   .desc = A high-powered spray nozzle used in conjunction with a backpack-mounted water tank.
ent-BaseWeaponRifle = BaseWeaponRifle
   .desc = A rooty tooty point and shooty.
ent-WeaponRifleAk = AKMS
   .desc = An iconic weapon of war. Uses .30 rifle ammo.
ent-WeaponRifleM90GrenadeLauncher = M-90gl
   .desc = An older bullpup carbine model, with an attached underbarrel grenade launcher. Uses .20 rifle ammo.
ent-WeaponRifleLecter = Lecter
   .desc = A high end military grade assault rifle. Uses .20 rifle ammo.
ent-WeaponRifleLecterRubber = Lecter
   .desc = "desc"
ent-BaseWeaponSniper = BaseWeaponSniper
   .desc = A rooty tooty point and shooty.
ent-WeaponSniperMosin = Kardashev-Mosin
   .desc = A weapon for hunting, or endless trench warfare. Uses .30 rifle ammo.
