ent-ClothingHeadHatBeretMedic = medical beret
   .desc = White beret that encourages you to be clean.
ent-ClothingHeadHatBeretRobotics = robotics beret
   .desc = Це берет робототехників.
ent-ClothingHeadHatBeretBioinginer = bioinginer beret
   .desc = Білий берет біоінженера.
ent-ClothingHeadHeadHatBaseFlippable = "name"
   .desc = "desc"
ent-ClothingHeadHeadHatBaseFlipped = "name"
   .desc = "desc"
ent-ClothingHeadHatBluesoft = blue cap
   .desc = It's a baseball hat in a tasteless blue colour.
ent-ClothingHeadHatBluesoftFlipped = blue cap
   .desc = "desc"
ent-ClothingHeadHatCargosoft = logistics cap
   .desc = It's a baseball hat painted in Logistics colours.
ent-ClothingHeadHatCargosoftFlipped = logistics cap
   .desc = It's a baseball hat painted in Logistics colours. Flipped.
ent-ClothingHeadHatQMsoft = logistics officer's cap
   .desc = It's a baseball hat painted in the Logistics Officer's colors.
ent-ClothingHeadHatQMsoftFlipped = logistics officer's cap
   .desc = "desc"
ent-ClothingHeadHatCorpsoft = corporate cap
   .desc = A baseball bat in corporation colors.
ent-ClothingHeadHatCorpsoftFlipped = corporate cap
   .desc = "desc"
ent-ClothingHeadHatGreensoft = green cap
   .desc = It's a baseball hat in a tasteless green colour.
ent-ClothingHeadHatGreensoftFlipped = green cap
   .desc = "desc"
ent-ClothingHeadHatBlacksoft = black cap
   .desc = It's a baseball hat in a tasteless black colour.
ent-ClothingHeadHatBlacksoftFlipped = black cap
   .desc = "desc"
ent-ClothingHeadHatGreysoft = grey cap
   .desc = It's a baseball hat in a tasteless grey colour.
ent-ClothingHeadHatGreysoftFlipped = grey cap
   .desc = "desc"
ent-ClothingHeadHatMimesoft = mime cap
   .desc = It's a baseball hat in a tasteless white colour.
