ent-DefaultStationBeaconToolRoom = "name"
   .desc = "desc"
ent-DefaultStationBeaconDisposals = "name"
   .desc = "desc"
ent-DefaultStationBeaconCryosleep = "name"
   .desc = "desc"
ent-DefaultStationBeaconEscapePod = "name"
   .desc = "desc"
ent-DeviceQuantumSpinInverter = quantum spin inverter
   .desc = An experimental device that is able to swap the locations of two entities by switching their particles' spin values. Must be linked to another device to function.
ent-Holoprojector = holographic sign projector
   .desc = A handy-dandy holographic projector that displays a janitorial sign.
ent-HoloprojectorEmpty = "name"
   .desc = "desc"
ent-HoloprojectorBorg = "name"
   .desc = "desc"
ent-HolofanProjector = holofan projector
   .desc = Stop suicidal passengers from killing everyone during atmos emergencies.
ent-HolofanProjectorEmpty = "name"
   .desc = "desc"
ent-HoloprojectorField = force field projector
   .desc = Creates an impassable forcefield that won't let anything through. Close proximity may or may not cause cancer.
ent-HoloprojectorFieldEmpty = "name"
   .desc = "desc"
ent-HoloprojectorSecurity = holobarrier projector
   .desc = Creates a solid but fragile holographic barrier.
ent-HoloprojectorSecurityEmpty = "name"
   .desc = "desc"
ent-DoorRemoteDefault = door remote
   .desc = A gadget which can open and bolt doors remotely.
ent-DoorRemoteCommand = command door remote
   .desc = "desc"
ent-DoorRemoteSecurity = security door remote
   .desc = "desc"
ent-DoorRemoteArmory = armory door remote
   .desc = "desc"
ent-DoorRemoteService = service door remote
   .desc = "desc"
ent-DoorRemoteResearch = research door remote
   .desc = "desc"
