ent-StairWood = "name"
   .desc = "desc"
ent-StairStageWood = "name"
   .desc = "desc"
ent-BaseBarricade = wooden barricade
   .desc = A barricade made out of wood planks. It looks like it can take a few solid hits.
ent-Barricade = "name"
   .desc = "desc"
ent-BarricadeBlock = "name"
   .desc = "desc"
ent-BarricadeDirectional = "name"
   .desc = "desc"
ent-Catwalk = catwalk
   .desc = A catwalk for easier EVA maneuvering and cable placement.
ent-hydroponicsSoil = soil
   .desc = "desc"
ent-PlasticFlapsClear = plastic flaps
   .desc = Heavy duty, plastic flaps. Definitely can't get past those. No way.
ent-PlasticFlapsOpaque = plastic flaps
   .desc = Heavy duty, plastic flaps. Definitely can't get past those. No way.
ent-PlasticFlapsAirtightClear = airtight plastic flaps
   .desc = Heavy duty, slightly stronger, airtight plastic flaps. Definitely can't get past those. No way.
ent-PlasticFlapsAirtightOpaque = airtight plastic flaps
   .desc = Heavy duty, slightly stronger, airtight plastic flaps. Definitely can't get past those. No way.
ent-hydroponicsTray = hydroponics tray
   .desc = An interstellar-grade space farmplot allowing for rapid growth and selective breeding of crops. Just... keep in mind the space weeds.
ent-HydroponicsTrayEmpty = "name"
   .desc = "desc"
ent-ConveyorBelt = conveyor belt
   .desc = A conveyor belt, commonly used to transport large numbers of items elsewhere quite quickly.
ent-ConveyorBeltAssembly = conveyor belt
   .desc = A conveyor belt assembly. Used to construct a conveyor belt.
ent-BaseStructure = "name"
   .desc = "desc"
ent-BaseStructureDynamic = "name"
   .desc = "desc"
ent-StructureWheeled = "name"
   .desc = "desc"
ent-BaseLogicItem = "name"
   .desc = "desc"
