ent-PlushieSharkBlue = blue shark soft toy
   .desc = Big and safe to have by your side if you want to discover the world below the surface of the ocean.
ent-PlushieSharkPink = pink shark soft toy
   .desc = Hehe shonk :)
ent-PlushieSharkGrey = grey shark soft toy
   .desc = A quiet, reserved kind of shonk. Loves to ride the grey tide.
ent-PlushieRatvar = ratvar plushie
   .desc = A small stuffed doll of the elder god Ratvar.
ent-PlushieNar = nar'sie plushie
   .desc = A small stuffed doll of the elder goddess Nar'Sie.
ent-PlushieCarp = carp plushie
   .desc = An adorable stuffed toy that resembles the monstrous space carp.
ent-PlushieMagicarp = magicarp plushie
   .desc = An adorable stuffed toy resembling the exceedingly rare magicarp.
ent-PlushieRainbowCarp = rainbow carp plushie
   .desc = An adorable stuffed toy resembling the legendary rainbow carp.
ent-PlushieHolocarp = holocarp plushie
   .desc = A holographic stuffed toy resembling science's nemesis - the holocarp.
ent-PlushieSlime = slime plushie
   .desc = An adorable stuffed toy that resembles a slime. It's basically a hacky sack.
ent-PlushieSnake = snake plushie
   .desc = An adorable stuffed toy that resembles a snake.
ent-ToyMouse = mouse toy
   .desc = A colorful toy mouse!
ent-ToyRubberDuck = rubber ducky
   .desc = Not carried here by ocean currents.
ent-PlushieVox = vox plushie
   .desc = SKREEEEEEEEEEEE!
ent-PlushieAtmosian = atmosian plushie
   .desc = An adorable stuffed toy that resembles a brave atmosian. Unfortunately, he won't fix those depressurizations for you.
ent-PlushieXeno = xeno plushie
   .desc = An adorable stuffed toy that resembles a scary xenomorf. You're lucky it's just a toy.
ent-PlushiePenguin = penguin plushie
   .desc = I use arch btw!
ent-PlushieHuman = human plushie
   .desc = This is a felt plush of a human. All craftsmanship is of the lowest quality. The human is naked. The human is crying. The human is screaming.
ent-PlushieMoth = moth plushie
   .desc = Cute and fluffy moth plushie. Enjoy, bz!
ent-BaseFigurineCheapo = figurine
   .desc = A small miniature.
