ent-SalvageLootSpawner = salvage loot spawner
   .desc = "desc"
ent-SalvageMobSpawner = Salvage Mob Spawner
   .desc = "desc"
ent-SpaceTickSpawner = Salvage Space Tick Spawner
   .desc = "desc"
ent-SpawnMobBearSalvage = Salvage Space Bear Spawner
   .desc = "desc"
ent-SalvageMobSpawner75 = "name"
   .desc = "desc"
ent-SpawnMobKangarooSalvage = Salvage Space Kangaroo Spawner
   .desc = "desc"
ent-SpawnMobSpiderSalvage = Salvage Space Spider Spawner
   .desc = "desc"
ent-SpawnMobCobraSalvage = Salvage Space Cobra Spawner
   .desc = "desc"
ent-SalvageFleshSpawner = Salvage Flesh Spawner
   .desc = "desc"
ent-RandomAnomalySpawner = random anomaly spawner
   .desc = "desc"
ent-RandomRockAnomalySpawner = "name"
   .desc = "desc"
ent-ToySpawner = Toy Spawner
   .desc = "desc"
ent-FigureSpawner = Prize Figurine Spawner
   .desc = "desc"
ent-SpacemenFigureSpawner = Spacemen Minifigure Spawner
   .desc = "desc"
ent-CrateEmptySpawner = Empty Crate Spawner
   .desc = "desc"
ent-CrateFilledSpawner = Filled Crate Spawner
   .desc = "desc"
ent-ShadowKudzuLootSpawner = "name"
   .desc = "desc"
ent-RandomFloraTree = random tree spawner
   .desc = "desc"
ent-MaintenanceFluffSpawner = Maint Loot Spawner
   .desc = "desc"
ent-MaintenanceToolSpawner = Maint Loot Spawner
   .desc = "desc"
