ent-CandleBlackSmallInfinite = small magic black candle
   .desc = "desc"
ent-CandleGreenSmallInfinite = small magic green candle
   .desc = "desc"
ent-CandlePurpleSmallInfinite = small magic purple candle
   .desc = "desc"
ent-FloorCarpetItemRed = carpet
   .desc = "desc"
ent-FloorCarpetItemBlack = "name"
   .desc = "desc"
ent-FloorCarpetItemBlue = "name"
   .desc = "desc"
ent-FloorCarpetItemGreen = "name"
   .desc = "desc"
ent-FloorCarpetItemOrange = "name"
   .desc = "desc"
ent-FloorCarpetItemSkyBlue = "name"
   .desc = "desc"
ent-FloorCarpetItemPurple = "name"
   .desc = "desc"
ent-FloorCarpetItemPink = "name"
   .desc = "desc"
ent-FloorCarpetItemCyan = "name"
   .desc = "desc"
ent-FloorCarpetItemWhite = "name"
   .desc = "desc"
ent-CoordinatesDisk = coordinates disk
   .desc = A disk containing the coordinates to a location in space. Necessary for any FTL-traversing vessel to reach their destination. Fits inside shuttle consoles.
ent-PetCarrier = big pet carrier
   .desc = Allows large animals to be carried comfortably.
ent-SpiderWeb = spider web
   .desc = It's stringy and sticky.
ent-SpiderWebClown = clown spider web
   .desc = It's stringy and slippy.
ent-UtensilBase = "name"
   .desc = "desc"
ent-UtensilBasePlastic = "name"
   .desc = "desc"
ent-Fork = fork
   .desc = An eating utensil, perfect for stabbing.
