ent-MobRatKing = Rat King
   .desc = He's da rat. He make da roolz.
ent-MobRatKingBuff = "name"
   .desc = "desc"
ent-MobRatServant = Rat Servant
   .desc = He's da mini rat. He don't make da roolz.
ent-ActionRatKingRaiseArmy = Raise Army
   .desc = Spend some hunger to summon an allied rat to help defend you.
ent-ActionRatKingDomain = Rat King's Domain
   .desc = Spend some hunger to release a cloud of ammonia into the air.
ent-ActionRatKingOrderStay = Stay
   .desc = Command your army to stand in place.
ent-ActionRatKingOrderFollow = Follow
   .desc = Command your army to follow you around.
ent-ActionRatKingOrderCheeseEm = Cheese 'Em
   .desc = Command your army to attack whoever you point at.
ent-ActionRatKingOrderLoose = Loose
   .desc = Command your army to act at their own will.
ent-BaseBorgChassis = cyborg
   .desc = A man-machine hybrid that assists in station activity. They love being asked to state their laws over and over.
ent-BaseBorgChassisNT = "name"
   .desc = "desc"
ent-BaseBorgChassisSyndicate = "name"
   .desc = "desc"
ent-BorgChassisGeneric = "name"
   .desc = "desc"
ent-BorgChassisMining = salvage cyborg
   .desc = "desc"
ent-BorgChassisEngineer = engineer cyborg
   .desc = "desc"
ent-BorgChassisJanitor = janitor cyborg
   .desc = "desc"
ent-BorgChassisMedical = medical cyborg
   .desc = "desc"
ent-BorgChassisService = service cyborg
   .desc = "desc"
ent-BorgChassisSyndicateAssault = syndicate assault cyborg
   .desc = A lean, mean killing machine with access to a variety of deadly modules.
ent-BorgChassisSyndicateMedical = syndicate medical cyborg
   .desc = A combat medical cyborg. Has limited offensive potential, but makes more than up for it with its support capabilities.
