ent-ClothingMaskGasVoiceChameleon = "name"
   .desc = "desc"
ent-ClothingMaskGas = gas mask
   .desc = A face-covering mask that can be connected to an air supply.
ent-ClothingMaskGasSecurity = security gas mask
   .desc = A standard issue Security gas mask.
ent-ClothingMaskGasSyndicate = syndicate gas mask
   .desc = A close-fitting tactical mask that can be connected to an air supply.
ent-ClothingMaskGasAtmos = atmospheric gas mask
   .desc = Improved gas mask utilized by atmospheric technicians. It's flameproof!
ent-ClothingMaskGasCaptain = captain's gas mask
   .desc = Nanotrasen cut corners and repainted a spare atmospheric gas mask, but don't tell anyone.
ent-ClothingMaskGasCentcom = CentCom gas mask
   .desc = Oooh, gold and green. Fancy! This should help as you sit in your office.
ent-ClothingMaskGasExplorer = explorer gas mask
   .desc = A military-grade gas mask that can be connected to an air supply.
ent-ClothingMaskBreathMedical = medical mask
   .desc = A close-fitting sterile mask that can be connected to an air supply.
ent-ClothingMaskBreathMedicalSecurity = military-style medical mask
   .desc = A medical mask with a small layer of protection against damage and viruses, similar to the one used in the medical units of the first corporate war.
ent-ClothingMaskBreath = breath mask
   .desc = Might as well keep this on 24/7.
ent-ClothingMaskClownBase = clown wig and mask
   .desc = A true prankster's facial attire. A clown is incomplete without his wig and mask.
ent-ClothingMaskClown = "name"
   .desc = "desc"
ent-ClothingMaskClownBanana = banana clown wig and mask
   .desc = "desc"
ent-ClothingMaskJoy = joy mask
   .desc = Express your happiness or hide your sorrows with this laughing face with crying tears of joy cutout.
ent-ClothingMaskMime = mime mask
   .desc = The traditional mime's mask. It has an eerie facial posture.
ent-ClothingMaskSterile = sterile mask
   .desc = A sterile mask designed to help prevent the spread of diseases.
ent-ClothingMaskMuzzle = muzzle
   .desc = To stop that awful noise.
ent-ClothingMaskPlague = plague doctor mask
   .desc = A bad omen.
ent-ClothingMaskCluwne = cluwne face and hair
   .desc = Cursed cluwne face and hair.
