ent-MaintenanceWeaponSpawner = Maint Loot Spawner
   .desc = "desc"
ent-MaintenancePlantSpawner = Maint Loot Spawner
   .desc = "desc"
ent-RandomInstruments = random instruments spawner
   .desc = "desc"
ent-AltarSpawner = random altar spawner
   .desc = "desc"
ent-ConvertAltarSpawner = random convert-altar spawner
   .desc = "desc"
ent-CultAltarSpawner = random cult-altar spawner
   .desc = "desc"
ent-FolderSpawner = Random Folder Spawner
   .desc = "desc"
ent-PottedPlantRandom = random potted plant spawner
   .desc = "desc"
ent-PottedPlantRandomPlastic = random plastic potted plant spawner
   .desc = "desc"
ent-GrilleSpawner = Random Grille Spawner
   .desc = "desc"
ent-RandomBoard = random board spawner
   .desc = "desc"
ent-RandomArcade = random arcade spawner
   .desc = "desc"
ent-RandomDrinkSoda = random soda spawner
   .desc = "desc"
ent-DonkpocketBoxSpawner = Donkpocket Box Spawner
   .desc = "desc"
ent-RandomFoodMeal = random food spawner
   .desc = "desc"
ent-RandomFoodBakedSingle = random baked food spawner
   .desc = "desc"
ent-RandomFoodBakedWhole = random baked food spawner
   .desc = "desc"
ent-RandomSnacks = random snack spawner
   .desc = "desc"
ent-RandomDrinkGlass = random drink spawner
   .desc = "desc"
ent-RandomProduce = random produce spawner
   .desc = "desc"
