ent-PoweredLEDSmallLight = "name"
   .desc = "desc"
ent-PoweredSmallLight = "name"
   .desc = "desc"
ent-EmergencyLight = emergency light
   .desc = A small light with an internal battery that turns on as soon as it stops receiving any power. Nanotrasen technology allows it to adapt its color to alert crew to the conditions of the station.
ent-PoweredlightCyan = "name"
   .desc = "desc"
ent-AlwaysPoweredlightCyan = "name"
   .desc = "desc"
ent-PoweredlightBlue = "name"
   .desc = "desc"
ent-AlwaysPoweredlightBlue = "name"
   .desc = "desc"
ent-PoweredlightPink = "name"
   .desc = "desc"
ent-AlwaysPoweredlightPink = "name"
   .desc = "desc"
ent-PoweredlightOrange = "name"
   .desc = "desc"
ent-AlwaysPoweredlightOrange = "name"
   .desc = "desc"
ent-PoweredlightRed = "name"
   .desc = "desc"
ent-AlwaysPoweredlightRed = "name"
   .desc = "desc"
ent-PoweredlightGreen = "name"
   .desc = "desc"
ent-AlwaysPoweredlightGreen = "name"
   .desc = "desc"
ent-LightPostSmall = post light
   .desc = An always powered light.
ent-PoweredLightPostSmallEmpty = post light
   .desc = A small light post.
ent-PoweredLightPostSmall = post light
   .desc = A light fixture. Draws power and produces light when equipped with a light tube.
ent-PoweredLEDLightPostSmall = post light
   .desc = A light fixture. Draws power and produces light when equipped with a light tube.
ent-MiningWindow = mining window
   .desc = "desc"
