ent-MobMonkey = monkey
   .desc = New church of neo-darwinists actually believe that EVERY animal evolved from a monkey. Tastes like pork, and killing them is both fun and relaxing.
ent-MobBaseSyndicateMonkey = monkey
   .desc = New church of neo-darwinists actually believe that EVERY animal evolved from a monkey. Tastes like pork, and killing them is both fun and relaxing.
ent-MobMonkeySyndicateAgent = "name"
   .desc = "desc"
ent-MobMonkeySyndicateAgentNukeops = "name"
   .desc = "desc"
ent-MobKobold = kobold
   .desc = Cousins to the sentient race of lizard people, kobolds blend in with their natural habitat and are as nasty as monkeys; ready to pull out your hair and stab you to death.
ent-MobGuidebookMonkey = guidebook monkey
   .desc = A hopefully helpful monkey whose only purpose in life is for you to click on. Does this count as having a monkey give you a tutorial?
ent-MobMouse = mouse
   .desc = Squeak!
ent-MobMouseDead = mouse
   .desc = Squeak!
ent-MobMouseAdmeme = "name"
   .desc = "desc"
ent-MobMouse1 = "name"
   .desc = "desc"
ent-MobMouse2 = "name"
   .desc = "desc"
ent-MobLizard = lizard
   .desc = A harmless dragon.
ent-MobSlug = slug
   .desc = And they called this a lizard?
ent-MobFrog = frog
   .desc = Hop hop hop. Lookin' moist.
ent-MobParrot = parrot
   .desc = Infiltrates your domain, spies on you, and somehow still a cool pet.
ent-MobPenguin = penguin
   .desc = Their lives are constant pain due to their inner-body knees.
ent-MobGrenadePenguin = grenade penguin
   .desc = A small penguin with a grenade strapped around its neck. Harvested by the Syndicate from icy shit-hole planets.
ent-MobSnake = snake
   .desc = Hissss! Bites aren't poisonous.
ent-MobGiantSpider = tarantula
   .desc = Widely recognized to be the literal worst thing in existence.
ent-MobGiantSpiderAngry = tarantula
   .desc = "desc"
