ent-ClothingEyesGlassesChemical = chemical analysis goggles
   .desc = Goggles that can scan the chemical composition of a solution.
ent-ClothingEyesVisorNinja = ninja visor
   .desc = An advanced visor protecting a ninja's eyes from flashing lights.
ent-ClothingEyesChameleon = sun glasses
   .desc = Useful both for security and cargonia.
ent-ClothingEyesBase = "name"
   .desc = "desc"
ent-ClothingEyesHudDiagnostic = diagnostic hud
   .desc = A heads-up display capable of analyzing the integrity and status of robotics and exosuits. Made out of see-borg-ium.
ent-ClothingEyesHudMedical = medical hud
   .desc = A heads-up display that scans the humanoids in view and provides accurate data about their health status.
ent-ClothingEyesHudSecurity = security hud
   .desc = A heads-up display that scans the humanoids in view and provides accurate data about their ID status and security records.
ent-ClothingEyesHudBeer = beer goggles
   .desc = A pair of sunHud outfitted with apparatus to scan reagents, as well as providing an innate understanding of liquid viscosity while in motion.
ent-ClothingEyesHudFriedOnion = fried onion goggles
   .desc = Filler
ent-ClothingEyesHudOnionBeer = thungerst goggles
   .desc = Filler
ent-ClothingEyesHudMedOnion = medonion hud
   .desc = Filler
ent-ClothingEyesHudMedOnionBeer = medthungerst hud
   .desc = Filler
ent-ClothingEyesHudMedSec = medsec hud
   .desc = An eye display that looks like a mixture of medical and security huds.
ent-ClothingEyesHudMultiversal = multiversal hud
   .desc = Filler
ent-ClothingEyesHudOmni = omni hud
   .desc = Filler
ent-ClothingEyesHudSyndicate = syndicate visor
   .desc = The syndicate's professional head-up display, designed for better detection of humanoids and their subsequent elimination.
ent-ClothingEyesGlassesHiddenSecurity = "name"
   .desc = "desc"
ent-ClothingEyesEyepatchHudMedical = medical hud eyepatch
   .desc = A heads-up display that scans the humanoids in view and provides accurate data about their health status. For true patriots.
ent-ClothingEyesEyepatchHudSecurity = security hud eyepatch
   .desc = A heads-up display that scans the humanoids in view and provides accurate data about their ID status and security records. For true patriots.
ent-ClothingEyesEyepatchHudBeer = beer hud eyepatch
   .desc = A pair of sunHud outfitted with apparatus to scan reagents, as well as providing an innate understanding of liquid viscosity while in motion. For true patriots.
