ent-ClothingHeadHatMimesoftFlipped = mime cap
   .desc = "desc"
ent-ClothingHeadHatOrangesoft = orange cap
   .desc = It's a baseball hat in a good-looking orange colour.
ent-ClothingHeadHatOrangesoftFlipped = orange cap
   .desc = "desc"
ent-ClothingHeadHatPurplesoft = purple cap
   .desc = It's a baseball hat in a tasteless purple colour.
ent-ClothingHeadHatPurplesoftFlipped = purple cap
   .desc = "desc"
ent-ClothingHeadHatRedsoft = red cap
   .desc = It's a baseball hat in a tasteless red colour.
ent-ClothingHeadHatRedsoftFlipped = red cap
   .desc = "desc"
ent-ClothingHeadHatSecsoft = security cap
   .desc = It's a robust baseball hat in tasteful red colour.
ent-ClothingHeadHatSecsoftFlipped = security cap
   .desc = "desc"
ent-ClothingHeadHatYellowsoft = yellow cap
   .desc = A yellow baseball hat.
ent-ClothingHeadHatYellowsoftFlipped = yellow cap
   .desc = "desc"
ent-ClothingHeadHatBizarreSoft = troublemaker's cap
   .desc = A truly.. bizarre accessory.
ent-ClothingHeadHatBizarreSoftFlipped = troublemaker's cap
   .desc = "desc"
ent-ClothingHeadHatParamedicsoft = paramedic cap
   .desc = It's a paramedic's baseball hat with a medical logo.
ent-ClothingHeadHatParamedicsoftFlipped = paramedic cap
   .desc = "desc"
ent-ClothingHeadHelmetHardsuitBasic = basic hardsuit helmet
   .desc = A basic-looking hardsuit helmet that provides minor protection against most sources of damage.
ent-ClothingHeadHelmetHardsuitAtmos = atmos hardsuit helmet
   .desc = A special hardsuit helmet designed for working in low-pressure, high thermal environments.
ent-ClothingHeadHelmetHardsuitEngineering = engineering hardsuit helmet
   .desc = An engineering hardsuit helmet designed for working in low-pressure, high radioactive environments.
ent-ClothingHeadHelmetHardsuitSpatio = spationaut hardsuit helmet
   .desc = A sturdy helmet designed for complex industrial operations in space.
ent-ClothingHeadHelmetHardsuitSalvage = salvage hardsuit helmet
   .desc = A special helmet designed for work in a hazardous, low pressure environment. Has reinforced plating for wildlife encounters and dual floodlights.
