ent-MechHonkerBattery = "name"
   .desc = "desc"
ent-MechHamtr = HAMTR
   .desc = An experimental mech which uses a brain–computer interface to connect directly to a hamsters brain.
ent-MechHamtrBattery = "name"
   .desc = "desc"
ent-MechVim = Vim
   .desc = A miniature exosuit from Nanotrasen, developed to let the irreplaceable station pets live a little longer.
ent-MechVimBattery = "name"
   .desc = "desc"
ent-BaseMechEquipment = "name"
   .desc = "desc"
ent-MechEquipmentGrabber = hydraulic clamp
   .desc = Gives the mech the ability to grab things and drag them around.
ent-MechEquipmentGrabberSmall = small hydraulic clamp
   .desc = Gives the mech the ability to grab things and drag them around.
ent-MechEquipmentHorn = mech horn
   .desc = An enhanced bike horn that plays a hilarious array of sounds for the enjoyment of the crew. HONK!
ent-trayScanner = t-ray scanner
   .desc = A high-tech scanning device that uses Terahertz Radiation to detect subfloor infrastructure.
ent-InflatableWallStack = inflatable barricade
   .desc = A folded membrane which rapidly expands into a large cubical shape on activation.
ent-InflatableDoorStack = inflatable door
   .desc = A folded membrane which rapidly expands into a large cubical shape on activation.
ent-InflatableWallStack5 = "name"
   .desc = "desc"
ent-InflatableWallStack1 = "name"
   .desc = "desc"
ent-InflatableDoorStack1 = "name"
   .desc = "desc"
ent-Bucket = bucket
   .desc = It's a boring old bucket.
ent-Flare = emergency flare
   .desc = A flare that produces a very bright light for a short while. Point the flame away from yourself.
ent-EmagUnlimited = cryptographic sequencer
   .desc = The all-in-one hacking solution. The thinking man's lockpick. The iconic EMAG.
ent-Emag = "name"
   .desc = "desc"
ent-BaseDecoy = "name"
   .desc = "desc"
