ent-ClothingUniformRandomArmless = colorful hands-free costume
   .desc = "desc"
ent-ClothingUniformRandomStandart = colorful costume
   .desc = "desc"
ent-ClothingUniformRandomBra = colorful bra
   .desc = "desc"
ent-ClothingUniformRandomShorts = colorful pants
   .desc = "desc"
ent-ClothingUniformRandomShirt = colorful costume
   .desc = "desc"
ent-ClothingUniformJumpsuitChameleon = black jumpsuit
   .desc = A generic black jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitDeathSquad = death squad uniform
   .desc = Advanced armored jumpsuit used by special forces in special operations.
ent-ClothingUniformJumpsuitAncient = ancient jumpsuit
   .desc = A terribly ragged and frayed grey jumpsuit. It looks like it hasn't been washed in over a decade.
ent-ClothingUniformJumpsuitBlueshield = blueshield jumpsuit
   .desc = Сер, це дуже технологічний комбенізон, він зшитий найдосвідчинішими клоунами!.
ent-ClothingUniformJumpsuitBartender = bartender's uniform
   .desc = A nice and tidy uniform. Shame about the bar though.
ent-ClothingUniformJumpsuitJacketMonkey = bartender's jacket monkey
   .desc = A decent jacket, for a decent monkey.
ent-ClothingUniformJumpsuitBartenderPurple = purple bartender's uniform
   .desc = A special purple outfit to serve drinks.
ent-ClothingUniformJumpsuitCaptain = captain's jumpsuit
   .desc = It's a blue jumpsuit with some gold markings denoting the rank of "Captain".
ent-ClothingUniformJumpsuitCargo = cargo tech jumpsuit
   .desc = A sturdy jumpsuit, issued to members of the Logistics department.
ent-ClothingUniformJumpsuitSalvageSpecialist = salvage specialist's jumpsuit
   .desc = It's a snappy jumpsuit with a sturdy set of overalls. It's very dirty.
ent-ClothingUniformJumpsuitChiefEngineer = chief engineer's jumpsuit
   .desc = It's a high visibility jumpsuit given to those engineers insane enough to achieve the rank of Chief Engineer. It has minor radiation shielding.
ent-ClothingUniformJumpsuitChiefEngineerTurtle = chief engineer's turtleneck
   .desc = A yellow turtleneck designed specifically for work in conditions of the engineering department.
ent-ClothingUniformJumpsuitChaplain = chaplain's jumpsuit
   .desc = It's a black jumpsuit, often worn by religious folk.
ent-ClothingUniformJumpsuitCentcomAgent = CentCom agent's jumpsuit
   .desc = A suit worn by CentCom's legal team. Smells of burnt coffee.
ent-ClothingUniformJumpsuitCentcomOfficial = CentCom official's jumpsuit
   .desc = It's a jumpsuit worn by CentCom's officials.
