ent-ShellShotgunIncendiary = shell (.50 incendiary)
   .desc = "desc"
ent-ShellShotgunPractice = shell (.50 practice)
   .desc = "desc"
ent-ShellTranquilizer = shell (.50 tranquilizer)
   .desc = "desc"
ent-ShellShotgunImprovised = improvised shotgun shell
   .desc = A homemade shotgun shell that shoots painful glass shrapnel. The spread is so wide that it couldn't hit the broad side of a barn.
ent-ShellShotgunUranium = uranium shotgun shell
   .desc = "desc"
ent-BaseCartridgeLightRifle = cartridge (.30 rifle)
   .desc = "desc"
ent-CartridgeLightRifle = cartridge (.30 rifle)
   .desc = "desc"
ent-CartridgeLightRiflePractice = cartridge (.30 rifle practice)
   .desc = "desc"
ent-CartridgeLightRifleRubber = cartridge (.30 rifle rubber)
   .desc = "desc"
ent-CartridgeLightRifleIncendiary = cartridge (.30 rifle incendiary)
   .desc = "desc"
ent-CartridgeLightRifleUranium = cartridge (.30 rifle uranium)
   .desc = "desc"
ent-BaseCartridgeHeavyRifle = cartridge (.20 rifle)
   .desc = "desc"
ent-CartridgeMinigun = cartridge (.10 rifle)
   .desc = "desc"
ent-BaseCartridgeCap = cartridge (cap)
   .desc = "desc"
ent-CartridgeCap = cap gun cartridge
   .desc = "desc"
ent-BaseCartridgeMagnum = cartridge (.45 magnum)
   .desc = "desc"
ent-CartridgeMagnum = cartridge (.45 magnum)
   .desc = "desc"
ent-CartridgeMagnumPractice = cartridge (.45 magnum practice)
   .desc = "desc"
ent-CartridgeMagnumRubber = cartridge (.45 magnum rubber)
   .desc = "desc"
ent-CartridgeMagnumIncendiary = cartridge (.45 magnum incendiary)
   .desc = "desc"
