ent-MachineFrameDestroyed = destroyed machine frame
   .desc = "desc"
ent-BaseGateway = gateway
   .desc = A mysterious gateway built by unknown hands, it allows for faster than light travel to far-flung locations.
ent-Gateway = "name"
   .desc = "desc"
ent-MedipenRefiller = medipen refiller
   .desc = A machine that refill medipens.
ent-KitchenElectricGrill = electric grill
   .desc = A microwave? No, a real man cooks steaks on a grill!
ent-SurveillanceCameraRouterBase = camera router
   .desc = A surveillance camera router. It routes. Perhaps.
ent-SurveillanceCameraRouterConstructed = "name"
   .desc = "desc"
ent-SurveillanceCameraRouterEngineering = "name"
   .desc = "desc"
ent-SurveillanceCameraRouterSecurity = "name"
   .desc = "desc"
ent-SurveillanceCameraRouterScience = "name"
   .desc = "desc"
ent-SurveillanceCameraRouterSupply = "name"
   .desc = "desc"
ent-SurveillanceCameraRouterCommand = "name"
   .desc = "desc"
ent-SurveillanceCameraRouterService = "name"
   .desc = "desc"
ent-SurveillanceCameraRouterMedical = "name"
   .desc = "desc"
ent-SurveillanceCameraRouterGeneral = "name"
   .desc = "desc"
ent-SurveillanceCameraWirelessRouterBase = wireless camera router
   .desc = A wireless surveillance camera router. It routes. Perhaps.
ent-SurveillanceCameraWirelessRouterConstructed = "name"
   .desc = "desc"
ent-SurveillanceCameraWirelessRouterEntertainment = "name"
   .desc = "desc"
ent-BaseHardBomb = hardbomb
   .desc = Just keep talking and nobody will explode.
ent-TrainingBomb = training bomb
   .desc = A bomb for dummies, manual not included.
