ent-FoodTacoFish = fish taco
   .desc = Sounds kinda gross, but it's actually not that bad.
ent-FoodTacoRat = rat taco
   .desc = Yeah, that looks about right...
ent-FoodTacoBeefSupreme = beef taco supreme
   .desc = It's like a regular beef taco, but surpeme!
ent-FoodTacoChickenSupreme = chicken taco supreme
   .desc = It's like a regular chicken taco, but surpeme!
ent-FoodMealSoftTaco = soft taco
   .desc = Take a bite!
ent-FoodNoodlesBase = "name"
   .desc = Now that's a nice pasta!
ent-FoodNoodlesBoiled = boiled spaghetti
   .desc = A plain dish of noodles, this needs more ingredients.
ent-FoodNoodles = spaghetti
   .desc = Spaghetti and crushed tomatoes. Just like your abusive father used to make!
ent-FoodNoodlesCopy = copypasta
   .desc = You probably shouldn't try this, you always hear people talking about how bad it is...
ent-FoodNoodlesMeatball = spaghetti and meatballs
   .desc = Now that's a nice-a meatball!
ent-FoodNoodlesSpesslaw = spesslaw
   .desc = A lawyer's favourite.
ent-FoodNoodlesChowmein = chow mein
   .desc = A nice mix of noodles and fried vegetables.
ent-FoodNoodlesButter = butter noodles
   .desc = Noodles covered in savory butter. Simple and slippery, but delicious.
ent-FoodBowlBase = "name"
   .desc = "desc"
ent-FoodSoupPea = pea soup
   .desc = A humble split pea soup.
ent-FoodSaladAesir = aesir salad
   .desc = Probably too incredible for mortals to fully enjoy.
ent-FoodSaladHerb = herb salad
   .desc = A tasty salad with apples on top.
ent-FoodSaladValid = valid salad
   .desc = It's just an herb salad with meatballs and fried potato slices. Nothing suspicious about it.
ent-FoodSaladColeslaw = coleslaw
   .desc = Shredded cabbage and red onions dressed with a vinaigrette.
ent-FoodSaladCaesar = caesar salad
   .desc = A simple yet flavorful salad of onions, lettuce, croutons, and shreds of cheese dressed in oil. Comes with a slice of pita bread!
