ent-NettleSeeds = packet of nettle seeds
   .desc = Handle with gloves.
ent-DeathNettleSeeds = packet of death nettle seeds
   .desc = Handle with very thick gloves.
ent-ChiliSeeds = packet of chili seeds
   .desc = Spicy.
ent-ChillySeeds = packet of chilly seeds
   .desc = Frostburn.
ent-AloeSeeds = packet of aloe seeds
   .desc = Soothing.
ent-PoppySeeds = packet of poppy seeds
   .desc = Do not eat within 72 hours of a drug test.
ent-LilySeeds = packet of lily seeds
   .desc = These seeds grow into lilies.
ent-LingzhiSeeds = packet of lingzhi spores
   .desc = Also known as reishi.
ent-AmbrosiaVulgarisSeeds = packet of ambrosia vulgaris seeds
   .desc = A medicinal plant for the common folk.
ent-AmbrosiaDeusSeeds = packet of ambrosia deus seeds
   .desc = A medicinal plant for the gods themselves.
ent-GalaxythistleSeeds = packet of galaxythistle seeds
   .desc = Brushes of starry nights.
ent-FlyAmanitaSeeds = packet of fly amanita spores
   .desc = The iconic, extremely deadly mushroom to be used for purely ornamental purposes.
ent-GatfruitSeeds = packet of gatfruit seeds
   .desc = These are no peashooters.
ent-OnionSeeds = packet of onion seeds
   .desc = Not a shallot.
ent-RiceSeeds = packet of rice seeds
   .desc = "desc"
ent-SoybeanSeeds = packet of soybean seeds
   .desc = "desc"
ent-SpacemansTrumpetSeeds = packet of spaceman's trumpet seeds
   .desc = "desc"
ent-KoibeanSeeds = packet of koibean seeds
   .desc = "desc"
ent-OnionRedSeeds = packet of red onion seeds
   .desc = Purple despite the name.
ent-WatermelonSeeds = packet of watermelon seeds
   .desc = "desc"
