ent-HoloFan = holofan
   .desc = A barrier of hard light that blocks air, but nothing else.
ent-HolosignSecurity = holographic barrier
   .desc = A barrier of hard light that blocks movement, but pretty weak.
ent-HolosignForcefield = holographic force field
   .desc = A powerful temporal containment field that doesn't let anything through, not even a tesla or singularity.
ent-BoozeDispenser = booze dispenser
   .desc = A booze dispenser with a single slot for a container to be filled.
ent-BoozeDispenserEmpty = "name"
   .desc = "desc"
ent-ChemDispenser = chemical dispenser
   .desc = An industrial grade chemical dispenser.
ent-ChemDispenserEmpty = chemical dispenser
   .desc = "desc"
ent-soda_dispenser = soda dispenser
   .desc = A beverage dispenser with a selection of soda and several other common beverages. Has a single fill slot for containers.
ent-SodaDispenserEmpty = "name"
   .desc = "desc"
ent-ReagentDispenserBase = "name"
   .desc = "desc"
ent-RollerBed = rollerbed
   .desc = Used to carry patients around without damaging them.
ent-RollerBedSpawnFolded = "name"
   .desc = "desc"
ent-CheapRollerBed = rollerbed
   .desc = A run-down rollerbed. Used to carry patients around.
ent-CheapRollerBedSpawnFolded = "name"
   .desc = "desc"
ent-EmergencyRollerBed = rollerbed
   .desc = A robust looking rollerbed used for emergencies.
ent-EmergencyRollerBedSpawnFolded = "name"
   .desc = "desc"
ent-Dresser = dresser
   .desc = Wooden dresser, can store things inside itself, ideal for underwear, and someone's kidneys?...
ent-DresserFilled = "name"
   .desc = "desc"
ent-ToiletEmpty = toilet
   .desc = The HT-451, a torque rotation-based, waste disposal unit for small matter. This one seems remarkably clean.
ent-ToiletDirtyWater = "name"
   .desc = "desc"
