ent-MoonBattlemap = moon battlemap
   .desc = A battlemap for your epic moon exploring to begin, pieces not included!
ent-SandBattlemap = sand battlemap
   .desc = A battlemap for your epic beach episodes to begin, pieces not included!
ent-SnowBattlemap = snow battlemap
   .desc = A battlemap for your frigid exploring to begin, pieces not included!
ent-ShipBattlemap = ship battlemap
   .desc = A battlemap for your epic space exploring to begin, pieces not included!
ent-GrassBoardTabletop = grass battlemap
   .desc = "desc"
ent-MoonBoardTabletop = grass battlemap
   .desc = "desc"
ent-SandBoardTabletop = sand battlemap
   .desc = "desc"
ent-SnowBoardTabletop = snow battlemap
   .desc = "desc"
ent-ShipBoardTabletop = ship battlemap
   .desc = "desc"
ent-Stunbaton = stun baton
   .desc = A stun baton for incapacitating people with. Actively harming with this is considered bad tone.
ent-Truncheon = truncheon
   .desc = A rigid, steel-studded baton, meant to harm.
ent-Flash = flash
   .desc = An ultrabright flashbulb with a trigger, which causes the victim to be dazed and lose their eyesight for a moment. Useless when burnt out.
ent-SciFlash = flash
   .desc = "desc"
ent-PortableFlasher = portable flasher
   .desc = An ultrabright flashbulb with a proximity trigger, useful for making an area security-only.
ent-GrenadeBase = "name"
   .desc = "desc"
ent-ExGrenade = explosive grenade
   .desc = Grenade that creates a small but devastating explosion.
ent-GrenadeFlashBang = flashbang
   .desc = Eeeeeeeeeeeeeeeeeeeeee
ent-GrenadeFlashEffect = "name"
   .desc = "desc"
ent-SyndieMiniBomb = syndicate minibomb
   .desc = A syndicate-manufactured explosive used to stow destruction and cause chaos.
ent-SupermatterGrenade = supermatter grenade
   .desc = Grenade that simulates delamination of the supermatter engine, pulling things in a heap and exploding after some time.
