ent-SignBiohazardMed = biohazard sign
   .desc = A sign indicating a biohazard.
ent-SignRadiationMed = radiation sign
   .desc = A sign indicating an ionizing radiation hazard.
ent-SignFlammableMed = flammable sign
   .desc = A sign indicating flammable materials.
ent-SignLaserMed = laser sign
   .desc = A sign indicating a laser hazard.
ent-SignSecureMed = secure sign
   .desc = A sign indicating that the area ahead is a secure area.
ent-WarningAir = air warning sign
   .desc = WARNING! Air flow tube. Ensure the flow is disengaged before working.
ent-WarningCO2 = CO2 warning sign
   .desc = WARNING! CO2 flow tube. Ensure the flow is disengaged before working.
ent-WarningN2 = N2 warning sign
   .desc = WARNING! N2 flow tube. Ensure the flow is disengaged before working.
ent-WarningN2O = N2O warning sign
   .desc = WARNING! N2O flow tube. Ensure the flow is disengaged before working.
ent-WarningO2 = O2 warning sign
   .desc = WARNING! O2 flow tube. Ensure the flow is disengaged before working.
ent-WarningPlasma = plasma waste sign
   .desc = WARNING! Plasma flow tube. Ensure the flow is disengaged before working.
ent-WarningTritium = tritium waste sign
   .desc = WARNING! Tritium flow tube. Ensure the flow is disengaged before working.
ent-WarningWaste = atmos waste sign
   .desc = WARNING! Waste flow tube. Ensure the flow is disengaged before working.
ent-SignSmoking = no smoking sign
   .desc = A warning sign which reads 'NO SMOKING'
ent-SignSomethingOld = old sign
   .desc = Technical information of some sort, shame its too worn-out to read.
ent-SignSomethingOld2 = old sign
   .desc = Looks like a planet crashing by some station above it. Its kinda scary.
ent-SignSecurity = security sign
   .desc = A sign depicting the security insignia.
ent-SignPlaque = golden plaque
   .desc = A prestigious golden plaque.
ent-SignKiddiePlaque = kiddie plaque
   .desc = A modest plaque.
ent-SignNanotrasen1 = nanotrasen sign 1
   .desc = Part 1.
