ent-ClothingHandsGlovesColorPurple = purple gloves
   .desc = Regular purple gloves that do not keep you from frying.
ent-ClothingHandsGlovesColorRed = red gloves
   .desc = Regular red gloves that do not keep you from frying.
ent-ClothingHandsGlovesColorBlack = black gloves
   .desc = Regular black gloves that do not keep you from frying.
ent-ClothingHandsGlovesColorBlue = blue gloves
   .desc = Regular blue gloves that do not keep you from frying.
ent-ClothingHandsGlovesColorBlueIsolated = ізольовані сині рукавички
   .desc = Сині рукавички, які вбережуть від електрики.
ent-ClothingHandsGlovesColorBrown = brown gloves
   .desc = Regular brown gloves that do not keep you from frying.
ent-ClothingHandsGlovesColorGray = grey gloves
   .desc = Regular grey gloves that do not keep you from frying.
ent-ClothingHandsGlovesColorGreen = green gloves
   .desc = Regular green gloves that do not keep you from frying.
ent-ClothingHandsGlovesColorLightBrown = light brown gloves
   .desc = Regular light brown gloves that do not keep you from frying.
ent-ClothingHandsGlovesColorOrange = orange gloves
   .desc = Regular orange gloves that do not keep you from frying.
ent-ClothingHandsGlovesColorWhite = white gloves
   .desc = Those gloves look fancy.
ent-ClothingHandsGlovesColorYellow = insulated gloves
   .desc = These gloves will protect the wearer from electric shocks.
ent-ClothingHandsGlovesColorYellowBudget = budget insulated gloves
   .desc = These gloves are cheap knockoffs of the coveted ones - no way this can end badly.
ent-ClothingHandsGlovesConducting = "name"
   .desc = "desc"
ent-ClothingShoesBootsMag = magboots
   .desc = Magnetic boots, often used during extravehicular activity to ensure the user remains safely attached to the vehicle.
ent-ClothingShoesBootsMagAdv = advanced magboots
   .desc = State-of-the-art magnetic boots that do not slow down their wearer.
ent-ClothingShoesBootsMagSci = "name"
   .desc = "desc"
ent-ClothingShoesBootsMagBlinding = magboots of blinding speed
   .desc = These would look fetching on a fetcher like you.
ent-ClothingShoesBootsMagSyndie = blood-red magboots
   .desc = Reverse-engineered magnetic boots that have a heavy magnetic pull and integrated thrusters.
ent-ActionBaseToggleMagboots = Toggle Magboots
   .desc = Toggles the magboots on and off.
