ent-SpawnMobCrabAtmos = Tropico Spawner
   .desc = "desc"
ent-SpawnMobCatFloppa = Floppa Spawner
   .desc = "desc"
ent-SpawnMobCatBingus = Bingus Spawner
   .desc = "desc"
ent-SpawnMobCatSpace = Space Cat Spawner
   .desc = "desc"
ent-SpawnMobCatKitten = Kitten Spawner
   .desc = "desc"
ent-SpawnMobCat = Cat Spawner
   .desc = "desc"
ent-SpawnMobCatGeneric = Generic Cat Spawner
   .desc = "desc"
ent-SpawnMobBandito = Bandito Spawner
   .desc = "desc"
ent-SpawnMobMcGriff = McGriff Spawner
   .desc = "desc"
ent-SpawnMobSlothPaperwork = Sloth Paperwork Spawner
   .desc = "desc"
ent-SpawnMobWalter = Walter Spawner
   .desc = "desc"
ent-SpawnMobBear = Space Bear Spawner
   .desc = "desc"
ent-SpawnMobCarp = Space Carp Spawner
   .desc = "desc"
ent-SpawnMobCarpMagic = Magicarp Spawner
   .desc = "desc"
ent-SpawnMobCarpHolo = Holocarp Spawner
   .desc = "desc"
ent-SpawnMobShark = Space Sharkminnow Spawner
   .desc = "desc"
ent-SpawnMobHamsterHamlet = Hamster Hamlet Spawner
   .desc = "desc"
ent-SpawnMobAlexander = Alexander Spawner
   .desc = "desc"
ent-SpawnMobShiva = Shiva Spawner
   .desc = "desc"
ent-SpawnMobKangarooWillow = Willow Spawner
   .desc = "desc"
