ent-ClothingHeadHatCasa = casa
   .desc = Cone-shaped hat
ent-ClothingHeadHatBeretRND = scientific beret
   .desc = A beret for real scientists.
ent-ClothingHeadHatBeretEngineering = engineering beret
   .desc = A beret with the engineering insignia emblazoned on it. For engineers that are more inclined towards style than safety.
ent-ClothingHeadHatBeretQM = logistics officer's beret
   .desc = A beret with the logistics department's insignia emblazoned on it. For logistics officers that are more inclined towards style.
ent-ClothingHeadHatBeretHoS = head of security's beret
   .desc = A black beret with a commander's rank emblem. For officers that are more inclined towards style than safety.
ent-ClothingHeadHatBeretWarden = warden's beret
   .desc = A black beret with a warden's rank emblem. For officers that are more inclined towards style than safety.
ent-ClothingHeadHatBeretSeniorPhysician = physician beret
   .desc = Donning the colours of medical and chemistry, physicians are the pride of this department!
ent-ClothingHeadHatBeretBrigmedic = brigmedical beret
   .desc = White beret, looks like a cream pie on the head.
ent-ClothingHeadHatBeretMerc = mercenary beret
   .desc = Olive beret, the badge depicts a jackal on a rock.
ent-ClothingHeadHatBowlerHat = bowler hat
   .desc = Stylish bowler hat.
ent-ClothingHeadHatCaptain = captain's hardhat
   .desc = It's good being the king.
ent-ClothingHeadHatCardborg = cardborg helmet
   .desc = A hat made out of a box.
ent-ClothingHeadHatCentcom = CentCom brand hat
   .desc = It's good to be the emperor.
ent-ClothingHeadHatChef = chef's hat
   .desc = It's a hat used by chefs to keep hair out of your food. Judging by the food in the mess, they don't work.
ent-ClothingHeadHatFedoraBrown = brown fedora
   .desc = It's a brown fedora.
ent-ClothingHeadHatFedoraGrey = grey fedora
   .desc = It's a grey fedora.
ent-ClothingHeadHatFez = fez
   .desc = A red fez.
ent-ClothingHeadHatHopcap = head of personnel's cap
   .desc = A grand, stylish head of personnel's cap.
ent-ClothingHeadHatHoshat = head of security's hat
   .desc = There's a new sheriff in station.
ent-ClothingHeadHatOutlawHat = outlaw's hat
   .desc = A hat that makes you look like you carry a notched pistol, numbered one and nineteen more.
