ent-ClothingUniformJumpskirtJanitor = janitor jumpskirt
   .desc = The jumpskirt for the poor sop with a mop.
ent-ClothingUniformJumpskirtMedicalDoctor = medical doctor jumpskirt
   .desc = It's made of a special fiber that provides minor protection against biohazards. It has a cross on the chest denoting that the wearer is trained medical personnel.
ent-ClothingUniformJumpskirtMime = mime jumpskirt
   .desc = ...
ent-ClothingUniformJumpskirtParamedic = paramedic jumpskirt
   .desc = It's got a plus on it, that's a good thing right?
ent-ClothingUniformJumpskirtBrigmedic = corpsman jumpskirt
   .desc = This uniform is issued to qualified personnel who have been trained. No one cares that the training took half a day.
ent-ClothingUniformJumpskirtPrisoner = prisoner jumpskirt
   .desc = Busted.
ent-ClothingUniformJumpskirtQM = logistics officer's jumpskirt
   .desc = What can brown do for you?
ent-ClothingUniformJumpskirtQMTurtleneck = logistics officer's turtleneck
   .desc = A sharp turtleneck made for the hardy work environment of supply.
ent-ClothingUniformJumpskirtResearchDirector = mystagogue's turtleneck
   .desc = It's a turtleneck worn by those with the know-how to achieve the position of Mystagogue. Its fabric provides minor protection from biological contaminants.
ent-ClothingUniformJumpskirtScientist = scientist jumpskirt
   .desc = It's made of a special fiber that provides minor protection against explosives. It has markings that denote the wearer as a scientist.
ent-ClothingUniformJumpskirtRoboticist = roboticist jumpskirt
   .desc = It's a slimming black with reinforced seams; great for industrial work.
ent-ClothingUniformJumpskirtSec = security jumpskirt
   .desc = A charcoal skirt and a dull red shirt, the standard-issue uniform of the infamous Station Security Department.
ent-ClothingUniformJumpskirtWarden = warden's jumpskirt
   .desc = Red shirt on a charcoal skirt, with white markings and epaulettes that denote a warden's rank.
ent-ClothingUniformJumpskirtColorGrey = grey jumpskirt
   .desc = A tasteful grey jumpskirt that reminds you of the good old days.
ent-ClothingUniformJumpskirtColorBlack = black jumpskirt
   .desc = A generic black jumpskirt with no rank markings.
ent-ClothingUniformJumpskirtColorBlue = blue jumpskirt
   .desc = A generic blue jumpskirt with no rank markings.
ent-ClothingUniformJumpskirtColorGreen = green jumpskirt
   .desc = A generic green jumpskirt with no rank markings.
ent-ClothingUniformJumpskirtColorOrange = orange jumpskirt
   .desc = Don't wear this near paranoid security officers.
ent-ClothingUniformJumpskirtColorPink = pink jumpskirt
   .desc = Just looking at this makes you feel fabulous.
ent-ClothingUniformJumpskirtColorRed = red jumpskirt
   .desc = A generic red jumpskirt with no rank markings.
