ent-BaseMagazineCaselessRifle = magazine (.25 caseless)
   .desc = "desc"
ent-BaseMagazineCaselessRifleShort = caseless rifle short magazine (.25 caseless)
   .desc = "desc"
ent-BaseMagazinePistolCaselessRifle = pistol magazine (.25 caseless)
   .desc = "desc"
ent-MagazineCaselessRifle10x24 = box magazine (.25 caseless)
   .desc = "desc"
ent-MagazinePistolCaselessRifle = pistol magazine (.25 caseless)
   .desc = "desc"
ent-MagazinePistolCaselessRiflePractice = pistol magazine (.25 caseless practice)
   .desc = "desc"
ent-MagazinePistolCaselessRifleRubber = pistol magazine (.25 caseless rubber)
   .desc = "desc"
ent-MagazineCaselessRifle = magazine (.25 caseless)
   .desc = "desc"
ent-MagazineCaselessRiflePractice = magazine (.25 caseless practice)
   .desc = "desc"
ent-MagazineCaselessRifleRubber = magazine (.25 caseless rubber)
   .desc = "desc"
ent-MagazineCaselessRifleShort = short magazine (.25 caseless)
   .desc = "desc"
ent-MagazineCaselessRifleShortPractice = short magazine (.25 caseless practice)
   .desc = "desc"
ent-MagazineCaselessRifleShortRubber = short magazine (.25 caseless rubber)
   .desc = "desc"
ent-BaseMagazineRifle = magazine (.20 rifle)
   .desc = "desc"
ent-MagazineRifle = magazine (.20 rifle)
   .desc = "desc"
ent-MagazineRiflePractice = magazine (.20 rifle practice)
   .desc = "desc"
ent-MagazineRifleRubber = magazine (.20 rifle rubber)
   .desc = "desc"
ent-MagazineRifleUranium = magazine (.20 rifle uranium)
   .desc = "desc"
ent-PelletShotgunSlug = pellet (.50 slug)
   .desc = "desc"
ent-PelletShotgunBeanbag = beanbag (.50)
   .desc = "desc"
