ent-EvidenceMarkerFour = "name"
   .desc = "desc"
ent-EvidenceMarkerFive = "name"
   .desc = "desc"
ent-EvidenceMarkerSix = "name"
   .desc = "desc"
ent-EvidenceMarkerSeven = "name"
   .desc = "desc"
ent-EvidenceMarkerEight = "name"
   .desc = "desc"
ent-EvidenceMarkerNine = "name"
   .desc = "desc"
ent-BoxEvidenceMarkers = evidence marker box
   .desc = A pack of numbered yellow markers, useful for labeling evidence on a crime scene.
ent-Urn = urn
   .desc = Store the Dead smart and Compact since 2300
ent-Bible = bible
   .desc = New Interstellar Version 2340
ent-BibleNecronomicon = necronomicon
   .desc = There's a note: Klatuu, Verata, Nikto -- Don't forget it again!
ent-ActionBibleSummon = Summon familiar
   .desc = Summon a familiar that will aid you and gain humanlike intelligence once inhabited by a soul.
ent-CargoPallet = cargo pallet
   .desc = Designates valid items to sell to CentCom when a shuttle is recalled.
ent-CargoPalletSell = cargo selling pallet
   .desc = Designates valid items to sell with a selling computer, or to CentCom when a shuttle is recalled.
ent-CargoPalletBuy = cargo buying pallet
   .desc = Designates where orders will appear when purchased.
ent-ChemBag = chemistry bag
   .desc = A bag for storing chemistry products, such as pills, pill canisters, bottles, and syringes.
ent-BaseXenoArtifact = alien artifact
   .desc = A strange alien device.
ent-SimpleXenoArtifact = "name"
   .desc = "desc"
ent-MediumXenoArtifact = "name"
   .desc = "desc"
ent-ComplexXenoArtifact = "name"
   .desc = "desc"
ent-BaseXenoArtifactItem = alien artifact
   .desc = A strange handheld alien device.
