ent-WardrobeBlack = black wardrobe
   .desc = A wardrobe packed with stylish black clothing.
ent-WardrobeGreen = green wardrobe
   .desc = A wardrobe packed with stylish green clothing.
ent-WardrobePrison = prison wardrobe
   .desc = "desc"
ent-WardrobeYellow = yellow wardrobe
   .desc = A wardrobe packed with stylish yellow clothing.
ent-WardrobeWhite = white wardrobe
   .desc = A wardrobe packed with stylish white clothing.
ent-WardrobeGrey = grey wardrobe
   .desc = A wardrobe packed with a tide of grey clothing.
ent-WardrobeMixed = mixed wardrobe
   .desc = A wardrobe packed with a mix of colorful clothing.
ent-WardrobeSecurity = security wardrobe
   .desc = "desc"
ent-WardrobeAtmospherics = atmospherics wardrobe
   .desc = "desc"
ent-ClosetJanitor = custodial closet
   .desc = It's a storage unit for janitorial clothes and gear.
ent-WardrobeFormal = formal closet
   .desc = It's a storage unit for formal clothing.
ent-ClosetChef = chef's closet
   .desc = It's a storage unit for foodservice garments and mouse traps.
ent-WardrobeChapel = chaplain's wardrobe
   .desc = It's a storage unit for Nanotrasen-approved religious attire.
ent-ClosetLegal = legal closet
   .desc = It's a storage unit for courtroom apparel and items.
ent-WardrobeCargo = logistics wardrobe
   .desc = "desc"
ent-WardrobeSalvage = salvage wardrobe
   .desc = Notably not salvaged.
ent-WardrobeEngineering = engineering wardrobe
   .desc = "desc"
ent-WardrobeMedicalDoctor = medical doctor's wardrobe
   .desc = "desc"
ent-WardrobeRobotics = robotics wardrobe
   .desc = "desc"
ent-WardrobeChemistry = chemistry wardrobe
   .desc = "desc"
