ent-DrinkEnergyDrinkJug = red bool jug
   .desc = A jug of Red Bool, with enough caffine to kill a whole station.
ent-CustomDrinkJug = beverage jug
   .desc = A jug for storing custom made drinks.
ent-DrinkVisualizerTestCut = solution container vis cut-out
   .desc = A stainless steel insulated pitcher. Everyone's best friend in the morning.
ent-DrinkVisualizerTestNot = solution container vis cut-not
   .desc = A stainless steel insulated pitcher. Everyone's best friend in the morning.
ent-DrinkBottleBaseEmpty = base empty bottle
   .desc = An empty bottle.
ent-DrinkBottleBaseSmallEmpty = base empty bottle
   .desc = "desc"
ent-DrinkCartonBaseEmpty = base empty carton
   .desc = An empty carton.
ent-DrinkCartonBaseLargeEmpty = base empty bottle
   .desc = "desc"
ent-DrinkBottleAbsinthe = Jailbreaker Verte bottle
   .desc = "desc"
ent-DrinkBottleAlcoClear = alcohol bottle
   .desc = "desc"
ent-DrinkBottleAle = ale bottle
   .desc = "desc"
ent-DrinkBottleBeer = beer bottle
   .desc = "desc"
ent-DrinkBottleCognac = cognac bottle
   .desc = "desc"
ent-DrinkBottleGin = Griffeater gin bottle
   .desc = "desc"
ent-DrinkBottleGoldschlager = goldschlager bottle
   .desc = "desc"
ent-DrinkBottleCoffeeLiqueur = coffee liqueur bottle
   .desc = "desc"
ent-DrinkBottleNTCahors = nt cahors bottle
   .desc = "desc"
ent-DrinkBottlePatron = patron bottle
   .desc = "desc"
ent-DrinkBottlePoisonWine = poison wine bottle
   .desc = "desc"
ent-DrinkBottleRum = rum bottle
   .desc = "desc"
