ent-CableMVStackLingering10 = "name"
   .desc = "desc"
ent-CableMVStack1 = "name"
   .desc = "desc"
ent-CableApcStack = LV cable coil
   .desc = Low-Voltage stack of wires for connecting APCs to machines and other purposes.
ent-CableApcStack10 = "name"
   .desc = "desc"
ent-CableApcStackLingering10 = "name"
   .desc = "desc"
ent-CableApcStack1 = "name"
   .desc = "desc"
ent-SmallboxItem = "name"
   .desc = "desc"
ent-Matchstick = match stick
   .desc = A simple match stick, used for lighting fine smokables.
ent-MatchstickSpent = "name"
   .desc = "desc"
ent-Matchbox = match box
   .desc = A small box of Almost But Not Quite Plasma Premium Matches.
ent-Welder = welding tool
   .desc = Melts anything as long as it's fueled, don't forget your eye protection!
ent-WelderIndustrial = industrial welding tool
   .desc = An industrial welder with over double the fuel capacity.
ent-WelderIndustrialAdvanced = advanced industrial welding tool
   .desc = An advanced industrial welder with over double the fuel capacity and hotter flame.
ent-WelderExperimental = experimental welding tool
   .desc = An experimental welder capable of self-fuel generation and less harmful to the eyes.
ent-WelderMini = emergency welding tool
   .desc = A miniature welder used during emergencies.
ent-HandHeldMassScanner = handheld mass scanner
   .desc = A hand-held mass scanner.
ent-HandHeldMassScannerEmpty = "name"
   .desc = "desc"
ent-HandHeldMassScannerBorg = "name"
   .desc = "desc"
ent-EnergyDomeGeneratorPersonalSyndie = blood red personal shield generator
   .desc = A personal shield generator that protects the wearer from lasers and bullets but prevents from using ranged weapons himself. Uses a power cell.
ent-EnergyDomeDirectionalTurtle = BR-40c "Turtle"
   .desc = A two-handed and heavy energy barrier with extremely low passive energy consumption. Can be tethered with a multitool.
