ent-PosterContrabandBeachStarYamamoto = Beach Star Yamamoto!
   .desc = A wall scroll depicting an old swimming anime with girls in small swim suits. You feel more weebish the longer you look at it.
ent-PosterContrabandHighEffectEngineering = High Effect Engineering
   .desc = There are 3 shards and a singularity.  The shards are singing.  The engineers are crying.
ent-PosterContrabandNuclearDeviceInformational = Nuclear Device Informational
   .desc = This poster depicts an image of an old style nuclear explosive device, as well as some helpful information on what to do if one has been set. It suggests lying on the floor and crying.
ent-PosterContrabandRise = Rise Up
   .desc = A poster depicting a grey shirted man holding a crowbar with the word Rise written below it.
ent-PosterContrabandRevolt = Revolt
   .desc = Revolutionist propaganda, manufactured by the Syndicate.
ent-PosterContrabandMoth = Syndie Moth - Nuclear Operation
   .desc = A Syndicate-commissioned poster that uses Syndie Moth™ to tell the viewer to keep the nuclear authentication disk unsecured. "Peace was never an option!" No good employee would listen to this nonsense.
ent-PosterContrabandCybersun600 = Cybersun: 600 Years Commemorative Poster
   .desc = An artistic poster commemorating 600 years of continual business for Cybersun Industries.
ent-PosterContrabandDonk = DONK CO. BRAND MICROWAVEABLE FOOD
   .desc = DONK CO. BRAND MICROWAVABLE FOOD: MADE BY STARVING COLLEGE STUDENTS, FOR STARVING COLLEGE STUDENTS.
ent-PosterContrabandEnlistGorlex = Enlist
   .desc = Enlist with the Gorlex Marauders today! See the galaxy, kill corpos, get paid!
ent-PosterContrabandInterdyne = Interdyne Pharmaceutics: For the Health of Humankind
   .desc = An advertisement for Interdyne Pharmaceutics' GeneClean clinics. 'Become the master of your own body!'
ent-PosterContrabandWaffleCorp = Make Mine a Waffle Corp: Fine Rifles, Economic Prices
   .desc = An old advertisement for Waffle Corp rifles. 'Better weapons, lower prices!'
ent-PosterContrabandMissingSpacepen = Missing Spacepen
   .desc = This poster depicts something you will never find.
ent-PosterLegitHereForYourSafety = Here For Your Safety
   .desc = A poster glorifying the station's security force.
ent-PosterLegitNanotrasenLogo = Nanotrasen Logo
   .desc = A poster depicting the Nanotrasen logo.
ent-PosterLegitCleanliness = Cleanliness
   .desc = A poster warning of the dangers of poor hygiene.
ent-PosterLegitHelpOthers = Help Others
   .desc = A poster encouraging you to help fellow crewmembers.
ent-PosterLegitBuild = Build
   .desc = A poster glorifying the engineering team.
ent-PosterLegitBlessThisSpess = Bless This Spess
   .desc = A poster blessing this area.
ent-PosterLegitScience = Science
   .desc = A poster depicting an atom.
ent-PosterLegitIan = Ian
   .desc = Arf arf. Yap.
