ent-BaseWhistle = whistle
   .desc = Someone forgot to turn off kettle?
ent-SecurityWhistle = "name"
   .desc = Sound of it make you feel fear.
ent-SyndicateWhistle = trench whistle
   .desc = A whistle used by Syndicate commanders to draw attention. Avanti!
ent-Error = error
   .desc = Hmmmm. Something went wrong.
ent-BaseDice = "name"
   .desc = "desc"
ent-PercentileDie = percentile die
   .desc = A die with ten sides. Works better for d100 rolls than a golf ball.
ent-d20Dice = d20
   .desc = A die with twenty sides. The preferred die to throw at the GM.
ent-d12Dice = d12
   .desc = A die with twelve sides. There's an air of neglect about it.
ent-d10Dice = d10
   .desc = A die with ten sides. Useful for percentages.
ent-d8Dice = d8
   .desc = A die with eight sides. It feels... lucky.
ent-d6Dice = d6
   .desc = A die with six sides. Basic and serviceable.
ent-d4Dice = d4
   .desc = A die with four sides. The nerd's caltrop.
ent-ImmovableRod = immovable rod
   .desc = You can sense that it's hungry. That's usually a bad sign.
ent-ImmovableRodSlow = "name"
   .desc = "desc"
ent-ImmovableRodKeepTiles = "name"
   .desc = "desc"
ent-ImmovableRodKeepTilesStill = "name"
   .desc = "desc"
ent-ImmovableRodMop = immovable mop
   .desc = Hurled like a javelin, with the power of a thousand furious janitors.
ent-ImmovableRodShark = immovable shark
   .desc = SHARK TORNADO!
ent-ImmovableRodClown = immovable clown
   .desc = Ejected from the neighbouring station one solar system over. HONK!
ent-ImmovableRodBanana = immovable banana
   .desc = At least you won't slip on it.
