ent-PelletShotgun = pellet (.50)
   .desc = "desc"
ent-PelletShotgunIncendiary = pellet (.50 incendiary)
   .desc = "desc"
ent-PelletShotgunPractice = pellet (.50 practice)
   .desc = "desc"
ent-PelletShotgunImprovised = improvised pellet
   .desc = "desc"
ent-PelletShotgunTranquilizer = pellet (.50 tranquilizer)
   .desc = "desc"
ent-PelletShotgunFlare = pellet (.50 flare)
   .desc = "desc"
ent-PelletShotgunUranium = pellet (.50 uranium)
   .desc = "desc"
ent-PelletGrapeshot = grapeshot pellet
   .desc = "desc"
ent-PelletGlass = glass shard
   .desc = "desc"
ent-BulletLightRifle = bullet (.20 rifle)
   .desc = "desc"
ent-BulletLightRiflePractice = bullet (.20 rifle practice)
   .desc = "desc"
ent-BulletLightRifleRubber = bullet (.20 rifle rubber)
   .desc = "desc"
ent-BulletLightRifleIncendiary = bullet (.20 rifle incendiary)
   .desc = "desc"
ent-BulletLightRifleUranium = bullet (.20 rifle uranium)
   .desc = "desc"
ent-BulletHeavyRifle = bullet (.20 rifle)
   .desc = "desc"
ent-BulletMinigun = minigun bullet (.10 rifle)
   .desc = "desc"
ent-BulletFoam = foam dart
   .desc = I hope you're wearing eye protection.
ent-PelletClusterRubber = pellet (ball, Rubber)
   .desc = "desc"
ent-PelletClusterLethal = pellet (ball, Lethal)
   .desc = "desc"
ent-PelletClusterIncendiary = pellet (ball, incendiary)
   .desc = "desc"
