ent-DrinkAleBottleFullGrowler = Magm-Ale Growler
   .desc = A true dorf's drink of choice. XL growler bottle.
ent-DrinkWaterBottleFull = water bottle
   .desc = Simple clean water of unknown origin. You think that maybe you dont want to know it.
ent-DrinkSodaWaterBottleFull = soda water bottle
   .desc = Like water, but angry!
ent-DrinkTonicWaterBottleFull = tonic water bottle
   .desc = Like soda water, but angrier maybe? Often sweeter.
ent-DrinkSakeBottleFull = small sake bottle
   .desc = The regret of the next morning seems to be nipping on the bottle too.
ent-DrinkJuiceLimeCartonXL = lime juice XL
   .desc = Sweet-sour goodness.
ent-DrinkJuiceOrangeCartonXL = orange juice XL
   .desc = Full of vitamins and deliciousness!
ent-DrinkCreamCartonXL = Milk Cream XL
   .desc = It's cream. Made from milk. What else did you think you'd find in there?
ent-DrinkSugarJug = sugar jug
   .desc = some people put this in their coffee...
ent-DrinkLemonLimeJug = lemon lime jug
   .desc = a dual citrus sensation.
ent-DrinkMeadJug = mead jug
   .desc = storing mead in a plastic jug should be a crime.
ent-DrinkIceJug = ice jug
   .desc = stubborn water. pretty cool.
ent-DrinkCoconutWaterJug = coconut water jug
   .desc = It's on the inside of the coconut that counts.
ent-DrinkCoffeeJug = coffee jug
   .desc = wake up juice, of the heated kind.
ent-DrinkTeaJug = tea jug
   .desc = the drink of choice for the Bri'ish and hipsters.
ent-DrinkGreenTeaJug = green tea jug
   .desc = its like tea... but green! great for settling the stomach.
ent-DrinkIcedTeaJug = iced tea jug
   .desc = for when the regular tea is too hot for you boohoo
ent-DrinkDrGibbJug = dr gibb. jug
   .desc = yeah I don't know either...
ent-DrinkRootBeerJug = root beer jug
   .desc = this drink makes Australians giggle
ent-DrinkWaterMelonJuiceJug = watermelon juice jug
   .desc = May include leftover seeds
