ent-BorgModuleSyndicateWeapon = weapon cyborg module
   .desc = "desc"
ent-BorgModuleOperative = operative cyborg module
   .desc = A module that comes with a crowbar, an Emag and a syndicate pinpointer.
ent-BorgModuleEsword = energy sword cyborg module
   .desc = A module that comes with a double energy sword.
ent-BorgModuleL6C = L6C ROW cyborg module
   .desc = A module that comes with a L6C.
ent-OreBag = ore bag
   .desc = A robust bag for salvage specialists and miners alike to carry large amounts of ore. Magnetises any nearby ores when attached to a belt.
ent-OreBagOfHolding = ore bag of holding
   .desc = A robust bag of holding for salvage billionaires and rich miners alike to carry large amounts of ore. Magnetises any nearby ores when attached to a belt.
ent-LeavesCannabis = cannabis leaves
   .desc = Recently legalized in most galaxies.
ent-LeavesCannabisDried = dried cannabis leaves
   .desc = Dried cannabis leaves, ready to be ground.
ent-GroundCannabis = ground cannabis
   .desc = Ground cannabis, ready to take you on a trip.
ent-LeavesTobacco = tobacco leaves
   .desc = Dry them out to make some smokes.
ent-LeavesTobaccoDried = dried tobacco leaves
   .desc = Dried tobacco leaves, ready to be ground.
ent-GroundTobacco = ground tobacco
   .desc = Ground tobacco, perfect for hand-rolled cigarettes.
ent-SeedBase = "name"
   .desc = "desc"
ent-WheatSeeds = packet of wheat seeds
   .desc = "desc"
ent-OatSeeds = packet of oat seeds
   .desc = "desc"
ent-BananaSeeds = packet of banana seeds
   .desc = "desc"
ent-MimanaSeeds = packet of mimana seeds
   .desc = "desc"
ent-CarrotSeeds = packet of carrot seeds
   .desc = "desc"
ent-CabbageSeeds = packet of cabbage seeds
   .desc = "desc"
ent-GarlicSeeds = packet of garlic seeds
   .desc = "desc"
