ent-ClothingUniformJumpsuitHydroponics = hydroponics jumpsuit
   .desc = Has a strong earthy smell to it. Hopefully it's merely dirty as opposed to soiled.
ent-ClothingUniformJumpsuitJanitor = janitor jumpsuit
   .desc = The jumpsuit for the poor sop with a mop.
ent-ClothingUniformJumpsuitKimono = kimono
   .desc = traditional chinese clothing
ent-ClothingUniformJumpsuitMedicalDoctor = medical doctor jumpsuit
   .desc = It's made of a special fiber that provides minor protection against biohazards. It has a cross on the chest denoting that the wearer is trained medical personnel.
ent-ClothingUniformJumpsuitMime = mime suit
   .desc = ...
ent-ClothingUniformJumpsuitParamedic = paramedic jumpsuit
   .desc = It's got a plus on it, that's a good thing right?
ent-ClothingUniformJumpsuitBrigmedic = corpsman jumpsuit
   .desc = This uniform is issued to qualified personnel who have been trained. No one cares that the training took half a day.
ent-ClothingUniformJumpsuitPrisoner = prisoner jumpsuit
   .desc = Busted.
ent-ClothingUniformJumpsuitQM = logistics officer's jumpsuit
   .desc = What can brown do for you?
ent-ClothingUniformJumpsuitQMTurtleneck = logistics officer's turtleneck
   .desc = A sharp turtleneck made for the hardy work environment of supply.
ent-ClothingUniformJumpsuitQMFormal = logistics officer's formal suit
   .desc = Inspired by the logistics officers of military's past, the perfect outfit for supplying a formal occasion.
ent-ClothingUniformJumpsuitResearchDirector = mystagogue's turtleneck
   .desc = It's a turtleneck worn by those with the know-how to achieve the position of Mystagogue. Its fabric provides minor protection from biological contaminants.
ent-ClothingUniformJumpsuitScientist = scientist jumpsuit
   .desc = It's made of a special fiber that provides minor protection against explosives. It has markings that denote the wearer as a scientist.
ent-ClothingUniformJumpsuitScientistFormal = scientist's formal jumpsuit
   .desc = A uniform for sophisticated scientists, best worn with its matching tie.
ent-ClothingUniformJumpsuitRoboticist = roboticist jumpsuit
   .desc = It's a slimming black with reinforced seams; great for industrial work.
ent-ClothingUniformJumpsuitSec = security jumpsuit
   .desc = Charcoal trousers and a dull red shirt, the standard-issue uniform of the infamous Station Security Department.
ent-ClothingUniformJumpsuitSecBlue = blue security jumpsuit
   .desc = A cool blue shirt over charcoal trousers, for the calm and collected security officer.
ent-ClothingUniformJumpsuitSecGrey = grey security jumpsuit
   .desc = A light grey shirt with bright red highlights, for dedicated and responsive security officers.
ent-ClothingUniformJumpsuitWarden = warden's jumpsuit
   .desc = Red shirt on charcoal trousers, with white markings and epaulettes that denote a warden's rank.
ent-ClothingUniformJumpsuitColorGrey = grey jumpsuit
   .desc = A tasteful grey jumpsuit that reminds you of the good old days.
