ent-BulletWeakRocket = weak rocket
   .desc = "desc"
ent-BulletGrenadeBaton = baton grenade
   .desc = "desc"
ent-BulletGrenadeBlast = blast grenade
   .desc = "desc"
ent-BulletGrenadeFlash = flash grenade
   .desc = "desc"
ent-BulletGrenadeFrag = frag grenade
   .desc = "desc"
ent-BulletGrenadeEMP = EMP rocket
   .desc = "desc"
ent-BulletCap = cap bullet
   .desc = "desc"
ent-BulletAcid = acid spit
   .desc = "desc"
ent-BulletWaterShot = water
   .desc = "desc"
ent-BulletCannonBall = cannonball
   .desc = "desc"
ent-GrapplingHook = grappling hook
   .desc = "desc"
ent-BulletDisablerSmg = disabler bolt smg
   .desc = "desc"
ent-TeslaGunBullet = tesla gun lightning
   .desc = "desc"
ent-BulletEnergyGunLaser = energy bolt
   .desc = "desc"
ent-BulletEnergyGunBlaster = energy bolt
   .desc = "desc"
ent-BaseArrow = "name"
   .desc = "desc"
ent-ArrowRegular = arrow
   .desc = You can feel the power of the steppe within you.
ent-ArrowImprovised = glass shard arrow
   .desc = The greyshirt's preferred projectile.
ent-BaseWeaponBattery = "name"
   .desc = "desc"
ent-BaseWeaponPowerCell = "name"
   .desc = "desc"
