ent-DrinkHosFlask = hos's flask
   .desc = A metal flask, fit for a hard working HoS.
ent-DrinkFlask = captain's flask
   .desc = A metal flask belonging to the captain
ent-DrinkFlaskBar = bar flask
   .desc = A metal flask often given out by the bartender on loan. Don't forget to return it!
ent-DrinkFlaskOld = flask
   .desc = 
ent-DrinkLithiumFlask = lithium flask
   .desc = A flask with a Lithium Atom symbol on it.
ent-DrinkVacuumFlask = vacuum flask
   .desc = Keeping your drinks at the perfect temperature since 1892.
ent-DrinkSpaceGlue = space glue tube
   .desc = High performance glue intended for maintenance of extremely complex mechanical equipment. DON'T DRINK!
ent-DrinkSpaceLube = space lube tube
   .desc = High performance lubricant intended for maintenance of extremely complex mechanical equipment.
ent-DrinkMopwataBottleRandom = delicious mopwata
   .desc = A foggy brown bottle with a faded label depicting a mop. It comes full of murky... vintage.
ent-DrinkCanBaseFull = "name"
   .desc = "desc"
ent-DrinkColaCan = space cola
   .desc = A refreshing beverage.
ent-DrinkColaCanEmpty = "name"
   .desc = "desc"
ent-DrinkIcedTeaCan = iced tea can
   .desc = A refreshing can of iced tea.
ent-DrinkLemonLimeCan = lemon-lime can
   .desc = You wanted ORANGE. It gave you Lemon-Lime.
ent-DrinkGrapeCan = grape soda can
   .desc = Sweetened drink with a grape flavor and a deep purple color.
ent-DrinkRootBeerCan = root beer can
   .desc = Some of that tasty root beer goodness, now in a portable can!
ent-DrinkSodaWaterCan = soda water can
   .desc = Soda water. Why not make a scotch and soda?
ent-DrinkSpaceMountainWindCan = space mountain wind can
   .desc = Blows right through you like a space wind.
ent-DrinkSpaceUpCan = space-up can
   .desc = Tastes like a hull breach in your mouth.
ent-DrinkSolDryCan = sol dry
   .desc = Sweet ginger soda from outer space!
