ent-ClothingUniformJumpskirtColorWhite = white jumpskirt
   .desc = A generic white jumpskirt with no rank markings.
ent-ClothingUniformJumpskirtColorYellow = yellow jumpskirt
   .desc = A generic yellow jumpskirt with no rank markings.
ent-ClothingUniformJumpskirtColorDarkBlue = dark blue jumpskirt
   .desc = A generic dark blue jumpskirt with no rank markings.
ent-ClothingUniformJumpskirtColorTeal = teal jumpskirt
   .desc = A generic teal jumpskirt with no rank markings.
ent-ClothingUniformJumpskirtColorPurple = purple jumpskirt
   .desc = A generic purple jumpskirt with no rank markings.
ent-ClothingUniformJumpskirtColorDarkGreen = dark green jumpskirt
   .desc = A generic dark green jumpskirt with no rank markings.
ent-ClothingUniformJumpskirtColorLightBrown = light brown jumpskirt
   .desc = A generic light brown jumpskirt with no rank markings.
ent-ClothingUniformJumpskirtColorBrown = brown jumpskirt
   .desc = A generic brown jumpskirt with no rank markings.
ent-ClothingUniformJumpskirtColorMaroon = maroon jumpskirt
   .desc = A generic maroon jumpskirt with no rank markings.
ent-ClothingUniformJumpskirtLibrarian = librarian jumpskirt
   .desc = A cosy green jumper fit for a curator of books.
ent-ClothingUniformJumpskirtCurator = sensible skirt
   .desc = It's sensible. Too sensible...
ent-ClothingUniformJumpskirtPerformer = performer's jumpskirt
   .desc = Hi, I'm Scott, president of Donk Pizza. Have you heard of [FAMOUS VIRTUAL PERFORMER]?
ent-ClothingUniformJumpskirtCapFormalDress = captain's formal dress
   .desc = A dress for special occasions.
ent-ClothingUniformJumpskirtCentcomFormalDress = central command formal dress
   .desc = A dress for special occasions
ent-ClothingUniformJumpskirtHosFormal = hos's formal dress
   .desc = A dress for special occasions.
ent-ClothingUniformJumpskirtOperative = operative jumpskirt
   .desc = Uniform for elite syndicate operatives performing tactical operations in deep space.
ent-ClothingUniformJumpskirtTacticool = tacticool jumpskirt
   .desc = Uniform for subpar operative LARPers performing tactical insulated glove theft in deep space.
ent-ClothingUniformJumpskirtAtmos = atmospheric technician jumpskirt
   .desc = I am at work. I can't leave work. Work is breathing. I am testing air quality.
ent-ClothingUniformJumpskirtJanimaid = janitorial maid uniform
   .desc = For professionals, not the posers.
ent-ClothingUniformJumpskirtJanimaidmini = janitorial maid uniform with miniskirt
   .desc = Elite service, not some candy wrappers.
