ent-ClothingOuterStorageBase = "name"
   .desc = "desc"
ent-ClothingOuterStorageFoldableBase = "name"
   .desc = "desc"
ent-ClothingOuterStorageFoldableBaseOpened = "name"
   .desc = "desc"
ent-ClothingOuterStorageToggleableBase = "name"
   .desc = "desc"
ent-ClothingOuterHardsuitBase = base hardsuit
   .desc = "desc"
ent-ClothingOuterEVASuitBase = base EVA Suit
   .desc = "desc"
ent-ClothingOuterBaseToggleable = hoodie with hood
   .desc = "desc"
ent-ClothingOuterBaseMedium = "name"
   .desc = "desc"
ent-ClothingOuterHardsuitBasic = basic hardsuit
   .desc = A basic, universal hardsuit that protects the wearer against the horrors of life in space. Beats not having a hardsuit, at least.
ent-ClothingOuterHardsuitAtmos = atmos hardsuit
   .desc = A special suit that protects against hazardous, low pressure environments. Has thermal shielding.
ent-ClothingOuterHardsuitEngineering = engineering hardsuit
   .desc = A special suit that protects against hazardous, low pressure environments. Has radiation shielding.
ent-ClothingOuterHardsuitSpatio = spationaut hardsuit
   .desc = A lightweight hardsuit designed for industrial EVA in zero gravity.
ent-ClothingOuterHardsuitSalvage = mining hardsuit
   .desc = A special suit that protects against hazardous, low pressure environments. Has reinforced plating for wildlife encounters.
ent-ClothingOuterHardsuitMaxim = salvager maxim hardsuit
   .desc = Fire. Heat. These things forge great weapons, they also forge great salvagers.  Has built-in battery-powered energy barrier technology.
ent-ClothingOuterHardsuitSecurity = security hardsuit
   .desc = A special suit that protects against hazardous, low pressure environments. Has an additional layer of armor.
ent-ClothingOuterHardsuitBrigmedic = corpsman hardsuit
   .desc = Special hardsuit of the guardian angel of the brig. It is the medical version of the security hardsuit.
ent-ClothingOuterHardsuitWarden = warden's hardsuit
   .desc = A specialized riot suit geared to combat low pressure environments.
ent-ClothingOuterHardsuitCap = captain's armored spacesuit
   .desc = A formal armored spacesuit, made for the station's captain.
ent-ClothingOuterHardsuitEngineeringWhite = chief engineer's hardsuit
   .desc = A special hardsuit that protects against hazardous, low pressure environments, made for the chief engineer of the station.
ent-ClothingOuterHardsuitMedical = chief medical officer's hardsuit
   .desc = A special suit that protects against hazardous, low pressure environments. Built with lightweight materials for easier movement.
