ent-ThrowingStarNinja = ninja throwing star
   .desc = "desc"
ent-Bola = bola
   .desc = Linked together with some spare cuffs and metal.
ent-WeaponTurretSyndicateBroken = ballistic turret (broken)
   .desc = A ballistic machine gun auto-turret.
ent-BaseWeaponTurret = ballistic turret
   .desc = "desc"
ent-WeaponTurretSyndicate = "name"
   .desc = "desc"
ent-WeaponTurretSyndicateDisposable = disposable ballistic turret
   .desc = "desc"
ent-WeaponTurretNanoTrasen = "name"
   .desc = "desc"
ent-WeaponTurretHostile = "name"
   .desc = "desc"
ent-WeaponTurretXeno = xeno turret
   .desc = Shoots 9mm acid projectiles
ent-WeaponFlareGun = flare gun
   .desc = A compact, single-shot pistol that fires shotgun shells.
ent-WeaponImprovisedPneumaticCannon = improvised pneumatic cannon
   .desc = Improvised using nothing but a pipe, some zipties, and a pneumatic cannon. Doesn't accept tanks without enough gas.
ent-LauncherCreamPie = pie cannon
   .desc = Load cream pie for optimal results.
ent-WeaponImprovisedPneumaticCannonGun = "name"
   .desc = "desc"
ent-WeaponImprovisedPneumaticCannonAdmeme = "name"
   .desc = "desc"
ent-BaseWeaponHeavyMachineGun = BaseWeaponHeavyMachineGun
   .desc = Spray and pray
ent-WeaponMinigun = minigun
   .desc = Vzzzzzt! Rahrahrahrah! Vrrrrr! Uses .10 rifle ammo.
ent-BaseWeaponLightMachineGun = BaseWeaponLightMachineGun
   .desc = A rooty tooty point and shooty.
ent-WeaponLightMachineGunL6 = L6 SAW
   .desc = A rather traditionally made LMG with a pleasantly lacquered wooden pistol grip. Uses .30 rifle ammo.
ent-WeaponLightMachineGunL6C = L6C ROW
   .desc = A L6 SAW for use by cyborgs. Creates .30 rifle ammo on the fly from an internal ammo fabricator, which slowly self-charges.
ent-BaseBow = bow
   .desc = The original rooty tooty point and shooty.
