ent-BedsheetWiz = wizard's bedsheet
   .desc = A special fabric enchanted with magic so you can have an enchanted night. It even glows!
ent-BedsheetYellow = yellow bedsheet
   .desc = "desc"
ent-InflatableWall = inflatable barricade
   .desc = An inflated membrane. Activate to deflate. Do not puncture.
ent-InflatableDoor = inflatable door
   .desc = An inflated membrane. Activate to deflate. Now with a door. Do not puncture.
ent-CandyBowl = candy bowl
   .desc = Grab as much as you can fit in your pockets!
ent-SpaceCash = spesos
   .desc = You gotta have money.
ent-SpaceCash10 = "name"
   .desc = "desc"
ent-SpaceCash100 = "name"
   .desc = "desc"
ent-SpaceCash500 = "name"
   .desc = "desc"
ent-SpaceCash1000 = "name"
   .desc = "desc"
ent-SpaceCash2500 = "name"
   .desc = "desc"
ent-SpaceCash5000 = "name"
   .desc = "desc"
ent-SpaceCash10000 = "name"
   .desc = "desc"
ent-SpaceCash20000 = "name"
   .desc = "desc"
ent-SpaceCash30000 = "name"
   .desc = "desc"
ent-SpaceCash1000000 = "name"
   .desc = "desc"
ent-DiskCase = diskcase
   .desc = Case for storing a coordinates disk.
ent-BoxBase = "name"
   .desc = "desc"
ent-BufferingIcon = "name"
   .desc = "desc"
ent-Handcuffs = handcuffs
   .desc = Used to detain criminals and other assholes.
