ent-RightLegBorgEngineer = engineer cyborg right leg
   .desc = "desc"
ent-HeadBorgEngineer = engineer cyborg head
   .desc = "desc"
ent-TorsoBorgEngineer = engineer cyborg torso
   .desc = "desc"
ent-LeftLegBorgJanitor = janitor cyborg left leg
   .desc = "desc"
ent-RightLegBorgJanitor = janitor cyborg right leg
   .desc = "desc"
ent-HeadBorgJanitor = janitor cyborg head
   .desc = "desc"
ent-TorsoBorgJanitor = janitor cyborg torso
   .desc = "desc"
ent-LeftArmBorgMedical = medical cyborg left arm
   .desc = "desc"
ent-RightArmBorgMedical = medical cyborg right arm
   .desc = "desc"
ent-LeftLegBorgMedical = medical cyborg left leg
   .desc = "desc"
ent-RightLegBorgMedical = medical cyborg right leg
   .desc = "desc"
ent-HeadBorgMedical = medical cyborg head
   .desc = "desc"
ent-TorsoBorgMedical = medical cyborg torso
   .desc = "desc"
ent-LeftArmBorgMining = mining cyborg left arm
   .desc = "desc"
ent-RightArmBorgMining = mining cyborg right arm
   .desc = "desc"
ent-LeftLegBorgMining = mining cyborg left leg
   .desc = "desc"
ent-RightLegBorgMining = mining cyborg right leg
   .desc = "desc"
ent-HeadBorgMining = mining cyborg head
   .desc = "desc"
ent-TorsoBorgMining = mining cyborg torso
   .desc = "desc"
ent-LeftArmBorgService = service cyborg left arm
   .desc = "desc"
