ent-MobIronCrab = "name"
   .desc = An ore crab made from iron.
ent-MobUraniumCrab = "name"
   .desc = An ore crab made from uranium.
ent-MobSilverCrab = ore crab
   .desc = An ore crab made from silver.
ent-ReagentSlime = Reagent slime
   .desc = It consists of a liquid, and it wants to dissolve you in itself.
ent-ReagentSlimeSpawner = Reagent Slime Spawner
   .desc = "desc"
ent-ReagentSlimeBeer = "name"
   .desc = "desc"
ent-ReagentSlimePax = "name"
   .desc = "desc"
ent-ReagentSlimeNocturine = "name"
   .desc = "desc"
ent-ReagentSlimeTHC = "name"
   .desc = "desc"
ent-ReagentSlimeBicaridine = "name"
   .desc = "desc"
ent-ReagentSlimeToxin = "name"
   .desc = "desc"
ent-ReagentSlimeNapalm = "name"
   .desc = "desc"
ent-ReagentSlimeOmnizine = "name"
   .desc = "desc"
ent-ReagentSlimeMuteToxin = "name"
   .desc = "desc"
ent-ReagentSlimeNorepinephricAcid = "name"
   .desc = "desc"
ent-ReagentSlimeEphedrine = "name"
   .desc = "desc"
ent-ReagentSlimeRobustHarvest = "name"
   .desc = "desc"
ent-BaseShadowMob = "name"
   .desc = "desc"
ent-MobCatShadow = shadow cat
   .desc = A lovely piece of darkness. Hope he doesn't bring you a curse.
ent-MobLaserRaptor = laser raptor
   .desc = From the Viking age.
