ent-ClothingUniformJumpskirtLawyerRed = red lawyer suitskirt
   .desc = A flashy red suitskirt worn by lawyers and show-offs.
ent-ClothingUniformJumpskirtLawyerBlue = blue lawyer suitskirt
   .desc = A flashy blue suitskirt worn by lawyers and show-offs.
ent-ClothingUniformJumpskirtLawyerBlack = black lawyer suitskirt
   .desc = A subtle black suitskirt worn by lawyers and gangsters.
ent-ClothingUniformJumpskirtLawyerPurple = purple lawyer suitskirt
   .desc = A stylish purple piece worn by lawyers and show people.
ent-ClothingUniformJumpskirtLawyerGood = good lawyer's suitskirt
   .desc = A tacky suitskirt perfect for a CRIMINAL lawyer!
ent-ClothingUniformJumpskirtSyndieFormalDress = syndicate formal dress
   .desc = The syndicate's uniform is made in an elegant style, it's even a pity to do dirty tricks in this.
ent-ClothingUniformJumpskirtTacticalMaid = tactical maid suitskirt
   .desc = It is assumed that the best maids should have designer suits.
ent-ClothingUniformJumpskirtOfLife = skirt of life
   .desc = A skirt that symbolizes the joy and positivity of our life.
ent-ClothingUniformJumpskirtSeniorEngineer = senior engineer jumpskirt
   .desc = A sign of skill and prestige within the engineering department.
ent-ClothingUniformJumpskirtSeniorResearcher = senior researcher jumpskirt
   .desc = A sign of skill and prestige within the epistemics department.
ent-ClothingUniformJumpskirtSeniorPhysician = senior physician jumpskirt
   .desc = A sign of skill and prestige within the medical department.
ent-ClothingUniformJumpskirtSeniorOfficer = senior officer jumpskirt
   .desc = A sign of skill and prestige within the security department.
ent-ClothingUniformJumpskirtSecGrey = grey security jumpskirt
   .desc = A light grey shirt with bright red highlights, for dedicated and responsive security officers.
ent-ClothingUniformJumpskirtBlueshield = blueshield jumpskirt
   .desc = Міс, цей комбенізон був внесений до модного журналу!.
ent-ClothingUniformJumpskirtWeb = web jumpskirt
   .desc = Makes it clear that you are one with the webs.
ent-ClothingUniformJumpskirtCasualBlue = casual blue jumpskirt
   .desc = A loose worn blue shirt with a grey skirt, perfect for someone looking to relax.
ent-ClothingUniformJumpskirtCasualPurple = casual purple jumpskirt
   .desc = A loose worn purple shirt with a grey skirt, perfect for someone looking to relax.
ent-ClothingUniformJumpskirtCasualRed = casual red jumpskirt
   .desc = A loose worn red shirt with a grey skirt, perfect for someone looking to relax.
ent-ClothingUniformJumpskirtCasualWhite = casual white jumpskirt
   .desc = A loose worn white shirt with a grey skirt, perfect for someone looking to relax.
ent-ClothingUniformJumpskirtWeddingDress = Wedding Dress
   .desc = A cute dress to be worn on weddings. Better equipped with an underwear!
