ent-UniformScrubsColorBlue = blue scrubs
   .desc = A combination of comfort and utility intended to make removing every last organ someone has and selling them to a space robot much more official looking.
ent-ClothingUniformJumpskirtBartender = bartender's uniform
   .desc = A nice and tidy uniform. Shame about the bar though.
ent-ClothingUniformJumpskirtCaptain = captain's jumpskirt
   .desc = It's a blue jumpskirt with some gold markings denoting the rank of "Captain".
ent-ClothingUniformJumpskirtCargo = cargo tech jumpskirt
   .desc = A sturdy jumpskirt, issued to members of the Logistics department.
ent-ClothingUniformJumpskirtChiefEngineer = chief engineer's jumpskirt
   .desc = It's a high visibility jumpskirt given to those engineers insane enough to achieve the rank of Chief Engineer. It has minor radiation shielding.
ent-ClothingUniformJumpskirtChiefEngineerTurtle = chief engineer's turtleneck
   .desc = A yellow turtleneck designed specifically for work in conditions of the engineering department.
ent-ClothingUniformJumpskirtChaplain = chaplain's jumpskirt
   .desc = It's a black jumpskirt, often worn by religious folk.
ent-ClothingUniformJumpskirtChef = chef uniform
   .desc = Can't cook without this.
ent-ClothingUniformJumpskirtChemistry = chemistry jumpskirt
   .desc = There's some odd stains on this jumpskirt. Hm.
ent-ClothingUniformJumpskirtVirology = virology jumpskirt
   .desc = It's made of a special fiber that gives special protection against biohazards. It has a virologist rank stripe on it.
ent-ClothingUniformJumpskirtGenetics = genetics jumpskirt
   .desc = It's made of a special fiber that gives special protection against biohazards. It has a geneticist rank stripe on it.
ent-ClothingUniformJumpskirtCMO = chief medical officer's jumpskirt
   .desc = It's a jumpskirt worn by those with the experience to be Chief Medical Officer. It provides minor biological protection.
ent-ClothingUniformJumpskirtDetective = hard-worn suit
   .desc = Someone who wears this means business.
ent-ClothingUniformJumpskirtDetectiveGrey = noir suit
   .desc = A hard-boiled private investigator's grey suit, complete with tie clip.
ent-ClothingUniformJumpskirtEngineering = engineering jumpskirt
   .desc = If this suit was non-conductive, maybe engineers would actually do their damn job.
ent-ClothingUniformJumpskirtHoP = head of personnel's jumpskirt
   .desc = Rather bland and inoffensive. Perfect for vanishing off the face of the universe.
ent-ClothingUniformJumpskirtHoS = head of security's jumpskirt
   .desc = A standard Station Security uniform, adorned with gold emblems and commander's epaulettes.
ent-ClothingUniformJumpskirtHoSAlt = head of security's turtleneck
   .desc = It's a turtleneck worn by those strong and disciplined enough to achieve the position of Head of Security. Its sturdy fabric provides minor protection from slash and pierce damage.
ent-ClothingUniformJumpskirtHoSParadeMale = head of security's parade uniform
   .desc = A head of security's luxury-wear, for special occasions.
ent-ClothingUniformJumpskirtHydroponics = hydroponics jumpskirt
   .desc = Has a strong earthy smell to it. Hopefully it's merely dirty as opposed to soiled.
