ent-BigVapor = "name"
   .desc = "desc"
ent-TrashBag = trash bag
   .desc = "desc"
ent-TrashBagBlue = trash bag
   .desc = "desc"
ent-BagOfSummoningGarbage = spell of all-consuming cleanliness
   .desc = "desc"
ent-MopItem = mop
   .desc = A mop that can't be stopped, viscera cleanup detail awaits.
ent-AdvMopItem = advanced mop
   .desc = Motorized mop that has a bigger reservoir and quickly replaces reagents inside with water. Automatic Clown Countermeasure not included.
ent-WetFloorSign = wet floor sign
   .desc = Caution! Wet Floor!
ent-WetFloorSignMineExplosive = "name"
   .desc = "desc"
ent-Plunger = plunger
   .desc = A plunger with a red plastic suction-cup and a wooden handle. Used to unclog drains.
ent-RagItem = damp rag
   .desc = For cleaning up messes, you suppose.
ent-BaseTarget = "name"
   .desc = "desc"
ent-TargetHuman = human target
   .desc = A shooting target. This one is a human.
ent-TargetSyndicate = syndicate target
   .desc = A shooting target. This one is a syndicate agent.
ent-TargetClown = clown target
   .desc = A shooting target. This one is a clown.
ent-TargetStrange = strange target
   .desc = A shooting target. You aren't quite sure what this one is, but it seems to be extra robust.
ent-DeployableBarrier = deployable barrier
   .desc = A deployable barrier. Swipe your ID card to lock/unlock it.
ent-EvidenceMarker = evidence marker
   .desc = A numbered yellow marker, useful for labeling evidence on a crime scene.
ent-EvidenceMarkerOne = "name"
   .desc = "desc"
ent-EvidenceMarkerTwo = "name"
   .desc = "desc"
ent-EvidenceMarkerThree = "name"
   .desc = "desc"
