ent-MothroachCube = mothroach cube
   .desc = "desc"
ent-MouseCube = mouse cube
   .desc = "desc"
ent-CockroachCube = cockroach cube
   .desc = Just add wa- OH GOD!
ent-SpaceCarpCube = carp cube
   .desc = Just add water! At your own risk.
ent-SpaceTickCube = tick cube
   .desc = Just add water! At your own risk.
ent-AbominationCube = abomination cube
   .desc = Just add blood!
ent-DehydratedSpaceCarp = dehydrated space carp
   .desc = Looks like a plush toy carp, but just add water and it becomes a real-life space carp!
ent-SyndicateSponge = monkey cube
   .desc = Just add water!
ent-BaseChemistryEmptyVial = vial
   .desc = A small vial.
ent-VestineChemistryVial = vestine vial
   .desc = "desc"
ent-BaseBeaker = "name"
   .desc = "desc"
ent-BaseBeakerMetallic = "name"
   .desc = "desc"
ent-Beaker = beaker
   .desc = Used to contain a moderate amount of chemicals and solutions.
ent-CryoxadoneBeakerSmall = cryoxadone beaker
   .desc = Filled with a reagent used in cryogenic tubes.
ent-LargeBeaker = large beaker
   .desc = Used to contain a large amount of chemicals or solutions.
ent-CryostasisBeaker = cryostasis beaker
   .desc = Used to contain chemicals or solutions without reactions.
ent-BluespaceBeaker = bluespace beaker
   .desc = Powered by experimental bluespace technology.
ent-Dropper = dropper
   .desc = Used to transfer small amounts of chemical solution between containers.
ent-BorgDropper = borgdropper
   .desc = Used to transfer small amounts of chemical solution between containers. Extended for use by medical borgs.
ent-BaseSyringe = syringe
   .desc = Used to draw blood samples from mobs, or to inject them with reagents.
