ent-GlowstickRed = red glowstick
   .desc = "desc"
ent-GlowstickPurple = purple glowstick
   .desc = "desc"
ent-GlowstickYellow = yellow glowstick
   .desc = "desc"
ent-GlowstickBlue = blue glowstick
   .desc = "desc"
ent-LightBehaviourTest1 = light pulse test
   .desc = "desc"
ent-LightBehaviourTest2 = color cycle test
   .desc = "desc"
ent-LightBehaviourTest3 = multi-behaviour light test
   .desc = "desc"
ent-LightBehaviourTest4 = light fade in test
   .desc = "desc"
ent-LightBehaviourTest5 = light pulse radius test
   .desc = "desc"
ent-LightBehaviourTest6 = light randomize radius test
   .desc = "desc"
ent-MaterialBase = "name"
   .desc = A raw material.
ent-MaterialCardboard = cardboard
   .desc = "desc"
ent-MaterialCardboard10 = "name"
   .desc = "desc"
ent-MaterialCardboard1 = "name"
   .desc = "desc"
ent-MaterialCloth = cloth
   .desc = "desc"
ent-MaterialCloth10 = "name"
   .desc = "desc"
ent-MaterialCloth1 = "name"
   .desc = "desc"
ent-MaterialDurathread = durathread
   .desc = "desc"
ent-MaterialDurathread1 = "name"
   .desc = "desc"
ent-MaterialWoodPlank = wood
   .desc = "desc"
