ent-FoodCakeApple = apple cake
   .desc = A cake centred with apple.
ent-FoodCakeAppleSlice = slice of apple cake
   .desc = A slice of heavenly cake.
ent-FoodCakeSlime = slime cake
   .desc = A cake made of slimes. Probably not electrified.
ent-FoodCakeSlimeSlice = slice of slime cake
   .desc = A slice of slime cake.
ent-FoodCakePumpkin = pumpkin-spice cake
   .desc = A hollow cake with real pumpkin.
ent-FoodCakePumpkinSlice = slice of pumpkin-spice cake
   .desc = A spicy slice of pumpkin goodness.
ent-FoodCakeChristmas = christmas cake
   .desc = A cake made of christmas.
ent-FoodCakeChristmasSlice = slice of christmas cake
   .desc = "desc"
ent-FoodCakeBirthday = birthday cake
   .desc = Happy Birthday little clown...
ent-FoodCakeBirthdaySlice = slice of birthday cake
   .desc = A slice of your birthday.
ent-FoodCakeVanilla = vanilla cake
   .desc = A vanilla frosted cake.
ent-FoodCakeVanillaSlice = slice of vanilla cake
   .desc = A slice of vanilla frosted cake.
ent-FoodCakeClown = clown cake
   .desc = A funny cake with a clown face on it.
ent-FoodCakeClownSlice = slice of clown cake
   .desc = A slice of bad jokes, and silly props.
ent-FoodCakeSpaceman = spaceman's cake
   .desc = A spaceman's trumpet frosted cake.
ent-FoodCakeSpacemanSlice = slice of spaceman's cake
   .desc = A spaceman's trumpet frosted cake.
ent-MobCatCake = cak
   .desc = It's a cake. It's a cat. It's a cak.
ent-FoodCakeSuppermatter = suppermatter
   .desc = Extremely dense and powerful food.
ent-FoodCakeSuppermatterSlice = suppermatter shard
   .desc = A single portion of power.
ent-FoodDonkpocketBase = "name"
   .desc = "desc"
