ent-VendingMachineYouTool = YouTool
   .desc = A vending machine containing standard tools. A label reads: Tools for tools.
ent-VendingMachineGames = Good Clean Fun
   .desc = Vends things that the Captain and Head of Personnel are probably not going to appreciate you fiddling with instead of your job...
ent-VendingMachineChang = Mr. Chang
   .desc = A self-serving Chinese food machine, for all your Chinese food needs.
ent-VendingMachineSalvage = Salvage Vendor
   .desc = A dwarf's best friend!
ent-VendingMachineDonut = Monkin' Donuts
   .desc = A donut vendor provided by Robust Industries, LLC.
ent-VendingMachineWallmount = vending machine
   .desc = "desc"
ent-VendingMachineWallMedical = NanoMed
   .desc = It's a wall-mounted medical equipment dispenser. Natural chemicals only!
ent-VendingMachineHydrobe = HyDrobe
   .desc = A machine with a catchy name. It dispenses botany related clothing and gear.
ent-VendingMachineLawDrobe = LawDrobe
   .desc = Objection! This wardrobe dispenses the rule of law... and lawyer clothing..
ent-VendingMachineSecDrobe = SecDrobe
   .desc = A vending machine for security and security-related clothing!
ent-VendingBarDrobe = BarDrobe
   .desc = A stylish vendor to dispense the most stylish bar clothing!
ent-VendingMachineChapel = PietyVend
   .desc = "desc"
ent-VendingMachineCargoDrobe = LogiDrobe
   .desc = A highly advanced vending machine for buying logistics related clothing for free.
ent-VendingMachineMediDrobe = MediDrobe
   .desc = A vending machine rumoured to be capable of dispensing clothing for medical personnel.
ent-VendingMachineChemDrobe = ChemDrobe
   .desc = A vending machine for dispensing chemistry related clothing.
ent-VendingMachineCuraDrobe = CuraDrobe
   .desc = A lowstock vendor only capable of vending clothing for curators and librarians.
ent-VendingMachineAtmosDrobe = AtmosDrobe
   .desc = This relatively unknown vending machine delivers clothing for Atmospherics Technicians, an equally unknown job.
ent-VendingMachineEngiDrobe = EngiDrobe
   .desc = A vending machine renowned for vending industrial grade clothing.
ent-VendingMachineChefDrobe = ChefDrobe
   .desc = This vending machine might not dispense meat, but it certainly dispenses chef related clothing.
ent-VendingMachineDetDrobe = DetDrobe
   .desc = A machine for all your detective needs, as long as you need clothes.
