ent-DrinkWhiskeySodaGlass = "name"
   .desc = "desc"
ent-DrinkWhiteRussianGlass = "name"
   .desc = "desc"
ent-DrinkWineGlass = "name"
   .desc = "desc"
ent-DrinkShakeBlue = blue milkshake
   .desc = 
ent-DrinkShakeEmpty = shakeempty
   .desc = 
ent-DrinkShakeMeat = meat shake
   .desc = 
ent-DrinkShakeRobo = robo shake
   .desc = 
ent-DrinkShakeWhite = white shake
   .desc = 
ent-DrinkRamen = cup ramen
   .desc = Just add 10ml boiling water. A taste that reminds you of your school years.
ent-DrinkHellRamen = hell ramen
   .desc = Just add 10ml boiling water. Super spicy flavor.
ent-DrinkBloodGlass = "name"
   .desc = "desc"
ent-DrinkShaker = shaker
   .desc = The trusty mixing buddy of the bartender.
ent-DrinkShotGlass = shot glass
   .desc = Perfect for slamming down onto the table angrily.
ent-DrinkJar = jar
   .desc = The hipster's cup
ent-DrinkJarWhat = jar of something
   .desc = You can't really tell what this is.
ent-DrinkBaseCup = base cup
   .desc = "desc"
ent-DrinkGoldenCup = golden cup
   .desc = A golden cup.
ent-DrinkBaseMug = mug
   .desc = A mug.
ent-DrinkMug = mug
   .desc = A plain white mug.
ent-DrinkMugBlack = black mug
   .desc = A sleek black mug.
