ent-BorgModuleAppraisal = appraisal cyborg module
   .desc = "desc"
ent-BorgModuleMining = mining cyborg module
   .desc = "desc"
ent-BorgModuleGrapplingGun = grappling gun cyborg module
   .desc = "desc"
ent-BorgModuleAdvancedTool = advanced tool cyborg module
   .desc = "desc"
ent-BorgModuleConstruction = construction cyborg module
   .desc = "desc"
ent-BorgModuleRCD = RCD cyborg module
   .desc = "desc"
ent-BorgModuleLightReplacer = light replacer cyborg module
   .desc = "desc"
ent-BorgModuleCleaning = cleaning cyborg module
   .desc = "desc"
ent-BorgModuleAdvancedCleaning = advanced cleaning cyborg module
   .desc = "desc"
ent-BorgModuleDiagnosis = diagnosis cyborg module
   .desc = "desc"
ent-BorgModuleTreatment = treatment cyborg module
   .desc = "desc"
ent-BorgModuleDefibrillator = defibrillator cyborg module
   .desc = "desc"
ent-BorgModuleAdvancedTreatment = advanced treatment cyborg module
   .desc = "desc"
ent-BorgModuleArtifact = artifact cyborg module
   .desc = "desc"
ent-BorgModuleAnomaly = anomaly cyborg module
   .desc = "desc"
ent-BorgModuleService = service cyborg module
   .desc = "desc"
ent-BorgModuleMusique = musique cyborg module
   .desc = "desc"
ent-BorgModuleGardening = gardening cyborg module
   .desc = "desc"
ent-BorgModuleHarvesting = harvesting cyborg module
   .desc = "desc"
ent-BorgModuleClowning = clowning cyborg module
   .desc = "desc"
