ent-CombatMedipen = combat medipen
   .desc = A single-use medipen containing chemicals that regenerate most types of damage.
ent-Hypopen = pen
   .desc = A dark ink pen.
ent-HypopenBox = hypopen box
   .desc = A small box containing a hypopen. Packaging disintegrates when opened, leaving no evidence behind.
ent-Medkit = first aid kit
   .desc = It's an emergency medical kit for those serious boo-boos.
ent-MedkitBurn = burn treatment kit
   .desc = A specialized medical kit for when the toxins lab spontaneously burns down.
ent-MedkitToxin = toxin treatment kit
   .desc = Used to treat toxic blood content.
ent-MedkitO2 = oxygen deprivation treatment kit
   .desc = A box full of oxygen goodies.
ent-MedkitBrute = brute trauma treatment kit
   .desc = A first aid kit for when you get toolboxed.
ent-MedkitAdvanced = advanced first aid kit
   .desc = An advanced kit to help deal with advanced wounds.
ent-MedkitRadiation = radiation treatment kit
   .desc = If you took your Rad-X you wouldn't need this.
ent-MedkitCombat = combat medical kit
   .desc = For the big weapons among us.
ent-StrangePill = strange pill
   .desc = This unusual pill bears no markings. There's no telling what it contains.
ent-DiseaseSwab = sterile swab
   .desc = Used for taking and transfering samples. Sterile until open. Single use only.
ent-Vaccine = vaccine
   .desc = Prevents people who DON'T already have a disease from catching it.
ent-BodyBag_Container = body bag
   .desc = A plastic bag designed for the storage and transportation of cadavers to stop body decomposition.
ent-BodyBag_Folded = body bag
   .desc = A plastic bag designed for the storage and transportation of cadavers to stop body decomposition.
ent-Ash = ash
   .desc = This used to be something, but now it's not.
ent-Ectoplasm = ectoplasm
   .desc = Much less deadly in this form.
ent-BaseHealingItem = "name"
   .desc = "desc"
ent-Ointment = ointment
   .desc = Used to treat those nasty burns. Less effective on caustic burns.
