ent-RandomHumanoidSpawnerERTLeaderEVALecter = "name"
   .desc = "desc"
ent-RandomHumanoidSpawnerERTChaplain = ERT chaplain
   .desc = "desc"
ent-RandomHumanoidSpawnerERTChaplainEVA = ERT chaplain
   .desc = "desc"
ent-RandomHumanoidSpawnerERTJanitor = ERT janitor
   .desc = "desc"
ent-RandomHumanoidSpawnerERTJanitorEVA = ERT janitor
   .desc = "desc"
ent-RandomHumanoidSpawnerERTEngineer = ERT engineer
   .desc = "desc"
ent-RandomHumanoidSpawnerERTEngineerEVA = ERT engineer
   .desc = "desc"
ent-RandomHumanoidSpawnerERTSecurity = ERT security
   .desc = "desc"
ent-RandomHumanoidSpawnerERTSecurityEVA = ERT security
   .desc = "desc"
ent-RandomHumanoidSpawnerERTSecurityEVALecter = "name"
   .desc = "desc"
ent-RandomHumanoidSpawnerERTMedical = ERT medic
   .desc = "desc"
ent-RandomHumanoidSpawnerERTMedicalEVA = ERT medic
   .desc = "desc"
ent-RandomHumanoidSpawnerCBURNUnit = CBURN Agent
   .desc = "desc"
ent-RandomHumanoidSpawnerCentcomOfficial = CentCom official
   .desc = "desc"
ent-RandomHumanoidSpawnerSyndicateAgent = syndicate agent
   .desc = "desc"
ent-RandomHumanoidSpawnerNukeOp = Nuclear Operative
   .desc = "desc"
ent-RandomHumanoidSpawnerCluwne = Cluwne
   .desc = "desc"
ent-MobObserver = observer
   .desc = Boo!
ent-ActionGhostBoo = Boo!
   .desc = Scare your crew members because of boredom!
ent-ActionToggleLighting = Toggle All Lighting
   .desc = Toggle all light rendering to better observe dark areas.
