ent-PottedPlant13 = "name"
   .desc = "desc"
ent-PottedPlant14 = "name"
   .desc = "desc"
ent-PottedPlant15 = "name"
   .desc = "desc"
ent-PottedPlant16 = "name"
   .desc = "desc"
ent-PottedPlant17 = "name"
   .desc = "desc"
ent-PottedPlant18 = "name"
   .desc = "desc"
ent-PottedPlant19 = "name"
   .desc = "desc"
ent-PottedPlant20 = "name"
   .desc = "desc"
ent-PottedPlant21 = "name"
   .desc = "desc"
ent-PottedPlant22 = "name"
   .desc = "desc"
ent-PottedPlant23 = "name"
   .desc = "desc"
ent-PottedPlant24 = "name"
   .desc = "desc"
ent-PottedPlantRD = Mystagogue's potted plant
   .desc = A gift from the botanical staff, presented after the Mystagogue's reassignment. There's a tag on it that says "Y'all come back now, y'hear?"
It doesn't look very healthy...
ent-PottedPlant26 = "name"
   .desc = Is it just me, or is it blinking?
ent-PottedPlant27 = plastic potted plant
   .desc = A fake, cheap looking, plastic tree. Perfect for people who kill every plant they touch.
ent-PottedPlant28 = "name"
   .desc = "desc"
ent-PottedPlant29 = "name"
   .desc = "desc"
ent-PottedPlant30 = "name"
   .desc = "desc"
ent-SeatBase = chair
   .desc = You sit in this. Either by will or force.
ent-UnanchoredChairBase = chair
   .desc = "desc"
