ent-SteelOre = iron ore
   .desc = "desc"
ent-SteelOre1 = "name"
   .desc = "desc"
ent-PlasmaOre = plasma ore
   .desc = "desc"
ent-PlasmaOre1 = "name"
   .desc = "desc"
ent-SilverOre = silver ore
   .desc = "desc"
ent-SilverOre1 = "name"
   .desc = "desc"
ent-SpaceQuartz = space quartz
   .desc = "desc"
ent-SpaceQuartz1 = "name"
   .desc = "desc"
ent-UraniumOre = uranium ore
   .desc = "desc"
ent-UraniumOre1 = "name"
   .desc = "desc"
ent-BananiumOre = bananium ore
   .desc = "desc"
ent-BananiumOre1 = "name"
   .desc = "desc"
ent-Coal = coal
   .desc = "desc"
ent-Coal1 = "name"
   .desc = "desc"
ent-SaltOre = salt
   .desc = "desc"
ent-Salt1 = "name"
   .desc = "desc"
ent-ShardBase = "name"
   .desc = It's a shard of some unknown material.
ent-ShardGlass = glass shard
   .desc = A small piece of glass.
ent-ShardGlassReinforced = reinforced glass shard
   .desc = A small piece of reinforced glass.
ent-ShardGlassPlasma = plasma glass shard
   .desc = A small piece of plasma glass.
