ent-OreProcessorIndustrial = industrial ore processor
   .desc = An ore processor specifically designed for mass-producing metals in industrial applications.
ent-Sheetifier = sheet-meister 2000
   .desc = A very sheety machine.
ent-VendingMachine = vending machine
   .desc = Just add capitalism!
ent-VendingMachineCondiments = condiment station
   .desc = Slather these thick gooey substances on your food for a full flavor effect.
ent-VendingMachineAmmo = liberation station
   .desc = An overwhelming amount of ancient patriotism washes over you just by looking at the machine.
ent-VendingMachineBooze = Booze-O-Mat
   .desc = A technological marvel, supposedly able to mix just the mixture you'd like to drink the moment you ask for one.
ent-VendingMachineCart = PTech
   .desc = PTech vending! Providing a ROBUST selection of PDAs, cartridges, and anything else a dull paper pusher needs!
ent-VendingMachineChefvend = ChefVend
   .desc = An ingredient vendor for all your cheffin needs.
ent-VendingMachineCigs = ShadyCigs Deluxe
   .desc = If you want to get cancer, might as well do it in style.
ent-VendingMachineClothing = ClothesMate
   .desc = A vending machine for clothing.
ent-VendingMachineWinter = WinterDrobe
   .desc = The best place to enjoy the cold!
ent-VendingMachineCoffee = Solar's Best Hot Drinks
   .desc = Served boiling so it stays hot all shift!
ent-VendingMachineCola = Robust Softdrinks
   .desc = A softdrink vendor provided by Robust Industries, LLC.
ent-VendingMachineColaBlack = "name"
   .desc = "desc"
ent-VendingMachineColaRed = Space Cola Vendor
   .desc = It vends cola, in space.
ent-VendingMachineSpaceUp = Space-Up! Vendor
   .desc = Indulge in an explosion of flavor.
ent-VendingMachineSoda = "name"
   .desc = "desc"
ent-VendingMachineStarkist = Star-kist Vendor
   .desc = The taste of a star in liquid form.
ent-VendingMachineShamblersJuice = Shambler's Juice Vendor
   .desc = ~Shake me up some of that Shambler's Juice!~
ent-VendingMachinePwrGame = Pwr Game Vendor
   .desc = You want it, we got it. Brought to you in partnership with Vlad's Salads.
