ent-GlockenspielInstrument = glockenspiel
   .desc = "desc"
ent-MusicBoxInstrument = music box
   .desc = Playing this makes you feel safe from scary animatronics.
ent-XylophoneInstrument = xylophone
   .desc = Rainbow colored glockenspiel.
ent-MicrophoneInstrument = microphone
   .desc = Perfect for singing your heart out.
ent-SynthesizerInstrument = synthesizer
   .desc = "desc"
ent-KalimbaInstrument = kalimba
   .desc = The power of a piano right at your thumbs.
ent-WoodblockInstrument = woodblock
   .desc = If you listen to this enough it'll start driving itself into your mind.
ent-ReverseCymbalsInstrument = reverse cymbals
   .desc = I think you have it the wrong way around?
ent-SuperSynthesizerInstrument = super synthesizer
   .desc = Blasting the ghetto with Touhou MIDIs since 2020.
ent-BaseHandheldInstrument = "name"
   .desc = That's an instrument.
ent-BasePlaceableInstrument = baseinstrument
   .desc = "desc"
ent-BasePlaceableInstrumentRotatable = baseinstrumentrotatable
   .desc = "desc"
ent-MusicalLungInstrument = musical lung
   .desc = The spiritual and magical lung of a former opera singer. Though, to be honest, the vocal chords make the performance.
ent-SeashellInstrument = seashell
   .desc = For laying down the shoreline beat.
ent-BirdToyInstrument = bird whistle
   .desc = A delightful little whistle in the shape of a bird. It sings beautifully.
ent-PhoneInstrument = red phone
   .desc = Should anything ever go wrong...
ent-PhoneInstrumentSyndicate = blood-red phone
   .desc = For evil people to call their friends.
ent-HelicopterInstrument = toy helicopter
   .desc = Ch-ka-ch-ka-ch-ka-ch-ka-ch-ka-ch-ka...
ent-CannedApplauseInstrument = canned applause
   .desc = Seems like someone already used it all up...
ent-GunpetInstrument = gunpet
   .desc = Why do you need to examine this? Is it not self-explanatory?
