ent-WallRockAndesitePlasma = "name"
   .desc = An ore vein rich with plasma.
ent-WallRockAndesiteQuartz = "name"
   .desc = An ore vein rich with quartz.
ent-WallRockAndesiteSilver = "name"
   .desc = An ore vein rich with silver.
ent-WallRockAndesiteTin = "name"
   .desc = An ore vein rich with iron.
ent-WallRockAndesiteUranium = "name"
   .desc = An ore vein rich with uranium.
ent-WallRockAndesiteBananium = "name"
   .desc = An ore vein rich with bananium.
ent-WallRockAndesiteArtifactFragment = "name"
   .desc = A rock wall. What's that sticking out of it?
ent-WallRockAndesiteSalt = "name"
   .desc = An ore vein rich with salt.
ent-Girder = girder
   .desc = A large structural assembly made out of metal; It requires a layer of metal before it can be considered a wall.
ent-ReinforcedGirder = reinforced girder
   .desc = A large structural assembly made out of metal and plasteel; It requires a layer of plasteel before it can be considered a reinforced wall.
ent-ClockworkGirder = wall gear
   .desc = A large gear with mounting brackets for additional plating; This could be made into a wall with more brass plating.
ent-Railing = railing
   .desc = Basic railing meant to protect idiots like you from falling.
ent-RailingCorner = railing
   .desc = Basic railing meant to protect idiots like you from falling.
ent-RailingCornerSmall = railing
   .desc = Basic railing meant to protect idiots like you from falling.
ent-RailingRound = railing
   .desc = Basic railing meant to protect idiots like you from falling.
ent-BaseWall = basewall
   .desc = Keeps the air in and the greytide out.
ent-WallBrick = brick wall
   .desc = "desc"
ent-WallClock = clock wall
   .desc = "desc"
ent-WallClown = bananium wall
   .desc = "desc"
ent-WallMeat = meat wall
   .desc = Sticky.
