ent-SilverDoor = silver door
   .desc = A door, where will it lead?
ent-BananiumDoor = bananium door
   .desc = A door, where will it lead?
ent-WebDoor = web door
   .desc = A door, leading to the lands of the spiders... or a spaced room.
ent-FirelockFrame = firelock frame
   .desc = That is a firelock frame.
ent-BaseFirelock = firelock
   .desc = Apply crowbar.
ent-Firelock = "name"
   .desc = "desc"
ent-FirelockGlass = glass firelock
   .desc = "desc"
ent-FirelockEdge = firelock
   .desc = "desc"
ent-BaseShutter = shutter
   .desc = One shudders to think about what might be behind this shutter.
ent-ShuttersNormal = "name"
   .desc = "desc"
ent-ShuttersNormalOpen = "name"
   .desc = "desc"
ent-ShuttersRadiation = radiation shutters
   .desc = Why did they make these shutters radioactive?
ent-ShuttersRadiationOpen = "name"
   .desc = "desc"
ent-ShuttersWindow = window shutters
   .desc = The Best (TM) place to see your friends explode!
ent-ShuttersWindowOpen = "name"
   .desc = "desc"
ent-ShuttersFrame = shutter frame
   .desc = A frame for constructing a shutter.
ent-BlastDoor = blast door
   .desc = This one says 'BLAST DONGER'.
ent-BlastDoorOpen = "name"
   .desc = "desc"
ent-BlastDoorFrame = blast door frame
   .desc = This one says 'BLAST DONGER'.
ent-BlastDoorExterior1 = "name"
   .desc = "desc"
