ent-MagazineMagnumAP = pistol magazine (.45 magnum armor-piercing)
   .desc = "desc"
ent-MagazineMagnumSubMachineGun = Vector magazine (.45 magnum)
   .desc = "desc"
ent-MagazineMagnumSubMachineGunPractice = Vector magazine (.45 magnum practice)
   .desc = "desc"
ent-MagazineMagnumSubMachineGunRubber = Vector magazine (.45 magnum rubber)
   .desc = "desc"
ent-MagazineMagnumSubMachineGunUranium = Vector magazine (.45 magnum uranium)
   .desc = "desc"
ent-MagazineMagnumSubMachineGunPiercing = Vector magazine (.45 magnum armor-piercing)
   .desc = "desc"
ent-BaseMagazinePistol = pistol magazine (.35 auto)
   .desc = "desc"
ent-BaseMagazinePistolHighCapacity = machine pistol magazine (.35 auto)
   .desc = "desc"
ent-BaseMagazinePistolSubMachineGun = SMG magazine (.35 auto)
   .desc = "desc"
ent-MagazinePistolSubMachineGunTopMounted = WT550 magazine (.35 auto top-mounted)
   .desc = "desc"
ent-MagazinePistol = pistol magazine (.35 auto)
   .desc = "desc"
ent-MagazinePistolPractice = pistol magazine (.35 auto practice)
   .desc = "desc"
ent-MagazinePistolRubber = pistol magazine (.35 auto rubber)
   .desc = "desc"
ent-MagazinePistolHighCapacity = machine pistol magazine (.35 auto)
   .desc = "desc"
ent-MagazinePistolHighCapacityPractice = machine pistol magazine (.35 auto practice)
   .desc = "desc"
ent-MagazinePistolHighCapacityRubber = machine pistol magazine (.35 auto rubber)
   .desc = "desc"
ent-MagazinePistolSubMachineGun = SMG magazine (.35 auto)
   .desc = "desc"
ent-MagazinePistolSubMachineGunPractice = SMG magazine (.35 auto practice)
   .desc = "desc"
ent-MagazinePistolSubMachineGunRubber = SMG magazine (.35 auto rubber)
   .desc = "desc"
ent-MagazinePistolSubMachineGunUranium = SMG magazine (.35 auto rubber)
   .desc = "desc"
