ent-SalvageIDCard = salvage ID card
   .desc = "desc"
ent-QuartermasterIDCard = logistics officer ID card
   .desc = "desc"
ent-ResearchIDCard = research ID card
   .desc = "desc"
ent-ClownIDCard = clown ID card
   .desc = "desc"
ent-MimeIDCard = mime ID card
   .desc = "desc"
ent-ChaplainIDCard = chaplain ID card
   .desc = "desc"
ent-JanitorIDCard = janitor ID card
   .desc = "desc"
ent-BartenderIDCard = bartender ID card
   .desc = "desc"
ent-PunPunIDCard = pun pun ID card
   .desc = "desc"
ent-ChefIDCard = chef ID card
   .desc = "desc"
ent-BotanistIDCard = botanist ID card
   .desc = "desc"
ent-LibrarianIDCard = librarian ID card
   .desc = "desc"
ent-LawyerIDCard = lawyer ID card
   .desc = "desc"
ent-HoPIDCard = head of personnel ID card
   .desc = "desc"
ent-CEIDCard = chief engineer ID card
   .desc = "desc"
ent-CMOIDCard = chief medical officer ID card
   .desc = "desc"
ent-RDIDCard = mystagogue ID card
   .desc = "desc"
ent-HoSIDCard = head of security ID card
   .desc = "desc"
ent-BrigmedicIDCard = corpsman ID card
   .desc = "desc"
ent-CentcomIDCard = command officer ID card
   .desc = "desc"
