ent-WeaponCapacitorRechargerCircuitboard = recharger machine board
   .desc = A machine printed circuit board for a recharger.
ent-TurboItemRechargerCircuitboard = turbo recharger machine board
   .desc = A machine printed circuit board for a turbo recharger.
ent-SubstationMachineCircuitboard = substation machine board
   .desc = A machine printed circuit board for a substation.
ent-DawInstrumentMachineCircuitboard = digital audio workstation machine board
   .desc = "desc"
ent-PortableGeneratorPacmanMachineCircuitboard = P.A.C.M.A.N.-type portable generator machine board
   .desc = "desc"
ent-ThrusterMachineCircuitboard = thruster machine board
   .desc = "desc"
ent-GyroscopeMachineCircuitboard = gyroscope machine board
   .desc = "desc"
ent-PortableGeneratorSuperPacmanMachineCircuitboard = S.U.P.E.R.P.A.C.M.A.N.-type portable generator machine board
   .desc = "desc"
ent-PortableGeneratorJrPacmanMachineCircuitboard = J.R.P.A.C.M.A.N.-type portable generator machine board
   .desc = "desc"
ent-ReagentGrinderMachineCircuitboard = reagent grinder machine board
   .desc = A machine printed circuit board for a reagent grinder.
ent-HotplateMachineCircuitboard = hotplate machine board
   .desc = A machine printed circuit board for a hotplate.
ent-ElectricGrillMachineCircuitboard = electric grill machine board
   .desc = A machine printed circuit board for an electric grill.
ent-StasisBedMachineCircuitboard = stasis bed machine board
   .desc = "desc"
ent-ElectrolysisUnitMachineCircuitboard = electrolysis unit machine board
   .desc = A machine printed circuit board for an electrolysis unit.
ent-CentrifugeMachineCircuitboard = centrifuge machine board
   .desc = A machine printed circuit board for a centrifuge.
ent-MaterialReclaimerMachineCircuitboard = material reclaimer machine board
   .desc = "desc"
ent-OreProcessorMachineCircuitboard = ore processor machine board
   .desc = "desc"
ent-OreProcessorIndustrialMachineCircuitboard = industrial ore processor machine board
   .desc = "desc"
ent-SheetifierMachineCircuitboard = sheet-meister 2000 machine board
   .desc = "desc"
ent-MicrowaveMachineCircuitboard = microwave machine board
   .desc = "desc"
