ent-MobAdultSlimesBlueAngry = blue slime
   .desc = "desc"
ent-MobAdultSlimesGreen = green slime
   .desc = "desc"
ent-MobAdultSlimesGreenAngry = green slime
   .desc = "desc"
ent-MobAdultSlimesYellow = yellow slime
   .desc = "desc"
ent-MobAdultSlimesYellowAngry = yellow slime
   .desc = "desc"
ent-MobCorgiIan = Ian
   .desc = Favorite pet corgi.
ent-MobCorgiIanOld = Old Ian
   .desc = Still the favorite pet corgi. Love his wheels.
ent-MobCorgiLisa = Lisa
   .desc = Ian's favorite corgi.
ent-MobCorgiIanPup = Puppy Ian
   .desc = Favourite puppy corgi. Awww.
ent-MobCatRuntime = Runtime
   .desc = Professional mouse hunter. Escape artist.
ent-MobCatException = Exception
   .desc = Ask nicely, and maybe they'll give you one of their spare lives.
ent-MobCatFloppa = Floppa
   .desc = He out here.
ent-MobBandito = Bandito
   .desc = Just a silly little guy!
ent-MobBingus = Bingus
   .desc = Bingus my beloved...
ent-MobMcGriff = McGriff
   .desc = This dog can tell something smells around here, and that something is CRIME!
ent-MobPaperwork = Paperwork
   .desc = Took up a new job sorting books in the library after he got transferred from Space Station 13. He seems to be just as slow at this.
ent-MobWalter = Walter
   .desc = He likes chems and treats. Walter.
ent-MobPossumMorty = Morty
   .desc = The station's resident Didelphis virginiana. A sensitive but resilient kind of guy.
ent-MobPossumMortyOld = Morty
   .desc = "desc"
ent-MobPossumPoppy = Poppy
   .desc = It's an opossum, a small scavenging marsupial. It's wearing appropriate personal protective equipment.
