ent-ChairBase = chair
   .desc = "desc"
ent-OfficeChairBase = chair
   .desc = "desc"
ent-StoolBase = stool
   .desc = "desc"
ent-Chair = chair
   .desc = "desc"
ent-ChairGreyscale = chair
   .desc = "desc"
ent-Stool = stool
   .desc = Apply butt.
ent-StoolBar = bar stool
   .desc = "desc"
ent-ChairBrass = brass chair
   .desc = "desc"
ent-ChairOfficeLight = white office chair
   .desc = "desc"
ent-ChairOfficeDark = dark office chair
   .desc = "desc"
ent-ComfyChair = comfy chair
   .desc = It looks comfy.
ent-ChairPilotSeat = pilot seat
   .desc = The pilot seat of a prestigious ship.
ent-ChairWood = wooden chair
   .desc = "desc"
ent-ChairRitual = ritual chair
   .desc = Looks uncomfortable.
ent-ChairMeat = meat chair
   .desc = Uncomfortably sweaty.
ent-ChairCursed = cursed chair
   .desc = It's staring back.
ent-ChairWeb = web chair
   .desc = For true web developers.
ent-ChairFolding = folding chair
   .desc = If you carry six of these you become the coolest kid at church.
ent-ChairFoldingSpawnFolded = "name"
   .desc = "desc"
ent-SteelBench = steel bench
   .desc = A long chair made for a metro. Really standard design.
