ent-MobSlimePersonDummy = "name"
   .desc = "desc"
ent-BaseMobVox = "name"
   .desc = "desc"
ent-MobVoxDummy = "name"
   .desc = "desc"
ent-BaseMobMoth = Urist McFluff
   .desc = "desc"
ent-MobMothDummy = "name"
   .desc = "desc"
ent-BaseMobDwarf = Urist McHands The Dwarf
   .desc = "desc"
ent-MobDwarfDummy = "name"
   .desc = "desc"
ent-BaseMobArachnid = Urist McWebs
   .desc = "desc"
ent-MobArachnidDummy = "name"
   .desc = "desc"
ent-BaseMobDiona = Urist McPlants
   .desc = "desc"
ent-MobDionaDummy = "name"
   .desc = "desc"
ent-MobGingerbread = Urist McCookie
   .desc = "desc"
ent-MobSkeletonPerson = "name"
   .desc = "desc"
ent-MobSkeletonPirate = skeleton pirate
   .desc = "desc"
ent-MobSkeletonBiker = skeleton biker
   .desc = "desc"
ent-MobSkeletonCloset = closet skeleton
   .desc = "desc"
ent-MobSkeletonAngry = angry skeleton
   .desc = "desc"
ent-RandomHumanoidSpawnerDeathSquad = Death Squad Agent
   .desc = "desc"
ent-RandomHumanoidSpawnerERTLeader = ERT leader
   .desc = "desc"
ent-RandomHumanoidSpawnerERTLeaderEVA = ERT leader
   .desc = "desc"
