ent-BlockGameArcade = NT block game
   .desc = An arcade cabinet with a strangely familiar game.
ent-BiomassReclaimer = biomass reclaimer
   .desc = Reclaims biomass from corpses. Gruesome.
ent-BaseTabletopChemicalMachine = "name"
   .desc = "desc"
ent-MachineElectrolysisUnit = electrolysis unit
   .desc = The latest in medicinal electrocution technology.
ent-MachineCentrifuge = tabletop centrifuge
   .desc = Around and around it goes...
ent-DiseaseDiagnoser = Disease Diagnoser Delta Extreme
   .desc = A machine that analyzes disease samples.
ent-DiagnosisReportPaper = disease diagnoser report
   .desc = A chilling medical receipt.
ent-Vaccinator = vaccinator
   .desc = A machine that creates vaccines.
ent-CryoPod = cryo pod
   .desc = A special machine intended to create a safe environment for the use of chemicals that react in cold environments.
ent-AlwaysPoweredWallLight = light
   .desc = An always powered light.
ent-PoweredlightEmpty = light
   .desc = A light fixture. Draws power and produces light when equipped with a light tube.
ent-Poweredlight = "name"
   .desc = A light fixture. Draws power and produces light when equipped with a light tube.
ent-PoweredlightLED = "name"
   .desc = A light fixture. Draws power and produces light when equipped with a light tube.
ent-AlwaysPoweredLightLED = "name"
   .desc = "desc"
ent-PoweredlightExterior = "name"
   .desc = A light fixture. Draws power and produces light when equipped with a light tube.
ent-AlwaysPoweredLightExterior = "name"
   .desc = "desc"
ent-PoweredlightSodium = "name"
   .desc = A light fixture. Draws power and produces light when equipped with a light tube.
ent-AlwaysPoweredLightSodium = "name"
   .desc = "desc"
ent-SmallLight = small light
   .desc = An always powered light.
ent-PoweredSmallLightEmpty = small light
   .desc = A light fixture. Draws power and produces light when equipped with a light bulb.
