ent-PosterLegitPeriodicTable = Periodic Table of the Elements
   .desc = A periodic table of the elements, from Hydrogen to Oganesson, and everything inbetween.
ent-PosterLegitRenault = Renault Poster
   .desc = Yap.
ent-PosterLegitNTTGC = Nanotrasen Tactical Game Cards
   .desc = An advertisement for Nanotrasen's TCG cards: BUY MORE CARDS.
ent-PosterMapBagel = Bagel Map
   .desc = A map of Bagel Station.
ent-PosterMapDelta = Delta Map
   .desc = A map of Delta Station.
ent-PosterMapMarathon = Marathon Map
   .desc = A map of Marathon Station.
ent-PosterMapMoose = Moose Map
   .desc = A map of Moose Station.
ent-PosterMapPacked = Packed Map
   .desc = A map of Packed Station.
ent-PosterMapPillar = Pillar Map
   .desc = A map of NSS Pillar.
ent-PosterMapSaltern = Saltern Map
   .desc = A map of Saltern Station.
ent-PosterMapSplit = Split Station Map
   .desc = A map of Split Station.
ent-PosterMapLighthouse = Lighthouse Map
   .desc = A map of Lighthouse.
ent-PosterMapWaystation = Waystation Map
   .desc = A map of Waystation... wait isn't this packed upside down?
ent-PosterMapOrigin = origin map
   .desc = A map of Origin Station.
ent-PaintingBase = "name"
   .desc = "desc"
ent-PaintingEmpty = empty frame
   .desc = An empty frame, waiting to be filled with art.
ent-PaintingMoony = Abstract No.1
   .desc = An imposing abstract painting. It feels like it's pressuring you to do good.
ent-PaintingPersistenceOfMemory = The Persistence of Memory
   .desc = This painting depicts a barren landscape. It's filled with various surreal objects.
ent-PaintingTheSonOfMan = The Son of Man
   .desc = This painting depicts a formal-looking man. His face is obscured by an apple.
ent-PaintingTheKiss = The Kiss
   .desc = This painting depicts a couple in tender embrace. It's covered in glittery gold ornamentation.
