ent-ProtolatheMachineCircuitboard = protolathe machine board
   .desc = A machine printed circuit board for a protolathe.
ent-ProtolatheHyperConvectionMachineCircuitboard = hyper convection protolathe machine board
   .desc = A machine printed circuit board for a hyper convection protolathe.
ent-BiofabricatorMachineCircuitboard = biofabricator machine board
   .desc = A machine printed circuit board for a biofabricator.
ent-SecurityTechFabCircuitboard = security techfab machine board
   .desc = A machine printed circuit board for a security techfab.
ent-AmmoTechFabCircuitboard = ammo techfab circuit board
   .desc = A machine printed circuit board for an ammo techfab
ent-MedicalTechFabCircuitboard = medical techfab machine board
   .desc = A machine printed circuit board for a medical techfab.
ent-CircuitImprinterMachineCircuitboard = circuit imprinter machine board
   .desc = "desc"
ent-ExosuitFabricatorMachineCircuitboard = exosuit fabricator machine board
   .desc = "desc"
ent-ResearchAndDevelopmentServerMachineCircuitboard = R&D server machine board
   .desc = A machine printed circuit board for the R&D server.
ent-UniformPrinterMachineCircuitboard = uniform printer machine board
   .desc = "desc"
ent-VaccinatorMachineCircuitboard = vaccinator machine board
   .desc = "desc"
ent-DiagnoserMachineCircuitboard = diagnoser machine board
   .desc = "desc"
ent-ArtifactAnalyzerMachineCircuitboard = artifact analyzer machine board
   .desc = A machine printed circuit board for an artifact analyzer.
ent-TraversalDistorterMachineCircuitboard = traversal distorter machine board
   .desc = A machine printed circuit board for a traversal distorter.
ent-ArtifactCrusherMachineCircuitboard = artifact crusher machine board
   .desc = A machine printed circuit board for an artifact crusher.
ent-AnomalyVesselCircuitboard = anomaly vessel machine board
   .desc = A machine printed circuit board for an anomaly vessel.
ent-AnomalyVesselExperimentalCircuitboard = experimental anomaly vessel machine board
   .desc = A machine printed circuit board for an experimental anomaly vessel.
ent-AnomalySynchronizerCircuitboard = anomaly synchronizer machine board
   .desc = A machine printed circuit board for an anomaly synchronizer.
ent-APECircuitboard = A.P.E. machine board
   .desc = A machine printed circuit board for an A.P.E.
ent-ThermomachineFreezerMachineCircuitBoard = freezer thermomachine machine board
   .desc = Looks like you could use a screwdriver to change the board type.
