ent-DrinkCartonBaseFull = "name"
   .desc = "desc"
ent-DrinkCartonBaseLargeFull = "name"
   .desc = "desc"
ent-DrinkCartonVisualsOpenable = "name"
   .desc = "desc"
ent-DrinkJuiceLimeCarton = lime juice
   .desc = Sweet-sour goodness.
ent-DrinkJuiceOrangeCarton = orange juice
   .desc = Full of vitamins and deliciousness!
ent-DrinkJuiceTomatoCarton = tomato juice
   .desc = Well, at least it LOOKS like tomato juice. You can't tell with all that redness.
ent-DrinkCoconutWaterCarton = coconut water
   .desc = It's the inside of the coconut that counts.
ent-DrinkCreamCarton = milk cream
   .desc = It's cream. Made from milk. What else did you think you'd find in there?
ent-DrinkMilkCarton = milk
   .desc = An opaque white liquid produced by the mammary glands of mammals.
ent-DrinkSoyMilkCarton = soy milk
   .desc = White and nutritious soy goodness!
ent-DrinkOatMilkCarton = oat milk
   .desc = It's oat milk. Tan and nutritious goodness!
ent-DrinkBase = "name"
   .desc = "desc"
ent-DrinkGlassBase = "name"
   .desc = "desc"
ent-DrinkGlass = metamorphic glass
   .desc = A metamorphic glass that automagically turns into a glass appropriate for the drink within. There's a sanded off patent number on the bottom.
ent-DrinkGlassCoupeShaped = coupe glass
   .desc = A classic thin neck coupe glass, the icon of fragile labels on crates around the galaxy.
ent-DrinkAbsintheGlass = "name"
   .desc = "desc"
ent-DrinkAcidSpitGlass = "name"
   .desc = "desc"
ent-DrinkAleGlass = "name"
   .desc = "desc"
ent-DrinkAlliesCocktail = "name"
   .desc = "desc"
ent-DrinkAloe = "name"
   .desc = "desc"
