ent-WeaponMeleeMagicBat = магічна бита
   .desc = Вибийте з них всю дурь.
ent-CaptainSabre = captain's sabre
   .desc = A ceremonial weapon belonging to the captain of the station.
ent-Katana = katana
   .desc = Ancient craftwork made with not so ancient plasteel.
ent-EnergyKatana = energy katana
   .desc = A katana infused with strong energy.
ent-Machete = machete
   .desc = A large, vicious looking blade.
ent-Claymore = claymore
   .desc = An ancient war blade.
ent-Cutlass = cutlass
   .desc = A wickedly curved blade, often seen in the hands of space pirates.
ent-Throngler = The Throngler
   .desc = Why would you make this?
ent-Spellblade = spellblade
   .desc = A magical blade that deals respectable damage, wield to shoot out a magic fire bolt.
ent-ArmBlade = arm blade
   .desc = A grotesque blade made out of bone and flesh that cleaves through people as a hot knife through butter.
ent-MagicArmBlade = магічна лезорука
   .desc = "desc"
ent-RatvarianSpear = ratvarian spear
   .desc = A heavy, razor-sharp spear made of brass. It thrums with barely-contained energy.
ent-WeaponMeleeToolboxRobust = robust toolbox
   .desc = A tider's weapon.
ent-Chainsaw = chainsaw
   .desc = A very large chainsaw. Usually you use this for cutting down trees... usually.
ent-MagicChainsaw = магічна бензопила
   .desc = ААА ЗАРАЗ Я БУДУ ВАС ВСІХ РІЗАТИ!
ent-Stunprod = stun prod
   .desc = A stun prod for illegal incapacitation.
ent-WeaponMeleeNeedle = official security anti-inflatable armament
   .desc = A specialty weapon used in the destruction of unique syndicate morale-boosting equipment.
ent-WhiteCane = white cane
   .desc = This isn't for you. It's for the people who can't figure out you're blind when you ask if logistics is the bar.
ent-EnergySword = energy sword
   .desc = A very loud & dangerous sword with a beam made of pure, concentrated plasma. Cuts through unarmored targets like butter.
ent-EnergyDagger = pen
   .desc = A dark ink pen.
