ent-JugIron = jug (iron)
   .desc = "desc"
ent-JugCopper = jug (copper)
   .desc = "desc"
ent-JugGold = jug (gold)
   .desc = "desc"
ent-JugMercury = jug (mercury)
   .desc = "desc"
ent-JugSilver = jug (silver)
   .desc = "desc"
ent-JugEthanol = jug (ethanol)
   .desc = "desc"
ent-JugSugar = jug (sugar)
   .desc = "desc"
ent-JugNitrogen = jug (nitrogen)
   .desc = "desc"
ent-JugOxygen = jug (oxygen)
   .desc = "desc"
ent-JugPlantBGone = jug (Plant-B-Gone)
   .desc = "desc"
ent-JugWeldingFuel = jug (welding fuel)
   .desc = "desc"
ent-GasAnalyzer = gas analyzer
   .desc = A hand-held environmental scanner which reports current gas levels.
ent-ResearchDisk = research point disk (1000)
   .desc = A disk for the R&D server containing 1000 points.
ent-ResearchDisk5000 = research point disk (5000)
   .desc = A disk for the R&D server containing 5000 points.
ent-ResearchDisk10000 = research point disk (10000)
   .desc = A disk for the R&D server containing 10000 points.
ent-ResearchDiskDebug = research point disk
   .desc = A disk for the R&D server containing all the points you could ever need.
ent-TechnologyDisk = technology disk
   .desc = A disk for the R&D server containing research technology.
ent-TechnologyDiskRare = "name"
   .desc = "desc"
ent-CoreSilver = silver alloy core
   .desc = A synthetic alloy made of silver and other materials.
ent-AnomalyScanner = anomaly scanner
   .desc = A hand-held scanner built to collect information on various anomalous objects.
