ent-SalvageMagnet = salvage magnet
   .desc = Pulls in salvage.
ent-SalvageLocator = salvage locator
   .desc = Locates salvage.
ent-Recycler = recycler
   .desc = A large crushing machine used to recycle small items inefficiently. There are lights on the side.
ent-ResearchAndDevelopmentServer = R&D server
   .desc = Contains the collective knowledge of the station's scientists. Destroying it would send them back to the stone age. You don't want that do you?
ent-BaseResearchAndDevelopmentPointSource = base R&D point source
   .desc = "desc"
ent-TelecomServer = telecommunication server
   .desc = When powered and filled with encryption keys it allows radio headset communication.
ent-TelecomServerFilled = "name"
   .desc = "desc"
ent-MachineArtifactAnalyzer = artifact analyzer
   .desc = A platform capable of performing analysis on various types of artifacts.
ent-MachineTraversalDistorter = traversal distorter
   .desc = A machine capable of distorting the traversal of artifact nodes.
ent-MachineArtifactCrusher = artifact crusher
   .desc = Best not to let your fingers get stuck...
ent-KitchenMicrowave = microwave
   .desc = It's magic.
ent-StasisBed = stasis bed
   .desc = A bed that massively slows down the patient's metabolism and prevents bodily decay, allowing more time to administer a proper treatment for stabilization.
ent-MachineAnomalyVessel = anomaly vessel
   .desc = A container able to harness a scan of an anomaly and turn it into research data.
ent-MachineAnomalyVesselExperimental = experimental anomaly vessel
   .desc = An advanced anomaly vessel capable of greater research potential at the cost of increased volatility and low-level radioactive decay into the environment.
ent-MachineAPE = A.P.E.
   .desc = An Anomalous Particle Emitter, capable of shooting out unstable particles which can interface with anomalies.
ent-MachineAnomalyGenerator = anomaly generator
   .desc = The peak of pseudoscientific technology.
ent-KitchenReagentGrinder = reagent grinder
   .desc = From BlenderTech. Will It Blend? Let's find out!
ent-ReagentGrinderIndustrial = industrial reagent grinder
   .desc = An industrial reagent grinder.
ent-MedicalScanner = medical scanner
   .desc = A bulky medical scanner.
ent-SurveillanceWirelessCameraBase = wireless camera
   .desc = A camera. It's watching you. Kinda.
