ent-ButtonFrameGrey = "name"
   .desc = "desc"
ent-ButtonFrameCaution = "name"
   .desc = "desc"
ent-ButtonFrameCautionSecurity = "name"
   .desc = "desc"
ent-ButtonFrameExit = "name"
   .desc = "desc"
ent-ButtonFrameJanitor = "name"
   .desc = "desc"
ent-DefibrillatorCabinet = defibrillator cabinet
   .desc = A small wall mounted cabinet designed to hold a defibrillator.
ent-DefibrillatorCabinetOpen = "name"
   .desc = "desc"
ent-DefibrillatorCabinetFilled = "name"
   .desc = "desc"
ent-DefibrillatorCabinetFilledOpen = "name"
   .desc = "desc"
ent-NoticeBoard = notice board
   .desc = Is there a job for a witcher?
ent-FireAlarm = fire alarm
   .desc = A fire alarm. Spicy!
ent-FireAlarmAssembly = fire alarm assembly
   .desc = A fire alarm assembly. Very mild.
ent-CleanerDispenser = space cleaner dispenser
   .desc = Wallmount reagent dispenser.
ent-FuelDispenser = fuel dispenser
   .desc = "desc"
ent-Intercom = intercom
   .desc = An intercom. For when the station just needs to know something.
ent-IntercomAssesmbly = intercom assembly
   .desc = An intercom. It doesn't seem very helpful right now.
ent-IntercomCommon = "name"
   .desc = "desc"
ent-IntercomCommand = "name"
   .desc = "desc"
ent-IntercomEngineering = "name"
   .desc = "desc"
ent-IntercomMedical = "name"
   .desc = "desc"
