ent-ClothingShoesBootsWinterWeb = web winter boots
   .desc = Boots made out of dense webbing to help survive even the coldest of winters.
ent-ClothingShoesBootsCowboyBrown = brown cowboy boots
   .desc = They got spurs that jingle and/or jangle.
ent-ClothingShoesBootsCowboyBlack = black cowboy boots
   .desc = "desc"
ent-ClothingShoesBootsCowboyWhite = white cowboy boots
   .desc = "desc"
ent-ClothingShoesBootsCowboyFancy = fancy cowboy boots
   .desc = "desc"
ent-ClothingEyesEyepatch = eyepatch
   .desc = Yarr.
ent-ClothingEyesBlindfold = blindfold
   .desc = The bind leading the blind.
ent-ClothingEyesGlassesGar = gar glasses
   .desc = Go beyond impossible and kick reason to the curb!
ent-ClothingEyesGlassesGarOrange = orange gar glasses
   .desc = Just who the hell do you think I am?!
ent-ClothingEyesGlassesGarGiga = giga gar glasses
   .desc = We evolve past the person we were a minute before. Little by little we advance with each turn. That's how a drill works!
ent-ClothingEyesGlassesMeson = engineering goggles
   .desc = Green-tinted goggles using a proprietary polymer that provides protection from eye damage of all types.
ent-ClothingEyesGlasses = glasses
   .desc = A pair of spectacular spectacles with prescription lenses.
ent-ClothingEyesGlassesJensen = jensen glasses
   .desc = A pair of yellow tinted folding glasses. You never asked for these.
ent-ClothingEyesGlassesJamjar = jamjar glasses
   .desc = Also known as Virginity Protectors.
ent-ClothingEyesGlassesOutlawGlasses = outlaw glasses
   .desc = A must for every self-respecting undercover agent.
ent-ClothingEyesGlassesCheapSunglasses = cheap sunglasses
   .desc = A pair of black sunglasses. Doesn't block light well, more of an accessory than something useful.
ent-ClothingEyesGlassesSunglasses = sun glasses
   .desc = A pair of black sunglasses.
ent-ClothingEyesGlassesSecurity = security glasses
   .desc = Upgraded sunglasses that provide flash immunity and a security HUD.
ent-ClothingEyesGlassesMercenary = mercenary glasses
   .desc = Glasses made for combat, to protect the eyes from bright blinding flashes.
ent-ClothingEyesGlassesThermal = optical thermal scanner
   .desc = Thermals in the shape of glasses.
