ent-ClothingUniformJumpsuitJournalist = journalist suit
   .desc = If journalism is good, it is controversial, by nature.
ent-ClothingUniformJumpsuitMonasticRobeDark = dark monastic robe
   .desc = It's a dark robe, often worn by religious folk.
ent-ClothingUniformJumpsuitMonasticRobeLight = light monastic robe
   .desc = It's a light robe, often worn by religious folk.
ent-ClothingUniformJumpsuitMusician = musician's tuxedo
   .desc = A fancy tuxedo for the musically inclined.  Perfect for any lounge act!
ent-ClothingUniformJumpsuitERTChaplain = ERT chaplain uniform
   .desc = A special suit made for Central Command's elite chaplain corps.
ent-ClothingUniformJumpsuitERTEngineer = ERT engineering uniform
   .desc = A special suit made for the elite engineers under CentCom.
ent-ClothingUniformJumpsuitERTJanitor = ERT janitorial uniform
   .desc = A special suit made for the elite janitors under CentCom.
ent-ClothingUniformJumpsuitERTLeader = ERT leader uniform
   .desc = A special suit made for the best of the elites under CentCom.
ent-ClothingUniformJumpsuitERTMedic = ERT medical uniform
   .desc = A special suit made for the elite medics under CentCom.
ent-ClothingUniformJumpsuitERTSecurity = ERT security uniform
   .desc = A special suit made for the elite security under CentCom.
ent-ClothingUniformJumpsuitCluwne = cluwne suit
   .desc = Cursed cluwne suit.
ent-ClothingUniformJumpsuitDameDane = yakuza outfit
   .desc = Baka mitai...
ent-ClothingUniformJumpsuitPirate = pirate slops
   .desc = A pirate variation of a space sailor's jumpsuit.
ent-ClothingUniformJumpsuitCossack = cossack suit
   .desc = the good old pants and brigantine.
ent-ClothingUniformJumpsuitHawaiBlack = black hawaiian shirt
   .desc = Black as a starry night.
ent-ClothingUniformJumpsuitHawaiBlue = blue hawaiian shirt
   .desc = Blue as a huge ocean.
ent-ClothingUniformJumpsuitHawaiRed = red hawaiian shirt
   .desc = Red as a juicy watermelons.
ent-ClothingUniformJumpsuitHawaiYellow = yellow hawaiian shirt
   .desc = Yellow as a bright sun.
ent-ClothingUniformJumpsuitSyndieFormal = syndicate formal suit
   .desc = The syndicate's uniform is made in an elegant style, it's even a pity to do dirty tricks in this.
ent-ClothingUniformJumpsuitFlannel = flannel jumpsuit
   .desc = Smells like someones been grillin'.
