ent-ToyHonk = H.O.N.K. toy
   .desc = Mini-Mecha action figure! 'Mecha No. 6/12' is written on the back.
ent-ToyMarauder = marauder toy
   .desc = Mini-Mecha action figure! 'Mecha No. 7/12' is written on the back.
ent-ToySeraph = seraph toy
   .desc = Mini-Mecha action figure! 'Mecha No. 8/12' is written on the back.
ent-ToyMauler = mauler toy
   .desc = Mini-Mecha action figure! 'Mecha No. 9/12' is written on the back.
ent-ToyOdysseus = odysseus toy
   .desc = Mini-Mecha action figure! 'Mecha No. 10/12' is written on the back.
ent-ToyPhazon = phazon toy
   .desc = Mini-Mecha action figure! 'Mecha No. 11/12' is written on the back.
ent-ToyReticence = reticence toy
   .desc = Mini-Mecha action figure! 'Mecha No. 12/12' is written on the back.
ent-CandyBucket = candy bucket
   .desc = A festive bucket for all your treats.
ent-MysteryFigureBoxTrash = unfolded cardboard box
   .desc = A small, unfolded cardboard toy box.
ent-MysteryFigureBox = mystery spacemen minifigure box
   .desc = A box containing a mystery minifigure. The side of the box depicts a few blacked-out 'rare' figures, including one with a large, non-humanoid shilouette.
ent-BikeHorn = bike horn
   .desc = A horn off of a bicycle.
ent-CluwneHorn = broken bike horn
   .desc = A broken horn off of a bicycle.
ent-GoldenBikeHorn = golden honker
   .desc = A happy honk prize, pray to the gods for your reward.
ent-BananiumHorn = bananium horn
   .desc = An air horn made from bananium.
ent-Crayon = crayon
   .desc = A colourful crayon. Looks tasty. Mmmm...
ent-CrayonWhite = white crayon
   .desc = "desc"
ent-CrayonMime = mime crayon
   .desc = "desc"
ent-CrayonRainbow = rainbow crayon
   .desc = "desc"
ent-CrayonBlack = black crayon
   .desc = "desc"
ent-CrayonRed = red crayon
   .desc = "desc"
