ent-HoPPDA = head of personnel PDA
   .desc = Looks like it's been chewed on.
ent-CEPDA = chief engineer PDA
   .desc = Looks like it's barely been used.
ent-EngineerPDA = engineer PDA
   .desc = Rugged and well-worn.
ent-CMOPDA = chief medical officer PDA
   .desc = Extraordinarily shiny and sterile. Has a built-in health analyzer.
ent-MedicalPDA = medical PDA
   .desc = Shiny and sterile. Has a built-in health analyzer.
ent-ParamedicPDA = paramedic PDA
   .desc = Shiny and sterile. Has a built-in rapid health analyzer.
ent-ChemistryPDA = chemistry PDA
   .desc = It has a few discolored blotches here and there.
ent-RnDPDA = mystagogue PDA
   .desc = It appears surprisingly ordinary.
ent-SciencePDA = epistemics PDA
   .desc = It's covered with an unknown gooey substance.
ent-HoSPDA = head of security PDA
   .desc = Whosoever bears this PDA is the law.
ent-WardenPDA = warden PDA
   .desc = The OS appears to have been jailbroken.
ent-SecurityPDA = security PDA
   .desc = Red to hide the stains of passenger blood.
ent-CentcomPDA = CentCom PDA
   .desc = Light green sign of walking bureaucracy.
ent-AdminPDA = Admin PDA
   .desc = If you are not an admin please return this PDA to the nearest admin.
ent-CentcomPDAFake = "name"
   .desc = "desc"
ent-DeathsquadPDA = "name"
   .desc = "desc"
ent-MusicianPDA = musician PDA
   .desc = It fills you with inspiration.
ent-AtmosPDA = atmos PDA
   .desc = Still smells like plasma.
ent-ClearPDA = clear PDA
   .desc = 99 and 44/100ths percent pure plastic.
ent-SyndiPDA = syndicate PDA
   .desc = Ok, time to be a productive member of- oh cool I'm a bad guy time to kill people!
