ent-SpawnPointObserver = observer spawn point
   .desc = "desc"
ent-SpawnPointLatejoin = latejoin spawn point
   .desc = "desc"
ent-SpawnPointQuartermaster = logistics officer
   .desc = "desc"
ent-SpawnPointCargoTechnician = cargotechnician
   .desc = "desc"
ent-SpawnPointSalvageSpecialist = salvagespecialist
   .desc = "desc"
ent-SpawnPointPassenger = passenger
   .desc = "desc"
ent-SpawnPointTechnicalAssistant = technical assistant
   .desc = "desc"
ent-SpawnPointMedicalIntern = medical intern
   .desc = "desc"
ent-SpawnPointSecurityCadet = security cadet
   .desc = "desc"
ent-SpawnPointResearchAssistant = research assistant
   .desc = "desc"
ent-SpawnPointServiceWorker = service worker
   .desc = "desc"
ent-SpawnPointBartender = bartender
   .desc = "desc"
ent-SpawnPointChef = chef
   .desc = "desc"
ent-SpawnPointBotanist = botanist
   .desc = "desc"
ent-SpawnPointClown = clown
   .desc = "desc"
ent-SpawnPointMime = mime
   .desc = "desc"
ent-SpawnPointChaplain = chaplain
   .desc = "desc"
ent-SpawnPointLibrarian = librarian
   .desc = "desc"
ent-SpawnPointLawyer = lawyer
   .desc = "desc"
ent-SpawnPointJanitor = janitor
   .desc = "desc"
