ent-BaseTabletopPiece = "name"
   .desc = "desc"
ent-BaseBoardTabletop = baseboard
   .desc = "desc"
ent-ChessBoard = chessboard
   .desc = A chessboard. Pieces included!
ent-ChessBoardTabletop = chessboard
   .desc = "desc"
ent-WhiteKing = white king
   .desc = "desc"
ent-WhiteQueen = white queen
   .desc = "desc"
ent-WhiteRook = white rook
   .desc = "desc"
ent-WhiteBishop = white bishop
   .desc = "desc"
ent-WhiteKnight = white knight
   .desc = "desc"
ent-WhitePawn = white pawn
   .desc = "desc"
ent-BlackKing = black king
   .desc = "desc"
ent-BlackQueen = black queen
   .desc = "desc"
ent-BlackRook = black rook
   .desc = "desc"
ent-BlackBishop = black bishop
   .desc = "desc"
ent-BlackKnight = black knight
   .desc = "desc"
ent-BlackPawn = black pawn
   .desc = "desc"
ent-BackgammonBoard = backgammon board
   .desc = Old fashioned game of dice and pieces.
ent-BackgammonBoardTabletop = backgammon
   .desc = "desc"
ent-BaseBattlemap = battlemap
   .desc = A battlemap for your epic dungeon exploring to begin, pieces not included!
ent-GrassBattlemap = grass battlemap
   .desc = A battlemap for your epic dungeon exploring to begin, pieces not included!
