ent-ERTLeaderIDCard = ERT leader ID card
   .desc = "desc"
ent-ERTChaplainIDCard = ERT chaplain ID card
   .desc = "desc"
ent-ERTEngineerIDCard = ERT engineer ID card
   .desc = "desc"
ent-ERTJanitorIDCard = ERT janitor ID card
   .desc = "desc"
ent-ERTMedicIDCard = ERT medic ID card
   .desc = "desc"
ent-ERTSecurityIDCard = ERT security ID card
   .desc = "desc"
ent-CentcomIDCardSyndie = command officer ID card
   .desc = "desc"
ent-MusicianIDCard = musician ID card
   .desc = "desc"
ent-CentcomIDCardDeathsquad = death squad ID card
   .desc = "desc"
ent-AgentIDCard = passenger ID card
   .desc = "desc"
ent-NukieAgentIDCard = passenger ID card
   .desc = "desc"
ent-AtmosIDCard = atmospheric technician ID card
   .desc = "desc"
ent-SyndicateIDCard = syndicate ID card
   .desc = "desc"
ent-PirateIDCard = pirate ID card
   .desc = "desc"
ent-PsychologistIDCard = psychologist ID card
   .desc = "desc"
ent-ReporterIDCard = reporter ID card
   .desc = "desc"
ent-BoxerIDCard = boxer ID card
   .desc = "desc"
ent-ZookeeperIDCard = zookeeper ID card
   .desc = "desc"
ent-DetectiveIDCard = detective ID card
   .desc = "desc"
ent-CBURNIDcard = CBURN ID card
   .desc = "desc"
