ent-Moodriver = moodriver
   .desc = Turn to use. Moo!
ent-Wronch = wronch
   .desc = Wronch thing. Moo!
ent-Cowbar = cowbar
   .desc = Cow your problems away. Moo!
ent-Mooltitool = mooltitool
   .desc = An crude tool to copy, store, and send electrical pulses and signals through wires and machines. Moo!
ent-Cowelder = cowelding tool
   .desc = Melts anything as long as it's fueled, don't forget your eye protection! Moo!
ent-Milkalyzer = milkalyzer
   .desc = A hand-held environmental scanner which reports current gas levels. Moo!
ent-CowToolbox = cow toolbox
   .desc = A weirdly shaped box, stocked with... tools?
ent-CowToolboxFilled = cow toolbox
   .desc = "desc"
ent-ToolboxBase = "name"
   .desc = "desc"
ent-ToolboxEmergency = emergency toolbox
   .desc = A bright red toolbox, stocked with emergency tools.
ent-ToolboxMechanical = mechanical toolbox
   .desc = A blue box, stocked with mechanical tools.
ent-ToolboxElectrical = electrical toolbox
   .desc = A toolbox typically stocked with electrical gear.
ent-ToolboxElectricalTurret = electrical toolbox
   .desc = A toolbox typically stocked with electrical gear.
ent-ToolboxArtistic = artistic toolbox
   .desc = A toolbox typically stocked with artistic supplies.
ent-ToolboxSyndicate = suspicious toolbox
   .desc = A sinister looking toolbox filled with elite syndicate tools.
ent-ToolboxGolden = golden toolbox
   .desc = A solid gold toolbox. A rapper would kill for this.
ent-ToolboxThief = thief undetermined toolbox
   .desc = This is where your favorite thief's supplies lie. Try to remember which ones.
ent-Lantern = lantern
   .desc = The holy light guides the way.
ent-LanternFlash = "name"
   .desc = "desc"
ent-Wirecutter = wirecutter
   .desc = This kills the wire.
