ent-WeaponPistolN1984 = N1984
   .desc = The sidearm of any self respecting officer.     Comes in .45 magnum, the lord's caliber.
ent-WeaponPistolN1984Nonlethal = N1984
   .desc = "desc"
ent-ProjectileFireball = fireball
   .desc = You better GITTAH WEIGH.
ent-ProjectileAnomalyFireball = fireball
   .desc = Hovering blob of flame.
ent-ProjectilePolyboltBase = "name"
   .desc = "desc"
ent-ProjectilePolyboltCarp = carp polybolt
   .desc = Nooo, I don't wanna be fish!
ent-ProjectilePolyboltMouseTimed = миша
   .desc = Ні, я не хочу бути мишою!
ent-ProjectilePolyboltCluwneTimed = клувне
   .desc = Ні, я не хочу бути клувне!
ent-ProjectilePolyboltBreadTimed = хліб
   .desc = Ні, я не хочу бути хлібом!
ent-ProjectilePolyboltChickenTimed = курка
   .desc = Ні, я не хочу бути куркою!
ent-ProjectilePolyboltMonkeyTimed = монке
   .desc = Ні, я не хочу бути куркою!
ent-ProjectilePolyboltGoatTimed = козел
   .desc = Ні, я не хочу бути куркою!
ent-ProjectilePolyboltCowTimed = корова
   .desc = Ні, я не хочу бути куркою!
ent-ProjectilePolyboltPigTimed = свиня
   .desc = Ні, я не хочу бути куркою!
ent-ProjectilePolyboltHamsterTimed = омак
   .desc = Ні, я не хочу бути куркою!
ent-ProjectilePolyboltWizardCatTimed = кіт
   .desc = Ні, я не хочу бути куркою!
ent-ProjectilePolyboltMonkey = monkey polybolt
   .desc = Nooo, I don't wanna be monkey!
ent-ProjectilePolyboltDoor = door polybolt
   .desc = Nooo, I don't wanna be door!
ent-ProjectileHealingBolt = healing bolt
   .desc = I COMMAND YOU TO LIVE!
ent-BulletInstakillMagic = magical lead cylinder
   .desc = This looks familiar.
