ent-NukeCodePaperStation = "name"
   .desc = "desc"
ent-Pen = pen
   .desc = A dark ink pen.
ent-PenEmbeddable = "name"
   .desc = "desc"
ent-LuxuryPen = luxury pen
   .desc = A fancy and expensive pen that you only deserve to own if you're qualified to handle vast amounts of paperwork.
ent-CyberPen = Cybersun pen
   .desc = A high-tech pen straight from Cybersun's legal department, capable of refracting hard-light at impossible angles through its diamond tip in order to write. So powerful, it's even able to rewrite officially stamped documents should the need arise.
ent-PenCap = captain's fountain pen
   .desc = A luxurious fountain pen for the captain of the station.
ent-PenCentcom = CentCom pen
   .desc = In an attempt to keep up with the "power" of the cybersun bureaucracy, NT made a replica of cyber pen, in their corporate style.
ent-PenHop = hop's fountain pen
   .desc = A luxurious fountain pen for the hop of the station.
ent-BoxFolderBase = folder
   .desc = A folder filled with top secret paperwork.
ent-BoxFolderRed = "name"
   .desc = "desc"
ent-BoxFolderBlue = "name"
   .desc = "desc"
ent-BoxFolderYellow = "name"
   .desc = "desc"
ent-BoxFolderWhite = "name"
   .desc = "desc"
ent-BoxFolderGrey = "name"
   .desc = "desc"
ent-BoxFolderBlack = "name"
   .desc = "desc"
ent-BoxFolderGreen = "name"
   .desc = "desc"
ent-BoxFolderCentCom = CentCom folder
   .desc = CentCom's miserable little pile of secrets!
ent-BoxFolderClipboard = clipboard
   .desc = The weapon of choice for those on the front lines of bureaucracy.
ent-BoxFolderCentComClipboard = CentCom clipboard
   .desc = A luxurious clipboard upholstered with green velvet. Often seen carried by CentCom officials, seldom seen actually used.
ent-BoxFolderQmClipboard = requisition digi-board
   .desc = A bulky electric clipboard, filled with shipping orders and financing details. With so many compromising documents, you ought to keep this safe.
