ent-FoodBurgerMcrib = BBQ Rib Sandwich
   .desc = An elusive rib shaped burger with limited availability across the galaxy. Not as good as you remember it.
ent-FoodBurgerMime = mime burger
   .desc = Its taste defies language.
ent-FoodBurgerPlain = plain burger
   .desc = A boring, dry burger.
ent-FoodBurgerRat = rat burger
   .desc = Pretty much what you'd expect...
ent-FoodBurgerRobot = roburger
   .desc = The lettuce is the only organic component. Beep.
ent-FoodBurgerSoy = soylent burger
   .desc = After eating this you have the overwhelming urge to purchase overpriced figurines of superheroes.
ent-FoodBurgerSpell = spell burger
   .desc = This is absolutely Ei Nath.
ent-FoodBurgerSuper = super bite burger
   .desc = This is a mountain of a burger. FOOD!
ent-FoodBurgerTofu = tofu burger
   .desc = What... is that meat?
ent-FoodBurgerXeno = xenoburger
   .desc = Smells caustic. Tastes like heresy.
ent-FoodBurgerMothRoach = mothroachburger
   .desc = The last lamp it saw was the one inside the microwave.
ent-FoodBase = "name"
   .desc = "desc"
ent-FoodInjectableBase = "name"
   .desc = "desc"
ent-FoodOpenableBase = "name"
   .desc = "desc"
ent-ReagentContainerBase = "name"
   .desc = "desc"
ent-ReagentPacketBase = "name"
   .desc = "desc"
ent-ItemHeftyBase = "name"
   .desc = "desc"
ent-ReagentContainerFlour = flour bag
   .desc = A big bag of flour. Good for baking!
ent-ReagentContainerFlourSmall = flour pack
   .desc = A pack of flour. Good for baking!
ent-ReagentContainerCornmeal = cornmeal bag
   .desc = A big bag of cornmeal. Good for cooking!
