ent-SurveillanceWirelessCameraAnchoredBase = "name"
   .desc = "desc"
ent-SurveillanceWirelessCameraMovableBase = "name"
   .desc = "desc"
ent-SurveillanceWirelessCameraAnchoredConstructed = "name"
   .desc = "desc"
ent-SurveillanceWirelessCameraMovableConstructed = "name"
   .desc = "desc"
ent-SurveillanceWirelessCameraAnchoredEntertainment = "name"
   .desc = "desc"
ent-SurveillanceWirelessCameraMovableEntertainment = "name"
   .desc = "desc"
ent-JournalistCamera = камера журналіста
   .desc = A picture says more than a thousand words. Comes with an ultrabright flash and internal photo roll, so make sure every snap counts!
ent-BaseLathe = lathe
   .desc = "desc"
ent-Autolathe = autolathe
   .desc = It produces items using metal and glass.
ent-AutolatheHyperConvection = hyper convection autolathe
   .desc = A highly-experimental autolathe that harnesses the power of extreme heat to slowly create objects more cost-effectively.
ent-Protolathe = protolathe
   .desc = Converts raw materials into useful objects.
ent-ProtolatheHyperConvection = hyper convection protolathe
   .desc = A highly-experimental protolathe that harnesses the power of extreme heat to slowly create objects more cost-effectively.
ent-CircuitImprinter = circuit imprinter
   .desc = Prints circuit boards for machines.
ent-ExosuitFabricator = exosuit fabricator
   .desc = Creates parts for robotics and other mechanical needs
ent-Biofabricator = biofabricator
   .desc = Produces animal cubes using biomass.
ent-SecurityTechFab = security techfab
   .desc = Prints equipment for use by security crew.
ent-AmmoTechFab = ammo techfab
   .desc = Prints the bare minimum of bullets that any budget military or armory could need. Nothing fancy.
ent-MedicalTechFab = medical techfab
   .desc = Prints equipment for use by the medbay.
ent-UniformPrinter = uniform printer
   .desc = Prints new or replacement uniforms.
ent-OreProcessor = ore processor
   .desc = It produces sheets and ingots using ores.
