ent-LightTree04 = "name"
   .desc = "desc"
ent-LightTree05 = "name"
   .desc = "desc"
ent-LightTree06 = "name"
   .desc = "desc"
ent-Ashtray = ashtray
   .desc = Proven by scientists to improve the smoking experience by 37%!
ent-PowerSink = power sink
   .desc = Drains immense amounts of electricity from the grid.
ent-BaseLightbulb = "name"
   .desc = "desc"
ent-BaseLightTube = "name"
   .desc = "desc"
ent-LightBulb = incandescent light bulb
   .desc = A light bulb.
ent-LedLightBulb = led light bulb
   .desc = A power efficient light bulb.
ent-LightBulbOld = old incandescent light bulb
   .desc = An aging light bulb.
ent-LightBulbBroken = incandescent light bulb
   .desc = A light bulb.
ent-ServiceLightBulb = service light bulb
   .desc = A low-brightness green lightbulb used in janitorial service lights.
ent-LightTube = fluorescent light tube
   .desc = A light fixture.
ent-LightTubeOld = old fluorescent light tube
   .desc = An aging light fixture.
ent-LightTubeBroken = fluorescent light tube
   .desc = A light fixture.
ent-LedLightTube = led light tube
   .desc = A high power high energy bulb.
ent-ExteriorLightTube = exterior light tube
   .desc = A high power high energy bulb for the depths of space. May contain mercury.
ent-SodiumLightTube = sodium light tube
   .desc = A high power high energy bulb for the depths of space. Salty.
ent-LightTubeCrystalCyan = cyan crystal light tube
   .desc = A high power high energy bulb which has a small colored crystal inside.
ent-LightTubeCrystalBlue = blue crystal light tube
   .desc = "desc"
