ent-ImmovableRodHammer = immovable hammer
   .desc = Bwoink.
ent-ImmovableRodThrongler = immovable throngler
   .desc = If you catch it, you can keep it.
ent-ImmovableRodGibstick = immovable gibstick
   .desc = What did you expect?
ent-Dart = dart
   .desc = light throwing dart for playing darts. Don't get in the eye!
ent-DartBlue = "name"
   .desc = "desc"
ent-DartPurple = "name"
   .desc = "desc"
ent-DartYellow = "name"
   .desc = "desc"
ent-HypoDart = "name"
   .desc = "desc"
ent-TargetDarts = dartboard
   .desc = A target for playing darts.
ent-HypoDartBox = hypodart box
   .desc = A small box containing an hypodart. Packaging disintegrates when opened, leaving no evidence behind.
ent-MrChips = mr chips
   .desc = It's a dummy, dummy!
ent-MrDips = mr dips
   .desc = "desc"
ent-DiceBag = bag of dice
   .desc = Contains all the luck you'll ever need.
ent-MagicDiceBag = bag of dice
   .desc = "desc"
ent-BaseFigurineMech = figurine
   .desc = A small miniature.
ent-ToyRipley = ripley toy
   .desc = Mini-Mecha action figure! 'Mecha No. 1/12' is written on the back.
ent-ToyFireRipley = fire ripley
   .desc = Mini-Mecha action figure! 'Mecha No. 2/12' is written on the back.
ent-ToyDeathRipley = deathripley toy
   .desc = Mini-Mecha action figure! 'Mecha No. 3/12' is written on the back.
ent-ToyGygax = gygax toy
   .desc = Mini-Mecha action figure! 'Mecha No. 4/12' is written on the back.
ent-ToyDurand = durand toy
   .desc = Mini-Mecha action figure! 'Mecha No. 5/12' is written on the back.
