ent-DoorRemoteCargo = logistics door remote
   .desc = "desc"
ent-DoorRemoteMedical = medical door remote
   .desc = "desc"
ent-DoorRemoteEngineering = engineering door remote
   .desc = "desc"
ent-DoorRemoteFirefight = fire-fighting door remote
   .desc = A gadget which can open and bolt FireDoors remotely.
ent-DoorRemoteAll = super door remote
   .desc = "desc"
ent-GeigerCounter = Geiger counter
   .desc = A handheld device used for detecting and measuring radiation pulses.
ent-HandTeleporter = hand teleporter
   .desc = A Nanotrasen signature item--only the finest bluespace tech. Instructions: Use once to create a portal which teleports at random. Use again to link it to a portal at your current location. Use again to clear all portals.
ent-RadioHandheld = handheld radio
   .desc = A handy handheld radio.
ent-ForensicScanner = forensic scanner
   .desc = A handheld device that can scan objects for fingerprints and fibers.
ent-ForensicReportPaper = forensic scanner report
   .desc = Circumstantial evidence, at best
ent-BaseFlatpack = base flatpack
   .desc = A flatpack used for constructing something.
ent-SolarAssemblyFlatpack = solar assembly flatpack
   .desc = A flatpack used for constructing a solar assembly.
ent-AmePartFlatpack = AME flatpack
   .desc = A flatpack used for constructing an antimatter engine reactor.
ent-SingularityGeneratorFlatpack = singularity generator flatpack
   .desc = A flatpack used for constructing a singularity generator.
ent-RadiationCollectorFlatpack = radiation collector flatpack
   .desc = A flatpack used for constructing a radiation collector.
ent-ContainmentFieldGeneratorFlatpack = containment field generator flatpack
   .desc = A flatpack used for constructing a containment field generator.
ent-TeslaGeneratorFlatpack = tesla generator flatpack
   .desc = A flatpack used for constructing a tesla generator.
ent-TeslaCoilFlatpack = tesla coil flatpack
   .desc = A flatpack used for constructing a tesla coil.
ent-TeslaGroundingRodFlatpack = grounding rod flatpack
   .desc = A flatpack used for constructing a grounding rod.
ent-GyroscopeFlatpack = gyroscope flatpack
   .desc = A flatpack used for constructing a gyroscope.
