ent-FoodShakerSalt = salt shaker
   .desc = Salt. From space oceans, presumably.
ent-FoodShakerPepper = pepper shaker
   .desc = Often used to flavor food or make people sneeze.
ent-FoodBowlBig = bowl
   .desc = A simple bowl, used for soups and salads.
ent-FoodBowlBigTrash = broken bowl
   .desc = A simple bowl, broken and useless.
ent-FoodBowlFancy = bowl
   .desc = A fancy bowl, used for SPECIAL soups and salads.
ent-FoodTinBase = tin
   .desc = A tin of something, sealed tight.
ent-FoodTinBaseTrash = empty tin
   .desc = An empty tin. Could get a bit of metal from this.
ent-FoodTinPeaches = tinned peaches
   .desc = Just a nice can of ripe peaches swimming in their own juices.
ent-FoodTinPeachesTrash = tinned peaches
   .desc = "desc"
ent-FoodTinPeachesMaint = maintenance peaches
   .desc = "desc"
ent-FoodTinPeachesMaintOpen = "name"
   .desc = "desc"
ent-FoodTinPeachesMaintTrash = maintenance peaches
   .desc = "desc"
ent-FoodTinBeans = tin of beans
   .desc = Musical fruit in a slightly less musical container.
ent-FoodTinBeansTrash = tin of beans
   .desc = "desc"
ent-FoodTinMRE = tinned meat
   .desc = A standard issue tin of meat with a convenient pull tab.
ent-FoodTinMRETrash = tinned meat
   .desc = "desc"
ent-FoodPizzaBase = "name"
   .desc = "desc"
ent-FoodPizzaSliceBase = "name"
   .desc = "desc"
ent-FoodPizzaMargherita = margherita pizza
   .desc = The flavor of Italy.
ent-FoodPizzaMargheritaSlice = slice of margherita pizza
   .desc = A slice of Italy.
