ent-FoodPieBananaCreamSlice = slice of banana cream pie
   .desc = Just like back home, on clown planet! HONK!
ent-FoodPieClafoutis = berry clafoutis
   .desc = No black birds, this is a good sign.
ent-FoodPieClafoutisSlice = slice of berry clafoutis
   .desc = "desc"
ent-FoodPieCherry = cherry pie
   .desc = Tastes good enough to make a grown man cry.
ent-FoodPieCherrySlice = slice of cherry pie
   .desc = "desc"
ent-FoodPieMeat = meat pie
   .desc = An old barber recipe, very delicious!
ent-FoodPieMeatSlice = slice of meat pie
   .desc = "desc"
ent-FoodPieXeno = xeno pie
   .desc = "desc"
ent-FoodPieXenoSlice = slice of xeno pie
   .desc = "desc"
ent-FoodPieFrosty = frosty pie
   .desc = Tastes like blue and cold.
ent-FoodPieFrostySlice = slice of frosty pie
   .desc = "desc"
ent-FoodTartMime = mime tart
   .desc = "      "
ent-FoodTartMimeSlice = slice of mime tart
   .desc = "desc"
ent-FoodPieAmanita = amanita pie
   .desc = Sweet and tasty poison pie.
ent-FoodPiePlump = plump pie
   .desc = I bet you love stuff made out of plump helmets!
ent-FoodTartGrape = grape tart
   .desc = A tasty dessert that reminds you of the wine you didn't make.
ent-FoodTartGapple = golden apple streusel tart
   .desc = A tasty dessert that won't make it through a metal detector.
ent-FoodTartCoco = chocolate lava tart
   .desc = A tasty dessert made of chocolate, with a liquid core.
ent-FoodCakeBase = "name"
   .desc = "desc"
ent-FoodCakeSliceBase = "name"
   .desc = Just a slice of cake, it is enough for everyone.
