ent-ClosetWallFire = fire-safety wall closet
   .desc = It's a storage unit for fire-fighting supplies.
ent-ClosetWallBlue = blue wall closet
   .desc = A wardrobe packed with stylish blue clothing.
ent-ClosetWallPink = pink wall closet
   .desc = A wardrobe packed with fabulous pink clothing.
ent-ClosetWallBlack = black wall closet
   .desc = A wardrobe packed with stylish black clothing.
ent-ClosetWallGreen = green wall closet
   .desc = A wardrobe packed with stylish green clothing.
ent-ClosetWallOrange = prison wall closet
   .desc = "desc"
ent-ClosetWallYellow = yellow wall closet
   .desc = A wardrobe packed with stylish yellow clothing.
ent-ClosetWallWhite = white wall closet
   .desc = A wardrobe packed with stylish white clothing.
ent-ClosetWallGrey = grey wall closet
   .desc = A wardrobe packed with a tide of grey clothing.
ent-ClosetWallMixed = mixed wall closet
   .desc = A wardrobe packed with a mix of colorful clothing.
ent-ClosetWallAtmospherics = atmospherics wall closet
   .desc = "desc"
ent-LockerWallMedical = medical wall locker
   .desc = "desc"
ent-ClosetCursed = closet
   .desc = A standard-issue Nanotrasen storage unit.
ent-BaseBigBox = cardboard box
   .desc = Huh? Just a box...
ent-StealthBox = "name"
   .desc = Kept ya waiting, huh?
ent-BigBox = "name"
   .desc = "desc"
ent-GhostBox = ghost box
   .desc = Beware!
ent-ClosetBase = closet
   .desc = A standard-issue Nanotrasen storage unit.
ent-ClosetSteelBase = "name"
   .desc = "desc"
ent-BaseWallCloset = wall closet
   .desc = A standard-issue Nanotrasen storage unit, now on walls.
