ent-RandomDrinkBottle = random drink spawner
   .desc = "desc"
ent-RandomFoodSingle = random food spawner
   .desc = "desc"
ent-Clothing = "name"
   .desc = "desc"
ent-GeigerCounterClothing = "name"
   .desc = "desc"
ent-ClothingSlotBase = "name"
   .desc = "desc"
ent-ContentsExplosionResistanceBase = "name"
   .desc = "desc"
ent-ClothingOuterWinterCoat = winter coat
   .desc = A heavy jacket made from 'synthetic' animal furs.
ent-ClothingOuterWinterCoatToggleable = winter coat with hood
   .desc = "desc"
ent-ClothingOuterWinterAtmos = atmospherics winter coat
   .desc = "desc"
ent-ClothingOuterWinterBar = bartender winter coat
   .desc = "desc"
ent-ClothingOuterWinterCap = captain's winter coat
   .desc = "desc"
ent-ClothingOuterWinterCargo = logistics winter coat
   .desc = "desc"
ent-ClothingOuterWinterCE = chief engineer's winter coat
   .desc = "desc"
ent-ClothingOuterWinterCentcom = CentCom winter coat
   .desc = "desc"
ent-ClothingOuterWinterChef = chef's freezer coat
   .desc = A coat specifically designed for work inside cold storage, sorely needed by cold-blooded lizard chefs.
ent-ClothingOuterWinterChem = chemistry winter coat
   .desc = "desc"
ent-ClothingOuterWinterCMO = chief medical officer's winter coat
   .desc = "desc"
ent-ClothingOuterWinterClown = clown winter coat
   .desc = "desc"
ent-ClothingOuterWinterEngi = engineering winter coat
   .desc = "desc"
ent-ClothingOuterWinterGen = genetics winter coat
   .desc = "desc"
