ent-MagazineLightRifle = magazine (.30 rifle)
   .desc = "desc"
ent-MagazineLightRiflePractice = magazine (.30 rifle practice)
   .desc = "desc"
ent-MagazineLightRifleRubber = magazine (.30 rifle rubber)
   .desc = "desc"
ent-MagazineLightRifleUranium = magazine (.30 rifle uranium)
   .desc = "desc"
ent-MagazineLightRifleMaxim = pan magazine (.30 rifle)
   .desc = "desc"
ent-MagazineLightRiflePkBox = PK munitions box (.30 rifle)
   .desc = "desc"
ent-BaseMagazineHeavyRifle = magazine (.20 rifle)
   .desc = "desc"
ent-BaseMagazineGrenade = grenade cartridge
   .desc = "desc"
ent-MagazineGrenadeEmpty = grenade cartridge
   .desc = "desc"
ent-MagazineGrenadeFrag = frag grenade cartridge
   .desc = "desc"
ent-MagazineGrenadeEMP = EMP grenade cartridge
   .desc = "desc"
ent-MagazineGrenadeFlash = flash grenade cartridge
   .desc = "desc"
ent-MagazineGrenadeBlast = blast grenade cartridge
   .desc = "desc"
ent-MagazineGrenadeBaton = baton grenade cartridge
   .desc = "desc"
ent-BaseMagazineMagnum = pistol magazine (.45 magnum)
   .desc = "desc"
ent-BaseMagazineMagnumSubMachineGun = Vector magazine (.45 magnum)
   .desc = "desc"
ent-MagazineMagnum = pistol magazine (.45 magnum)
   .desc = "desc"
ent-MagazineMagnumPractice = pistol magazine (.45 magnum practice)
   .desc = "desc"
ent-MagazineMagnumRubber = pistol magazine (.45 magnum rubber)
   .desc = "desc"
ent-MagazineMagnumUranium = pistol magazine (.45 magnum uranium)
   .desc = "desc"
