ent-FoodPacketPistachioTrash = pistachios packet
   .desc = "desc"
ent-FoodPacketPopcornTrash = popcorn box
   .desc = "desc"
ent-FoodPacketRaisinsTrash = 4no raisins
   .desc = "desc"
ent-FoodPacketSemkiTrash = semki packet
   .desc = "desc"
ent-FoodPacketSusTrash = sus jerky
   .desc = "desc"
ent-FoodPacketSyndiTrash = syndi-cakes box
   .desc = "desc"
ent-FoodPacketChowMeinTrash = empty chow mein box
   .desc = "desc"
ent-FoodPacketDanDanTrash = empty dan dan box
   .desc = "desc"
ent-FoodCookieFortune = cookie fortune
   .desc = The fortune reads: The end is near...and it's all your fault.
ent-FoodPacketMRETrash = MRE wrapper
   .desc = A general purpose wrapper for a variety of military food goods.
ent-FoodFrozenBase = "name"
   .desc = "desc"
ent-FoodFrozenSandwich = ice-cream sandwich
   .desc = Portable ice-cream in its own packaging.
ent-FoodFrozenSandwichStrawberry = strawberry ice-cream sandwich
   .desc = Portable ice-cream in its own packaging of the strawberry variety.
ent-FoodFrozenFreezy = space freezy
   .desc = The best ice-cream in space.
ent-FoodFrozenSundae = ice-cream sundae
   .desc = A classic dessert.
ent-FoodFrozenCornuto = cornuto
   .desc = A Neapolitan vanilla and chocolate ice-cream cone. It menaces with a sprinkling of caramelized nuts.
ent-FoodFrozenPopsicleOrange = orange creamsicle
   .desc = A classic orange creamsicle. A sunny frozen treat.
ent-FoodFrozenPopsicleBerry = berry creamsicle
   .desc = A vibrant berry creamsicle. A berry good frozen treat.
ent-FoodFrozenPopsicleJumbo = jumbo ice-cream
   .desc = A luxurious ice-cream covered in rich chocolate. It's smaller than you remember.
ent-FoodFrozenSnowconeBase = sweet snowcone
   .desc = It's just shaved ice and simple syrup, minimum effort.
