ent-PartRodMetal10 = metal rod
   .desc = "desc"
ent-PartRodMetal1 = metal rod
   .desc = "desc"
ent-PartRodMetalLingering0 = "name"
   .desc = "desc"
ent-FloorTileItemSteelLingering0 = "name"
   .desc = "desc"
ent-IngotBase = "name"
   .desc = A heavy metal ingot stamped with the Nanotrasen logo.
ent-IngotGold = gold bar
   .desc = "desc"
ent-IngotGold1 = gold bar
   .desc = "desc"
ent-IngotSilver = silver bar
   .desc = "desc"
ent-IngotSilver1 = silver bar
   .desc = "desc"
ent-ShardCrystalBase = crystal shard
   .desc = A small piece of crystal.
ent-ShardCrystalCyan = cyan crystal shard
   .desc = A small piece of crystal.
ent-ShardCrystalBlue = blue crystal shard
   .desc = "desc"
ent-ShardCrystalOrange = orange crystal shard
   .desc = "desc"
ent-ShardCrystalPink = pink crystal shard
   .desc = "desc"
ent-ShardCrystalGreen = green crystal shard
   .desc = "desc"
ent-ShardCrystalRed = red crystal shard
   .desc = "desc"
ent-ShardCrystalRandom = random crystal shard
   .desc = "desc"
ent-OreBase = "name"
   .desc = A piece of unrefined ore.
ent-GoldOre = gold ore
   .desc = "desc"
ent-GoldOre1 = "name"
   .desc = "desc"
