ent-FoodBakedChevreChaud = chèvre chaud
   .desc = A disk of slightly melted chèvre flopped on top of a crostini, and toasted all-round.
ent-FoodBakedBrownieBatch = brownies
   .desc = A pan of brownies.
ent-FoodBakedBrownie = brownie
   .desc = A fresh baked brownie.
ent-FoodBakedCannabisBrownieBatch = special brownies
   .desc = A pan of "special" brownies.
ent-FoodBakedCannabisBrownie = special brownie
   .desc = A "special" brownie.
ent-FoodOnionRings = onion rings
   .desc = You can eat it or propose to your loved ones.
ent-FoodDonutBase = "name"
   .desc = Goes great with robust coffee.
ent-FoodDonutPlain = plain donut
   .desc = "desc"
ent-FoodDonutJellyPlain = plain jelly-donut
   .desc = "desc"
ent-FoodDonutHomer = donut
   .desc = "desc"
ent-FoodDonutChaos = chaos donut
   .desc = Like life, it never quite tastes the same.
ent-FoodDonutMeat = meat donut
   .desc = Tastes as gross as it looks.
ent-FoodDonutPink = pink donut
   .desc = Goes great with a soy latte.
ent-FoodDonutSpaceman = spaceman's donut
   .desc = Goes great with a cold beaker of malk.
ent-FoodDonutApple = apple donut
   .desc = Goes great with a shot of cinnamon schnapps.
ent-FoodDonutCaramel = caramel donut
   .desc = Goes great with a mug of hot coco.
ent-FoodDonutChocolate = chocolate donut
   .desc = Goes great with a glass of warm milk.
ent-FoodDonutBlumpkin = blorbo donut
   .desc = Goes great with a mug of BLORBO.
ent-FoodDonutBungo = bungo donut
   .desc = Goes great with a mason jar of hippie's delight.
ent-FoodDonut = matcha donut
   .desc = The L-theanine in this donut is relaxing, yet not euphoric. Goes great with a cup of tea.
