ent-ClothingBackpackScience = epistemics backpack
   .desc = A backpack specially designed to repel stains and hazardous liquids.
ent-ClothingBackpackVirology = virology backpack
   .desc = A backpack made of hypo-allergenic fibers. It's designed to help prevent the spread of disease. Smells like monkey.
ent-ClothingBackpackGenetics = genetics backpack
   .desc = A backpack designed to be super tough, just in case someone hulks out on you.
ent-ClothingBackpackCargo = logistics backpack
   .desc = A robust backpack for stealing logistics's loot.
ent-ClothingBackpackSalvage = salvage bag
   .desc = A robust backpack for stashing your loot.
ent-ClothingBackpackMerc = merc bag
   .desc = A backpack that has been in many dangerous places, a reliable combat backpack.
ent-ClothingBackpackERTLeader = ERT leader backpack
   .desc = A spacious backpack with lots of pockets, worn by the Commander of an Emergency Response Team.
ent-ClothingBackpackERTSecurity = ERT security backpack
   .desc = A spacious backpack with lots of pockets, worn by Security Officers of an Emergency Response Team.
ent-ClothingBackpackERTMedical = ERT medical backpack
   .desc = A spacious backpack with lots of pockets, worn by Medical Officers of an Emergency Response Team.
ent-ClothingBackpackERTEngineer = ERT engineer backpack
   .desc = A spacious backpack with lots of pockets, worn by Engineers of an Emergency Response Team.
ent-ClothingBackpackERTJanitor = ERT janitor backpack
   .desc = A spacious backpack with lots of pockets, worn by Janitors of an Emergency Response Team.
ent-ClothingBackpackERTClown = ERT clown backpack
   .desc = A spacious backpack with lots of pockets, worn by Clowns of an Emergency Response Team.
ent-ClothingBackpackERTChaplain = ERT chaplain backpack
   .desc = A spacious backpack with lots of pockets, worn by Chaplains of an Emergency Response Team.
ent-ClothingBackpackBlueshield = blueshield backpack
   .desc = Не їстівне, нажаль...
ent-ClothingBackpackSyndicate = syndicate backpack
   .desc = None
ent-ClothingBackpackHolding = bag of holding
   .desc = A backpack that opens into a localized pocket of bluespace.
ent-ClothingBackpackCluwne = jiggles von jonkerton
   .desc = It's a backpack made by Jonk! Co.
ent-ClothingBackpackDebug = wackpack
   .desc = What the fuck is this?
ent-ClothingBackpackDebug2 = big wackpack
   .desc = What the fuck is this?
ent-ClothingBackpackDebug3 = gay wackpack
   .desc = What the fuck is this?
