ent-BulletMagnum = bullet (.45 magnum)
   .desc = "desc"
ent-BulletMagnumPractice = bullet (.45 magnum practice)
   .desc = "desc"
ent-BulletMagnumRubber = bullet (.45 magnum rubber)
   .desc = "desc"
ent-BulletMagnumIncendiary = bullet (.45 magnum incendiary)
   .desc = "desc"
ent-BulletMagnumAP = bullet (.45 magnum armor-piercing)
   .desc = "desc"
ent-BulletMagnumUranium = bullet (.45 magnum uranium)
   .desc = "desc"
ent-BulletAntiMateriel = bullet (.60 anti-materiel)
   .desc = "desc"
ent-BulletPistol = bullet (.35 auto)
   .desc = "desc"
ent-BulletPistolPractice = bullet (.35 auto practice)
   .desc = "desc"
ent-BulletPistolRubber = bullet (.35 auto rubber)
   .desc = "desc"
ent-BulletPistolIncendiary = bullet (.35 auto incendiary)
   .desc = "desc"
ent-BulletPistolUranium = bullet (.35 auto uranium)
   .desc = "desc"
ent-BulletCaselessRifle = bullet (.25 caseless)
   .desc = "desc"
ent-BulletCaselessRiflePractice = bullet (.25 caseless practice)
   .desc = "desc"
ent-BulletCaselessRifleRubber = bullet (.25 caseless rubber)
   .desc = "desc"
ent-BulletRifle = bullet (0.20 rifle)
   .desc = "desc"
ent-BulletRiflePractice = bullet (0.20 rifle practice)
   .desc = "desc"
ent-BulletRifleRubber = bullet (0.20 rifle rubber)
   .desc = "desc"
ent-BulletRifleIncendiary = bullet (0.20 rifle incendiary)
   .desc = "desc"
ent-BulletRifleUranium = bullet (0.20 rifle uranium)
   .desc = "desc"
