ent-BookMorgue = the ghostly residents of the abandoned morgue
   .desc = The book looks old and worn, with faded lettering on the cover. The cover depicts a dark and eerie morgue, with a full moon casting an ominous glow over the scene. In the foreground are Morty the possum and Morticia the raccoon, with mischievous expressions on their faces, peeking out from behind a metal shelf. The title is written in bold, spooky letters, with the subtitle "A Tale of Animal Spirits" written in smaller font below.
ent-BookRufus = rufus and the mischievous fairy
   .desc = The book is in new condition, with vibrant colors and illustrations on the cover. The cover shows Rufus on his bicycle, with Blossom flying beside him in a playful manner. The title is written in bold, whimsical font, with the characters' names highlighted in a contrasting color. The overall aesthetic is charming and inviting, appealing to children and adults alike.
ent-BookMap = the map of adventure
   .desc = The book is in a good condition, with a glossy cover depicting a jungle scene with vibrant colors and intricate details. The title "The Map of Adventure," is written in bold, gold lettering. The cover also features an image of a mysterious suitcase with the map spilling out of it.
ent-BookJourney = a journey of music, mountains, and self-discovery
   .desc = The book is in excellent condition, with crisp pages and a glossy cover. The cover features a striking image of a mountain range, with a silhouette of a climber with a guitar on their back in the foreground. The title is bold and eye-catching, with the subtitle "A Journey of Music, Mountains, and Self-Discovery."
ent-BookInspiration = finding inspiration - a writer's journey through the woods
   .desc = The book is in a new condition with a cover depicting a serene forest scene with a waterfall and colorful wildflowers. The title of the book "Finding Inspiration - A Writer's Journey Through the Woods" and the author's name are prominently displayed at the bottom.
ent-BookJanitorTale = the tales of a tired janitor
   .desc = A clean looking book, smelling vaguely of soap and bleach.
ent-ModularReceiver = modular receiver
   .desc = A vital part used in the creation of firearms.
ent-RifleStock = rifle stock
   .desc = A robust wooden stock, used in the creation of firearms.
ent-PotatoAIChip = supercompact AI chip
   .desc = This high-tech AI chip requires a voltage of exactly 1.1V to function correctly.
ent-MedalCase = medal case
   .desc = Case with medals.
ent-Paper = paper
   .desc = A piece of white paper.
ent-PaperScrap = paper scrap
   .desc = A crumpled up piece of white paper.
ent-PaperOffice = office paper
   .desc = A plain sheet of office paper.
ent-PaperArtifactAnalyzer = artifact analyzer printout
   .desc = The readout of a device forgotten to time
ent-PaperCaptainsThoughts = captain's thoughts
   .desc = A page of the captain's journal. In luxurious lavender.
ent-PaperCargoInvoice = cargo invoice
   .desc = A single unit of bureaucracy.
ent-PaperCargoBountyManifest = bounty manifest
   .desc = A paper label designating a crate as containing a bounty. Selling a crate with this label will fulfill the bounty.
ent-PaperCNCSheet = character sheet
   .desc = A sheet for your Carps and Crypts characters.
ent-PaperWritten = "name"
   .desc = "desc"
ent-NukeCodePaper = nuclear authentication codes
   .desc = "desc"
