ent-MagazineBoxCaselessRiflePractice = ammunition box (.25 caseless practice)
   .desc = "desc"
ent-MagazineBoxCaselessRifleRubber = ammunition box (.25 caseless rubber)
   .desc = "desc"
ent-BaseMagazineBoxRifle = "name"
   .desc = "desc"
ent-MagazineBoxRifleBig = ammunition box (.20 rifle)
   .desc = "desc"
ent-MagazineBoxRifleBigRubber = ammunition box (.20 rifle rubber)
   .desc = "desc"
ent-MagazineBoxRifle = ammunition box (.20 rifle)
   .desc = "desc"
ent-MagazineBoxRiflePractice = ammunition box (.20 rifle practice)
   .desc = "desc"
ent-MagazineBoxRifleRubber = ammunition box (.20 rifle rubber)
   .desc = "desc"
ent-MagazineBoxRifleIncendiary = ammunition box (.20 rifle incendiary)
   .desc = "desc"
ent-MagazineBoxRifleUranium = ammunition box (.20 rifle uranium)
   .desc = "desc"
ent-BaseWeaponSubMachineGun = BaseSMG
   .desc = A rooty tooty point and shooty.
ent-WeaponSubMachineGunAtreides = Atreides
   .desc = Pla-ket-ket-ket-ket! Uses .35 auto ammo.
ent-WeaponSubMachineGunC20r = C-20r sub machine gun
   .desc = A firearm that is often used by the infamous nuclear operatives. Uses .35 auto ammo.
ent-WeaponSubMachineGunDrozd = Drozd
   .desc = An excellent fully automatic Heavy SMG.
ent-WeaponSubMachineGunVector = Vector
   .desc = An excellent fully automatic Heavy SMG. Uses .45 magnum ammo.
ent-WeaponSubMachineGunWt550 = WT550
   .desc = An excellent SMG, produced by NanoTrasen's Small Arms Division. Uses .35 auto ammo.
ent-WeaponSubMachineGunDrozdRubber = Drozd
   .desc = "desc"
ent-WeaponSubMachineGunVectorRubber = Vector
   .desc = An excellent fully automatic Heavy SMG. Uses .45 magnum ammo.
ent-WeaponSubMachineGunCSAR = C-SAR Burst Rifle
   .desc = An 11th generation .25 caseless burst rifle. Custom made for a certain Julius.
ent-BaseWeaponRevolver = BaseWeaponRevolver
   .desc = A rooty tooty point and shooty.
