ent-ClothingNeckBisexualPin = bisexual pin
   .desc = be bi do crime
ent-ClothingNeckIntersexPin = intersex pin
   .desc = be intersex do crime
ent-ClothingNeckLesbianPin = lesbian pin
   .desc = be lesbian do crime
ent-ClothingNeckNonBinaryPin = non-binary pin
   .desc = 01100010 01100101 00100000 01100101 01101110 01100010 01111001 00100000 01100100 01101111 00100000 01100011 01110010 01101001 01101101 01100101
ent-ClothingNeckPansexualPin = pansexual pin
   .desc = be pan do crime
ent-ClothingNeckTransPin = transgender pin
   .desc = be trans do crime
ent-ClothingNeckMantleCap = captain's mantle
   .desc = A comfortable and chique mantle befitting of only the most experienced captain.
ent-ClothingNeckMantleCE = chief engineer's mantle
   .desc = High visibility, check. RIG system, check. High capacity cell, check. Everything a chief engineer could need in a stylish mantle.
ent-ClothingNeckMantleCMO = chief medical officer's mantle
   .desc = For a CMO that has been in enough medbays to know that more PPE means less central command dry cleaning visits when the shift is over.
ent-ClothingNeckMantleHOP = head of personnel's mantle
   .desc = A good HOP knows that paper pushing is only half the job... petting your dog and looking fashionable is the other half.
ent-ClothingNeckMantleHOS = head of security's mantle
   .desc = Shootouts with nukies are just another Tuesday for this HoS. This mantle is a symbol of commitment to the station.
ent-ClothingNeckMantleRD = mystagogue's mantle
   .desc = For when long days in the office consist of explosives, poisonous gas, murder robots, and a fresh pizza from logistics; this mantle will keep you comfy.
ent-ClothingNeckMantleQM = logistics officer's mantle
   .desc = For the master of goods and materials to rule over the department, a befitting mantle to show off superiority!
ent-ClothingNeckStoleChaplain = chaplain stole
   .desc = An elegantly designed stole, with a vibrant gold plus on either end.
ent-ClothingNeckMedalBase = medal
   .desc = not given to anyone
ent-ClothingNeckBronzeheart = bronzeheart medal
   .desc = Given to crewmates for exemplary bravery in the face of danger.
ent-ClothingNeckGoldmedal = gold medal of crewmanship
   .desc = Given to crewmates who display excellent crewmanship.
ent-ClothingNeckCargomedal = logistics medal
   .desc = Whether it's for superior accountancy, courageous salvage work, or just being a friendly technician - this medal is to be assigned only for the best work in the logistics department.
ent-ClothingNeckEngineermedal = engineer medal
   .desc = Whether it's by keeping the crew breathing, meticulous rewiring and upgrading, or just having plenty of materials on-hand - this medal is to be assigned only for the best work in the engineering department.
ent-ClothingNeckMedicalmedal = medical medal
   .desc = Whether it's being the first on the scene of an accident, the most caring bedside manner, or just making sure the patients don't go mad - this medal is to be assigned only for the best work in the medical department.
