ent-ClothingUniformJumpsuitCentcomOfficer = CentCom officer's jumpsuit
   .desc = It's a jumpsuit worn by CentCom Officers.
ent-ClothingUniformJumpsuitChef = chef uniform
   .desc = Can't cook without this.
ent-ClothingUniformJumpsuitChemistry = chemistry jumpsuit
   .desc = There's some odd stains on this jumpsuit. Hm.
ent-ClothingUniformJumpsuitVirology = virology jumpsuit
   .desc = It's made of a special fiber that gives special protection against biohazards. It has a virologist rank stripe on it.
ent-ClothingUniformJumpsuitGenetics = genetics jumpsuit
   .desc = It's made of a special fiber that gives special protection against biohazards. It has a geneticist rank stripe on it.
ent-ClothingUniformJumpsuitClown = clown suit
   .desc = HONK!
ent-ClothingUniformJumpsuitClownBanana = banana clown suit
   .desc = "desc"
ent-ClothingUniformJumpsuitJester = jester suit
   .desc = A jolly dress, well suited to entertain your master, nuncle.
ent-ClothingUniformJumpsuitJesterAlt = "name"
   .desc = "desc"
ent-ClothingUniformJumpsuitCMO = chief medical officer's jumpsuit
   .desc = It's a jumpsuit worn by those with the experience to be Chief Medical Officer. It provides minor biological protection.
ent-ClothingUniformJumpsuitDetective = hard-worn suit
   .desc = Someone who wears this means business.
ent-ClothingUniformJumpsuitDetectiveGrey = noir suit
   .desc = A hard-boiled private investigator's grey suit, complete with tie clip.
ent-ClothingUniformJumpsuitEngineering = engineering jumpsuit
   .desc = If this suit was non-conductive, maybe engineers would actually do their damn job.
ent-ClothingUniformJumpsuitEngineeringHazard = hazard jumpsuit
   .desc = Woven in a grungy, warm orange. Lets others around you know that you really mean business when it comes to work.
ent-ClothingUniformJumpsuitHoP = head of personnel's jumpsuit
   .desc = Rather bland and inoffensive. Perfect for vanishing off the face of the universe.
ent-ClothingUniformJumpsuitHoS = head of security's jumpsuit
   .desc = A standard Station Security uniform, adorned with gold emblems and commander's epaulettes.
ent-ClothingUniformJumpsuitHoSAlt = head of security's turtleneck
   .desc = It's a turtleneck worn by those strong and disciplined enough to achieve the position of Head of Security.
ent-ClothingUniformJumpsuitHoSBlue = head of security's blue jumpsuit
   .desc = A blue Station Security shirt with charcoal trousers. Features gold emblems and commander's epaulettes.
ent-ClothingUniformJumpsuitHoSGrey = head of security's grey jumpsuit
   .desc = A grey Station Security shirt with charcoal trousers. Stands out with red highlights, gold emblems, and commander's epaulettes.
ent-ClothingUniformJumpsuitHoSParadeMale = head of security's parade uniform
   .desc = A male head of security's luxury-wear, for special occasions.
