ent-ProjectilePolyboltCluwne = cluwne polybolt
   .desc = knoH KnoH!
ent-ProjectileIcicle = Icicle
   .desc = Brrrrr.
ent-ProjectilePolyboltBread = bread polybolt
   .desc = Nooo, I don't wanna be bread!
ent-ProjectileMagicMissile = magic missile
   .desc = Smells like magic.
ent-ProjectileIceBurst = ice burst
   .desc = Brrrrr.
ent-ProjectileMagicTesla = magic tesla ball
   .desc = 2 bajillion volts
ent-SpellswordBolt = spellsword bolt
   .desc = "desc"
ent-BulletImpactEffect = "name"
   .desc = "desc"
ent-BulletImpactEffectDisabler = "name"
   .desc = "desc"
ent-BulletImpactEffectOrangeDisabler = "name"
   .desc = "desc"
ent-BulletImpactEffectKinetic = "name"
   .desc = "desc"
ent-MeteorLarge = meteor
   .desc = "desc"
ent-HitscanEffect = "name"
   .desc = "desc"
ent-MuzzleFlashEffect = "name"
   .desc = "desc"
ent-BaseBullet = BaseBullet
   .desc = If you can see this you're probably dead!
ent-BaseBulletTrigger = "name"
   .desc = "desc"
ent-BaseBulletPractice = base bullet practice
   .desc = "desc"
ent-BaseBulletRubber = base bullet rubber
   .desc = "desc"
ent-BaseBulletIncendiary = base bullet incendiary
   .desc = "desc"
ent-BaseBulletAP = base bullet armor-piercing
   .desc = "desc"
