ent-FoodFrozenSnowcone = flavorless snowcone
   .desc = It's just shaved ice. Still fun to chew on.
ent-FoodFrozenSnowconeBerry = berry snowcone
   .desc = Berry syrup drizzled over a snowball in a paper cup.
ent-FoodFrozenSnowconeFruit = fruit salad snowcone
   .desc = A delightful mix of citrus syrups drizzled over a snowball in a paper cup.
ent-FoodFrozenSnowconeClown = clowncone
   .desc = Laughter drizzled over a snowball in a paper cup.
ent-FoodFrozenSnowconeMime = mime snowcone
   .desc = ...
ent-FoodFrozenSnowconeRainbow = rainbow snowcone
   .desc = A very colorful snowball in a paper cup.
ent-FoodFrozenSnowconeTrash = paper cone
   .desc = A crumpled paper cone used for an icy treat. Worthless.
ent-FoodFrozenPopsicleTrash = popsicle stick
   .desc = Once held a delicious treat. Now, 'tis barren.
ent-FoodSkewerBase = "name"
   .desc = "desc"
ent-FoodKebabSkewer = skewer
   .desc = A thin rod of metal used to skewer just about anything and cook it.
ent-FoodMeatHawaiianKebab = Hawaiian kebab
   .desc = A delicious kebab made of pineapple, ham and green peppers.
ent-FoodMeatKebab = meat kebab
   .desc = Delicious meat, on a stick.
ent-FoodMeatHumanKebab = human kebab
   .desc = Human meat. On a stick!
ent-FoodMeatLizardtailKebab = lizard-tail kebab
   .desc = Severed lizard tail on a stick.
ent-FoodMeatRatKebab = rat kebab
   .desc = Not so delicious rat meat, on a stick.
ent-FoodMeatRatdoubleKebab = double rat kebab
   .desc = A double serving of not so delicious rat meat, on a stick.
ent-FoodMeatFiestaKebab = fiesta kebab
   .desc = Always a cruise ship party somewhere in the world, right?
ent-FoodMeatSnakeKebab = snake kebab
   .desc = Snake meat on a stick. It's a little tough.
ent-FoodMeatBase = "name"
   .desc = "desc"
ent-FoodMeatRawBase = "name"
   .desc = "desc"
