ent-RandomEngineerCorpseSpawner = Random Engineer Corpse Spawner
   .desc = "desc"
ent-RandomCargoCorpseSpawner = Random Logistics Corpse Spawner
   .desc = "desc"
ent-RandomMedicCorpseSpawner = Random Medic Corpse Spawner
   .desc = "desc"
ent-RandomScienceCorpseSpawner = Random Epistemics Corpse Spawner
   .desc = "desc"
ent-RandomSecurityCorpseSpawner = Random Security Corpse Spawner
   .desc = "desc"
ent-RandomCommandCorpseSpawner = Random Command Corpse Spawner
   .desc = "desc"
ent-SpawnMechRipley = Ripley APLU Spawner
   .desc = "desc"
ent-SpawnMechHonker = H.O.N.K. Spawner
   .desc = "desc"
ent-SpawnPointGhostRatKing = ghost role spawn point
   .desc = "desc"
ent-SpawnPointGhostRemilia = ghost role spawn point
   .desc = "desc"
ent-SpawnPointGhostCerberus = ghost role spawn point
   .desc = "desc"
ent-SpawnPointGhostNukeOperative = ghost role spawn point
   .desc = "desc"
ent-SpawnPointLoneNukeOperative = ghost role spawn point
   .desc = "desc"
ent-SpawnPointGhostDragon = ghost role spawn point
   .desc = "desc"
ent-SpawnPointGhostSpaceNinja = ghost role spawn point
   .desc = "desc"
ent-SpawnPointGhostTerminator = terminator spawn point
   .desc = "desc"
ent-SpawnPointGhostMage = точка появи ролі мага
   .desc = "desc"
ent-SpawnMobSyndicateFootSoldier = syndicate footsoldier spawner
   .desc = "desc"
ent-SpawnMobSyndicateFootsoldierPilot = syndicate shuttle pilot spawner
   .desc = "desc"
ent-SpawnPointJobBase = "name"
   .desc = "desc"
