ent-ForkPlastic = plastic fork
   .desc = An eating utensil, perfect for stabbing.
ent-Spoon = spoon
   .desc = There is no spoon.
ent-SpoonPlastic = plastic spoon
   .desc = There is no spoon.
ent-KnifePlastic = plastic knife
   .desc = That's not a knife. This is a knife.
ent-BookSecretDocuments = emergency security orders
   .desc = TOP SECRET. These documents specify the Emergency Orders that the HoS must carry out when ordered by Central Command.
ent-IDCardStandard = identification card
   .desc = A card necessary to access various areas aboard the station.
ent-PassengerIDCard = passenger ID card
   .desc = "desc"
ent-TechnicalAssistantIDCard = technical assistant ID card
   .desc = "desc"
ent-MedicalInternIDCard = medical intern ID card
   .desc = "desc"
ent-ResearchAssistantIDCard = research assistant ID card
   .desc = "desc"
ent-SecurityCadetIDCard = security cadet ID card
   .desc = "desc"
ent-ServiceWorkerIDCard = service worker ID card
   .desc = "desc"
ent-CaptainIDCard = captain ID card
   .desc = "desc"
ent-SecurityIDCard = security ID card
   .desc = "desc"
ent-WardenIDCard = warden ID card
   .desc = "desc"
ent-EngineeringIDCard = engineer ID card
   .desc = "desc"
ent-MedicalIDCard = medical ID card
   .desc = "desc"
ent-ParamedicIDCard = paramedic ID card
   .desc = "desc"
ent-ChemistIDCard = chemist ID card
   .desc = "desc"
ent-CargoIDCard = logistics ID card
   .desc = "desc"
