ent-CurtainsPinkOpen = "name"
   .desc = "desc"
ent-CurtainsPurple = "name"
   .desc = "desc"
ent-CurtainsPurpleOpen = "name"
   .desc = "desc"
ent-CurtainsRed = "name"
   .desc = "desc"
ent-CurtainsRedOpen = "name"
   .desc = "desc"
ent-CurtainsWhite = "name"
   .desc = "desc"
ent-CurtainsWhiteOpen = "name"
   .desc = "desc"
ent-CrystalGreen = crystal
   .desc = A crystaline solid.
ent-CrystalPink = "name"
   .desc = "desc"
ent-CrystalGrey = "name"
   .desc = "desc"
ent-CrystalOrange = "name"
   .desc = "desc"
ent-CrystalBlue = "name"
   .desc = "desc"
ent-CrystalCyan = "name"
   .desc = "desc"
ent-BannerBase = base banner
   .desc = It's the concept of a banner, you shouldn't be seeing this.
ent-BannerNanotrasen = nanotrasen banner
   .desc = A banner displaying the Nanotrasen logo. It looks rather cheap.
ent-BannerCargo = logistics banner
   .desc = A banner displaying the colors of the logistics department. Not. Cargonia.
ent-BannerEngineering = engineering banner
   .desc = A banner displaying the colors of the engineering department. Scrungularty.
ent-BannerMedical = medical banner
   .desc = A banner displaying the colors of the medical department. How sterile.
ent-BannerRevolution = revolution banner
   .desc = A banner displaying revolution. Viva!
ent-BannerSyndicate = syndicate banner
   .desc = A banner from which, according to the syndicate, you should feel hatred for NT.
