ent-CapacitorStockPart = capacitor
   .desc = A basic capacitor used in the construction of a variety of devices.
ent-MicroManipulatorStockPart = manipulator
   .desc = A basic manipulator used in the construction of a variety of devices.
ent-MatterBinStockPart = matter bin
   .desc = A basic matter bin used in the construction of a variety of devices.
ent-FloorTileItemBase = "name"
   .desc = These could work as a pretty decent throwing weapon.
ent-FloorTileItemSteel = steel tile
   .desc = "desc"
ent-FloorTileItemSteelCheckerDark = steel dark checker tile
   .desc = "desc"
ent-FloorTileItemSteelCheckerLight = steel light checker tile
   .desc = "desc"
ent-FloorTileItemMetalDiamond = steel tile
   .desc = "desc"
ent-FloorTileItemWood = wood floor
   .desc = "desc"
ent-FloorTileItemWhite = white tile
   .desc = "desc"
ent-FloorTileItemDark = dark tile
   .desc = "desc"
ent-FloorTileItemTechmaint = techmaint floor
   .desc = "desc"
ent-FloorTileItemReinforced = reinforced tile
   .desc = "desc"
ent-FloorTileItemMono = mono tile
   .desc = "desc"
ent-FloorTileItemLino = linoleum floor
   .desc = "desc"
ent-FloorTileItemBrassFilled = filled brass plate
   .desc = "desc"
ent-FloorTileItemBrassReebe = smooth brass plate
   .desc = "desc"
ent-FloorTileItemDirty = dirty tile
   .desc = "desc"
ent-FloorTileItemElevatorShaft = elevator shaft tile
   .desc = "desc"
ent-FloorTileItemRockVault = rock vault tile
   .desc = "desc"
