ent-ClothingNeckScarfStripedBlue = striped blue scarf
   .desc = A stylish striped blue scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedGreen = striped green scarf
   .desc = A stylish striped green scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedBlack = striped black scarf
   .desc = A stylish striped black scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedBrown = striped brown scarf
   .desc = A stylish striped brown scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedLightBlue = striped light blue scarf
   .desc = A stylish striped light blue scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedOrange = striped orange scarf
   .desc = A stylish striped orange scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedPurple = striped purple scarf
   .desc = A stylish striped purple scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfStripedSyndieGreen = striped syndicate green scarf
   .desc = A stylish striped syndicate green scarf. The perfect winter accessory for those with a keen fashion sense, and those who are in the mood to steal something.
ent-ClothingNeckScarfStripedSyndieRed = striped syndicate red scarf
   .desc = A stylish striped syndicate red scarf. The perfect winter accessory for those with a keen fashion sense, and those who are in the mood to steal something.
ent-ClothingNeckScarfStripedCentcom = striped CentCom scarf
   .desc = A stylish striped centcom colored scarf. The perfect winter accessory for those with a keen fashion sense, and those who need to do paperwork in the cold.
ent-ClothingNeckScarfStripedZebra = zebra scarf
   .desc = A striped scarf, a mandatory accessory for artists.
ent-ClothingNeckChameleon = striped red scarf
   .desc = A stylish striped red scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckTieRed = red-tie
   .desc = A neosilk clip-on red tie.
ent-ClothingNeckTieDet = detective's tie
   .desc = A loosely tied necktie, a perfect accessory for the over-worked detective.
ent-ClothingNeckTieSci = scientist's tie
   .desc = Why do we all have to wear these ridiculous ties?
ent-ClothingNeckBase = "name"
   .desc = "desc"
ent-ClothingNeckPinBase = pin
   .desc = be nothing do crime
ent-ClothingNeckLGBTPin = LGBT pin
   .desc = be gay do crime
ent-ClothingNeckAromanticPin = aromantic pin
   .desc = be aro do crime
ent-ClothingNeckAsexualPin = asexual pin
   .desc = be ace do crime
