ent-WallRockBasaltUranium = "name"
   .desc = An ore vein rich with uranium.
ent-WallRockBasaltBananium = "name"
   .desc = An ore vein rich with bananium.
ent-WallRockBasaltArtifactFragment = "name"
   .desc = A rock wall. What's that sticking out of it?
ent-WallRockBasaltSalt = "name"
   .desc = An ore vein rich with salt.
ent-WallRockSnow = snowdrift
   .desc = "desc"
ent-WallRockSnowCoal = "name"
   .desc = An ore vein rich with coal.
ent-WallRockSnowGold = "name"
   .desc = An ore vein rich with gold.
ent-WallRockSnowPlasma = "name"
   .desc = An ore vein rich with plasma.
ent-WallRockSnowQuartz = "name"
   .desc = An ore vein rich with quartz.
ent-WallRockSnowSilver = "name"
   .desc = An ore vein rich with silver.
ent-WallRockSnowTin = "name"
   .desc = An ore vein rich with iron.
ent-WallRockSnowUranium = "name"
   .desc = An ore vein rich with uranium.
ent-WallRockSnowBananium = "name"
   .desc = An ore vein rich with bananium.
ent-WallRockSnowArtifactFragment = "name"
   .desc = A rock wall. What's that sticking out of it?
ent-WallRockSnowSalt = "name"
   .desc = An ore vein rich with salt.
ent-WallRockSand = sandstone
   .desc = "desc"
ent-WallRockSandCoal = "name"
   .desc = An ore vein rich with coal.
ent-WallRockSandGold = "name"
   .desc = An ore vein rich with gold.
ent-WallRockSandPlasma = "name"
   .desc = An ore vein rich with plasma.
ent-WallRockSandQuartz = "name"
   .desc = An ore vein rich with quartz.
