ent-BaseWallLocker = "name"
   .desc = "desc"
ent-SuitStorageBase = suit storage unit
   .desc = A fancy hi-tech storage unit made for storing space suits.
ent-LockerBase = "name"
   .desc = "desc"
ent-LockerBaseSecure = "name"
   .desc = "desc"
ent-LockerBooze = booze storage
   .desc = This is where the bartender keeps the booze.
ent-LockerSteel = secure closet
   .desc = "desc"
ent-LockerQuarterMaster = logistics officer's locker
   .desc = "desc"
ent-LockerSalvageSpecialist = salvage specialist's equipment
   .desc = Nevermind the pickaxe.
ent-LockerCaptain = captain's locker
   .desc = "desc"
ent-LockerHeadOfPersonnel = head of personnel's locker
   .desc = "desc"
ent-LockerChiefEngineer = chief engineer's locker
   .desc = "desc"
ent-LockerElectricalSupplies = electrical supplies locker
   .desc = "desc"
ent-LockerWeldingSupplies = welding supplies locker
   .desc = "desc"
ent-LockerAtmospherics = atmospheric technician's locker
   .desc = "desc"
ent-LockerEngineer = engineer's locker
   .desc = "desc"
ent-LockerFreezerBase = freezer
   .desc = "desc"
ent-LockerFreezer = freezer
   .desc = "desc"
ent-LockerBotanist = botanist's locker
   .desc = "desc"
ent-LockerMedicine = medicine locker
   .desc = Filled to the brim with medical junk.
ent-LockerMedical = medical doctor's locker
   .desc = "desc"
