ent-BaseStationNanotrasen = "name"
   .desc = "desc"
ent-StandardNanotrasenStation = "name"
   .desc = "desc"
ent-CoreNanotrasenStation = "name"
   .desc = "desc"
ent-NanotrasenCentralCommand = "name"
   .desc = "desc"
ent-StandardStationArena = "name"
   .desc = "desc"
ent-BaseMob = "name"
   .desc = "desc"
ent-MobDamageable = "name"
   .desc = "desc"
ent-MobCombat = "name"
   .desc = "desc"
ent-MobAtmosExposed = "name"
   .desc = "desc"
ent-MobAtmosStandard = "name"
   .desc = "desc"
ent-MobFlammable = "name"
   .desc = "desc"
ent-MobRespirator = "name"
   .desc = "desc"
ent-MobBloodstream = "name"
   .desc = "desc"
ent-MobLivingLight = luminous person
   .desc = A blinding figure of pure light, seemingly intangible.
ent-MobLuminousPerson = "name"
   .desc = "desc"
ent-MobLuminousObject = luminous object
   .desc = A small glowing object that causes burns on the skin with its glow.
ent-MobLuminousEntity = luminous entity
   .desc = A blinding translucent entity, the bright eye seems dangerous and scalding.
ent-MobElementalBase = "name"
   .desc = "desc"
ent-MobOreCrab = ore crab
   .desc = "desc"
ent-MobQuartzCrab = "name"
   .desc = An ore crab made from Quartz.
