ent-HandheldHealthAnalyzerUnpowered = health analyzer
   .desc = A hand-held body scanner capable of distinguishing vital signs of the subject.
ent-HandheldHealthAnalyzer = "name"
   .desc = "desc"
ent-HandheldHealthAnalyzerEmpty = "name"
   .desc = "desc"
ent-HandheldHealthAnalyzerGigacancer = "name"
   .desc = "desc"
ent-HandheldHealthAnalyzerOwOnavirus = OwOnavirus analyzer
   .desc = "desc"
ent-HandheldHealthAnalyzerZombie = Zombie Infector
   .desc = "desc"
ent-HandheldHealthAnalyzerHonk = "name"
   .desc = "desc"
ent-Hypospray = hypospray
   .desc = A sterile injector for rapid administration of drugs to patients.
ent-SyndiHypo = gorlex hypospray
   .desc = Using reverse engineered designs from NT, Cybersun produced these in limited quantities for Gorlex Marauder operatives.
ent-BorgHypo = borghypo
   .desc = A sterile injector for rapid administration of drugs to patients. A cheaper and more specialised version for medical borgs.
ent-AdminHypo = experimental hypospray
   .desc = The ultimate application of bluespace technology and rapid chemical administration.
ent-ChemicalMedipen = empty medipen
   .desc = A sterile injector for rapid administration of drugs to patients.
ent-EmergencyMedipen = emergency medipen
   .desc = A rapid and safe way to stabilize patients in critical condition for personnel without advanced medical knowledge. Beware, as it's easy to overdose on epinephrine and tranexamic acid.
ent-AntiPoisonMedipen = poison auto-injector
   .desc = A rapid dose of anti-poison. Contains ultravasculine and epinephrine.
ent-BruteAutoInjector = brute auto-injector
   .desc = A rapid dose of bicaridine and tranexamic acid, intended for combat applications
ent-BurnAutoInjector = burn auto-injector
   .desc = A rapid dose of dermaline and leporazine, intended for combat applications
ent-RadAutoInjector = rad auto-injector
   .desc = A rapid dose of anti-radiation. Contains arithrazine and bicaridine.
ent-SpaceMedipen = space medipen
   .desc = Contains a mix of chemicals that protect you from the deadly effects of space.
ent-Stimpack = stimulant injector
   .desc = Contains enough stimulants for you to have the chemical's effect for 30 seconds. Use it when you're sure you're ready to throw down.
ent-StimpackMini = stimulant microinjector
   .desc = A microinjector of stimulants that give you about fifteen seconds of the chemical's effects.
