ent-FoodSpaceshroomCooked = cooked spaceshroom
   .desc = A wild mushroom that has been cooked through. It seems the heat has removed its chemical effects.
ent-BlankHandyFlag = blank handheld flag
   .desc = Some piece of white cloth wound on a stick.
ent-NTHandyFlag = Nanotrasen handheld flag
   .desc = Glory to NT! Wait, they really made a handheld flag for a corporation?
ent-SyndieHandyFlag = syndicate handheld flag
   .desc = For truly rebellious patriots. Death to NT!
ent-LGBTQHandyFlag = LGBTQ handheld flag
   .desc = The be gay do crime handy flag.
ent-PirateHandyFlag = pirate handheld flag
   .desc = Holding it in your hands, show these carp that you're not kidding.
ent-BaseKudzu = "name"
   .desc = "desc"
ent-Kudzu = kudzu
   .desc = A rapidly growing, dangerous plant. WHY ARE YOU STOPPING TO LOOK AT IT?!
ent-WeakKudzu = "name"
   .desc = "desc"
ent-KudzuFlowerFriendly = floral carpet
   .desc = A colorful carpet of flowers sprawling in every direction. You're not sure whether to take it down or leave it up.
ent-KudzuFlowerAngry = "name"
   .desc = "desc"
ent-FleshKudzu = tendons
   .desc = A rapidly growing cluster of meaty tendons. WHY ARE YOU STOPPING TO LOOK AT IT?!
ent-ShadowKudzu = dark haze
   .desc = "desc"
ent-ShadowKudzuWeak = Haze
   .desc = "desc"
ent-BrbSign = brb sign
   .desc = Lets others know you are away.
ent-BookNarsieLegend = the legend of nar'sie
   .desc = The book is an old, leather-bound tome with intricate engravings on the cover. The pages are yellowed and fragile with age, with the ink of the text faded in some places. It appears to have been well-read and well-loved, with dog-eared pages and marginalia scrawled in the margins. Despite its aged appearance, the book still exudes a sense of mystical power and wonder, hinting at the secrets and knowledge contained within its pages.
ent-BookTruth = exploring different philosophical perspectives on truth and the complexity of lying
   .desc = A book exploring the different philosophical perspectives on truth and lying has a worn cover, with creases and marks indicating frequent use and thoughtful contemplation. The spine shows signs of wear from being pulled off the shelf again and again. The pages themselves are filled with underlines, notes in the margins, and highlighted passages as readers grapple with the nuances and complexities of the topic.
ent-BookWorld = shaping the state of the world - interplay of forces and choices
   .desc = The book is a well-preserved hardcover with a simple, elegant design on the cover, depicting the image of a world in motion. The pages are crisp and clean, with no signs of wear or tear, suggesting that it has been well-cared for and valued by its previous owner. The text is printed in a clear, legible font, and the chapters are organized in a logical and easy-to-follow manner, making it accessible to readers of all levels of expertise.
ent-BookIanAntarctica = adventures of robert & ian - exploring antarctica
   .desc = The book is a small paperback in good condition, with an illustration of Ian the corgi and the colony of penguins on the cover. The title, "Ian and Robert's Antarctic Adventure", is written in bold white letters against a blue background. The back cover features a brief summary of the story, highlighting the themes of humility, resilience, and the beauty of nature.
ent-BookSlothClownSSS = the sloth and the clown - space station shenanigans
   .desc = The book looks new, with a glossy cover featuring Chuckles the clown and Snuggles the sloth floating in space with a backdrop of stars and planets. Chuckles is dressed in his banana costume and Snuggles is sleeping on a hammock made of space ropes. The title "The Sloth and the Clown - Space Station Shenanigans" is written in bold and colorful letters.
