ent-EnergyDomeWiredTest = Static Dome
   .desc = Test energy barrier powered by station wiring. I don't know how the hell to balance it.....
ent-SprayPainter = spray painter
   .desc = A spray painter for painting airlocks and pipes.
ent-JetpackEffect = "name"
   .desc = "desc"
ent-BaseJetpack = Jetpack
   .desc = It's a jetpack.
ent-ActionToggleJetpack = Toggle jetpack
   .desc = Toggles the jetpack, giving you movement outside the station.
ent-JetpackBlue = jetpack
   .desc = "desc"
ent-JetpackBlueFilled = jetpack
   .desc = "desc"
ent-JetpackBlack = jetpack
   .desc = "desc"
ent-JetpackBlackFilled = jetpack
   .desc = "desc"
ent-JetpackCaptain = captain's jetpack
   .desc = "desc"
ent-JetpackCaptainFilled = captain's jetpack
   .desc = "desc"
ent-JetpackMini = mini jetpack
   .desc = "desc"
ent-JetpackMiniFilled = mini jetpack
   .desc = "desc"
ent-JetpackSecurity = security jetpack
   .desc = "desc"
ent-JetpackSecurityFilled = security jetpack
   .desc = "desc"
ent-JetpackVoid = void jetpack
   .desc = "desc"
ent-JetpackVoidFilled = void jetpack
   .desc = "desc"
ent-AccessConfigurator = access configurator
   .desc = Used to modify the access level requirements for airlocks and other lockable devices.
ent-AppraisalTool = appraisal tool
   .desc = A beancounter's best friend, with a quantum connection to the galactic market and the ability to appraise even the toughest items. It will also tell you if a crate contains a completed bounty.
ent-Haycutters = haycutters
   .desc = This kills the wire. Moo!
