ent-FoodSaladKimchi = kimchi salad
   .desc = It really is just a spicy salad.
ent-FoodSaladFruit = fruit salad
   .desc = Your standard fruit salad.
ent-FoodSaladJungle = jungle salad
   .desc = Exotic fruits in a bowl.
ent-FoodSaladCitrus = citrus salad
   .desc = Citrus overload!
ent-FoodSaladEden = salad of eden
   .desc = A salad brimming with untapped potential.
ent-FoodRiceBoiled = boiled rice
   .desc = A warm bowl of rice.
ent-FoodRiceEgg = egg-fried rice
   .desc = A bowl of rice with a fried egg.
ent-FoodRicePork = rice and pork
   .desc = Well, it looks like pork...
ent-FoodRicePudding = rice pudding
   .desc = Everybody loves rice pudding!
ent-FoodRiceGumbo = black-eyed gumbo
   .desc = A spicy and savory meat and rice dish.
ent-FoodOatmeal = oatmeal
   .desc = A nice bowl of oatmeal.
ent-FoodJellyDuff = space liberty duff
   .desc = Jello gelatin, from Alfred Hubbard's cookbook.
ent-FoodJellyAmanita = amanita jelly
   .desc = It's evil, don't touch it!
ent-FoodSoupMeatball = meatball soup
   .desc = You've got balls kid, BALLS!
ent-FoodSoupSlime = slime soup
   .desc = If no water is available, you may substitute tears.
ent-FoodSoupTomatoBlood = tomato soup
   .desc = Smells like copper... is that a bone?
ent-FoodSoupWingFangChu = wing fang chu
   .desc = A savory dish of alien wing wang in soy.
ent-FoodSoupClown = clown's tears
   .desc = Not very funny.
ent-FoodSoupVegetable = vegetable soup
   .desc = A true vegan meal.
ent-FoodSoupNettle = nettle soup
   .desc = To think, the botanist would've beat you to death with one of these.
