ent-FoodBreadSliceBase = "name"
   .desc = "desc"
ent-FoodBreadVolcanic = volcanic loaf
   .desc = A dark loaf. Resembles pumice.
ent-FoodBreadVolcanicSlice = volcanic slice
   .desc = A slice of dark loaf. Resembles pumice.
ent-FoodBreadBanana = banana bread
   .desc = A heavenly and filling treat.
ent-FoodBreadBananaSlice = banana bread slice
   .desc = A slice of delicious banana bread.
ent-FoodBreadCorn = cornbread
   .desc = Some good down-home country-style, rootin'-tootin', revolver-shootin', dad-gum yeehaw cornbread.
ent-FoodBreadCornSlice = cornbread slice
   .desc = A slice of cornbread.
ent-FoodBreadCreamcheese = cream cheese bread
   .desc = Yum yum yum!
ent-FoodBreadCreamcheeseSlice = cream cheese bread slice
   .desc = A slice of yum!
ent-FoodBreadMeat = meat bread
   .desc = The culinary base of every self-respecting eloquen/tg/entleman.
ent-FoodBreadMeatSlice = meat bread slice
   .desc = A slice of delicious meatbread.
ent-FoodBreadMimana = mimana bread
   .desc = Best eaten in silence.
ent-FoodBreadMimanaSlice = mimana bread slice
   .desc = A slice of silence!
ent-FoodBreadPlain = bread
   .desc = Some plain old earthen bread.
ent-FoodBreadPlainSlice = bread slice
   .desc = A slice of home.
ent-FoodBreadSausage = sausage bread
   .desc = Dont think too much about it.
ent-FoodBreadSausageSlice = sausage bread slice
   .desc = Dont think too much about it.
ent-FoodBreadMeatSpider = spider meat bread
   .desc = Reassuringly green meatloaf made from spider meat.
ent-FoodBreadMeatSpiderSlice = spider meat bread slice
   .desc = A slice of meatloaf made from an animal that most likely still wants you dead.
ent-FoodBreadTofu = tofu bread
   .desc = Like meatbread but for vegetarians. Brag to your crewmates about how much better it is.
