ent-FloraTreeLarge02 = large tree
   .desc = "desc"
ent-FloraTreeLarge03 = large tree
   .desc = "desc"
ent-FloraTreeLarge04 = large tree
   .desc = "desc"
ent-FloraTreeLarge05 = large tree
   .desc = "desc"
ent-FloraTreeLarge06 = large tree
   .desc = "desc"
ent-FloraTreeConifer01 = snowy conifer
   .desc = "desc"
ent-FloraTreeConifer02 = snowy conifer
   .desc = "desc"
ent-FloraTreeConifer03 = snowy conifer
   .desc = "desc"
ent-FloraTreeChristmas01 = christmas tree
   .desc = "desc"
ent-FloraTreeChristmas02 = christmas tree
   .desc = "desc"
ent-FloraTreeStumpConifer = tree stump
   .desc = "desc"
ent-ShadowTree01 = dark wood
   .desc = The leaves are whispering about you.
ent-ShadowTree02 = "name"
   .desc = "desc"
ent-ShadowTree03 = "name"
   .desc = "desc"
ent-ShadowTree04 = "name"
   .desc = "desc"
ent-ShadowTree05 = "name"
   .desc = "desc"
ent-ShadowTree06 = "name"
   .desc = "desc"
ent-LightTree01 = glowing tree
   .desc = a marvelous tree filled with strange energy.
ent-LightTree02 = "name"
   .desc = "desc"
ent-LightTree03 = "name"
   .desc = "desc"
