ent-ClothingMaskGasSwat = swat gas mask
   .desc = A elite issue Security gas mask.
ent-ClothingMaskGasMerc = mercenary gas mask
   .desc = Slightly outdated, but reliable military-style gas mask.
ent-ClothingMaskGasERT = ert gas mask
   .desc = The gas mask of the elite squad of the ERT.
ent-ClothingMaskGasDeathSquad = death squad gas mask
   .desc = A unique gas mask for the NT's most elite squad.
ent-ClothingMaskRat = rat mask
   .desc = A mask of a rat that looks like a rat. Perhaps they will take you for a fellow rat.
ent-ClothingMaskFox = fox mask
   .desc = What does the fox say?
ent-ClothingMaskBee = bee mask
   .desc = For the queen!
ent-ClothingMaskBear = bear mask
   .desc = I'm a cloudy, cloudy, cloudy, I'm not a bear at all.
ent-ClothingMaskRaven = raven mask
   .desc = Where I am, death... or glitter.
ent-ClothingMaskJackal = jackal mask
   .desc = It is better not to turn your back to the owner of the mask, it may bite.
ent-ClothingMaskBat = bat mask
   .desc = A bloodsucker by night, and a cute, blinded beast by day.
ent-ClothingMaskNeckGaiter = neck gaiter
   .desc = Stylish neck gaiter for your neck, can protect from the cosmic wind?...
ent-ClothingMaskNeckGaiterRed = red neck gaiter
   .desc = "desc"
ent-ClothingMaskSexyClown = sexy clown mask
   .desc = Some naughty clowns think this is what the Honkmother looks like.
ent-ClothingMaskSexyMime = sexy mime mask
   .desc = Those ruddy cheeks just want to be rubbed.
ent-ClothingMaskSadMime = sad mime mask
   .desc = Many people think this is what a real mime mask looks like.
ent-ClothingMaskScaredMime = scared mime mask
   .desc = Looks like it would scream if it wasn't a mask
ent-ClothingMaskItalianMoustache = italian moustache
   .desc = Made from authentic Italian moustache hairs. Gives the wearer an irresistable urge to gesticulate wildly.
ent-ClothingMaskNinja = ninja mask
   .desc = A close-fitting nano-enhanced mask that acts both as an air filter and a post-modern fashion statement.
ent-ClickTestBase = "name"
   .desc = "desc"
