ent-MobHumanNukeOp = Nuclear Operative
   .desc = "desc"
ent-MobHumanLoneNuclearOperative = Lone Operative
   .desc = "desc"
ent-MobHumanSpaceNinja = Space Ninja
   .desc = "desc"
ent-MobHumanMage = Маг
   .desc = "desc"
ent-MobReptilian = Urisst' Mzhand
   .desc = "desc"
ent-MobGuardianBase = GuardianBase
   .desc = guardian
ent-MobHoloparasiteGuardian = Holoparasite
   .desc = A mesmerising whirl of hard-light patterns weaves a marvelous, yet oddly familiar visage. It stands proud, tuning into its owner's life to sustain itself.
ent-MobIfritGuardian = Ifrit
   .desc = A corrupted jinn, ripped from fitra to serve the wizard's petty needs. It stands wicked, tuning into it's owner's life to sustain itself.
ent-MobHoloClownGuardian = HoloClown
   .desc = A mesmerising whirl of hard-light patterns weaves a blue colored clown of dubious origin.
ent-ActionToggleGuardian = Toggle Guardian
   .desc = Either manifests the guardian or recalls it back into your body
ent-MobSlimePerson = "name"
   .desc = "desc"
ent-BaseMobDragon = space dragon
   .desc = A flying leviathan, loosely related to space carps.
ent-MobDragon = "name"
   .desc = "desc"
ent-MobDragonDungeon = "name"
   .desc = "desc"
ent-ActionSpawnRift = Summon Carp Rift
   .desc = Summons a carp rift that will periodically spawns carps.
ent-ActionDevour = [color=red]Devour[/color]
   .desc = Attempt to break a structure with your jaws or swallow a creature.
ent-MobVox = Vox
   .desc = "desc"
ent-ReplayObserver = "name"
   .desc = "desc"
ent-MobMoth = Urist McFluff
   .desc = "desc"
ent-MobDwarf = Urist McHands The Dwarf
   .desc = "desc"
