ent-RemoteSignaller = remote signaller
   .desc = A handheld device used for remotely sending signals to objects within a small radius of about 15 meters.
ent-RemoteSignallerAdvanced = advanced remote signaller
   .desc = A handheld device used for remotely sending signals to objects within a small radius of about 50 meters.
ent-BaseComputerCircuitboard = computer board
   .desc = "desc"
ent-AlertsComputerCircuitboard = alerts computer board
   .desc = A computer printed circuit board for an alerts computer.
ent-PowerComputerCircuitboard = power monitoring computer board
   .desc = A computer printed circuit board for a power monitoring computer.
ent-MedicalRecordsComputerCircuitboard = medical records computer board
   .desc = A computer printed circuit board for a medical records computer.
ent-CriminalRecordsComputerCircuitboard = criminal records computer board
   .desc = A computer printed circuit board for a criminal records computer.
ent-StationRecordsComputerCircuitboard = station records computer board
   .desc = A computer printed circuit board for a station records computer.
ent-CargoRequestComputerCircuitboard = cargo request computer board
   .desc = A computer printed circuit board for a cargo request computer.
ent-CargoBountyComputerCircuitboard = cargo bounty computer board
   .desc = A computer printed circuit board for a cargo bounty computer.
ent-CargoShuttleComputerCircuitboard = cargo shuttle computer board
   .desc = A computer printed circuit board for a cargo shuttle computer.
ent-SalvageExpeditionsComputerCircuitboard = salvage expeditions computer board
   .desc = A computer printed circuit board for a salvage expeditions computer.
ent-CargoShuttleConsoleCircuitboard = cargo shuttle console board
   .desc = A computer printed circuit board for a cargo shuttle console.
ent-SalvageShuttleConsoleCircuitboard = salvage shuttle console board
   .desc = A computer printed circuit board for a salvage shuttle console.
ent-SurveillanceCameraMonitorCircuitboard = surveillance camera monitor board
   .desc = A computer printed circuit board for a surveillance camera monitor.
ent-SurveillanceWirelessCameraMonitorCircuitboard = surveillance wireless camera monitor board
   .desc = A computer printed circuit board for a surveillance wireless camera monitor.
ent-ComputerTelevisionCircuitboard = television board
   .desc = A computer printed circuit board for a television.
ent-ResearchComputerCircuitboard = R&D computer board
   .desc = A computer printed circuit board for a R&D console.
ent-AnalysisComputerCircuitboard = analysis computer board
   .desc = A computer printed circuit board for an analysis console.
ent-TechDiskComputerCircuitboard = tech disk terminal board
   .desc = A computer printed circuit board for a technology disk terminal.
