ent-ClickTestRotatingCornerVisible = ClickTestRotatingCornerVisible
   .desc = "desc"
ent-ClickTestRotatingCornerVisibleNoRot = ClickTestRotatingCornerVisibleNoRot
   .desc = "desc"
ent-ClickTestRotatingCornerInvisible = ClickTestRotatingCornerInvisible
   .desc = "desc"
ent-ClickTestRotatingCornerInvisibleNoRot = ClickTestRotatingCornerInvisibleNoRot
   .desc = "desc"
ent-ClickTestFixedCornerVisible = ClickTestFixedCornerVisible
   .desc = "desc"
ent-ClickTestFixedCornerInvisible = ClickTestFixedCornerInvisible
   .desc = "desc"
ent-StressTest = stress test
   .desc = "desc"
ent-OptionsVisualizerTest = "name"
   .desc = "desc"
ent-DebugItemShapeWeird = weirdly shaped item
   .desc = What is it...?
ent-DrinkMeth = meth
   .desc = Just a whole glass of meth.
ent-ToolDebug = spanish army knife
   .desc = The pain of using this is almost too great to bear.
ent-WeaponPistolDebug = bang, ded
   .desc = ded
ent-MagazinePistolDebug = bang, ded mag
   .desc = "desc"
ent-BulletDebug = bang, ded bullet
   .desc = "desc"
ent-CartridgeDebug = bang, ded cartridge
   .desc = "desc"
ent-MeleeDebugGib = bang stick gibber
   .desc = hit hard ye
ent-MeleeDebug100 = bang stick 100dmg
   .desc = "desc"
ent-MeleeDebug200 = bang stick 200dmg
   .desc = "desc"
ent-BaseItem = item
   .desc = "desc"
ent-BaseStorageItem = storage item
   .desc = "desc"
