ent-FoodMeat = raw meat
   .desc = A slab of raw meat.
ent-FoodMeatHuman = raw human meat
   .desc = Gross.
ent-FoodMeatFish = raw carp fillet
   .desc = Your last words being "Wow, exotic!" are not worth it. The taste itself though? Maybe.
ent-FoodMeatBacon = raw bacon
   .desc = A raw piece of bacon.
ent-FoodMeatBear = raw bear meat
   .desc = A very manly slab of raw bear meat.
ent-FoodMeatPenguin = raw penguin meat
   .desc = A slab of raw penguin meat. Can be used as a substitute for fish in recipes.
ent-FoodMeatChicken = raw chicken meat
   .desc = A slab of raw chicken. Remember to wash your hands!
ent-FoodMeatDuck = raw duck meat
   .desc = A slab of raw duck. Remember to wash your hands!
ent-FoodMeatCorgi = prime-cut corgi meat
   .desc = The tainted gift of an evil crime. The meat may be delicious, but at what cost?
ent-FoodMeatCrab = raw crab meat
   .desc = A pile of raw crab meat.
ent-FoodMeatGoliath = raw goliath meat
   .desc = A slab of goliath meat. It's not very edible now, but it cooks great in lava.
ent-FoodMeatDragon = dragon flesh
   .desc = The dense meat of the space-era apex predator is oozing with it's mythical ichor. Ironically, best eaten raw.
ent-FoodMeatRat = raw rat meat
   .desc = Prime meat from maintenance!
ent-FoodMeatLizard = raw lizard meat
   .desc = Delicious dino damage.
ent-FoodMeatPlant = raw plant meat
   .desc = All the joys of healthy eating with all the fun of cannibalism.
ent-FoodMeatRotten = rotten meat
   .desc = Halfway to becoming fertilizer for your garden.
ent-FoodMeatSpider = raw spider meat
   .desc = A slab of spider meat. That's so Kafkaesque.
ent-FoodMeatSpiderLeg = raw spider leg
   .desc = A still twitching leg of a giant spider... you don't really want to eat this, do you?
ent-FoodMeatWheat = meatwheat clump
   .desc = This doesn't look like meat, but your standards aren't that high to begin with.
ent-FoodMeatSnake = raw snake meat
   .desc = A long piece of snake meat, hopefully not poisonous.
