ent-MobWatcherMagmawing = magmawing watcher
   .desc = "desc"
ent-MobWatcherPride = pride watcher
   .desc = This rare subspecies only appears in June.
ent-BaseSimpleMob = "name"
   .desc = "desc"
ent-SimpleSpaceMobBase = "name"
   .desc = "desc"
ent-SimpleMobBase = "name"
   .desc = "desc"
ent-MobHellspawn = hellspawn
   .desc = An unstoppable force of carnage.
ent-BaseMobBehonker = behonker
   .desc = A floating demon aspect of the honkmother.
ent-MobBehonkerElectrical = behonker
   .desc = "desc"
ent-MobBehonkerPyro = behonker
   .desc = "desc"
ent-MobBehonkerGrav = behonker
   .desc = "desc"
ent-MobBehonkerIce = behonker
   .desc = "desc"
ent-BaseMobCarp = space carp
   .desc = It's a space carp.
ent-MobCarp = "name"
   .desc = "desc"
ent-MobCarpMagic = magicarp
   .desc = Looks like some kind of fish. Might be magical.
ent-MobCarpHolo = holocarp
   .desc = Carp made out of holographic energies. Sadly for you, it is very much real.
ent-MobCarpRainbow = rainbow carp
   .desc = Wow such a shiny fishie!
ent-MobCarpSalvage = "name"
   .desc = "desc"
ent-MobCarpDragon = space carp
   .desc = "desc"
ent-MobCarpDungeon = "name"
   .desc = "desc"
ent-MobShark = sharkminnow
   .desc = A dangerous shark from the blackness of endless space, who loves to drink blood.
