ent-Cablecuffs = makeshift handcuffs
   .desc = Homemade handcuffs crafted from spare cables.
ent-Zipties = zipties
   .desc = Tough single-use plastic zipties, ideal for restraining rowdy prisoners.
ent-BaseHandcuffsBroken = "name"
   .desc = "desc"
ent-ZiptiesBroken = broken zipties
   .desc = These zipties look like they tried to manage the wrong cables.
ent-CablecuffsBroken = broken cables
   .desc = These cables are broken in several places and don't seem very useful.
ent-ClothingOuterStraightjacket = straitjacket
   .desc = Used to restrain those who may cause harm to themselves or others.
ent-DeskBell = desk bell
   .desc = The cornerstone of any customer service job. You feel an unending urge to ring it.
ent-ProximitySensor = proximity sensor
   .desc = Senses things in close proximity.
ent-NukeDisk = nuclear authentication disk
   .desc = A nuclear auth disk, capable of arming a nuke if used along with a code. Note from nanotrasen reads "THIS IS YOUR MOST IMPORTANT POSESSION, SECURE DAT FUKKEN DISK!"
ent-NukeDiskFake = nuclear authentication disk
   .desc = A nuclear auth disk, capable of arming a nuke if used along with a code. Note from nanotrasen reads "THIS IS YOUR MOST IMPORTANT POSESSION, SECURE DAT FUKKEN DISK!"
ent-BaseImplanter = implanter
   .desc = A syringe exclusively designed for the injection and extraction of subdermal implants.
ent-Implanter = "name"
   .desc = A disposable syringe exclusively designed for the injection and extraction of subdermal implants.
ent-ImplanterAdmeme = "name"
   .desc = "desc"
ent-BaseImplantOnlyImplanter = "name"
   .desc = A disposable syringe exclusively designed for the injection of subdermal implants.
ent-BaseImplantOnlyImplanterSyndi = "name"
   .desc = A compact disposable syringe exclusively designed for the injection of subdermal implants.
ent-SadTromboneImplanter = sad trombone implanter
   .desc = "desc"
ent-LightImplanter = light implanter
   .desc = "desc"
ent-BikeHornImplanter = bike horn implanter
   .desc = "desc"
ent-TrackingImplanter = tracking implanter
   .desc = "desc"
ent-StorageImplanter = storage implanter
   .desc = "desc"
