ent-DrinkStarkistCan = starkist can
   .desc = The taste of a star in liquid form. And, a bit of tuna...?
ent-DrinkTonicWaterCan = tonic water can
   .desc = Quinine tastes funny, but at least it'll keep that Space Malaria away.
ent-DrinkFourteenLokoCan = Fourteen Loko can
   .desc = The MBO has advised crew members that consumption of Fourteen Loko may result in seizures, blindness, drunkeness, or even death. Please Drink Responsibly.
ent-DrinkChangelingStingCan = changeling sting can
   .desc = You take a tiny sip and feel a burning sensation...
ent-DrinkDrGibbCan = Dr. Gibb can
   .desc = A delicious blend of 42 different flavours.
ent-DrinkNukieCan = blood-red brew can
   .desc = A home-brewed drink made from the crazed minds at the Syndicate. Not recommended by doctors.
ent-DrinkEnergyDrinkCan = red bool energy drink
   .desc = A can of Red Bool, with enough caffeine to kill a horse.
ent-DrinkCanPack = 6pack
   .desc = "desc"
ent-DrinkShamblersJuiceCan = shamblers juice can
   .desc = ~Shake me up some of that Shambler's Juice!~
ent-DrinkPwrGameCan = pwr game can
   .desc = The only drink with the PWR that true gamers crave. When a gamer talks about gamerfuel, this is what they're literally referring to.
ent-DrinkBeerCan = beer can
   .desc = Small joy, big taste, no worries!
ent-DrinkWineCan = wine can
   .desc = Your way to forgetting all worries and having fun!
ent-DrinkBottlePlasticBaseFull = "name"
   .desc = "desc"
ent-DrinkBottleGlassBaseFull = "name"
   .desc = "desc"
ent-DrinkBottleVisualsOpenable = "name"
   .desc = "desc"
ent-DrinkBottleVisualsAll = "name"
   .desc = "desc"
ent-DrinkAbsintheBottleFull = Jailbreaker Verte
   .desc = One sip of this and you just know you're gonna have a good time.
ent-DrinkBlueCuracaoBottleFull = Miss Blue Curacao
   .desc = A fruity, exceptionally azure drink. Does not allow the imbiber to use the fifth magic.
ent-DrinkBottleOfNothingFull = bottle of nothing
   .desc = A bottle filled with nothing.
ent-DrinkChampagneBottleFull = champagne bottle
   .desc = Only people devoid of imagination can't find an excuse for champagne.
