ent-MobXeno = Burrower
   .desc = They mostly come at night. Mostly.
ent-MobXenoPraetorianNPC = Praetorian
   .desc = "desc"
ent-MobXenoDroneNPC = Drone
   .desc = "desc"
ent-MobXenoQueenNPC = Queen
   .desc = "desc"
ent-MobXenoRavagerNPC = Ravager
   .desc = "desc"
ent-MobXenoRunnerNPC = Runner
   .desc = "desc"
ent-MobXenoRounyNPC = Rouny
   .desc = "desc"
ent-MobXenoSpitterNPC = Spitter
   .desc = "desc"
ent-MobPurpleSnake = space adder
   .desc = A menacing purple snake from Kepler-283c.
ent-MobSmallPurpleSnake = space adder
   .desc = A smaller version of the menacing purple snake from Kepler-283c.
ent-FlyingMobBase = "name"
   .desc = "desc"
ent-MobHumanPathDummy = pathfinding dummy
   .desc = A miserable pile of secrets.
ent-MobSiliconBase = "name"
   .desc = "desc"
ent-MobHonkBot = honkbot
   .desc = Horrifying.
ent-MobJonkBot = jonkbot
   .desc = Horrifying.
ent-MobCleanBot = cleanbot
   .desc = The creep of automation now threatening space janitors.
ent-MobMedibot = medibot
   .desc = No substitute for a doctor, but better than nothing.
ent-MobMimeBot = mimebot
   .desc = Why not give mimebot a friendly wave.
ent-MobAdultSlimes = basic slime
   .desc = It looks so much like jelly. I wonder what it tastes like?
ent-MobAdultSlimesBlue = blue slime
   .desc = "desc"
