ent-MobClownSpider = clown spider
   .desc = Combines the two most terrifying things in existence, spiders and clowns.
ent-MobPossum = possum
   .desc = "O Possum! My Possum!" -- Walt Whitman, 1865
ent-MobPossumOld = possum
   .desc = "desc"
ent-MobRaccoon = raccoon
   .desc = Trash panda!
ent-MobFox = fox
   .desc = They're a fox.
ent-MobCorgi = corgi
   .desc = Finally, a space corgi!
ent-MobCorgiNarsi = corrupted corgi
   .desc = Ian! No!
ent-MobCorgiPuppy = corgi puppy
   .desc = A little corgi! Aww...
ent-MobCat = cat
   .desc = Feline pet, very funny.
ent-MobCatCalico = calico cat
   .desc = Feline pet, very funny.
ent-MobCatSyndy = syndicat
   .desc = Explosive kitten.
ent-MobCatSpace = space cat
   .desc = Feline pet, prepared for the worst.
ent-MobCatCaracal = caracal cat
   .desc = Hilarious.
ent-MobCatKitten = kitten
   .desc = Small and fluffy.
ent-MobSloth = sloth
   .desc = Very slow animal. For people with low energy.
ent-MobFerret = ferret
   .desc = Just a silly little guy!
ent-MobHamster = hamster
   .desc = A cute, fluffy, robust hamster.
ent-MobPig = pig
   .desc = Oink.
ent-MobDionaNymph = diona nymph
   .desc = It's like a cat, only.... branch-ier.
ent-MobDionaNymphAccent = "name"
   .desc = "desc"
