ent-WeaponRevolverDeckard = Deckard
   .desc = A rare, custom-built revolver. Use when there is no time for Voight-Kampff test. Uses .45 magnum ammo.
ent-WeaponRevolverInspector = Inspector
   .desc = A detective's best friend. Uses .45 magnum ammo.
ent-WeaponRevolverMateba = Mateba
   .desc = The iconic sidearm of the dreaded death squads. Uses .45 magnum ammo.
ent-WeaponRevolverPython = Python
   .desc = A robust revolver favoured by Syndicate agents. Uses .45 magnum ammo.
ent-WeaponRevolverPythonAP = Python
   .desc = A robust revolver favoured by Syndicate agents. Uses .45 magnum ammo.
ent-WeaponRevolverPirate = pirate revolver
   .desc = An odd, old-looking revolver, favoured by pirate crews. Uses .45 magnum ammo.
ent-BaseKnife = "name"
   .desc = "desc"
ent-KitchenKnife = kitchen knife
   .desc = A general purpose Chef's Knife made by Asters Merchant Guild. Guaranteed to stay sharp for years to come..
ent-ButchCleaver = butcher's cleaver
   .desc = A huge blade used for chopping and chopping up meat. This includes clowns and clown-by-products.
ent-CombatKnife = combat knife
   .desc = A deadly knife intended for melee confrontations.
ent-SurvivalKnife = survival knife
   .desc = Weapon of first and last resort for combatting space carp.
ent-KukriKnife = kukri knife
   .desc = Professionals have standards. Be polite. Be efficient. Have a plan to kill everyone you meet.
ent-BladedFlatcapGrey = grey flatcap
   .desc = Fashionable for both the working class and old man Jenkins. It has glass shards hidden in the brim.
ent-BladedFlatcapBrown = brown flatcap
   .desc = Stupid clown! You made me look bad! It has glass shards hidden in the brim.
ent-Shiv = shiv
   .desc = A crude weapon fashioned from a piece of cloth and a glass shard.
ent-ReinforcedShiv = reinforced shiv
   .desc = A crude weapon fashioned from a piece of cloth and a reinforced glass shard.
ent-PlasmaShiv = plasma shiv
   .desc = A crude weapon fashioned from a piece of cloth and a plasma glass shard.
ent-UraniumShiv = uranium shiv
   .desc = A crude weapon fashioned from a piece of cloth and a uranium glass shard. Violates the geneva convention!
ent-ThrowingKnife = throwing knife
   .desc = This bloodred knife is very aerodynamic and easy to throw, but good luck trying to fight someone hand-to-hand.
ent-BaseWeaponCrusher = crusher
   .desc = An early design of the proto-kinetic accelerator.
