ent-SignNanotrasen2 = nanotrasen sign 2
   .desc = Part 2.
ent-SignNanotrasen3 = nanotrasen sign 3
   .desc = Part 3.
ent-SignNanotrasen4 = nanotrasen sign 4
   .desc = Part 4.
ent-SignNanotrasen5 = nanotrasen sign 5
   .desc = Part 5.
ent-SignRedOne = one sign
   .desc = A sign with a digit, one is written on it.
ent-SignRedTwo = two sign
   .desc = A sign with a digit, two is written on it.
ent-SignRedThree = three sign
   .desc = A sign with a digit, three is written on it.
ent-SignRedFour = four sign
   .desc = A sign with a digit, four is written on it.
ent-SignRedFive = five sign
   .desc = A sign with a digit, five is written on it.
ent-SignRedSix = six sign
   .desc = A sign with a digit, six is written on it.
ent-SignRedSeven = seven sign
   .desc = A sign with a digit, seven is written on it.
ent-SignRedEight = eight sign
   .desc = A sign with a digit, eight is written on it.
ent-SignRedNine = nine sign
   .desc = A sign with a digit, nine is written on it.
ent-SignRedZero = zero sign
   .desc = A sign with a digit, zero is written on it.
ent-SignSurvival = survival sign
   .desc = A sign. "Survival" is written on it.
ent-SignNTMine = mine sign
   .desc = A sign. "Mine" is written on it.
ent-PlaqueAtmos = atmos plaque
   .desc = "desc"
ent-BaseSign = base sign
   .desc = "desc"
ent-UnfinishedMachineFrame = machine frame
   .desc = A machine under construction. Needs more parts.
ent-MachineFrame = machine frame
   .desc = "desc"
