ent-PillCanisterDylovene = pill canister (dylovene 10u)
   .desc = "desc"
ent-PillHyronalin = pill (hyronalin 10u)
   .desc = "desc"
ent-PillCanisterHyronalin = pill canister (hyronalin 10u)
   .desc = "desc"
ent-PillIron = pill (iron 10u)
   .desc = "desc"
ent-PillCopper = pill (copper 10u)
   .desc = "desc"
ent-PillCanisterIron = pill canister (iron 10u)
   .desc = "desc"
ent-PillCanisterCopper = pill canister (copper 10u)
   .desc = "desc"
ent-PillKelotane = pill (kelotane 10u)
   .desc = "desc"
ent-PillCanisterKelotane = pill canister (kelotane 10u)
   .desc = "desc"
ent-PillDermaline = pill (dermaline 10u)
   .desc = "desc"
ent-PillCanisterDermaline = pill canister (dermaline 10u)
   .desc = "desc"
ent-PillSpaceDrugs = space drugs
   .desc = "desc"
ent-PillTricordrazine = pill (tricordrazine 10u)
   .desc = "desc"
ent-PillCanisterTricordrazine = pill canister (tricordrazine 10u)
   .desc = "desc"
ent-PillBicaridine = pill (bicaridine 10u)
   .desc = "desc"
ent-PillCanisterBicaridine = pill canister (bicaridine 10u)
   .desc = "desc"
ent-PillCharcoal = pill (charcoal 10u)
   .desc = "desc"
ent-PillCanisterCharcoal = pill canister (charcoal 10u)
   .desc = "desc"
ent-PillRomerol = romerol pill
   .desc = "desc"
ent-PillAmbuzol = ambuzol pill
   .desc = "desc"
