ent-ThermomachineHeaterMachineCircuitBoard = heater thermomachine machine board
   .desc = Looks like you could use a screwdriver to change the board type.
ent-HellfireFreezerMachineCircuitBoard = hellfire freezer machine board
   .desc = Looks like you could use a screwdriver to change the board type.
ent-HellfireHeaterMachineCircuitBoard = hellfire heater machine board
   .desc = Looks like you could use a screwdriver to change the board type.
ent-CondenserMachineCircuitBoard = condenser machine board
   .desc = A machine printed circuit board for a condenser.
ent-PortableScrubberMachineCircuitBoard = portable scrubber machine board
   .desc = A machine printed circuit board for a portable scrubber.
ent-SpaceHeaterMachineCircuitBoard = space heater machine board
   .desc = A machine printed circuit board for a space heater.
ent-CloningPodMachineCircuitboard = cloning pod machine board
   .desc = A machine printed circuit board for a cloning pod.
ent-MedicalScannerMachineCircuitboard = medical scanner machine board
   .desc = A machine printed circuit board for a medical scanner.
ent-CrewMonitoringServerMachineCircuitboard = crew monitoring server machine board
   .desc = A machine printed circuit board for a crew monitoring server.
ent-CryoPodMachineCircuitboard = cryo pod machine board
   .desc = A machine printed circuit board for a cryo pod.
ent-ChemMasterMachineCircuitboard = ChemMaster 4000 machine board
   .desc = A machine printed circuit board for a ChemMaster 4000.
ent-ChemDispenserMachineCircuitboard = chem dispenser machine board
   .desc = A machine printed circuit board for a chem dispenser.
ent-MedipenRefillerMachineCircuitboard = medipen refiller machine board
   .desc = A machine printed circuit board for a Medipen Refiller.
ent-BiomassReclaimerMachineCircuitboard = biomass reclaimer machine board
   .desc = A machine printed circuit board for a biomass reclaimer.
ent-HydroponicsTrayMachineCircuitboard = hydroponics tray machine board
   .desc = A machine printed circuit board for a hydroponics tray.
ent-SeedExtractorMachineCircuitboard = seed extractor machine board
   .desc = A machine printed circuit board for a seed extractor.
ent-SMESMachineCircuitboard = SMES machine board
   .desc = A machine printed circuit board for a SMES.
ent-CellRechargerCircuitboard = cell recharger machine board
   .desc = A machine printed circuit board for a cell recharger.
ent-PowerCageRechargerCircuitboard = cage recharger machine board
   .desc = A machine printed circuit board for a energy cage recharger.
ent-BorgChargerCircuitboard = cyborg recharging station machine board
   .desc = A machine printed circuit board for a robot recharging station.
