ent-VendingMachineRestockVendomat = Vendomat restock box
   .desc = A box full of parts for various machinery. Load it into a Vendomat to begin.
ent-VendingMachineRestockRobotics = Robotech Deluxe restock box
   .desc = A box full of tools for creating borgs. Load it into a Robotech Deluxe to begin.
ent-VendingMachineRestockHappyHonk = Happy Honk restock box
   .desc = place this box full of fun into the restock slot on the Happy Honk Dispenser to begin.
ent-VendingMachineRestockChemVend = ChemVend restock box
   .desc = A box filled with chemicals and covered in dangerous-looking NFPA diamonds. Load it into a ChemVend to begin.
ent-FoodCartBase = Food Cart
   .desc = A cart for food.
ent-FoodCartHot = hot food cart
   .desc = Get out there and slang some dogs.
ent-FoodCartCold = cold food cart
   .desc = It's the Ice Cream Man! It's the Ice Cream Man!
ent-BaseMechPart = "name"
   .desc = "desc"
ent-BaseRipleyPart = "name"
   .desc = "desc"
ent-BaseRipleyPartItem = "name"
   .desc = "desc"
ent-RipleyHarness = ripley harness
   .desc = The core of the Ripley APLU.
ent-RipleyLArm = ripley left arm
   .desc = The left arm of the Ripley APLU. It belongs on the chassis of the mech.
ent-RipleyLLeg = ripley left leg
   .desc = The left leg of the Ripley APLU. It belongs on the chassis of the mech.
ent-RipleyRLeg = ripley right leg
   .desc = The right leg of the Ripley APLU. It belongs on the chassis of the mech.
ent-RipleyRArm = ripley right arm
   .desc = The right arm of the Ripley APLU. It belongs on the chassis of the mech.
ent-RipleyChassis = ripley chassis
   .desc = An in-progress construction of the Ripley APLU mech.
ent-BaseHonkerPart = "name"
   .desc = "desc"
ent-BaseHonkerPartItem = "name"
   .desc = "desc"
ent-HonkerHarness = H.O.N.K. harness
   .desc = The core of the H.O.N.K. mech
ent-HonkerLArm = H.O.N.K. left arm
   .desc = A H.O.N.K. left arm, with unique sockets that accept odd weaponry designed by clown scientists.
