ent-ClothingHeadHatGladiator = gladiator helmet
   .desc = Protects the head from harsh ash winds and toy spears.
ent-ClothingHeadHatPartyRed = red party hat
   .desc = Spread a joy!
ent-ClothingHeadHatPartyYellow = yellow party hat
   .desc = "desc"
ent-ClothingHeadHatPartyGreen = green party hat
   .desc = "desc"
ent-ClothingHeadHatPartyBlue = blue party hat
   .desc = "desc"
ent-ClothingHeadHatPartyWaterCup = water cup party hat
   .desc = Not as fulfilling as you had hoped...
ent-ClothingHeadHatBeretBlueshield = blueshield beret
   .desc = Стоїть на захисті твого ніжного волосся.
ent-ClothingHeadHatGreyFlatcap = grey flatcap
   .desc = Fashionable for both the working class and old man Jenkins.
ent-ClothingHeadHatBrownFlatcap = brown flatcap
   .desc = Stupid clown! You made me look bad!
ent-ClothingHeadHatBlack = чорна шапка
   .desc = тепленька!
ent-ClothingHeadHatBlue = синя шапка
   .desc = тепленька!
ent-ClothingHeadHatRed = червона шапка
   .desc = тепленька!
ent-ClothingHeadHatYellow = жовта шапка
   .desc = тепленька!
ent-ClothingHeadHatCowboyBrown = brown cowboy hat
   .desc = This hat ain't big enough for the both of us.
ent-ClothingHeadHatCowboyBlack = black cowboy hat
   .desc = "desc"
ent-ClothingHeadHatCowboyGrey = grey cowboy hat
   .desc = "desc"
ent-ClothingHeadHatCowboyRed = red cowboy hat
   .desc = "desc"
ent-ClothingHeadHatCowboyWhite = white cowboy hat
   .desc = "desc"
ent-ClothingHeadHatCowboyBountyHunter = bounty hunter cowboy hat
   .desc = "desc"
ent-ClothingHeadHatStrawHat = straw hat
   .desc = A fancy hat for hot days! Not recommended to wear near fires.
