ent-ClothingHandsGlovesClockwork = clockwork gauntlets
   .desc = Heavy gauntlets with brass reinforcement.
ent-ClothingHandsGlovesPowerglove = power gloves
   .desc = Now I'm playin' with power! Wait... they're turned off.
ent-ClothingHandsGlovesRobohands = robohands gloves
   .desc = Beep boop borp!
ent-ClothingHandsGlovesSpaceNinja = space ninja gloves
   .desc = These black nano-enhanced gloves insulate from electricity and provide fire resistance.
ent-ClothingHandsGlovesCombat = combat gloves
   .desc = These tactical gloves are fireproof and shock resistant.
ent-ClothingHandsTacticalMaidGloves = tactical maid gloves
   .desc = Tactical maid gloves, every self-respecting maid should be able to discreetly eliminate her goals.
ent-ClothingHandsMercGlovesCombat = mercenary combat gloves
   .desc = High-quality combat gloves to protect hands from mechanical damage during combat.
ent-ClothingHandsGlovesFingerless = fingerless gloves
   .desc = Plain black gloves without fingertips for the hard working.
ent-ClothingHandsGlovesFingerlessInsulated = fingerless insulated gloves
   .desc = Insulated gloves resistant to shocks, or at least they used to.
ent-ClothingHandsGlovesMercFingerless = mercenary fingerless gloves
   .desc = Gloves that may not protect you from finger burns, but will make you cooler.
ent-ThievingGloves = "name"
   .desc = "desc"
ent-ClothingHandsGlovesCluwne = cluwne hands
   .desc = A cursed pair of cluwne hands.
ent-ClothingHandsGlovesNorthStar = gloves of the north star
   .desc = These gloves allow you to punch incredibly fast.
ent-ClothingHandsGlovesForensic = forensic gloves
   .desc = Do not leave fibers or fingerprints. If you work without them, you're A TERRIBLE DETECTIVE.
ent-ClothingHandsGlovesJanitor = rubber gloves
   .desc = High-quality rubber gloves, squeaky to do some cleaning!
ent-ClothingHandsChameleon = black gloves
   .desc = Regular black gloves that do not keep you from frying.
ent-ClothingHandsChameleonThief = "name"
   .desc = "desc"
ent-ClothingHandsBase = "name"
   .desc = "desc"
ent-ClothingHandsButcherable = "name"
   .desc = "desc"
ent-ClothingHandsGlovesSyntheticBase = "name"
   .desc = "desc"
