ent-SpawnMobFrog = Frog Spawner
   .desc = "desc"
ent-SpawnMobBee = Bee Spawner
   .desc = "desc"
ent-SpawnMobParrot = Parrot Spawner
   .desc = "desc"
ent-SpawnMobButterfly = Butterfly Spawner
   .desc = "desc"
ent-SpawnMobCow = Cow Spawner
   .desc = "desc"
ent-SpawnMobGorilla = Gorilla Spawner
   .desc = "desc"
ent-SpawnMobPenguin = Penguin Spawner
   .desc = "desc"
ent-SpawnMobHellspawn = Hellspawn Spawner
   .desc = "desc"
ent-SpawnMobOreCrab = ore crab spawner
   .desc = "desc"
ent-SpawnMobLuminousPerson = luminous person spawner
   .desc = "desc"
ent-SpawnMobLuminousObject = luminous object spawner
   .desc = "desc"
ent-SpawnMobLuminousEntity = luminous entity spawner
   .desc = "desc"
ent-SpawnMobMedibot = medibot spawner
   .desc = "desc"
ent-SpawnMobCleanBot = cleanbot spawner
   .desc = "desc"
ent-SpawnVendingMachineRestockFoodDrink = Vending Machine Restock
   .desc = "desc"
ent-SpawnVendingMachineRestockFood = Vending Machine Restock
   .desc = "desc"
ent-SpawnVendingMachineRestockDrink = Vending Machine Restock
   .desc = "desc"
ent-SpawnVehicleSecway = Secway Spawner
   .desc = "desc"
ent-SpawnVehicleJanicart = Janicart Spawner
   .desc = "desc"
ent-SpawnVehicleATV = ATV Spawner
   .desc = "desc"
