ent-WhiteholeGrenade = whitehole grenade
   .desc = Grenade that repulses everything around for some time.
ent-NuclearGrenade = the nuclear option
   .desc = Please don't throw it, think of the children.
ent-ModularGrenade = modular grenade
   .desc = A grenade casing. Requires a trigger and a payload.
ent-EmpGrenade = EMP grenade
   .desc = A grenade designed to wreak havoc on electronic systems.
ent-HolyHandGrenade = holy hand grenade
   .desc = O Lord, bless this thy hand grenade, that with it thou mayst blow thine enemies to tiny bits, in thy mercy.
ent-SmokeGrenade = smoke grenade
   .desc = A tactical grenade that releases a large, long-lasting cloud of smoke when used.
ent-CleanerGrenade = cleanade
   .desc = Special grenade for janitors, releasing large cloud of space cleaner foam
ent-TearGasGrenade = tear gas grenade
   .desc = A riot control tear gas grenade. Causes irritation, pain and makes you cry your eyes out.
ent-GrenadeDummy = trick grenade
   .desc = All the grenade without any of the boom.
ent-SyndieTrickyBomb = syndicate trickybomb
   .desc = A syndicate-manufactured explosive used to make an excellent distraction.
ent-HolyGrenadeDummy = holy grenade
   .desc = All the grenade without any of the boom.
ent-ClusterBang = clusterbang
   .desc = Can be used only with flashbangs. Explodes several times.
ent-ClusterBangFull = ClusterBang
   .desc = Launches three flashbangs after the timer runs out.
ent-ClusterGrenade = clustergrenade
   .desc = Why use one grenade when you can use three at once!
ent-ClusterBananaPeel = cluster banana peel
   .desc = Splits into 6 explosive banana peels after throwing, guaranteed fun!
ent-GrenadeStinger = stinger grenade
   .desc = Nothing to see here, please disperse.
ent-GrenadeIncendiary = incendiary grenade
   .desc = Guaranteed to light up the mood.
ent-GrenadeShrapnel = shrapnel grenade
   .desc = Releases a deadly spray of shrapnel that causes severe bleeding.
ent-SlipocalypseClusterSoap = slipocalypse clustersoap
   .desc = Spreads small pieces of syndicate soap over an area upon landing on the floor.
ent-ThrowingStar = throwing star
   .desc = An ancient weapon still used to this day, due to its ease of lodging itself into its victim's body parts.
