ent-PillAmbuzolPlus = ambuzol plus pill
   .desc = "desc"
ent-PillCanisterRandom = "name"
   .desc = "desc"
ent-SyringeEphedrine = ephedrine syringe
   .desc = "desc"
ent-SyringeInaprovaline = inaprovaline syringe
   .desc = "desc"
ent-SyringeTranexamicAcid = tranexamic acid syringe
   .desc = "desc"
ent-SyringeBicaridine = bicaridine syringe
   .desc = "desc"
ent-SyringeDermaline = dermaline syringe
   .desc = "desc"
ent-SyringeHyronalin = hyronalin syringe
   .desc = "desc"
ent-SyringeIpecac = ipecac syringe
   .desc = "desc"
ent-SyringeAmbuzol = ambuzol syringe
   .desc = "desc"
ent-SyringeSigynate = sigynate syringe
   .desc = "desc"
ent-SyringeEthylredoxrazine = ethylredoxrazine syringe
   .desc = "desc"
ent-SyringePhalanximine = phalanximine syringe
   .desc = "desc"
ent-SyringeSaline = saline syringe
   .desc = "desc"
ent-SyringeRomerol = romerol syringe
   .desc = "desc"
ent-SyringeStimulants = stimulants syringe
   .desc = "desc"
ent-BarberScissors = barber scissors
   .desc = is able to reshape the hairstyle of any crew cut to your liking.
ent-BaseVendingMachineRestock = vending machine restock box
   .desc = A box for restocking vending machines with corporate goodies.
ent-VendingMachineRestockBooze = Booze-O-Mat restock box
   .desc = Slot into your Booze-O-Mat to start the party! Not for sale to passengers below the legal age.
ent-VendingMachineRestockChang = Mr. Chang's restock box
   .desc = A box covered in white labels with bold red Chinese characters, ready to be loaded into the nearest Mr. Chang's vending machine.
