ent-ClothingShoesClockwork = clockwork treads
   .desc = Industrial boots made of brass. They're very heavy.
ent-ClothingShoesCult = cult shoes
   .desc = A pair of boots worn by the followers of Nar'Sie.
ent-ClothingShoesGaloshes = galoshes
   .desc = Rubber boots.
ent-ClothingShoesSpaceNinja = space ninja shoes
   .desc = A pair of nano-enhanced boots with built-in magnetic suction cups.
ent-ClothingShoesSwat = swat shoes
   .desc = When you want to turn up the heat.
ent-ClothingShoesWizard = wizard shoes
   .desc = A pair of magic shoes.
ent-ClothingShoesChameleon = black shoes
   .desc = Stylish black shoes.
ent-ClothingShoesChameleonNoSlips = black shoes
   .desc = Stylish black shoes.
ent-ClothingShoesJester = jester shoes
   .desc = A court jester's shoes, updated with modern squeaking technology.
ent-ClothingShoesCluwne = cluwne shoes
   .desc = Cursed pair of cluwne shoes.
ent-ClothingShoesClownLarge = large clown shoes
   .desc = When you need to stand out in a room full of clowns!
ent-ClothingShoesSkates = roller skates
   .desc = Get your skates on!
ent-ClothingShoesColorBlack = black shoes
   .desc = Stylish black shoes.
ent-ClothingShoesColorBlue = blue shoes
   .desc = Stylish blue shoes.
ent-ClothingShoesColorBrown = brown shoes
   .desc = A pair of brown shoes.
ent-ClothingShoesColorGreen = green shoes
   .desc = Stylish green shoes.
ent-ClothingShoesColorOrange = orange shoes
   .desc = Stylish orange shoes.
ent-ClothingShoesColorPurple = purple shoes
   .desc = Stylish purple shoes.
ent-ClothingShoesColorRed = red shoes
   .desc = Stylish red shoes.
ent-ClothingShoesColorWhite = white shoes
   .desc = Don't take them off at your office Christmas party.
