ent-DrinkMugBlue = blue mug
   .desc = A blue and black mug.
ent-DrinkMugGreen = green mug
   .desc = A pale green and pink mug.
ent-DrinkMugDog = funny dog mug
   .desc = It looks like a cartoon beagle.
ent-DrinkMugHeart = heart mug
   .desc = A white mug, it prominently features a red heart.
ent-DrinkMugMetal = metal mug
   .desc = A metal mug. You're not sure which metal.
ent-DrinkMugMoebius = moebius mug
   .desc = A mug with a Moebius Laboratories logo on it. Not even your morning coffee is safe from corporate advertising.
ent-DrinkMugOne = #1 mug
   .desc = A white mug, it prominently features a #1.
ent-DrinkMugRainbow = rainbow mug
   .desc = A rainbow mug. The colors are almost as blinding as a welder.
ent-DrinkMugRed = red mug
   .desc = A red and black mug.
ent-DrinkHotCoco = hot chocolate
   .desc = A heated drink consisting melted chocolate and heated milk.
ent-DrinkHotCoffee = coffee
   .desc = Coffee is a brewed drink prepared from roasted seeds, commonly called coffee beans, of the coffee plant.
ent-DrinkCafeLatte = cafe latte
   .desc = A nice, strong and tasty beverage while you are reading.
ent-DrinkTeacup = teacup
   .desc = A plain white porcelain teacup.
ent-DrinkGreenTea = green tea
   .desc = A plain white porcelain teacup.
ent-DrinkLean = Lean
   .desc = Often paired with doja sweet, drinking this concoction is the staple of a trill O.G.
ent-DrinkWaterCup = water cup
   .desc = A paper water cup.
ent-FlaskBase = "name"
   .desc = "desc"
ent-DrinkShinyFlask = shiny flask
   .desc = A shiny metal flask. It appears to have a Greek symbol inscribed on it.
ent-DrinkMREFlask = MRE flask
   .desc = An old military flask, filled with the finest contents for soldiers
ent-DrinkDetFlask = inspector's flask
   .desc = A metal flask with a leather band and golden badge belonging to the inspector.
