ent-ClothingHeadHatWitch1 = witch hat
   .desc = A witch hat.
ent-ClothingHeadHatPaper = paper hat
   .desc = A hat made of paper.
ent-ClothingHeadHatPirate = pirate hat
   .desc = Yo ho ho and a bottle of rum!
ent-ClothingHeadHatPlaguedoctor = plague doctor hat
   .desc = These were once used by plague doctors.
ent-ClothingHeadHatRedwizard = red wizard hat
   .desc = Strange-looking red hat-wear that most certainly belongs to a real magic user.
ent-ClothingHeadHatSantahat = santa hat
   .desc = A festive hat worn by Santa Claus
ent-ClothingHeadHatSombrero = sombrero
   .desc = Perfectly for Space Mexico, si?
ent-ClothingHeadHatSurgcapBlue = surgical cap
   .desc = A blue cap surgeons wear during operations. Keeps their hair from tickling your internal organs.
ent-ClothingHeadHatSurgcapGreen = surgical cap
   .desc = A green cap surgeons wear during operations. Keeps their hair from tickling your internal organs.
ent-ClothingHeadHatSurgcapPurple = surgical cap
   .desc = A purple cap surgeons wear during operations. Keeps their hair from tickling your internal organs.
ent-ClothingHeadHatTophat = tophat
   .desc = A stylish black tophat.
ent-ClothingHeadHatUshanka = ushanka
   .desc = Perfect for winter in Siberia, da?
ent-ClothingHeadHatVioletwizard = violet wizard hat
   .desc = Strange-looking violet hat-wear that most certainly belongs to a real magic user.
ent-ClothingHeadHatWarden = warden's cap
   .desc = The responsibility weighs heavy, like a barbed crown.
ent-ClothingHeadHatWitch = witch hat
   .desc = A witch hat.
ent-ClothingHeadHatWizardFake = fake wizard hat
   .desc = It has WIZZARD written across it in sequins. Comes with a cool beard.
ent-ClothingHeadHatWizard = wizard hat
   .desc = Strange-looking blue hat-wear that most certainly belongs to a powerful magic user.
ent-ClothingHeadHatXmasCrown = xmas crown
   .desc = Happy Christmas!
ent-ClothingHeadHatTrucker = trucker hat
   .desc = Formerly Chucks, this hat is yours now.
ent-ClothingHeadPyjamaSyndicateBlack = syndicate black pyjama hat
   .desc = For keeping that traitor head of yours warm.
