ent-CrayonOrange = orange crayon
   .desc = "desc"
ent-CrayonYellow = yellow crayon
   .desc = "desc"
ent-CrayonGreen = green crayon
   .desc = "desc"
ent-CrayonBlue = blue crayon
   .desc = "desc"
ent-CrayonPurple = purple crayon
   .desc = "desc"
ent-CrayonBox = crayon box
   .desc = It's a box of crayons.
ent-BasePlushie = "name"
   .desc = "desc"
ent-PlushieGhost = ghost soft toy
   .desc = The start of your personal GHOST GANG!
ent-PlushieGhostRevenant = revenant soft toy
   .desc = So soft it almost makes you want to take a nap...
ent-PlushieBee = bee plushie
   .desc = A cute toy that resembles an even cuter programmer. You'd have to be a monster to grind this up.
ent-PlushieHampter = hampter plushie
   .desc = A cute stuffed toy that resembles a hamster. Its face looks squished.
ent-PlushieRGBee = RGBee plushie
   .desc = A cute toy that resembles a bee plushie while you're on LSD.
ent-PlushieNuke = nukie plushie
   .desc = A stuffed toy that resembles a syndicate nuclear operative. The tag claims operatives to be purely fictitious.
ent-PlushieRouny = rouny plushie
   .desc = Rouny
ent-PlushieLamp = lamp plushie
   .desc = A light emitting friend!
ent-PlushieArachind = arachnid plushie
   .desc = An adorable stuffed toy that resembles an arachnid. It feels silky..
ent-PlushieLizard = lizard plushie
   .desc = An adorable stuffed toy that resembles a lizardperson. Made by CentCom as a token initiative to combat speciesism in work environments. "Welcome your new colleagues as you do this plush, with open arms!"
ent-PlushieLizardMirrored = "name"
   .desc = "desc"
ent-PlushieSpaceLizard = space lizard plushie
   .desc = An adorable stuffed toy that resembles a lizardperson in an EVA suit. Made by CentCom as a token initiative to combat speciesism in space environments. "Welcome your new colleges as you do this plush, with open arms!"
ent-PlushieDiona = diona plushie
   .desc = An adorable stuffed toy that resembles a diona. Love water and cuddles. Do not wet!
