ent-BaseStructureComputer = "name"
   .desc = "desc"
ent-ComputerFrame = computer frame
   .desc = A computer under construction.
ent-ComputerBroken = broken computer
   .desc = This computer has seen better days.
ent-BaseComputer = computer
   .desc = "desc"
ent-ComputerAlert = alerts computer
   .desc = Used to access the station's automated alert system.
ent-ComputerEmergencyShuttle = emergency shuttle console
   .desc = Handles authorization to early launch the shuttle.
ent-BaseComputerShuttle = shuttle console
   .desc = Used to pilot a shuttle.
ent-ComputerShuttle = shuttle console
   .desc = Used to pilot a shuttle.
ent-ComputerShuttleSyndie = syndicate shuttle console
   .desc = Used to pilot a syndicate shuttle.
ent-ComputerShuttleCargo = cargo shuttle console
   .desc = Used to pilot the cargo shuttle.
ent-ComputerShuttleSalvage = salvage shuttle console
   .desc = Used to pilot the salvage shuttle.
ent-ComputerIFF = IFF computer
   .desc = Allows you to control the IFF characteristics of this vessel.
ent-ComputerIFFSyndicate = IFF computer
   .desc = Allows you to control the IFF and stealth characteristics of this vessel.
ent-ComputerPowerMonitoring = power monitoring computer
   .desc = It monitors power levels across the station.
ent-ComputerMedicalRecords = medical records computer
   .desc = This can be used to check medical records.
ent-ComputerCriminalRecords = criminal records computer
   .desc = This can be used to check criminal records. Only security can modify them.
ent-ComputerStationRecords = station records computer
   .desc = This can be used to check station records.
ent-ComputerCrewMonitoring = crew monitoring console
   .desc = Used to monitor active health sensors built into most of the crew's uniforms.
ent-ComputerResearchAndDevelopment = R&D computer
   .desc = A computer used to interface with R&D tools.
ent-ComputerAnalysisConsole = analysis console
   .desc = A computer used to interface with the artifact analyzer.
