ent-BarSignSpacebucks = Spacebucks
   .desc = You can't get away from them, even in space, and even after we started calling them 'spesos' instead.
ent-PaintingMonkey = monkey painting
   .desc = Return to monky.
ent-BaseSignDirectional = "name"
   .desc = "desc"
ent-SignDirectionalBar = bar sign
   .desc = A direction sign, pointing out which way the bar is.
ent-SignDirectionalBridge = bridge sign
   .desc = A direction sign, pointing out which way the Bridge is.
ent-SignDirectionalBrig = brig sign
   .desc = A direction sign, pointing out which way the Brig is.
ent-SignDirectionalChapel = chapel sign
   .desc = A direction sign, pointing out which way the Chapel is.
ent-SignDirectionalChemistry = chemistry sign
   .desc = A direction sign, pointing out which way the chemistry lab is.
ent-SignDirectionalCryo = cryo sign
   .desc = A direction sign, pointing out the way to cryogenics.
ent-SignDirectionalDorms = dorms sign
   .desc = A direction sign, pointing out which way the Dorms are.
ent-SignDirectionalEng = engineering sign
   .desc = A direction sign, pointing out which way the Engineering department is.
ent-SignDirectionalEvac = evac sign
   .desc = A direction sign, pointing out which way evac is.
ent-SignDirectionalExam = exam sign
   .desc = A direction sign, pointing out which way the examination room(s) are.
ent-SignDirectionalFood = food sign
   .desc = A direction sign, pointing out which way the kitchen is.
ent-SignDirectionalGravity = gravity sign
   .desc = A direction sign, pointing out which way the gravity generator is.
ent-SignDirectionalHop = hop sign
   .desc = A direction sign, pointing out which way Head of Personnel's office is.
ent-SignDirectionalHydro = hydro sign
   .desc = A direction sign, pointing out which way hydroponics is.
ent-SignDirectionalIcu = icu sign
   .desc = A direction sign, pointing out which way the ICU is.
ent-SignDirectionalJanitor = janitor sign
   .desc = A direction sign, pointing out which way the janitor's closet is.
ent-SignDirectionalLibrary = library sign
   .desc = A direction sign, pointing out which way the library is.
