ent-PosterLegitEnlist = Enlist
   .desc = Enlist in the NanoTrasen ERT reserves today!
ent-PosterLegitNanomichiAd = Nanomichi Ad
   .desc =  A poster advertising Nanomichi brand audio cassettes.
ent-PosterLegit12Gauge = 12 gauge
   .desc = A poster boasting about the superiority of 12 gauge shotgun shells.
ent-PosterLegitHighClassMartini = High-Class Martini
   .desc = I told you to shake it, no stirring.
ent-PosterLegitTheOwl = The Owl
   .desc = The Owl would do his best to protect the station. Will you?
ent-PosterLegitNoERP = No ERP
   .desc = This poster reminds the crew that Eroticism and Pornography are banned on Nanotrasen stations.
ent-PosterLegitCarbonDioxide = Carbon Dioxide
   .desc = This informational poster teaches the viewer what carbon dioxide is.
ent-PosterLegitDickGumshue = Dick Gumshue
   .desc = A poster advertising the escapades of Dick Gumshue, mouse detective. Encouraging crew to bring the might of justice down upon wire saboteurs.
ent-PosterLegitThereIsNoGasGiant = There Is No Gas Giant
   .desc = Nanotrasen has issued posters, like this one, to all stations reminding them that rumours of a gas giant are false.
ent-PosterLegitJustAWeekAway = Just a Week Away...
   .desc = A poster advertising a long delayed project, it still claims it to be 'just a week away...'
ent-PosterLegitSecWatch = Sec is Watching You
   .desc = A poster reminding you that security is watching your every move.
ent-PosterLegitAnatomyPoster = Anatomy of a spessman
   .desc = A poster showing the bits and bobs that makes you... you!
ent-PosterLegitMime = Mime Postmodern
   .desc = A postmodern depiction of a mime, superb!
ent-PosterLegitCarpMount = Wall-mounted Carp
   .desc = Carpe diem!
ent-PosterLegitSafetyMothDelam = Safety Moth - Delamination Safety Precautions
   .desc = This informational poster uses Safety Moth™ to tell the viewer to hide in lockers when the Supermatter Crystal has delaminated, to prevent hallucinations. Evacuating might be a better strategy.
ent-PosterLegitSafetyMothEpi = Safety Moth - Epinephrine
   .desc = This informational poster uses Safety Moth™ to inform the viewer to help injured/deceased crewmen with their epinephrine injectors. "Prevent organ rot with this one simple trick!"
ent-PosterLegitSafetyMothHardhat = Safety Moth - Hardhats
   .desc = This informational poster uses Safety Moth™ to tell the viewer to wear hardhats in cautious areas. "It's like a lamp for your head!"
ent-PosterLegitSafetyMothMeth = Safety Moth - Methamphetamine
   .desc = This informational poster uses Safety Moth™ to tell the viewer to seek CMO approval before cooking methamphetamine. "Stay close to the target temperature, and never go over!" ...You shouldn't ever be making this.
ent-PosterLegitSafetyMothPiping = Safety Moth - Piping
   .desc = This informational poster uses Safety Moth™ to tell atmospheric technicians correct types of piping to be used. "Pipes, not Pumps! Proper pipe placement prevents poor performance!"
ent-PosterLegitVacation = Nanotrasen Corporate Perks: Vacation
   .desc = This informational poster provides information on some of the prizes available via the NT Corporate Perks program, including a two-week vacation for two on the resort world Idyllus.
