ent-CrateHydroponics = hydroponics crate
   .desc = "desc"
ent-CrateMedical = medical crate
   .desc = "desc"
ent-CrateRadiation = radiation gear crate
   .desc = Is not actually lead lined. Do not store your plutonium in this.
ent-CrateInternals = oxygen crate
   .desc = "desc"
ent-CrateElectrical = electrical crate
   .desc = "desc"
ent-CrateEngineering = engineering crate
   .desc = "desc"
ent-CrateScience = epistemics crate
   .desc = "desc"
ent-CrateSurgery = surgery crate
   .desc = "desc"
ent-CrateWeb = web crate
   .desc = "desc"
ent-CrateSecgear = secgear crate
   .desc = "desc"
ent-CrateEngineeringSecure = secure engineering crate
   .desc = "desc"
ent-CrateMedicalSecure = secure medical crate
   .desc = "desc"
ent-CrateChemistrySecure = secure chemistry crate
   .desc = "desc"
ent-CratePrivateSecure = private crate
   .desc = "desc"
ent-CrateScienceSecure = secure epistemics crate
   .desc = "desc"
ent-CrateRoboticsSecure = secure robotics crate
   .desc = "desc"
ent-CratePlasma = plasma crate
   .desc = "desc"
ent-CrateSecure = secure crate
   .desc = "desc"
ent-CrateHydroSecure = secure hydroponics crate
   .desc = "desc"
ent-CrateWeaponSecure = secure weapon crate
   .desc = "desc"
