ent-RubberStampLawyer = lawyer's rubber stamp
   .desc = "desc"
ent-RubberStampClown = clown's rubber stamp
   .desc = "desc"
ent-RubberStampCE = chief engineer's rubber stamp
   .desc = "desc"
ent-RubberStampCMO = chief medical officer's rubber stamp
   .desc = "desc"
ent-RubberStampHop = head of personnel's rubber stamp
   .desc = "desc"
ent-RubberStampHos = head of security's rubber stamp
   .desc = "desc"
ent-RubberStampMime = mime's rubber stamp
   .desc = "desc"
ent-RubberStampQm = logistics officer's rubber stamp
   .desc = "desc"
ent-RubberStampRd = mystagogue's rubber stamp
   .desc = "desc"
ent-RubberStampTrader = trader's rubber stamp
   .desc = "desc"
ent-RubberStampSyndicate = syndicate rubber stamp
   .desc = "desc"
ent-RubberStampWarden = warden's rubber stamp
   .desc = "desc"
ent-RubberStampApproved = APPROVED rubber stamp
   .desc = "desc"
ent-RubberStampDenied = DENIED rubber stamp
   .desc = "desc"
ent-RubberStampDetective = detective's rubber stamp
   .desc = "desc"
ent-BriefcaseBase = "name"
   .desc = Useful for carrying items in your hands.
ent-BriefcaseBrown = brown briefcase
   .desc = "desc"
ent-BriefcaseSyndie = "name"
   .desc = "desc"
ent-BookBase = book
   .desc = A hardcover book.
ent-BookSpaceEncyclopedia = space encyclopedia
   .desc = An encyclopedia containing all the knowledge. The author of this encyclopedia is unknown.
