ent-FreedomImplant = freedom implant
   .desc = This implant lets the user break out of hand restraints up to three times before ceasing to function anymore.
ent-UplinkImplant = uplink implant
   .desc = This implant lets the user access a hidden Syndicate uplink at will.
ent-EmpImplant = EMP implant
   .desc = This implant creates an electromagnetic pulse when activated.
ent-ScramImplant = scram implant
   .desc = This implant randomly teleports the user within a large radius when activated.
ent-DnaScramblerImplant = DNA scrambler implant
   .desc = This implant lets the user randomly change their appearance and name once.
ent-MicroBombImplant = micro-bomb implant
   .desc = This implant detonates the user upon activation or upon death.
ent-MacroBombImplant = macro-bomb implant
   .desc = This implant creates a large explosion on death after a preprogrammed countdown.
ent-DeathAcidifierImplant = death-acidifier implant
   .desc = This implant melts the user and their equipment upon death.
ent-DeathRattleImplant = death rattle implant
   .desc = This implant will inform the Syndicate radio channel should the user fall into critical condition or die.
ent-MindShieldImplant = mind-shield implant
   .desc = This implant will ensure loyalty to Nanotrasen and prevent mind control devices.
ent-FireExtinguisher = fire extinguisher
   .desc = It extinguishes fires.
ent-ExtinguisherSpray = extinguisher spray
   .desc = "desc"
ent-IceCrust = ice crust
   .desc = It's cold and slippery.
ent-EggSpider = egg spider
   .desc = Is it a gemstone? Is it an egg? It looks expensive.
ent-Torch = torch
   .desc = A torch fashioned from some wood.
ent-RubberStampBase = generic rubber stamp
   .desc = A rubber stamp for stamping important documents.
ent-RubberStampBaseAlt = alternate rubber stamp
   .desc = "desc"
ent-RubberStampCaptain = captain's rubber stamp
   .desc = "desc"
ent-RubberStampCentcom = CentCom rubber stamp
   .desc = "desc"
ent-RubberStampChaplain = chaplain's rubber stamp
   .desc = "desc"
