ent-SpawnPointERTLeader = ERTleader
   .desc = "desc"
ent-SpawnPointERTChaplain = ERTchaplain
   .desc = "desc"
ent-SpawnPointERTEngineer = ERTengineer
   .desc = "desc"
ent-SpawnPointERTMedical = ERTmedical
   .desc = "desc"
ent-SpawnPointERTSecurity = ERTsecurity
   .desc = "desc"
ent-SpawnPointERTJanitor = ERTjanitor
   .desc = "desc"
ent-SpawnPointReporter = reporter
   .desc = "desc"
ent-SpawnPointPsychologist = psychologist
   .desc = "desc"
ent-SpawnPointZookeeper = zookeeper
   .desc = "desc"
ent-SpawnPointBlueshield = Blueshield
   .desc = "desc"
ent-SpawnMobHuman = Urist Spawner
   .desc = "desc"
ent-SpawnMobMouse = Mouse Spawner
   .desc = "desc"
ent-SpawnMobCockroach = Cockroach Spawner
   .desc = "desc"
ent-SpawnMobCorgi = HoP Corgi Spawner
   .desc = "desc"
ent-SpawnMobPossumMorty = Possum Morty Spawner
   .desc = "desc"
ent-SpawnMobRaccoonMorticia = Raccoon Morticia Spawner
   .desc = "desc"
ent-SpawnMobDrone = Drone Spawner
   .desc = "desc"
ent-SpawnMobFoxRenault = Fox Renault Spawner
   .desc = "desc"
ent-SpawnMobCatRuntime = Runtime Spawner
   .desc = "desc"
ent-SpawnMobCatException = Exception Spawner
   .desc = "desc"
