ent-WeaponPistolCHIMP = C.H.I.M.P. handcannon
   .desc = Just because it's a little C.H.I.M.P. doesn't mean it can't punch like an A.P.E.
ent-WeaponPistolCHIMPUpgraded = experimental C.H.I.M.P. handcannon
   .desc = This C.H.I.M.P. seems to have a greater punch than is usual...
ent-WeaponBehonkerLaser = eye of a behonker
   .desc = The eye of a behonker, it fires a laser when squeezed.
ent-CartridgeRocket = PG-7VL grenade
   .desc = A 1.5 warhead designed for the RPG-7 launcher. Has tubular shape.
ent-CartridgeRocketSlow = PG-7VL grenade "Snail-Rocket"
   .desc = A 1.5 warhead designed for the RPG-7 launcher. It's unusually slow.
ent-BaseGrenade = base grenade
   .desc = "desc"
ent-GrenadeBaton = baton grenade
   .desc = "desc"
ent-GrenadeBlast = blast grenade
   .desc = "desc"
ent-GrenadeFlash = flash grenade
   .desc = "desc"
ent-GrenadeFrag = frag grenade
   .desc = "desc"
ent-GrenadeEMP = EMP grenade
   .desc = "desc"
ent-BaseCannonBall = base cannon ball
   .desc = "desc"
ent-CannonBall = cannonball
   .desc = "desc"
ent-CannonBallGrapeshot = grapeshot
   .desc = "desc"
ent-CannonBallGlassshot = glassshot
   .desc = "desc"
ent-BaseShellShotgun = shell (.50)
   .desc = "desc"
ent-ShellShotgunBeanbag = shell (.50 beanbag)
   .desc = "desc"
ent-ShellShotgunSlug = shell (.50 slug)
   .desc = "desc"
ent-ShellShotgunFlare = shell (.50 flare)
   .desc = "desc"
ent-ShellShotgun = shell (.50)
   .desc = "desc"
