ent-ClothingHeadsetRD = mysta headset
   .desc = Lamarr used to love chewing on this...
ent-ClothingHeadsetSecurity = security headset
   .desc = This is used by your elite security force.
ent-ClothingHeadsetBrigmedic = corpsman headset
   .desc = A headset that helps to hear the death cries.
ent-ClothingHeadsetService = service headset
   .desc = Headset used by the service staff, tasked with keeping the station full, happy and clean.
ent-ClothingHeadsetFreelance = freelancer headset
   .desc = This is used by a roaming group of freelancers
ent-ClothingHeadBase = "name"
   .desc = "desc"
ent-ClothingHeadBaseButcherable = "name"
   .desc = "desc"
ent-ClothingHatBase = "name"
   .desc = "desc"
ent-ClothingHeadMiscBase = "name"
   .desc = "desc"
ent-ClothingHeadLightBase = base helmet with light
   .desc = "desc"
ent-ClothingHeadEVAHelmetBase = base space helmet
   .desc = "desc"
ent-ClothingHeadHardsuitBase = base hardsuit helmet
   .desc = "desc"
ent-ClothingHeadHardsuitWithLightBase = base hardsuit helmet with light
   .desc = "desc"
ent-ClothingHeadHatHoodWinterBase = base winter coat hood
   .desc = A hood, made to keep your head warm.
ent-ClothingHeadHatBunny = bunny ears
   .desc = Cute bunny ears.
ent-ClothingHeadHatCake = cake hat
   .desc = You put the cake on your head. Brilliant.
ent-ClothingHeadHatChickenhead = chicken head
   .desc = It's a chicken head. Bok bok bok!
ent-ClothingHeadHatHairflower = hairflower
   .desc = A red flower for beautiful ladies.
ent-ClothingHeadHatFlowerWreath = flower wreath
   .desc = A wreath of colourful flowers. Can be worn both on head and neck.
ent-ClothingHeadHatPumpkin = pumpkin hat
   .desc = A jack o' lantern! Believed to ward off evil spirits.
