ent-GeneratorRTG = RTG
   .desc = A Radioisotope Thermoelectric Generator for long term power.
ent-GeneratorRTGDamaged100kW = RTG
   .desc = A Radioisotope Thermoelectric Generator for long term power.
ent-GeneratorRTGDamaged1MW = RTG
   .desc = A Radioisotope Thermoelectric Generator for long term power.
ent-GeneratorRTGDamaged100MW = RTG
   .desc = A Radioisotope Thermoelectric Generator for long term power.
ent-GeneratorRTGDamaged = damaged RTG
   .desc = A Radioisotope Thermoelectric Generator for long term power. This one has damaged shielding.
ent-TeslaGenerator = tesla generator
   .desc = An Odd Device which produces a powerful Tesla ball when set up.
ent-TeslaCoil = tesla coil
   .desc = A machine that converts lightning strikes into an electric current.
ent-TeslaGroundingRod = grounding rod
   .desc = A machine that keeps lightning from striking too far away.
ent-BaseEnergyBall = "name"
   .desc = "desc"
ent-TeslaEnergyBall = ball lightning
   .desc = A giant ball of pure energy. The space around it is humming and melting.
ent-TeslaMiniEnergyBall = mini ball lightning
   .desc = The cub of a destructive energy cage. Not as dangerous, but still not worth touching with bare hands.
ent-ParticleAcceleratorControlBox = PA control computer
   .desc = This controls the density of the particles.
ent-ParticleAcceleratorControlBoxUnfinished = PA control computer
   .desc = This controls the density of the particles. It looks unfinished.
ent-ParticleAcceleratorEmitterPort = PA port containment emitter
   .desc = This launchs the Alpha particles, might not want to stand near this end.
ent-ParticleAcceleratorEmitterFore = PA fore containment emitter
   .desc = This launchs the Alpha particles, might not want to stand near this end.
ent-ParticleAcceleratorEmitterStarboard = PA starboard containment emitter
   .desc = This launchs the Alpha particles, might not want to stand near this end.
ent-ParticleAcceleratorEmitterPortUnfinished = PA port containment emitter
   .desc = This launchs the Alpha particles, might not want to stand near this end. It looks unfinished.
ent-ParticleAcceleratorEmitterForeUnfinished = PA fore containment emitter
   .desc = This launchs the Alpha particles, might not want to stand near this end. It looks unfinished.
ent-ParticleAcceleratorEmitterStarboardUnfinished = PA starboard containment emitter
   .desc = This launchs the Alpha particles, might not want to stand near this end. It looks unfinished.
ent-ParticleAcceleratorBase = "name"
   .desc = "desc"
