ent-ChemistryEmptyBottle03 = "name"
   .desc = "desc"
ent-ChemistryEmptyBottle04 = "name"
   .desc = "desc"
ent-BaseChemistryBottleFilled = "name"
   .desc = "desc"
ent-EpinephrineChemistryBottle = epinephrine bottle
   .desc = "desc"
ent-RobustHarvestChemistryBottle = robust harvest bottle
   .desc = This will increase the potency of your plants.
ent-EZNutrientChemistryBottle = ez nutrient bottle
   .desc = This will provide some nutrition to your plants.
ent-Left4ZedChemistryBottle = left-4-zed bottle
   .desc = This will increase the effectiveness of mutagen.
ent-UnstableMutagenChemistryBottle = unstable mutagen bottle
   .desc = This will cause rapid mutations in your plants.
ent-NocturineChemistryBottle = nocturine bottle
   .desc = This will make someone fall down almost immediately. Hard to overdose on.
ent-EphedrineChemistryBottle = ephedrine bottle
   .desc = "desc"
ent-OmnizineChemistryBottle = omnizine bottle
   .desc = "desc"
ent-CognizineChemistryBottle = cognizine bottle
   .desc = "desc"
ent-PaxChemistryBottle = pax bottle
   .desc = "desc"
ent-MuteToxinChemistryBottle = mute toxin bottle
   .desc = "desc"
ent-LeadChemistryBottle = lead bottle
   .desc = "desc"
ent-ToxinChemistryBottle = toxin bottle
   .desc = "desc"
ent-MonkeyCube = monkey cube
   .desc = Just add water!
ent-KoboldCube = kobold cube
   .desc = "desc"
ent-CowCube = cow cube
   .desc = "desc"
ent-GoatCube = goat cube
   .desc = "desc"
