ent-BrokenEnergyShield = broken energy shield
   .desc = Something inside is burned out, it is no longer functional.
ent-TelescopicShield = telescopic shield
   .desc = An advanced riot shield made of lightweight materials that collapses for easy storage.
ent-SnapPop = snap pop
   .desc = Throw it at the floor and listen to it POP!
ent-SnapPopBox = snap pop box
   .desc = Contains twenty snap pops for a few minutes of popping fun!
ent-BaseFigurine = figurine
   .desc = A small miniature.
ent-ToyFigurineHeadOfPersonnel = head of personnel figure
   .desc = A figurine depicting the glorious head of all personnel, away from their office as usual.
ent-ToyFigurinePassenger = passenger figure
   .desc = A figurine depicting an every day, run-of-the-mill passenger. No funny business here.
ent-ToyFigurineGreytider = greytider figure
   .desc = A figurine depicting a dubious-looking passenger. Greytide worldwide!
ent-ToyFigurineClown = clown figure
   .desc = A figurine depicting a clown. You shudder to think of what people have probably done to this figurine before.
ent-ToyFigurineHoloClown = holoclown figure
   .desc = A figurine depicting a holoclown. Even more annoying than a clown and no less real.
ent-ToyFigurineMime = mime figure
   .desc = A figurine depicting that silent bastard you are all too familiar with.
ent-ToyFigurineMusician = musician figure
   .desc = A figurine depicting a Musician, his music was electrifying.
ent-ToyFigurineBoxer = boxer figure
   .desc = A figurine depicting a Boxer holding their red gloves.
ent-ToyFigurineCaptain = captain figure
   .desc = A figurine depicting the standard outfit of a captain belonging to a civilian-sector Nanotrasen vessel.
ent-ToyFigurineHeadOfSecurity = head of security figure
   .desc = A figurine depicting the glorious head of the Security department.
ent-ToyFigurineWarden = warden figure
   .desc = A figurine depicting a Warden, ready to jail someone at any moment.
ent-ToyFigurineDetective = detective figure
   .desc = A figurine depicting a Detective wearing their iconic trench coat.
ent-ToyFigurineSecurity = security officer figure
   .desc = A figurine depicting a Security Officer holding a stunbaton, ready to defend the station.
ent-ToyFigurineLawyer = lawyer figure
   .desc = A figurine depicting a Lawyer sporting a freshly tailored suit.
ent-ToyFigurineCargoTech = cargo technican figure
   .desc = A figurine depicting a reptillian Cargo Technican.
