ent-FoodDonutSweetpea = sweet pea donut
   .desc = Goes great with a bottle of Bastion Burbon!
ent-FoodDonutJellyHomer = jelly-donut
   .desc = You jelly?
ent-FoodDonutJellyPink = pink jelly-donut
   .desc = Goes great with a soy latte.
ent-FoodDonutJellySpaceman = spaceman's jelly-donut
   .desc = Goes great with a cold beaker of malk.
ent-FoodDonutJellyApple = apple jelly-donut
   .desc = Goes great with a shot of cinnamon schnapps.
ent-FoodDonutJellyCaramel = caramel jelly-donut
   .desc = Goes great with a mug of hot coco.
ent-FoodDonutJellyChocolate = chocolate jelly-donut
   .desc = Goes great with a glass of warm milk.
ent-FoodDonutJellyBlumpkin = blumpkin jelly-donut
   .desc = Goes great with a mug of soothing drunken blumpkin.
ent-FoodDonutJellyBungo = bungo jelly-donut
   .desc = Goes great with a mason jar of hippie's delight.
ent-FoodDonutJelly = matcha jelly-donut
   .desc = The L-theanine in this jelly-donut is relaxing, yet not euphoric. Goes great with a cup of tea.
ent-FoodDonutJellySweetpea = sweet pea jelly-donut
   .desc = Goes great with a bottle of Bastion Burbon!
ent-FoodDonutJellySlugcat = slugcat jelly-donut
   .desc = No holes in this donut in case a suspicious looking pole shows up.
ent-FoodDonutPoison = "name"
   .desc = "desc"
ent-FoodPieBase = "name"
   .desc = "desc"
ent-FoodPieSliceBase = "name"
   .desc = A slice of pie. Tasty!
ent-FoodPieApple = apple pie
   .desc = A pie containing sweet, sweet love... or apple.
ent-FoodPieAppleSlice = slice of apple pie
   .desc = "desc"
ent-FoodPieBaklava = baklava
   .desc = A delightful healthy snack made of nut layers with thin bread.
ent-FoodPieBaklavaSlice = slice of baklava
   .desc = A portion of a delightful healthy snack made of nut layers with thin bread.
ent-FoodPieBananaCream = banana cream pie
   .desc = Just like back home, on clown planet! HONK!
