ent-FreedomImplanter = freedom implanter
   .desc = "desc"
ent-UplinkImplanter = uplink implanter
   .desc = "desc"
ent-EmpImplanter = EMP implanter
   .desc = "desc"
ent-ScramImplanter = scram implanter
   .desc = "desc"
ent-DnaScramblerImplanter = DNA scrambler implanter
   .desc = "desc"
ent-MicroBombImplanter = micro-bomb implanter
   .desc = "desc"
ent-MacroBombImplanter = macro-bomb implanter
   .desc = "desc"
ent-DeathRattleImplanter = death rattle implanter
   .desc = "desc"
ent-DeathAcidifierImplanter = death acidifier implanter
   .desc = "desc"
ent-MindShieldImplanter = mind-shield implanter
   .desc = "desc"
ent-BaseLandMine = "name"
   .desc = "desc"
ent-LandMineKick = kick mine
   .desc = "desc"
ent-LandMineModular = modular mine
   .desc = This bad boy could be packing any number of dangers. Or a bike horn.
ent-LandMineExplosive = explosive mine
   .desc = "desc"
ent-BaseSubdermalImplant = implant
   .desc = A microscopic chip that's injected under the skin.
ent-SadTromboneImplant = sad trombone implant
   .desc = This implant plays a sad tune when the user dies.
ent-LightImplant = light implant
   .desc = This implant emits light from the user's skin on activation.
ent-BikeHornImplant = bike horn implant
   .desc = This implant lets the user honk anywhere at any time.
ent-TrackingImplant = tracking implant
   .desc = This implant has a tracking device attached to the suit sensor network, as well as a condition monitor for the Security radio channel.
ent-StorageImplant = storage implant
   .desc = This implant grants hidden storage within a person's body using bluespace technology.
