ent-TableFancyCyan = "name"
   .desc = "desc"
ent-TableFancyBlack = "name"
   .desc = "desc"
ent-TableFancyRed = "name"
   .desc = "desc"
ent-TableFancyPurple = "name"
   .desc = "desc"
ent-TableFancyPink = "name"
   .desc = "desc"
ent-TableFancyGreen = "name"
   .desc = "desc"
ent-TableFancyOrange = "name"
   .desc = "desc"
ent-TableFancyWhite = "name"
   .desc = "desc"
ent-TableDebug = table
   .desc = PUT ON THEM CODERSOCKS!!
ent-TableCounterWood = wood counter
   .desc = Do not apply fire to this. Rumour says it burns easily.
ent-TableCounterMetal = metal counter
   .desc = Looks like a good place to put a drink down.
ent-TableBase = table
   .desc = A square piece of metal standing on four metal legs.
ent-CounterBase = counter
   .desc = "desc"
ent-OperatingTable = operating table
   .desc = Special medical table for surgery. This one just seems to be a useless prop, though.
ent-OreBox = ore box
   .desc = A large storage container for holding unprocessed ores.
ent-filingCabinet = filing cabinet
   .desc = A cabinet for all your filing needs.
ent-filingCabinetTall = tall cabinet
   .desc = "desc"
ent-filingCabinetDrawer = chest drawer
   .desc = A small drawer for all your filing needs, Now with wheels!
ent-BaseBureaucraticStorageFill = "name"
   .desc = "desc"
ent-filingCabinetRandom = "name"
   .desc = "desc"
