ent-FoodBreadTofuSlice = tofu bread slice
   .desc = A slice of delicious tofu bread.
ent-FoodBreadMeatXeno = xeno meat bread
   .desc = A fitting, and filling, end to xeno scum.
ent-FoodBreadMeatXenoSlice = xeno meat bread slice
   .desc = A slice of xeno scum.
ent-FoodBreadBaguette = baguette
   .desc = Bon appétit!
ent-FoodBreadBaguetteSlice = crostini
   .desc = Bon ap-petite!
ent-FoodBreadButteredToast = buttered toast
   .desc = Crunchy.
ent-FoodBreadFrenchToast = french toast
   .desc = A slice of bread soaked in a beaten egg mixture.
ent-FoodBreadGarlicSlice = garlic bread
   .desc = Alas, it is limited.
ent-FoodBreadJellySlice = jelly toast
   .desc = As if epistemics are gonna give up their slimes for toast!
ent-FoodBreadMoldySlice = moldy bread slice
   .desc = Entire stations have been ripped apart over arguing whether this is still good to eat.
ent-FoodBreadTwoSlice = two slice
   .desc = Classy.
ent-MobBreadDog = bread dog
   .desc = It's a bread. It's a dog. It's a... breaddog?
ent-BaseSmokable = "name"
   .desc = If you want to get cancer, might as well do it in style.
ent-BaseCigar = "name"
   .desc = "desc"
ent-BaseSmokingPipe = "name"
   .desc = "desc"
ent-BaseVape = "name"
   .desc = "desc"
ent-Vape = vape
   .desc = Like a cigar, but for tough teens. (WARNING:Pour only water into the vape)
ent-SmokingPipe = pipe
   .desc = Just like grandpappy used to smoke.
ent-SmokingPipeFilledTobacco = pipe
   .desc = Just like grandpappy used to smoke.
ent-SmokingPipeFilledCannabis = pipe
   .desc = Just like grandpappy used to smoke.
