ent-SimpleXenoArtifactItem = "name"
   .desc = "desc"
ent-MediumXenoArtifactItem = "name"
   .desc = "desc"
ent-ComplexXenoArtifactItem = "name"
   .desc = "desc"
ent-VariedXenoArtifactItem = "name"
   .desc = "desc"
ent-ArtifactFragment = artifact fragment
   .desc = A broken piece of an artifact. You could probably repair it if you had more.
ent-ArtifactFragment1 = "name"
   .desc = "desc"
ent-NodeScanner = node scanner
   .desc = The archeologist's friend, able to identify the node of an artifact with only a single scan.
ent-CyborgEndoskeleton = cyborg endoskeleton
   .desc = A frame that cyborgs are built on. Significantly less spooky than expected.
ent-MMI = man-machine interface
   .desc = A machine able to facilitate communication between a biological brain and electronics, enabling crew to continue to provide value after work-related incidents.
ent-MMIFilled = "name"
   .desc = "desc"
ent-PositronicBrain = positronic brain
   .desc = An artificial brain capable of spontaneous neural activity.
ent-LeftArmBorg = "name"
   .desc = "desc"
ent-RightArmBorg = "name"
   .desc = "desc"
ent-LeftLegBorg = "name"
   .desc = "desc"
ent-RightLegBorg = "name"
   .desc = "desc"
ent-LightHeadBorg = "name"
   .desc = "desc"
ent-TorsoBorg = "name"
   .desc = "desc"
ent-LeftArmBorgEngineer = engineer cyborg left arm
   .desc = "desc"
ent-RightArmBorgEngineer = engineer cyborg right arm
   .desc = "desc"
ent-LeftLegBorgEngineer = engineer cyborg left leg
   .desc = "desc"
