ent-CartridgeMagnumAP = cartridge (.45 magnum armor-piercing)
   .desc = "desc"
ent-CartridgeMagnumUranium = cartridge (.45 magnum uranium)
   .desc = "desc"
ent-CartridgeAntiMateriel = cartridge (.60 anti-materiel)
   .desc = "desc"
ent-BaseCartridgePistol = cartridge (.35 auto)
   .desc = "desc"
ent-CartridgePistol = cartridge (.35 auto)
   .desc = "desc"
ent-CartridgePistolPractice = cartridge (.35 auto practice)
   .desc = "desc"
ent-CartridgePistolRubber = cartridge (.35 auto rubber)
   .desc = "desc"
ent-CartridgePistolIncendiary = cartridge (.35 auto incendiary)
   .desc = "desc"
ent-CartridgePistolUranium = cartridge (.35 auto uranium)
   .desc = "desc"
ent-BaseCartridgeCaselessRifle = cartridge (.25 rifle)
   .desc = "desc"
ent-CartridgeCaselessRifle = cartridge (.25 caseless)
   .desc = "desc"
ent-CartridgeCaselessRiflePractice = cartridge (.25 caseless practice)
   .desc = "desc"
ent-CartridgeCaselessRifleRubber = cartridge (.25 caseless rubber)
   .desc = "desc"
ent-BaseCartridgeRifle = cartridge (.20 rifle)
   .desc = "desc"
ent-CartridgeRifle = cartridge (.20 rifle)
   .desc = "desc"
ent-CartridgeRiflePractice = cartridge (.20 rifle practice)
   .desc = "desc"
ent-CartridgeRifleRubber = cartridge (.20 rifle rubber)
   .desc = "desc"
ent-CartridgeRifleIncendiary = cartridge (.20 rifle incendiary)
   .desc = "desc"
ent-CartridgeRifleUranium = cartridge (.20 rifle uranium)
   .desc = "desc"
ent-BaseCartridge = "name"
   .desc = "desc"
