ent-ToyFigurineFootsoldier = syndicate footsoldier figure
   .desc = A figurine depicting the outfit of a syndicate footsoldier.
ent-ToyFigurineWizard = wizard figure
   .desc = A figurine depicting someone with a long, silky beard wearing a wizard outfit. Warlocks wish they had anything on this.
ent-ToyFigurineWizardFake = fake wizard figure
   .desc = A figurine depicting someone in a fake-ass wizard costume. What a ripoff!
ent-ToyFigurineSpaceDragon = space dragon figure
   .desc = A large figurine depicting a space dragon, its red eyes on gazing on its prey.
ent-ToyFigurineQueen = xeno queen figure
   .desc = A large figurine depicting a xeno queen, ready to attack.
ent-ToyFigurineRatKing = rat king figure
   .desc = A large figurine depicting a rat king, prepared to make its nest.
ent-ToyFigurineRatServant = rat servant figure
   .desc = A figurine depicting a rat serving the king of rats!
ent-ToyFigurineMouse = mouse figure
   .desc = A figurine depicting a mouse scuttling away to the nearest piece of food.
ent-ToyFigurineSlime = slime figure
   .desc = A figurine depicting a translucent blue slime.
ent-ToyFigurineHamlet = hamlet figure
   .desc = A figurine depicting Hamlet, microwave not included.
ent-ToyGriffin = griffin figure
   .desc = An action figure modeled after 'The Griffin', criminal mastermind.
ent-ToyOwlman = owl figure
   .desc = An action figure modeled after 'The Owl', defender of justice.
ent-ToySkeleton = skeleton figure
   .desc = Spooked ya!
ent-ToyFigurineThief = thief character figure
   .desc = Hiding in the shadows...
ent-Skub = skub
   .desc = Skub is the fifth Chaos God.
ent-PersonalAI = personal ai device
   .desc = Your electronic pal who's fun to be with!
ent-SyndicatePersonalAI = syndicate personal ai device
   .desc = Your Syndicate pal who's fun to be with!
ent-PotatoAI = potato artificial intelligence
   .desc = It's a potato. You forced it to be sentient, you monster.
ent-ActionPAIPlayMidi = Play MIDI
   .desc = Open your portable MIDI interface to soothe your owner.
ent-ActionPAIOpenMap = Open Map
   .desc = Open your map interface and guide your owner.
