ent-FoodPeaPod = pea pod
   .desc = A duck's favorite treat!
ent-FoodPumpkin = pumpkin
   .desc = A large, orange... berry. Seriously.
ent-CottonBol = cotton boll
   .desc = Moth people's favorite snack, and just as fluffy as them.
ent-FoodMealBase = "name"
   .desc = A delicious meal, cooked with love.
ent-FoodMealPotatoLoaded = loaded baked potato
   .desc = Totally baked.
ent-FoodMealFries = space fries
   .desc = AKA, French Fries, Freedom Fries, etc.
ent-FoodMealFriesCheesy = cheesy fries
   .desc = Fries. Covered in cheese. Duh.
ent-FoodMealFriesCarrot = carrot fries
   .desc = Tasty fries from fresh carrots.
ent-FoodMealNachos = nachos
   .desc = Chips from Space Mexico.
ent-FoodMealNachosCheesy = cheesy nachos
   .desc = The delicious combination of nachos and melting cheese.
ent-FoodMealNachosCuban = Cuban nachos
   .desc = That's some dangerously spicy nachos.
ent-FoodMealMint = mint
   .desc = It's wafer thin.
ent-FoodMealEggplantParm = eggplant parmigiana
   .desc = The only good recipe for eggplant.
ent-FoodMealPotatoYaki = yaki imo
   .desc = Made with roasted sweet potatoes!
ent-FoodMealCubancarp = Cuban carp
   .desc = A grifftastic sandwich that burns your tongue and then leaves it numb!
ent-FoodMealCornedbeef = corned beef and cabbage
   .desc = Now you can feel like a real tourist vacationing in Ireland.
ent-FoodMealBearsteak = filet migrawr
   .desc = Because eating bear wasn't manly enough.
ent-FoodMealPigblanket = pig in a blanket
   .desc = A tiny sausage wrapped in a flakey, buttery roll. Free this pig from its blanket prison by eating it.
ent-FoodMealRibs = bbq ribs
   .desc = BBQ ribs, slathered in a healthy coating of BBQ sauce. The least vegan thing to ever exist.
ent-FoodMealEggsbenedict = eggs benedict
   .desc = There is only one egg on this, how rude.
