ent-MagazineBoxMagnum = ammunition box (.45 magnum)
   .desc = "desc"
ent-MagazineBoxMagnumPractice = ammunition box (.45 magnum practice)
   .desc = "desc"
ent-MagazineBoxMagnumRubber = ammunition box (.45 magnum rubber)
   .desc = "desc"
ent-MagazineBoxMagnumIncendiary = ammunition box (.45 magnum incendiary)
   .desc = "desc"
ent-MagazineBoxMagnumUranium = ammunition box (.45 magnum uranium)
   .desc = "desc"
ent-MagazineBoxMagnumAP = ammunition box (.45 magnum armor-piercing)
   .desc = "desc"
ent-BaseMagazineBoxAntiMateriel = ammunition box (.60 anti-materiel)
   .desc = "desc"
ent-MagazineBoxAntiMaterielBig = ammunition box (.60 anti-materiel)
   .desc = "desc"
ent-MagazineBoxAntiMateriel = ammunition box (.60 anti-materiel)
   .desc = "desc"
ent-BaseMagazineBoxPistol = ammunition box (.35 auto)
   .desc = "desc"
ent-MagazineBoxPistol = ammunition box (.35 auto)
   .desc = "desc"
ent-MagazineBoxPistolPractice = ammunition box (.35 auto practice)
   .desc = "desc"
ent-MagazineBoxPistolRubber = ammunition box (.35 auto rubber)
   .desc = "desc"
ent-MagazineBoxPistolIncendiary = ammunition box (.35 auto incendiary)
   .desc = "desc"
ent-MagazineBoxPistolUranium = ammunition box (.35 auto uranium)
   .desc = "desc"
ent-BaseMagazineBoxCaselessRifle = ammunition box (.25 caseless)
   .desc = "desc"
ent-MagazineBoxCaselessRifle10x24 = ammunition box (.25 caseless)
   .desc = "desc"
ent-MagazineBoxCaselessRifleBig = ammunition box (.25 caseless)
   .desc = "desc"
ent-MagazineBoxCaselessRifleBigRubber = ammunition box (.25 caseless rubber)
   .desc = "desc"
ent-MagazineBoxCaselessRifle = ammunition box (.25 caseless)
   .desc = "desc"
