ent-RandomHarvesterTechnologyDisk = random harvester technology disk spawner
   .desc = "desc"
ent-RandomHarvesterResearchDisk = random harvester research disk spawner
   .desc = "desc"
ent-RandomHarvesterAnomalyKit = random harvester anomaly kit spawner
   .desc = "desc"
ent-RandomHarvesterEncryptionKey = random harvester encryption key spawner
   .desc = "desc"
ent-RandomHarvesterBorg = random harvester borg spawner
   .desc = "desc"
ent-RandomHarvesterMech = random harvester mech spawner
   .desc = "desc"
ent-RandomHarvesterInjection = random harvester injection spawner
   .desc = "desc"
ent-RandomHarvesterImplanter = random harvester implanter spawner
   .desc = "desc"
ent-RandomHarvesterMedkit = random harvester medkit spawner
   .desc = "desc"
ent-RandomHarvesterSeeds = random harvester seeds spawner
   .desc = "desc"
ent-RandomHarvesterDoctorsDelight = random harvester doctors delight spawner
   .desc = "desc"
ent-RandomHarvesterWeaponLaser = random harvester weapon laser spawner
   .desc = "desc"
ent-RandomHarvesterWeaponShotgun = random harvester weapon Shotgun spawner
   .desc = "desc"
ent-RandomHarvesterWeaponRifle = random harvester weapon rifle spawner
   .desc = "desc"
ent-RandomHarvesterWeaponLight = random harvester weapon light spawner
   .desc = "desc"
ent-RandomHarvesterWeaponDisabler = random harvester weapon disabler spawner
   .desc = "desc"
ent-RandomHarvesterWeaponElite = random harvester weapon elite spawner
   .desc = "desc"
ent-RandomHarvesterBomb = random harvester bomb spawner
   .desc = "desc"
ent-SalvageMaterialCrateSpawner = Salvage Material Crate Spawner
   .desc = "desc"
ent-SalvageCanisterSpawner = Salvage Canister Spawner
   .desc = "desc"
