ent-LockerParamedic = paramedic's locker
   .desc = "desc"
ent-LockerChemistry = chemical locker
   .desc = "desc"
ent-LockerChiefMedicalOfficer = chief medical officer's locker
   .desc = "desc"
ent-LockerResearchDirector = mystagogue's locker
   .desc = "desc"
ent-LockerRobotics = roboticist locker
   .desc = "desc"
ent-LockerScientist = scientist's locker
   .desc = "desc"
ent-LockerHeadOfSecurity = head of security's locker
   .desc = "desc"
ent-LockerWarden = warden's locker
   .desc = "desc"
ent-LockerBrigmedic = corpsman locker
   .desc = "desc"
ent-LockerSecurity = security officer's locker
   .desc = "desc"
ent-GunSafe = gun safe
   .desc = "desc"
ent-LockerDetective = detective's cabinet
   .desc = Usually cold and empty... like your heart.
ent-LockerEvidence = evidence locker
   .desc = To store bags of bullet casings and detainee belongings.
ent-LockerSyndicatePersonal = armory closet
   .desc = It's a personal storage unit for operative gear.
ent-LockerBluespaceStation = bluespace locker
   .desc = Advanced locker technology.
ent-LockerClown = clown locker
   .desc = "desc"
ent-LockerMime = mime locker
   .desc = "desc"
ent-LockerRepresentative = representative locker
   .desc = "desc"
ent-StorageTank = storage tank
   .desc = A liquids storage tank.
ent-StorageTankBig = "name"
   .desc = "desc"
