ent-DebugGenerator = "name"
   .desc = "desc"
ent-DebugConsumer = consumer
   .desc = "desc"
ent-DebugBatteryStorage = battery storage
   .desc = "desc"
ent-DebugBatteryDischarger = battery discharger
   .desc = "desc"
ent-DebugSMES = "name"
   .desc = "desc"
ent-DebugSubstation = "name"
   .desc = "desc"
ent-DebugAPC = "name"
   .desc = "desc"
ent-DebugPowerReceiver = power receiver
   .desc = "desc"
ent-BaseRecharger = "name"
   .desc = "desc"
ent-BaseItemRecharger = "name"
   .desc = "desc"
ent-PowerCellRecharger = cell recharger
   .desc = "desc"
ent-PowerCageRecharger = cage recharger
   .desc = "desc"
ent-WeaponCapacitorRecharger = recharger
   .desc = "desc"
ent-TurboItemRecharger = turbo recharger
   .desc = An overclocked recharger that's been adapted with a global port.
ent-WallWeaponCapacitorRecharger = wall recharger
   .desc = "desc"
ent-BorgCharger = cyborg recharging station
   .desc = A stationary charger for various robotic and cyborg entities. Surprisingly spacious.
ent-BaseSMES = SMES
   .desc = A high-capacity superconducting magnetic energy storage (SMES) unit.
ent-SMESBasic = "name"
   .desc = "desc"
ent-SMESBasicEmpty = "name"
   .desc = "desc"
ent-BaseSubstation = substation
   .desc = Reduces the voltage of electricity put into it.
