ent-Syringe = "name"
   .desc = "desc"
ent-PrefilledSyringe = "name"
   .desc = "desc"
ent-SyringeBluespace = bluespace syringe
   .desc = Injecting with advanced bluespace technology.
ent-SyringeCryostasis = cryostasis syringe
   .desc = A syringe used to contain chemicals or solutions without reactions.
ent-Pill = pill
   .desc = It's not a suppository.
ent-PillCanister = pill canister
   .desc = Holds up to 10 pills.
ent-Jug = jug
   .desc = Used to contain a very large amount of chemicals or solutions. Chugging is extremely ill-advised.
ent-JugCarbon = jug (carbon)
   .desc = "desc"
ent-JugIodine = jug (iodine)
   .desc = "desc"
ent-JugFluorine = jug (fluorine)
   .desc = "desc"
ent-JugChlorine = jug (chlorine)
   .desc = "desc"
ent-JugAluminium = jug (aluminium)
   .desc = "desc"
ent-JugPhosphorus = jug (phosphorus)
   .desc = "desc"
ent-JugSulfur = jug (sulfur)
   .desc = "desc"
ent-JugSilicon = jug (silicon)
   .desc = "desc"
ent-JugHydrogen = jug (hydrogen)
   .desc = "desc"
ent-JugLithium = jug (lithium)
   .desc = "desc"
ent-JugSodium = jug (sodium)
   .desc = "desc"
ent-JugPotassium = jug (potassium)
   .desc = "desc"
ent-JugRadium = jug (radium)
   .desc = "desc"
