ent-MobSharkSalvage = "name"
   .desc = "desc"
ent-MobTick = space tick
   .desc = It's a space tick, watch out for its nasty bite. CentCom reports that 90 percent of logistics leg amputations are due to space tick bites.
ent-MobTickSalvage = "name"
   .desc = "desc"
ent-MobRevenant = revenant
   .desc = A spooky ghostie.
ent-BaseMobFlesh = aberrant flesh
   .desc = A shambling mass of flesh, animated through anomalous energy.
ent-MobFleshJared = "name"
   .desc = "desc"
ent-MobFleshGolem = "name"
   .desc = "desc"
ent-MobFleshClamp = "name"
   .desc = "desc"
ent-MobFleshLover = "name"
   .desc = "desc"
ent-MobAbomination = abomination
   .desc = A rejected clone, in constant pain and seeking revenge.
ent-BaseMobFleshSalvage = aberrant flesh
   .desc = A shambling mass of flesh, animated through anomalous energy.
ent-MobFleshJaredSalvage = "name"
   .desc = "desc"
ent-MobFleshGolemSalvage = "name"
   .desc = "desc"
ent-MobFleshClampSalvage = "name"
   .desc = "desc"
ent-MobFleshLoverSalvage = "name"
   .desc = "desc"
ent-BaseMobArgocyte = "name"
   .desc = A dangerous alien found on the wrong side of planets, known for their propensity for munching on ruins.
ent-MobArgocyteSlurva = slurva
   .desc = A pathetic creature, incapable of doing much.
ent-MobArgocyteBarrier = barrier
   .desc = "desc"
ent-MobArgocyteSkitter = skitter
   .desc = A devious little alien... Make sure they don't run off with your rations!
ent-MobArgocyteSwiper = swiper
   .desc = Where did that stack of steel go?
