ent-SignCanisters = canisters sign
   .desc = A sign warning the viewer about pressurised canisters.
ent-SignCargo = logistics sign
   .desc = A sign indicating the logistics area.
ent-SignCargoDock = cargo dock sign
   .desc = A sign indicating a cargo dock.
ent-SignChapel = chapel sign
   .desc = A sign indicating the chapel.
ent-SignChem = chemistry sign
   .desc = A sign indicating the chemistry lab.
ent-SignChemistry1 = chemistry sign
   .desc = A sign indicating the chemistry lab.
ent-SignChemistry2 = chemistry sign
   .desc = A sign indicating the chemistry lab.
ent-SignCloning = cloning sign
   .desc = A sign indicating the cloning lab.
ent-SignConference = conference room sign
   .desc = A sign indicating the conference room.
ent-SignCourt = court sign
   .desc = A sign labelling the courtroom.
ent-SignDisposalSpace = disposal sign
   .desc = A sign indicating a disposal area.
ent-SignDoors = doors sign
   .desc = A sign indicating doors.
ent-SignDrones = drones sign
   .desc = A sign indicating drones.
ent-SignEngine = engine sign
   .desc = A sign indicating the engine room.
ent-SignEngineering = engineering sign
   .desc = A sign indicating the engineering area.
ent-SignEscapePods = escape pods sign
   .desc = A sign indicating the escape pods.
ent-SignEVA = EVA sign
   .desc = A sign indicating an EVA area. EVA equipment may be required beyond this point.
ent-SignElectrical = electrical sign
   .desc = A sign indicating an electrical hazard.
ent-SignExamroom = examination room sign
   .desc = A sign indicating a medical examination room.
ent-SignFire = fire sign
   .desc = A sign indicating a fire hazard.
