ent-PowerCageMedium = medium-capacity power cage
   .desc = A rechargeable power cage for big devices. The gold standard of capacity and cost.
ent-PowerCageHigh = high-capacity power cage
   .desc = A rechargeable power cage for big devices. Increased capacity for increased power levels.
ent-PowerCageSmallEmpty = "name"
   .desc = "desc"
ent-PowerCageMediumEmpty = "name"
   .desc = "desc"
ent-PowerCageHighEmpty = "name"
   .desc = "desc"
ent-MonkeyCubeBox = monkey cube box
   .desc = Drymate brand monkey cubes. Just add water!
ent-MonkeyCubeWrapped = monkey cube
   .desc = Unwrap this to get a monkey cube.
ent-KoboldCubeBox = kobold cube box
   .desc = Condensed kobolds in a cube. Just add water!
ent-VariantCubeBox = variant cube box
   .desc = Both kobold cubes and monkey cubes. Just add water!
ent-KoboldCubeWrapped = kobold cube
   .desc = Unwrap this to get a kobold cube.
ent-SyndicateSpongeBox = monkey cube box
   .desc = Drymate brand monkey cubes. Just add water!
ent-SyndicateSpongeWrapped = monkey cube
   .desc = Unwrap this to get a monkey cube.
ent-BaseLamp = lantern
   .desc = "desc"
ent-Lamp = lamp
   .desc = A light emitting device.
ent-LampBanana = banana lamp
   .desc = A light emitting device, shaped like a banana.
ent-LampGold = desk lamp
   .desc = A light emitting device that would look great on a desk.
ent-LampInterrogator = interrogator lamp
   .desc = Ultra-bright lamp for the bad cop
ent-Floodlight = floodlight
   .desc = A pole with powerful mounted lights on it.
ent-FloodlightBroken = broken floodlight
   .desc = A pole with powerful mounted lights on it. It's broken.
ent-BaseStockPart = stock part
   .desc = What?
