ent-WeaponSniperHristov = Hristov
   .desc = A portable anti-materiel rifle. Fires armor piercing 14.5mm shells. Uses .60 anti-materiel ammo.
ent-Musket = musket
   .desc = This should've been in a museum long before you were born. Uses .60 anti-materiel ammo.
ent-WeaponPistolFlintlock = flintlock pistol
   .desc = A pirate's companion. Yarrr! Uses .60 anti-materiel ammo.
ent-BaseWeaponLauncher = BaseWeaponLauncher
   .desc = A rooty tooty point and shooty.
ent-WeaponLauncherChinaLake = china lake
   .desc = PLOOP
ent-WeaponLauncherRocket = RPG-7
   .desc = A modified ancient rocket-propelled grenade launcher.
ent-WeaponLauncherMultipleRocket = multiple rocket launcher
   .desc = A modified ancient rocket-propelled grenade launcher.
ent-WeaponLauncherPirateCannon = pirate cannon
   .desc = Kaboom!
ent-WeaponTetherGun = tether gun
   .desc = Manipulates gravity around objects to fling them at high velocities.
ent-WeaponForceGun = force gun
   .desc = Manipulates gravity around objects to fling them at high velocities.
ent-WeaponGrapplingGun = grappling gun
   .desc = "desc"
ent-WeaponTetherGunAdmin = tether gun
   .desc = Manipulates gravity around objects to fling them at high velocities.
ent-WeaponForceGunAdmin = force gun
   .desc = Manipulates gravity around objects to fling them at high velocities.
ent-WeaponLauncherAdmemeMeteorLarge = meteor launcher
   .desc = It fires large meteors
ent-WeaponLauncherAdmemeImmovableRodSlow = immovable rod launcher
   .desc = It fires slow immovable rods.
ent-BaseWeaponPistol = BasePistol
   .desc = A rooty tooty point and shooty.
ent-WeaponPistolViper = viper
   .desc = A small, easily concealable, but somewhat underpowered gun, produced by a bulk arms manufacturer now defunct for over a century. Uses .35 auto ammo.
ent-WeaponPistolCobra = cobra
   .desc = A rugged, robust operator handgun with inbuilt silencer. Uses .25 caseless ammo.
ent-WeaponPistolMk58 = mk 58
   .desc = A cheap, ubiquitous sidearm, produced by a NanoTrasen subsidiary. Uses .35 auto ammo.
ent-WeaponPistolMk58Nonlethal = "name"
   .desc = "desc"
