ent-VendingMachineDrGibb = Dr. Gibb Vendor
   .desc = Canned explosion of different flavors in this very vendor!
ent-VendingMachineDinnerware = Plasteel Chef's Dinnerware Vendor
   .desc = A kitchen and restaurant equipment vendor.
ent-VendingMachineMagivend = MagiVend
   .desc = A magic vending machine.
ent-VendingMachineDiscount = Discount Dan's
   .desc = A vending machine containing discount snacks from the infamous 'Discount Dan' franchise.
ent-VendingMachineEngivend = Engi-Vend
   .desc = Spare tool vending. What? Did you expect some witty description?
ent-VendingMachineMedical = NanoMed Plus
   .desc = It's a medical drug dispenser. Natural chemicals only!
ent-VendingMachineNutri = NutriMax
   .desc = A vending machine containing nutritional substances for plants and botanical tools.
ent-VendingMachineSec = SecTech
   .desc = A vending machine containing Security equipment. A label reads SECURITY PERSONNEL ONLY.
ent-VendingMachineSeedsUnlocked = MegaSeed Servitor
   .desc = For when you need seeds fast. Hands down the best seed selection on the station!
ent-VendingMachineSeeds = "name"
   .desc = "desc"
ent-VendingMachineSnack = Getmore Chocolate Corp
   .desc = A snack machine courtesy of the Getmore Chocolate Corporation, based out of Mars.
ent-VendingMachineSustenance = Sustenance Vendor
   .desc = A vending machine which vends food, as required by section 47-C of the NT's Prisoner Ethical Treatment Agreement.
ent-VendingMachineSnackBlue = "name"
   .desc = "desc"
ent-VendingMachineSnackOrange = "name"
   .desc = "desc"
ent-VendingMachineSnackGreen = "name"
   .desc = "desc"
ent-VendingMachineSnackTeal = "name"
   .desc = "desc"
ent-VendingMachineSovietSoda = BODA
   .desc = An old vending machine containing sweet water.
ent-VendingMachineTheater = AutoDrobe
   .desc = A vending machine containing costumes.
ent-VendingMachineVendomat = Vendomat
   .desc = Only the finest robust equipment in space!
ent-VendingMachineRobotics = Robotech Deluxe
   .desc = All the tools you need to create your own robot army.
