ent-WallCult = cult wall
   .desc = "desc"
ent-WallDebug = debug wall
   .desc = "desc"
ent-WallDiamond = diamond wall
   .desc = "desc"
ent-WallGold = gold wall
   .desc = "desc"
ent-WallIce = ice wall
   .desc = "desc"
ent-WallPlasma = plasma wall
   .desc = "desc"
ent-WallPlastic = plastic wall
   .desc = "desc"
ent-WallPlastitaniumIndestructible = plastitanium wall
   .desc = "desc"
ent-WallPlastitanium = plastitanium wall
   .desc = "desc"
ent-WallPlastitaniumDiagonal = plastitanium wall
   .desc = "desc"
ent-WallReinforced = reinforced wall
   .desc = "desc"
ent-WallReinforcedRust = reinforced wall
   .desc = "desc"
ent-WallReinforcedDiagonal = reinforced wall
   .desc = "desc"
ent-WallRiveted = riveted wall
   .desc = "desc"
ent-WallSandstone = sandstone wall
   .desc = "desc"
ent-WallSilver = silver wall
   .desc = "desc"
ent-WallShuttleDiagonal = shuttle wall
   .desc = Keeps the air in and the greytide out.
ent-WallShuttle = shuttle wall
   .desc = "desc"
ent-WallShuttleInterior = shuttle wall
   .desc = "desc"
ent-WallSolid = solid wall
   .desc = "desc"
