ent-ShardGlassUranium = uranium glass shard
   .desc = A small piece of uranium glass.
ent-ShardGlassClockwork = clockwork glass shard
   .desc = A small piece of brass-infused glass.
ent-SheetGlassBase = glass
   .desc = A sheet of glass, used often on the station in various applications.
ent-SheetGlass = "name"
   .desc = "desc"
ent-SheetGlass10 = "name"
   .desc = "desc"
ent-SheetGlass1 = "name"
   .desc = "desc"
ent-SheetGlassLingering0 = "name"
   .desc = "desc"
ent-SheetRGlass = reinforced glass
   .desc = A reinforced sheet of glass.
ent-SheetRGlass1 = reinforced glass
   .desc = "desc"
ent-SheetPGlass = plasma glass
   .desc = A sheet of translucent plasma.
ent-SheetPGlass1 = plasma glass
   .desc = "desc"
ent-SheetRPGlass = reinforced plasma glass
   .desc = A reinforced sheet of translucent plasma.
ent-SheetRPGlass1 = reinforced plasma glass
   .desc = "desc"
ent-SheetUGlass = uranium glass
   .desc = A sheet of uranium glass.
ent-SheetUGlass1 = uranium glass
   .desc = "desc"
ent-SheetRUGlass = reinforced uranium glass
   .desc = A reinforced sheet of uranium.
ent-SheetRUGlass1 = reinforced uranium glass
   .desc = "desc"
ent-SheetClockworkGlass = clockwork glass
   .desc = A sheet of brass-hardened glass, primarily used by clockwork enthusiasts and remnants of Ratvarian cults.
ent-SheetClockworkGlass1 = clockwork glass
   .desc = "desc"
ent-SheetOtherBase = "name"
   .desc = A sheet of material, used often on the station in various applications.
