ent-FoodMealOmelette = cheese omelette
   .desc = Cheesy.
ent-FoodMealFriedegg = fried egg
   .desc = A fried egg, with a touch of salt and pepper.
ent-FoodMealMilkape = milk ape
   .desc = The king of Jungle Thick.
ent-FoodMealMemoryleek = memory leek
   .desc = This should refresh your memory.
ent-DisgustingSweptSoup = salty sweet miso cola soup
   .desc = Jesus christ.
ent-FoodMealQueso = queso
   .desc = A classic dipping sauce that you can't go wrong with.
ent-FoodMealSashimi = sashimi
   .desc = Its taste can only be described as "Exotic".
ent-FoodMealEnchiladas = enchiladas
   .desc = Viva La Mexico!
ent-FoodSaladWatermelonFruitBowl = melon fruit bowl
   .desc = The only salad where you can eat the bowl.
ent-FoodMealCornInButter = corn in butter
   .desc = Buttery.
ent-FoodPlate = large plate
   .desc = A large plate, excellent for bread.
ent-FoodPlateTrash = broken plate
   .desc = A broken plate. Useless.
ent-FoodPlateSmall = small plate
   .desc = A small plate. Delicate.
ent-FoodPlateSmallTrash = "name"
   .desc = "desc"
ent-FoodPlatePlastic = plastic plate
   .desc = A large blue plastic plate, excellent for a birthday cake.
ent-FoodPlateSmallPlastic = plastic plate
   .desc = A blue plastic plate, excellent for slices of birthday cake.
ent-FoodPlateTin = pie tin
   .desc = A cheap foil tin for pies.
ent-FoodBoxDonut = donut box
   .desc = Mmm, Donuts.
ent-FoodContainerEgg = egg carton
   .desc = Don't drop 'em!
ent-EggBoxBroken = "name"
   .desc = "desc"
