ent-AsteroidRockSalt = "name"
   .desc = An ore vein rich with salt.
ent-IronRockMining = ironrock
   .desc = An asteroid.
ent-WallRock = rock
   .desc = "desc"
ent-WallRockCoal = "name"
   .desc = An ore vein rich with coal.
ent-WallRockGold = "name"
   .desc = An ore vein rich with gold.
ent-WallRockPlasma = "name"
   .desc = An ore vein rich with plasma.
ent-WallRockQuartz = "name"
   .desc = An ore vein rich with quartz.
ent-WallRockSilver = "name"
   .desc = An ore vein rich with silver.
ent-WallRockTin = "name"
   .desc = An ore vein rich with iron.
ent-WallRockUranium = "name"
   .desc = An ore vein rich with uranium.
ent-WallRockBananium = "name"
   .desc = An ore vein rich with bananium.
ent-WallRockArtifactFragment = "name"
   .desc = A rock wall. What's that sticking out of it?
ent-WallRockSalt = "name"
   .desc = An ore vein rich with salt.
ent-WallRockBasalt = basalt
   .desc = "desc"
ent-WallRockBasaltCoal = "name"
   .desc = An ore vein rich with coal.
ent-WallRockBasaltGold = "name"
   .desc = An ore vein rich with gold.
ent-WallRockBasaltPlasma = "name"
   .desc = An ore vein rich with plasma.
ent-WallRockBasaltQuartz = "name"
   .desc = An ore vein rich with quartz.
ent-WallRockBasaltSilver = "name"
   .desc = An ore vein rich with silver.
ent-WallRockBasaltTin = "name"
   .desc = An ore vein rich with iron.
