ent-IntercomScience = "name"
   .desc = "desc"
ent-IntercomSecurity = "name"
   .desc = "desc"
ent-IntercomService = "name"
   .desc = "desc"
ent-IntercomSupply = "name"
   .desc = "desc"
ent-IntercomAll = "name"
   .desc = "desc"
ent-SurveillanceCameraBase = camera
   .desc = A surveillance camera. It's watching you. Kinda.
ent-SurveillanceCameraConstructed = camera
   .desc = "desc"
ent-SurveillanceCameraEngineering = camera
   .desc = "desc"
ent-SurveillanceCameraSecurity = camera
   .desc = "desc"
ent-SurveillanceCameraScience = camera
   .desc = "desc"
ent-SurveillanceCameraSupply = camera
   .desc = "desc"
ent-SurveillanceCameraCommand = camera
   .desc = "desc"
ent-SurveillanceCameraService = camera
   .desc = "desc"
ent-SurveillanceCameraMedical = camera
   .desc = "desc"
ent-SurveillanceCameraGeneral = camera
   .desc = "desc"
ent-SurveillanceCameraAssembly = camera
   .desc = A surveillance camera. Doesn't seem to be watching anybody any time soon. Probably.
ent-BoxingBell = boxing bell
   .desc = Ding ding!
ent-SignalButtonExt1 = exterior button 1
   .desc = "desc"
ent-SignalButtonExt2 = exterior button 2
   .desc = "desc"
ent-SignalButtonExt3 = exterior button 3
   .desc = "desc"
