ent-ClothingOuterWinterHoP = head of personnel's winter coat
   .desc = "desc"
ent-ClothingOuterWinterHoS = head of security's winter coat
   .desc = "desc"
ent-ClothingOuterWinterHydro = hydroponics winter coat
   .desc = "desc"
ent-ClothingOuterWinterJani = janitorial winter coat
   .desc = "desc"
ent-ClothingOuterWinterMed = medical winter coat
   .desc = "desc"
ent-ClothingOuterWinterMime = mime winter coat
   .desc = "desc"
ent-ClothingOuterWinterMiner = mining winter coat
   .desc = "desc"
ent-ClothingOuterWinterPara = paramedic winter coat
   .desc = "desc"
ent-ClothingOuterWinterQM = logistics officer's winter coat
   .desc = "desc"
ent-ClothingOuterWinterRD = mystagogue's winter coat
   .desc = "desc"
ent-ClothingOuterWinterRobo = robotics winter coat
   .desc = "desc"
ent-ClothingOuterWinterSci = epistemics winter coat
   .desc = "desc"
ent-ClothingOuterWinterSec = security winter coat
   .desc = "desc"
ent-ClothingOuterWinterViro = virology winter coat
   .desc = "desc"
ent-ClothingOuterWinterWarden = warden's armored winter coat
   .desc = A sturdy, utilitarian winter coat designed to protect a warden from any brig-bound threats and hypothermic events.
ent-ClothingOuterWinterSyndieCap = syndicate's winter coat
   .desc = The syndicate's winter coat is made of durable fabric, with gilded patterns, and coarse wool.
ent-ClothingOuterWinterSyndieCapArmored = syndicate's armored winter coat
   .desc = The syndicate's armored winter coat is made of durable fabric, with gilded patterns, and coarse wool.
ent-ClothingOuterWinterSyndie = syndicate's winter coat
   .desc = Insulated winter coat, looks like a merch from "Syndieland"
ent-ClothingOuterWinterMusician = musician's winter coat
   .desc = An oversized, plasticine space tuxedo that'll have people asking "do you know me?"
ent-ClothingOuterWinterWeb = web winter coat
   .desc = Feels like the inside of a cocoon, not that this would make you less afraid of being in one.
