ent-Puddle = puddle
   .desc = A puddle of liquid.
ent-BaseLightning = lightning
   .desc = "desc"
ent-Lightning = lightning
   .desc = "desc"
ent-LightningRevenant = spooky lightning
   .desc = "desc"
ent-ChargedLightning = charged lightning
   .desc = "desc"
ent-Spark = lightning
   .desc = "desc"
ent-SuperchargedLightning = supercharged lightning
   .desc = "desc"
ent-HyperchargedLightning = hypercharged lightning
   .desc = "desc"
ent-EffectSparks = "name"
   .desc = "desc"
ent-EffectTeslaSparks = "name"
   .desc = "desc"
ent-MobSpawnCrabQuartz = mobspawner quartzcrab
   .desc = "desc"
ent-MobSpawnCrabIron = mobspawner ironcrab
   .desc = "desc"
ent-MobSpawnCrabSilver = mobspawner silvercrab
   .desc = "desc"
ent-MobSpawnCrabUranium = mobspawner uraniumcrab
   .desc = "desc"
ent-EffectAnomalyFloraBulb = "name"
   .desc = "desc"
ent-EffectFlashBluespace = "name"
   .desc = "desc"
ent-Acidifier = acid
   .desc = Melts you into a puddle of yuck!
