ent-WeaponCrusher = "name"
   .desc = "desc"
ent-WeaponCrusherDagger = crusher dagger
   .desc = A scaled down version of a proto-kinetic crusher. Uses kinetic energy to vibrate the blade at high speeds.
ent-WeaponCrusherGlaive = crusher glaive
   .desc = An early design of the proto-kinetic accelerator, in glaive form.
ent-Pickaxe = pickaxe
   .desc = Notched to perfection, for jamming it into rocks
ent-MiningDrill = mining drill
   .desc = Powerful tool used to quickly drill through rocks
ent-Spear = spear
   .desc = Definition of a Classic. Keeping murder affordable since 200,000 BCE.
ent-SpearReinforced = reinforced spear
   .desc = A spear with a reinforced glass shard as a tip.
ent-SpearPlasma = plasma spear
   .desc = A spear with a plasma shard as a tip.
ent-SpearUranium = uranium spear
   .desc = A spear with a uranium shard as a tip.
ent-SpearBone = bone spear
   .desc = A spear made of bones.
ent-FireAxe = fireaxe
   .desc = Truly, the weapon of a madman. Who would think to fight fire with an axe?
ent-FireAxeFlaming = fire axe
   .desc = Why fight fire with an axe when you can fight with fire and axe? Now featuring rugged rubberized handle!
ent-Gohei = gohei
   .desc = A wooden stick with white streamers at the end. Originally used by shrine maidens to purify things. Now used by the station's weeaboos.
ent-RitualDagger = ritual dagger
   .desc = A strange dagger used by sinister groups for rituals and sacrifices.
ent-EldritchBlade = eldritch blade
   .desc = A sword humming with unholy energy.
ent-UnholyHalberd = unholy halberd
   .desc = A poleaxe that seems to be linked to its wielder.
ent-Sledgehammer = sledgehammer
   .desc = The perfect tool for wanton carnage.
ent-BaseBallBat = baseball bat
   .desc = A robust baseball bat.
ent-IncompleteBaseBallBat = incomplete baseball bat
   .desc = A few planks of wood stuck together.
ent-WeaponMeleeKnockbackStick = knockback stick
   .desc = And then he spleefed all over.
