ent-PosterContrabandHackingGuide = Hacking Guide
   .desc = This poster details the internal workings of the common Nanotrasen airlock. Sadly, it appears out of date.
ent-PosterContrabandRIPBadger = RIP Badger
   .desc = This seditious poster references Nanotrasen's genocide of a space station full of badgers.
ent-PosterContrabandAmbrosiaVulgaris = Ambrosia Vulgaris
   .desc = This poster is lookin' pretty trippy man.
ent-PosterContrabandDonutCorp = Donut Corp.
   .desc = This poster is an unauthorized advertisement for Donut Corp.
ent-PosterContrabandEAT = EAT.
   .desc = This poster promotes rank gluttony.
ent-PosterContrabandTools = Tools
   .desc = This poster looks like an advertisement for tools, but is in fact a subliminal jab at the tools at CentCom.
ent-PosterContrabandPower = Power
   .desc = A poster that positions the seat of power outside Nanotrasen.
ent-PosterContrabandSpaceCube = Space Cube
   .desc = Ignorant of Nature's Harmonic 6 Side Space Cube Creation, the Spacemen are Dumb, Educated Singularity Stupid and Evil.
ent-PosterContrabandCommunistState = Communist State
   .desc = All hail the Communist party!
ent-PosterContrabandLamarr = Lamarr
   .desc = This poster depicts Lamarr. Probably made by a traitorous Mystagogue.
ent-PosterContrabandBorgFancy = Borg Fancy
   .desc = Being fancy can be for any borg, just need a suit.
ent-PosterContrabandBorgFancyv2 = Borg Fancy v2
   .desc = Borg Fancy, Now only taking the most fancy.
ent-PosterContrabandKosmicheskayaStantsiya = Kosmicheskaya Stantsiya 13 Does Not Exist
   .desc = A poster mocking CentCom's denial of the existence of the derelict station near Space Station 13.
ent-PosterContrabandRebelsUnite = Rebels Unite
   .desc = A poster urging the viewer to rebel against Nanotrasen.
ent-PosterContrabandC20r = C-20r
   .desc = A poster advertising the Scarborough Arms C-20r.
ent-PosterContrabandHaveaPuff = Have a Puff
   .desc = Who cares about lung cancer when you're high as a kite?
ent-PosterContrabandRevolver = Revolver
   .desc = Because seven shots are all you need.
ent-PosterContrabandDDayPromo = D-Day Promo
   .desc = A promotional poster for some rapper.
ent-PosterContrabandSyndicatePistol = Syndicate Pistol
   .desc = A poster advertising syndicate pistols as being 'classy as fuck'. It's covered in faded gang tags.
ent-PosterContrabandEnergySwords = Energy Swords
   .desc = All the colors of the bloody murder rainbow.
