ent-SpawnVehicleMotobike = Motobike Spawner
   .desc = "desc"
ent-SpawnVehicleWheelchair = Wheelchair Spawner
   .desc = "desc"
ent-SpawnVehicleWheelchairFolded = Wheelchair [Folded] Spawner
   .desc = "desc"
ent-SpawnPointNukies = nukies
   .desc = "desc"
ent-AITimedSpawner = AI Timed Spawner
   .desc = "desc"
ent-XenoAITimedSpawner = Xeno AI Timed Spawner
   .desc = "desc"
ent-MouseTimedSpawner = Mouse Timed Spawner
   .desc = "desc"
ent-CockroachTimedSpawner = Cockroach Timed Spawner
   .desc = "desc"
ent-SpawnPointPirates = Pirate spawn point
   .desc = "desc"
ent-RandomSoap = random soap spawner
   .desc = "desc"
ent-FancyTableSpawner = random fancy table spawner
   .desc = "desc"
ent-RandomSpawner = Trash Spawner
   .desc = "desc"
ent-RandomSpawner100 = "name"
   .desc = "desc"
ent-RandomVending = random vending machine spawner
   .desc = "desc"
ent-RandomArtifactSpawner = random artifact spawner
   .desc = "desc"
ent-RandomArtifactSpawner20 = random artifact spawner [20]
   .desc = "desc"
ent-BedsheetSpawner = Random Sheet Spawner
   .desc = "desc"
ent-RandomVendingDrinks = random vending machine spawner
   .desc = "desc"
ent-CurtainSpawner = random curtain spawner
   .desc = "desc"
ent-RandomPosterAny = random poster spawner
   .desc = "desc"
