ent-WallRockSandSilver = "name"
   .desc = An ore vein rich with silver.
ent-WallRockSandTin = "name"
   .desc = An ore vein rich with iron.
ent-WallRockSandUranium = "name"
   .desc = An ore vein rich with uranium.
ent-WallRockSandBananium = "name"
   .desc = An ore vein rich with bananium.
ent-WallRockSandArtifactFragment = "name"
   .desc = A rock wall. What's that sticking out of it?
ent-WallRockSandSalt = "name"
   .desc = An ore vein rich with salt.
ent-WallRockChromite = chromite
   .desc = "desc"
ent-WallRockChromiteCoal = "name"
   .desc = An ore vein rich with coal.
ent-WallRockChromiteGold = "name"
   .desc = An ore vein rich with gold.
ent-WallRockChromitePlasma = "name"
   .desc = An ore vein rich with plasma.
ent-WallRockChromiteQuartz = "name"
   .desc = An ore vein rich with quartz.
ent-WallRockChromiteSilver = "name"
   .desc = An ore vein rich with silver.
ent-WallRockChromiteTin = "name"
   .desc = An ore vein rich with iron.
ent-WallRockChromiteUranium = "name"
   .desc = An ore vein rich with uranium.
ent-WallRockChromiteBananium = "name"
   .desc = An ore vein rich with bananium.
ent-WallRockChromiteArtifactFragment = "name"
   .desc = A rock wall. What's that sticking out of it?
ent-WallRockChromiteSalt = "name"
   .desc = An ore vein rich with salt.
ent-WallRockAndesite = andesite
   .desc = "desc"
ent-WallRockAndesiteCoal = "name"
   .desc = An ore vein rich with coal.
ent-WallRockAndesiteGold = "name"
   .desc = An ore vein rich with gold.
