ent-SheetPlasteel10 = plasteel
   .desc = "desc"
ent-SheetPlasteel1 = plasteel
   .desc = "desc"
ent-BaseSpellbook = spellbook
   .desc = "desc"
ent-SpawnSpellbook = spawn spellbook
   .desc = "desc"
ent-ForceWallSpellbook = force wall spellbook
   .desc = "desc"
ent-BlinkBook = blink spellbook
   .desc = "desc"
ent-SmiteBook = smite spellbook
   .desc = "desc"
ent-KnockSpellbook = knock spellbook
   .desc = "desc"
ent-FireballSpellbook = fireball spellbook
   .desc = "desc"
ent-ScrollRunes = scroll of runes
   .desc = "desc"
ent-BaseShield = base shield
   .desc = A shield!
ent-RiotShield = riot shield
   .desc = A large tower shield. Good for controlling crowds.
ent-RiotLaserShield = riot laser shield
   .desc = A riot shield built for withstanding lasers, but not much else.
ent-RiotBulletShield = riot bullet shield
   .desc = A ballistic riot shield built for withstanding bullets, but not much else.
ent-WoodenBuckler = wooden buckler
   .desc = A small round wooden makeshift shield.
ent-MakeshiftShield = makeshift shield
   .desc = A rundown looking shield, not good for much.
ent-WebShield = web shield
   .desc = A stringy shield. It's weak, and doesn't seem to do well against heat.
ent-ClockworkShield = clockwork shield
   .desc = Ratvar oyrffrf lbh jvgu uvf cebgrpgvba.
ent-MirrorShield = mirror shield
   .desc = Eerily glows red... you hear the geometer whispering
ent-EnergyShield = energy shield
   .desc = Exotic energy shield, when folded, can even fit in your pocket.
