ent-BikeHornInstrument = gilded bike horn
   .desc = An exquisitely decorated bike horn, capable of honking in a variety of notes.
ent-BananaPhoneInstrument = banana phone
   .desc = A direct line to the Honkmother. Seems to always go to voicemail.
ent-TrumpetInstrument = trumpet
   .desc = The favorite instrument of jazz musicians and egotistical middle schoolers.
ent-TromboneInstrument = trombone
   .desc = Everyone's favorite sliding brass instrument.
ent-FrenchHornInstrument = french horn
   .desc = The fact that holding it involves using your hand to muffle it may suggest something about its sound.
ent-EuphoniumInstrument = euphonium
   .desc = A baby tuba? A Baritone? Whatever it is, it's a pretty cool mess of pipes.
ent-SaxophoneInstrument = saxophone
   .desc = An instrument. You could probably grind this into raw jazz.
ent-AccordionInstrument = accordion
   .desc = "desc"
ent-HarmonicaInstrument = harmonica
   .desc = "desc"
ent-ClarinetInstrument = clarinet
   .desc = Skweedward tintacklays.
ent-FluteInstrument = flute
   .desc = Reaching new heights of being horrifyingly shrill.
ent-RecorderInstrument = recorder
   .desc = Comes in various colors of fashionable plastic!
ent-PanFluteInstrument = pan flute
   .desc = Perfect for luring ancient mythical beings to dance with you.
ent-OcarinaInstrument = ocarina
   .desc = Good for playing lullabies.
ent-BagpipeInstrument = bagpipe
   .desc = Pairs nicely with a kilt.
ent-ElectricGuitarInstrument = electric guitar
   .desc = Now this makes you feel like a rock star!
ent-BassGuitarInstrument = bass guitar
   .desc = You feel really cool holding this. Shame you're the only one that thinks that.
ent-RockGuitarInstrument = rock guitar
   .desc = What an axe!
ent-AcousticGuitarInstrument = acoustic guitar
   .desc = Anyway, here's Wonderwall.
ent-GuitarlessFretsInstrument = guitarless frets
   .desc = who even needs a body?
