ent-EnergyDaggerBox = e-dagger box
   .desc = A small box containing an e-dagger. Packaging disintegrates when opened, leaving no evidence behind.
ent-EnergyCutlass = energy cutlass
   .desc = An exotic energy weapon, brutal blade crackling with crudely harnessed plasma.
ent-EnergySwordDouble = double-bladed energy sword
   .desc = Syndicate Command Interns thought that having one blade on the energy sword was not enough. This can be stored in pockets.
ent-MagicEnergyCutlass = енергетична сабля
   .desc = Дуже гучний і небезпечний сабля із пучком із чистої концентрованої плазми. Прорізає неброньовані цілі як масло.
ent-FireBomb = fire bomb
   .desc = A weak, improvised incendiary device.
ent-FireBombEmpty = fire bomb
   .desc = A weak, improvised incendiary device. This one has no fuel.
ent-FireBombFuel = "name"
   .desc = A weak, improvised incendiary device. This one is missing wires.
ent-HotPotato = hot potato
   .desc = Once activated, you can't drop this time bomb - hit someone else with it to save yourself! Don't burn your hands!
ent-HotPotatoEffect = "name"
   .desc = "desc"
ent-TrashBananaPeelExplosive = banana peel
   .desc = "desc"
ent-TrashBananaPeelExplosiveUnarmed = banana
   .desc = There's something unusual about this banana.
ent-PipeBomb = pipe bomb
   .desc = An improvised explosive made from pipes and wire.
ent-PipeBombGunpowder = pipe bomb
   .desc = An improvised explosive made from a pipe. This one has no gunpowder.
ent-PipeBombCable = pipe bomb
   .desc = An improvised explosive made from a pipe. This one has no cable.
ent-SpiderCharge = spider clan charge
   .desc = A modified C-4 charge supplied to you by the Spider Clan. Its explosive power has been juiced up, but only works in one specific area.
ent-PenExploding = pen
   .desc = A dark ink pen.
ent-PenExplodingBox = exploding pen box
   .desc = A small box containing an exploding pen. Packaging disintegrates when opened, leaving no evidence behind.
ent-BasePlasticExplosive = "name"
   .desc = "desc"
ent-C4 = composition C-4
   .desc = Used to put holes in specific areas without too much extra hole. A saboteur's favorite.
ent-SeismicCharge = seismic charge
   .desc = Concussion based explosive designed to destroy large amounts of rock.
