ent-LaughinPeaSeeds = packet of laughin' pea pods
   .desc = These seeds give off a very soft purple glow.. they should grow into Laughin' Peas.
ent-LemonSeeds = packet of lemon seeds
   .desc = "desc"
ent-LemoonSeeds = packet of lemoon seeds
   .desc = "desc"
ent-LimeSeeds = packet of lime seeds
   .desc = "desc"
ent-OrangeSeeds = packet of orange seeds
   .desc = "desc"
ent-PineappleSeeds = packet of pineapple seeds
   .desc = "desc"
ent-PotatoSeeds = packet of potato seeds
   .desc = "desc"
ent-SugarcaneSeeds = packet of sugarcane seeds
   .desc = "desc"
ent-TowercapSeeds = packet of tower cap spores
   .desc = "desc"
ent-SteelcapSeeds = packet of steel cap spores
   .desc = "desc"
ent-TomatoSeeds = packet of tomato seeds
   .desc = "desc"
ent-BlueTomatoSeeds = packet of blue tomato seeds
   .desc = "desc"
ent-BloodTomatoSeeds = packet of blood tomato seeds
   .desc = "desc"
ent-EggplantSeeds = packet of eggplant seeds
   .desc = "desc"
ent-AppleSeeds = packet of apple seeds
   .desc = "desc"
ent-CornSeeds = packet of corn seeds
   .desc = "desc"
ent-ChanterelleSeeds = packet of chanterelle spores
   .desc = "desc"
ent-EggySeeds = packet of egg-plant seeds
   .desc = "desc"
ent-TobaccoSeeds = packet of tobacco seeds
   .desc = These seeds grow into tobacco plants.
ent-CannabisSeeds = packet of cannabis seeds
   .desc = Taxable.
