ent-SignDirectionalMed = medical sign
   .desc = A direction sign, pointing out which way the Medical department is.
ent-SignDirectionalSalvage = salvage sign
   .desc = A direction sign, pointing out which way the Salvage department is.
ent-SignDirectionalSci = epistemics sign
   .desc = A direction sign, pointing out which way the Epistemics department is.
ent-SignDirectionalSec = sec sign
   .desc = A direction sign, pointing out which way Security is.
ent-SignDirectionalSolar = solars sign
   .desc = A direction sign, pointing out which way solars are.
ent-SignDirectionalSupply = supply sign
   .desc = A direction sign, pointing to some supplies.
ent-SignDirectionalWash = washroom sign
   .desc = A direction sign, pointing to the way to a washroom.
ent-SignAi = ai sign
   .desc = A sign, indicating an AI is present.
ent-SignArcade = arcade sign
   .desc = A sign indicating the arcade.
ent-SignArmory = armory sign
   .desc = A sign indicating the armory.
ent-SignToolStorage = tool storage sign
   .desc = A sign indicating the tool storage room.
ent-SignAnomaly = xenoarchaeology lab sign
   .desc = A sign indicating the xenoarchaeology lab.
ent-SignAnomaly2 = anomaly lab sign
   .desc = A sign indicating the anomalous research lab.
ent-SignAtmos = atmos sign
   .desc = A sign indicating the atmospherics area.
ent-SignAtmosMinsky = atmospherics sign
   .desc = A sign indicating the atmospherics area.
ent-SignBar = bar sign
   .desc = A sign indicating the bar.
ent-SignBarbershop = barbershop sign
   .desc = A sign indicating the barbershop.
ent-SignBio = bio sign
   .desc = A sign indicating the biology lab.
ent-SignBiohazard = biohazard sign
   .desc = A sign indicating a biohazard.
ent-SignBridge = bridge sign
   .desc = A sign indicating the bridge.
