ent-FoodMeatXeno = raw xeno meat
   .desc = A slab of xeno meat, dripping with acid.
ent-FoodMeatRouny = raw rouny meat
   .desc = A slab of meat from an innocent red friend.
ent-FoodMeatTomato = killer tomato meat
   .desc = A slice from a huge tomato.
ent-FoodMeatSalami = salami
   .desc = A large tube of salami. Best not to ask what went into it.
ent-FoodMeatClown = meat clown
   .desc = A delicious, round piece of meat clown. How horrifying.
ent-FoodMeatMeatball = meatball
   .desc = A raw ball of meat. Meat ball.
ent-FoodMeatSlime = slimeball
   .desc = A gelatinous shaping of slime jelly.
ent-MaterialSmileExtract = smile extract
   .desc = It's a real panacea. But at what cost?
ent-FoodMeatCooked = steak
   .desc = A cooked slab of meat. Smells primal.
ent-FoodMeatBaconCooked = bacon
   .desc = A delicious piece of cooked bacon.
ent-FoodMeatBearCooked = cooked bear
   .desc = A well-cooked slab of bear meat. Tough, but tasty with the right sides.
ent-FoodMeatPenguinCooked = penguin filet
   .desc = A cooked filet of penguin. Can be used as a substitute for fish in recipes.
ent-FoodMeatChickenCooked = cooked chicken
   .desc = A cooked piece of chicken. Best used in other recipes.
ent-FoodMeatChickenFried = fried chicken
   .desc = A juicy hunk of chicken meat, fried to perfection.
ent-FoodMeatDuckCooked = cooked duck
   .desc = A cooked piece of duck. Best used in other recipes.
ent-FoodMeatCrabCooked = cooked crab
   .desc = Some deliciously cooked crab meat.
ent-FoodMeatGoliathCooked = goliath steak
   .desc = A delicious, lava cooked steak.
ent-FoodMeatRounyCooked = rouny steak
   .desc = Some kill to survive. You on the other hand, kill for fun.
ent-FoodMeatLizardCooked = lizard steak
   .desc = Cooked, tough lizard meat.
ent-FoodMeatSpiderlegCooked = boiled spider leg
   .desc = A giant spider's leg that's still twitching after being cooked. Gross!
