ent-SpawnMobKangaroo = Space Kangaroo Spawner
   .desc = "desc"
ent-SpawnMobBoxingKangaroo = Boxing Kangaroo Spawner
   .desc = "desc"
ent-SpawnMobSpaceSpider = Space Spider Spawner
   .desc = "desc"
ent-SpawnMobSpaceCobra = Space Cobra Spawner
   .desc = "desc"
ent-SpawnMobAdultSlimesBlue = Slimes Spawner Blue
   .desc = "desc"
ent-SpawnMobAdultSlimesBlueAngry = Slimes Spawner Blue Angry
   .desc = "desc"
ent-SpawnMobAdultSlimesGreen = Slimes Spawner Green
   .desc = "desc"
ent-SpawnMobAdultSlimesGreenAngry = Slimes Spawner Green Angry
   .desc = "desc"
ent-SpawnMobAdultSlimesYellow = Slimes Spawner Yellow
   .desc = "desc"
ent-SpawnMobAdultSlimesYellowAngry = Slimes Spawner Yellow Angry
   .desc = "desc"
ent-SpawnMobSmile = Smile Spawner
   .desc = "desc"
ent-SpawnMobMonkeyPunpun = Pun Pun Spawner
   .desc = "desc"
ent-SpawnMobBehonker = behonker Spawner
   .desc = "desc"
ent-SpawnMobMonkey = Monkey Spawner
   .desc = "desc"
ent-SpawnMobPurpleSnake = Purple Snake Spawner
   .desc = "desc"
ent-SpawnMobSmallPurpleSnake = Small Purple Snake Spawner
   .desc = "desc"
ent-SpawnMobSlug = Slug Spawner
   .desc = "desc"
ent-SpawnMobLizard = Lizard Spawner
   .desc = "desc"
ent-SpawnMobCrab = Crab Spawner
   .desc = "desc"
ent-SpawnMobGoat = Goat Spawner
   .desc = "desc"
