ent-AnomalyLocatorUnpowered = anomaly locator
   .desc = A device designed to aid in the locating of anomalies. Did you check the gas miners?
ent-AnomalyLocator = "name"
   .desc = "desc"
ent-AnomalyLocatorEmpty = "name"
   .desc = "desc"
ent-AnomalyLocatorWideUnpowered = wide-spectrum anomaly locator
   .desc = A device that looks for anomalies from an extended distance, but has no way to determine the distance to them.
ent-AnomalyLocatorWide = "name"
   .desc = "desc"
ent-AnomalyLocatorWideEmpty = "name"
   .desc = "desc"
ent-WeaponGauntletGorilla = G.O.R.I.L.L.A. gauntlet
   .desc = A robust piece of research equipment. When powered with an anomaly core, a single blow can launch anomalous objects through the air.
ent-BooksBag = books bag
   .desc = A refined bag to carry your own library
ent-Soap = soap
   .desc = A cheap bar of soap. Doesn't smell.
ent-SoapNT = soap
   .desc = A Nanotrasen brand bar of soap. Smells of plasma.
ent-SoapDeluxe = soap
   .desc = A deluxe Waffle Co. brand bar of soap. Smells of strawberries.
ent-SoapSyndie = soap
   .desc = An untrustworthy bar of soap. Smells of fear.
ent-SoapletSyndie = soaplet
   .desc = A tiny piece of syndicate soap.
ent-SoapHomemade = soap
   .desc = A homemade bar of soap. Smells of... well....
ent-SoapOmega = omega soap
   .desc = The most advanced soap known to mankind. Smells of bluespace.
ent-SprayBottle = spray bottle
   .desc = A spray bottle with an unscrewable top.
ent-MegaSprayBottle = mega spray bottle
   .desc = A huge spray bottle, capable of unrivaled janitorial power.
ent-SprayBottleWater = spray bottle
   .desc = "desc"
ent-SprayBottleSpaceCleaner = space cleaner
   .desc = BLAM!-brand non-foaming space cleaner!
ent-Vapor = vapor
   .desc = "desc"
