ent-Ointment1 = "name"
   .desc = "desc"
ent-Ointment10Lingering = "name"
   .desc = "desc"
ent-RegenerativeMesh = regenerative mesh
   .desc = Used to treat even the nastiest burns. Also effective against caustic burns.
ent-OintmentAdvanced1 = "name"
   .desc = "desc"
ent-Brutepack = bruise pack
   .desc = A therapeutic gel pack and bandages designed to treat blunt-force trauma.
ent-Brutepack1 = "name"
   .desc = "desc"
ent-Brutepack10Lingering = "name"
   .desc = "desc"
ent-MedicatedSuture = medicated suture
   .desc = A suture soaked in medicine, treats blunt-force trauma effectively and closes wounds.
ent-BrutepackAdvanced1 = "name"
   .desc = "desc"
ent-Bloodpack = blood pack
   .desc = Contains a groundbreaking universal blood replacement created by Nanotrasen's advanced medical science.
ent-Bloodpack10Lingering = "name"
   .desc = "desc"
ent-Tourniquet = tourniquet
   .desc = Stops bleeding! Hopefully.
ent-Gauze = roll of gauze
   .desc = Some sterile gauze to wrap around bloody stumps.
ent-Gauze1 = "name"
   .desc = "desc"
ent-Gauze10Lingering = "name"
   .desc = "desc"
ent-AloeCream = aloe cream
   .desc = A topical cream for burns.
ent-HealingToolbox = healing toolbox
   .desc = A powerful toolbox imbued with robust energy. It can heal your wounds and fill you with murderous intent.
ent-PillDexalin = pill (dexalin 10u)
   .desc = "desc"
ent-PillCanisterDexalin = pill canister (dexalin 10u)
   .desc = "desc"
ent-PillDylovene = pill (dylovene 10u)
   .desc = "desc"
