ent-CluwneIDCard = cluwne ID card
   .desc = "desc"
ent-SeniorEngineerIDCard = senior engineer ID card
   .desc = "desc"
ent-SeniorResearcherIDCard = senior researcher ID card
   .desc = "desc"
ent-SeniorPhysicianIDCard = senior physician ID card
   .desc = "desc"
ent-SeniorOfficerIDCard = senior officer ID card
   .desc = "desc"
ent-BlueshieldIDCard = Blueshield ID card
   .desc = "desc"
ent-RoboticistIDCard = Roboticist ID card
   .desc = "desc"
ent-BrokenBottle = broken bottle
   .desc = In Space Glasgow this is called a conversation starter.
ent-Telecrystal = telecrystal
   .desc = It seems to be pulsing with suspiciously enticing energies.
ent-Telecrystal1 = "name"
   .desc = "desc"
ent-Telecrystal5 = "name"
   .desc = "desc"
ent-Telecrystal10 = "name"
   .desc = "desc"
ent-BaseUplinkRadio = syndicate uplink
   .desc = Suspiciously looking old radio...
ent-BaseUplinkRadio20TC = "name"
   .desc = "desc"
ent-BaseUplinkRadio25TC = "name"
   .desc = "desc"
ent-BaseUplinkRadio40TC = "name"
   .desc = "desc"
ent-BaseUplinkRadioDebug = "name"
   .desc = "desc"
ent-BaseChemistryEmptyBottle = bottle
   .desc = A small bottle.
ent-ChemistryEmptyBottle01 = "name"
   .desc = "desc"
ent-ChemistryEmptyBottle02 = "name"
   .desc = "desc"
