ent-FloorTileItemBlue = blue tile
   .desc = "desc"
ent-FloorTileItemLime = lime tile
   .desc = "desc"
ent-FloorTileItemMining = mining tile
   .desc = "desc"
ent-FloorTileItemMiningDark = dark mining tile
   .desc = "desc"
ent-FloorTileItemMiningLight = light mining tile
   .desc = "desc"
ent-FloorTileItemFreezer = freezer tile
   .desc = "desc"
ent-FloorTileItemShowroom = showroom tile
   .desc = "desc"
ent-FloorTileItemHydro = hydro tile
   .desc = "desc"
ent-FloorTileItemBar = bar tile
   .desc = "desc"
ent-FloorTileItemClown = clown tile
   .desc = "desc"
ent-FloorTileItemMime = mime tile
   .desc = "desc"
ent-FloorTileItemKitchen = kitchen tile
   .desc = "desc"
ent-FloorTileItemLaundry = laundry tile
   .desc = "desc"
ent-FloorTileItemConcrete = concrete tile
   .desc = "desc"
ent-FloorTileItemGrayConcrete = gray concrete tile
   .desc = "desc"
ent-FloorTileItemOldConcrete = old concrete tile
   .desc = "desc"
ent-FloorTileItemArcadeBlue = blue arcade floor
   .desc = "desc"
ent-FloorTileItemArcadeBlue2 = blue arcade floor
   .desc = "desc"
ent-FloorTileItemArcadeRed = red arcade floor
   .desc = "desc"
ent-FloorTileItemEighties = eighties floor
   .desc = "desc"
