ent-ClothingNeckSciencemedal = epistemics medal
   .desc = Whether it's pushing the edges of modern science and technology, foraying into the vast expanses of the noosphere, or just fetching the coffee - this medal is to be assigned only for the best work in the epistemics department.
ent-ClothingNeckSecuritymedal = security medal
   .desc = Whether it's catching armed terrorists, guarding the crew from alien threats, or just having a conversation in the corridor - this medal is to be assigned only for the best work in the security department.
ent-ClothingNeckClownmedal = bravado medal
   .desc = Given to crewmates who laugh in the face of death, lift their peers' spirits, and uplift themselves and their friends to success.
ent-ClothingNeckCloakCentcom = central commander's cloak
   .desc = A pompous and elite green cloak with a nice gold trim, tailored specifically to the Central Commander. It's so heavy, the gold trim might be real.
ent-ClothingNeckCloakCap = captain's cloak
   .desc = A pompous and comfy blue cloak with a nice gold trim, while not particularly valuable as your other possessions, it sure is fancy.
ent-ClothingNeckCloakHos = head of security's cloak
   .desc = An exquisite dark and red cloak fitting for those who can assert dominance over wrongdoers. Take a stab at being civil in prosecution!
ent-ClothingNeckCloakCe = chief engineer's cloak
   .desc = A dark green cloak with light blue ornaments, given to those who proved themselves to master the precise art of engineering.
ent-ClothingCloakCmo = chief medical officer's cloak
   .desc = A sterile blue cloak with a green cross, radiating with a sense of duty and willingness to help others.
ent-ClothingNeckCloakRd = mystagogue's cloak
   .desc = A white cloak with violet stripes, showing your status as the arbiter of cutting-edge technology.
ent-ClothingNeckCloakQm = logistics officer's cloak
   .desc = A strong brown cloak with a reflective stripe, while not as fancy as others, it does show your managing skills.
ent-ClothingNeckCloakHop = head of personnel's cloak
   .desc = A blue cloak with red shoulders and gold buttons, proving you are the gatekeeper to any airlock on the station.
ent-ClothingNeckCloakHerald = herald's cloak
   .desc = An evil-looking red cloak with spikes on its shoulders.
ent-ClothingNeckCloakNanotrasen = nanotrasen cloak
   .desc = A stately blue cloak to represent NanoTrasen.
ent-ClothingNeckCloakCapFormal = captain's formal cloak
   .desc = A lavish and decorated cloak for special occasions.
ent-ClothingNeckCloakAdmin = admin cloak
   .desc = Weh!
ent-ClothingNeckCloakMiner = miner's cloak
   .desc = Worn by the most skilled miners, for one who has moved mountains and filled valleys.
ent-ClothingNeckCloakTrans = vampire cloak
   .desc = Worn by high ranking vampires of the transylvanian society of vampires.
ent-ClothingNeckCloakGoliathCloak = goliath cloak
   .desc = A cloak made from the hide of resilient fauna from a distant planet, though its protective value has faded with its age.
ent-ClothingNeckCloakPirateCap = pirate captain cloak
   .desc = A rather fetching black pirate cloak, complete with skull motif.
ent-ClothingNeckCloakMoth = moth cloak
   .desc = A cloak in the form of moth wings is an unusual and original element of the wardrobe that can attract the attention of others. It is made of a thin fabric imitating moth wings, with soft and fluffy edges. The raincoat is fastened around the neck with Velcro, and has a hood in the shape of a moths head.
