ent-ToyFigurineSalvage = salvage specialist figure
   .desc = A figurine depicting a Salvage Specialist holding a survival knife.
ent-ToyFigurineQuartermaster = logistics officer figure
   .desc = A figurine depicting the glorious head of the Logistics department.
ent-ToyFigurineChiefEngineer = chief engineer figure
   .desc = A figurine depicting the glorious head of the Engineering department.
ent-ToyFigurineEngineer = station engineer figure
   .desc = A figurine depicting a Station Engineer holding a crowbar at-ready.
ent-ToyFigurineAtmosTech = atmospheric technician figure
   .desc = A figurine depicting an Atmos Tech holding an unlit welder.
ent-ToyFigurineResearchDirector = mystagogue figure
   .desc = A figurine depicting the glorious head of the Epistemics department.
ent-ToyFigurineScientist = scientist figurine
   .desc = A figurine depicting a Scientist donning a labcoat.
ent-ToyFigurineChiefMedicalOfficer = chief medical officer figure
   .desc = A figurine depicting the glorious head of the Medical department.
ent-ToyFigurineChemist = chemist figure
   .desc = A figurine depicting a Chemist probably planning to make meth.
ent-ToyFigurineParamedic = paramedic figure
   .desc = A figurine depicting a Paramedic wearing their void suit.
ent-ToyFigurineMedicalDoctor = medical doctor figure
   .desc = A figurine depicting a Medical Doctor, donning a labcoat & syringe.
ent-ToyFigurineLibrarian = librarian figure
   .desc = A figurine depicting the one-and-only librarian.
ent-ToyFigurineChaplain = chaplain figure
   .desc = A figurine depicting a Chaplain hopefully praying for good things.
ent-ToyFigurineChef = chef figure
   .desc = A figurine depicting a chef, master of the culinary arts!.. most of the time.
ent-ToyFigurineBartender = bartender figure
   .desc = A figurine depicting a Bartender looking stylish with their rockin shades and tophat.
ent-ToyFigurineBotanist = botanist figure
   .desc = A figurine depicting a Botanist that surely won't let kudzu get out of control.
ent-ToyFigurineJanitor = janitor figure
   .desc = A figurine depicting a Janitor with their galoshes.
ent-ToyFigurineNukie = syndicate operative figure
   .desc = A figurine depicting someone in a blood-red hardsuit, similar to what someone on a nuclear operative team might wear.
ent-ToyFigurineNukieElite = elite syndicate operative figure
   .desc = A figurine depicting someone in an elite blood-red hardsuit, similar to what the medic of a nuclear operative team might wear.
ent-ToyFigurineNukieCommander = syndicate operative commander figure
   .desc = A figurine depicting someone in a beefed-up blood-red hardsuit, similar to what the commander of a nuclear operative team might wear.
