ent-MachineParticleAcceleratorEndCapCircuitboard = PA end cap board
   .desc = A machine board for a particle accelerator end cap
ent-MachineParticleAcceleratorFuelChamberCircuitboard = PA fuel chamber board
   .desc = A machine board for a particle accelerator fuel chamber
ent-MachineParticleAcceleratorPowerBoxCircuitboard = PA power box board
   .desc = A machine board for a particle accelerator power box
ent-MachineParticleAcceleratorEmitterStarboardCircuitboard = PA starboard emitter board
   .desc = A machine board for a particle accelerator left emitter
ent-MachineParticleAcceleratorEmitterForeCircuitboard = PA fore emitter board
   .desc = A machine board for a particle accelerator center emitter
ent-MachineParticleAcceleratorEmitterPortCircuitboard = PA port emitter board
   .desc = A machine board for a particle accelerator right emitter
ent-MachineBluespaceHarvesterCircuitboard = Bluespace Harvester board
   .desc = A machine board for a Bluespace Harvester
ent-BaseMachineCircuitboard = machine board
   .desc = "desc"
ent-SingularityBeacon = singularity beacon
   .desc = A syndicate device that attracts the singularity. If it's loose and you're seeing this, run.
ent-WeaponPistolCHIMPUpgradeKit = C.H.I.M.P. handcannon upgrade chip
   .desc = An experimental upgrade kit for the C.H.I.M.P.
ent-HoloparasiteInjector = holoparasite injector
   .desc = A complex artwork of handheld machinery allowing the user to host a holoparasite guardian.
ent-HoloClownInjector = holoclown injector
   .desc = A complex artwork of handheld machinery allowing the user to host a holoclown guardian.
ent-MagicalLamp = magical lamp
   .desc = The wizard federation had to cut costs after the jinn merchandise scandal somehow.
ent-BoxHoloparasite = holoparasite box
   .desc = A box containing a holoparasite injector
ent-BoxHoloclown = holoclown box
   .desc = A box containing a holoclown injector
ent-ReinforcementRadioSyndicate = syndicate reinforcement radio
   .desc = Call in a syndicate agent of questionable quality, instantly! Only basic equipment provided.
ent-ReinforcementRadioSyndicateNukeops = "name"
   .desc = "desc"
ent-ReinforcementRadioSyndicateMonkey = syndicate monkey reinforcement radio
   .desc = Calls in a specially trained monkey to assist you.
ent-ReinforcementRadioSyndicateMonkeyNukeops = "name"
   .desc = "desc"
ent-ReinforcementRadioSyndicateCyborgAssault = syndicate assault cyborg reinforcement radio
   .desc = Call in a well armed assault cyborg, instantly!
