ent-ClothingOuterHardsuitRd = experimental research hardsuit
   .desc = A special suit that protects against hazardous, low pressure environments. Has an additional layer of armor. Able to be compressed to small sizes.
ent-ClothingOuterHardsuitSecurityRed = head of security's hardsuit
   .desc = A special suit that protects against hazardous, low pressure environments. Has an additional layer of armor.
ent-ClothingOuterHardsuitLuxury = luxury mining hardsuit
   .desc = A refurbished mining hardsuit, fashioned after the Logistics Officer's colors. Graphene lining provides less protection, but is much easier to move.
ent-ClothingOuterHardsuitSyndie = blood-red hardsuit
   .desc = A heavily armored hardsuit designed for work in special operations. Property of Gorlex Marauders.
ent-ClothingOuterHardsuitSyndieMedic = blood-red medic hardsuit
   .desc = A heavily armored and agile advanced hardsuit specifically designed for field medic operations.
ent-ClothingOuterHardsuitSyndieElite = syndicate elite hardsuit
   .desc = An elite version of the blood-red hardsuit, with improved mobility and fireproofing. Property of Gorlex Marauders.
ent-ClothingOuterHardsuitSyndieCommander = syndicate commander hardsuit
   .desc = A bulked up version of the blood-red hardsuit, purpose-built for the commander of a syndicate operative squad. Has significantly improved armor for those deadly front-lines firefights.
ent-ClothingOuterHardsuitJuggernaut = cybersun juggernaut suit
   .desc = A suit made by the cutting edge R&D department at cybersun to be hyper resilient.
ent-ClothingOuterHardsuitWizard = wizard hardsuit
   .desc = A bizarre gem-encrusted suit that radiates magical energies.
ent-ClothingOuterHardsuitLing = organic space suit
   .desc = A spaceworthy biomass of pressure and temperature resistant tissue.
ent-ClothingOuterHardsuitPirateEVA = deep space EVA suit
   .desc = A heavy space suit that provides some basic protection from the cold harsh realities of deep space.
ent-ClothingOuterHardsuitPirateCap = pirate captain's hardsuit
   .desc = An ancient armored hardsuit, perfect for defending against space scurvy and toolbox-wielding scallywags.
ent-ClothingOuterHardsuitERTLeader = ERT leader's hardsuit
   .desc = A protective hardsuit worn by the leader of an emergency response team.
ent-ClothingOuterHardsuitERTChaplain = ERT chaplain's hardsuit
   .desc = A protective hardsuit worn by the chaplains of an Emergency Response Team.
ent-ClothingOuterHardsuitERTEngineer = ERT engineer's hardsuit
   .desc = A protective hardsuit worn by the engineers of an emergency response team.
ent-ClothingOuterHardsuitERTMedical = ERT medic's hardsuit
   .desc = A protective hardsuit worn by the medics of an emergency response team.
ent-ClothingOuterHardsuitERTSecurity = ERT security's hardsuit
   .desc = A protective hardsuit worn by the security officers of an emergency response team.
ent-ClothingOuterHardsuitERTJanitor = ERT janitor's hardsuit
   .desc = A protective hardsuit worn by the janitors of an emergency response team.
ent-ClothingOuterHardsuitDeathsquad = death squad hardsuit
   .desc = An advanced hardsuit favored by commandos for use in special operations.
ent-ClothingOuterHardsuitCBURN = CBURN exosuit
   .desc = A lightweight yet strong exosuit used for special cleanup operations.
