ent-FireAlarmElectronics = fire alarm electronics
   .desc = An electronics board used in fire alarms
ent-SignalTimerElectronics = signal timer electronics
   .desc = An electronics board used in timer circuitry. Looks like you could use a screwdriver to change the board type.
ent-ScreenTimerElectronics = screen timer electronics
   .desc = "desc"
ent-BrigTimerElectronics = brig timer electronics
   .desc = "desc"
ent-DoorElectronics = door electronics
   .desc = An electronics board used in doors and airlocks
ent-MailingUnitElectronics = mailing unit electronics
   .desc = An electronics board used in mailing units
ent-TimerTrigger = timer trigger
   .desc = A configurable timer.
ent-SignalTrigger = signal trigger
   .desc = Adds a machine link that is triggered by signals.
ent-VoiceTrigger = voice trigger
   .desc = Adds a machine link that is triggered by vocal keywords
ent-RipleyCentralElectronics = ripley central control module
   .desc = The electrical control center for the ripley mech.
ent-RipleyPeripheralsElectronics = ripley peripherals control module
   .desc = The electrical peripherals control for the ripley mech.
ent-HonkerCentralElectronics = H.O.N.K. central control module
   .desc = The electrical control center for the H.O.N.K. mech.
ent-HonkerPeripheralsElectronics = H.O.N.K. peripherals control module
   .desc = The electrical peripherals control for the H.O.N.K. mech.
ent-HonkerTargetingElectronics = H.O.N.K. weapon control and targeting module
   .desc = The electrical targeting control for the H.O.N.K. mech.
ent-HamtrCentralElectronics = HAMTR central control module
   .desc = The electrical control center for the HAMTR mech.
ent-HamtrPeripheralsElectronics = HAMTR peripherals control module
   .desc = The electrical peripherals control for the HAMTR mech.
ent-APCElectronics = APC electronics
   .desc = Circuit used in APC construction.
ent-WallmountSubstationElectronics = wallmount substation electronics
   .desc = Circuit used to construct a wallmount substation.
ent-WallmountGeneratorElectronics = wallmount generator electronics
   .desc = Circuit used to construct a wallmount generator.
ent-WallmountGeneratorAPUElectronics = wallmount APU electronics
   .desc = Circuit used to construct a wallmount APU.
