ent-AirlockExternalGlassShuttleArrivals = "name"
   .desc = "desc"
ent-AirlockExternalGlassShuttleEscape = "name"
   .desc = "desc"
ent-HighSecCentralCommandLocked = "name"
   .desc = "desc"
ent-HighSecCommandLocked = "name"
   .desc = "desc"
ent-HighSecCaptainLocked = "name"
   .desc = "desc"
ent-HighSecArmoryLocked = "name"
   .desc = "desc"
ent-AirlockHatchSyndicate = "name"
   .desc = "desc"
ent-AirlockRoboticsLocked = "name"
   .desc = "desc"
ent-AirlockRoboticsGlassLocked = "name"
   .desc = "desc"
ent-AirlockAssembly = airlock assembly
   .desc = It opens, it closes, and maybe crushes you.
ent-BaseSecretDoor = solid wall
   .desc = Keeps the air in and the greytide out.
ent-BaseSecretDoorAssembly = secret door assembly
   .desc = It opens, it closes, and maybe crushes you.
ent-SolidSecretDoor = solid wall
   .desc = "desc"
ent-BaseMaterialDoor = door
   .desc = A door, where will it lead?
ent-BaseMaterialDoorNavMap = "name"
   .desc = "desc"
ent-MetalDoor = metal door
   .desc = "desc"
ent-WoodDoor = wooden door
   .desc = A door, where will it lead?
ent-PaperDoor = paper door
   .desc = A door, where will it lead?
ent-PlasmaDoor = plasma door
   .desc = A door, where will it lead?
ent-GoldDoor = gold door
   .desc = A door, where will it lead?
