ent-SignalButtonBridge = bridge windows button
   .desc = "desc"
ent-SignalButtonWindows = exterior windows button
   .desc = "desc"
ent-JanitorServiceLight = janitorial service light
   .desc = A wall-mounted janitorial sign. If the light is blinking, a janitor's service is required.
ent-BaseFlag = "name"
   .desc = "desc"
ent-BlankFlag = blank flag
   .desc = Some piece of white cloth. Definitely not the flag of France.
ent-NTFlag = Nanotrasen flag
   .desc = Glory to NT! Wait, they really made a flag for a corporation?
ent-SyndieFlag = syndicate flag
   .desc = Smells bloody. Death to NT!
ent-LGBTQFlag = LGBTQ flag
   .desc = Be gay do crime flag
ent-PirateFlag = pirate flag
   .desc = Raise the jolly roger, scallywags!
ent-PosterBase = "name"
   .desc = "desc"
ent-PosterBroken = broken poster
   .desc = You can't make out anything from the poster's original print. It's ruined.
ent-PosterContrabandFreeTonto = Free Tonto
   .desc = A salvaged shred of a much larger flag, colors bled together and faded from age.
ent-PosterContrabandAtmosiaDeclarationIndependence = Atmosia Declaration of Independence
   .desc = A relic of a failed rebellion.
ent-PosterContrabandFunPolice = Fun Police
   .desc = A poster condemning the station's security forces.
ent-PosterContrabandLustyExomorph = Lusty Exomorph
   .desc = A heretical poster depicting the titular star of an equally heretical book.
ent-PosterContrabandSyndicateRecruitment = Syndicate Recruitment
   .desc = See the galaxy! Shatter corrupt megacorporations! Join today!
ent-PosterContrabandClown = Clown
   .desc = Honk.
ent-PosterContrabandSmoke = Smoke
   .desc = A poster advertising a rival corporate brand of cigarettes.
ent-PosterContrabandGreyTide = Grey Tide
   .desc = A rebellious poster symbolizing passenger solidarity.
ent-PosterContrabandMissingGloves = Missing Gloves
   .desc = This poster references the uproar that followed Nanotrasen's financial cuts toward insulated-glove purchases.
