ent-DrinkBottleTequila = tequila bottle
   .desc = "desc"
ent-DrinkBottleVermouth = vermouth bottle
   .desc = "desc"
ent-DrinkBottleVodka = vodka bottle
   .desc = "desc"
ent-DrinkBottleWhiskey = whiskey bottle
   .desc = "desc"
ent-DrinkBottleWine = wine bottle
   .desc = "desc"
ent-DrinkCartonLime = lime juice carton
   .desc = "desc"
ent-DrinkCartonOrange = orange juice carton
   .desc = "desc"
ent-DrinkCartonTomato = tomato juice carton
   .desc = "desc"
ent-DrinkCartonCream = milk cream carton
   .desc = "desc"
ent-DrinkCartonMilk = milk carton
   .desc = "desc"
ent-DrinkCartonSoyMilk = soy milk carton
   .desc = "desc"
ent-DrinkCartonOatMilk = oat milk carton
   .desc = "desc"
ent-FoodEggBase = "name"
   .desc = An egg!
ent-Eggshells = eggshells
   .desc = You're walkin' on 'em bud.
ent-FoodEgg = egg
   .desc = "desc"
ent-FoodEggBoiled = boiled egg
   .desc = A delicious hardboiled egg.
ent-FoodTacoShell = taco shell
   .desc = A taco shell, easy to hold, but falls on its side when put down.
ent-FoodTacoBase = "name"
   .desc = "desc"
ent-FoodTacoBeef = beef taco
   .desc = A very basic and run of the mill beef taco, now with cheese!
ent-FoodTacoChicken = chicken taco
   .desc = A very basic and run of the mill chicken taco, now with cheese!
