ent-SignRobo = robo sign
   .desc = A sign indicating the robotics lab.
ent-SignSalvage = salvage sign
   .desc = A sign indicating the salvage area.
ent-SignScience = epistemics sign
   .desc = A sign indicating the epistemics area.
ent-SignScience1 = epistemics sign
   .desc = A sign indicating the epistemics area.
ent-SignScience2 = epistemics sign
   .desc = A sign indicating the epistemics area.
ent-SignShield = shield sign
   .desc = A sign with a shield.
ent-SignShipDock = docking sign
   .desc = A sign indicating the ship docking area.
ent-SignSpace = space sign
   .desc = A sign warning that the area ahead is nothing but cold, empty space.
ent-SignSurgery = surgery sign
   .desc = A sign indicating the operating theater.
ent-SignTelecomms = telecomms sign
   .desc = A sign indicating the telecommunications room.
ent-SignToxins = toxins sign
   .desc = A sign indicating the toxin lab.
ent-SignToxins2 = toxins sign
   .desc = A sign indicating the toxin lab.
ent-SignVirology = virology sign
   .desc = A sign indicating the virology lab.
ent-SignCorrosives = corrosives warning sign
   .desc = A sign indicating a corrosive materials hazard.
ent-SignCryogenics = cryogenics warning sign
   .desc = A sign indicating a cryogenic materials hazard. Bring a jacket!
ent-SignDanger = danger warning sign
   .desc = A sign warning against some danger.
ent-SignExplosives = explosives warning sign
   .desc = A sign indicating an explosive materials hazard.
ent-SignFlammable = flammable warning sign
   .desc = A sign indicating a flammable materials hazard.
ent-SignLaser = laser warning sign
   .desc = A sign indicating a laser hazard.
ent-SignMagnetics = magnetics warning sign
   .desc = A sign indicating a magnetic materials hazard.
