ent-LogicGate = logic gate
   .desc = A logic gate with two inputs and one output. Technicians can change its mode of operation using a screwdriver.
ent-EdgeDetector = edge detector
   .desc = Splits rising and falling edges into unique pulses and detects how edgy you are.
ent-PowerSensor = power sensor
   .desc = Generates signals in response to powernet changes. Can be cycled between cable voltages.
ent-KitchenSpike = meat spike
   .desc = A spike for collecting meat from animals.
ent-CargoTelepad = cargo telepad
   .desc = Beam in the pizzas and dig in.
ent-DecoratedFirTree = decorated fir tree
   .desc = A very festive tree for a very festive holiday.
ent-BaseCurtains = curtains
   .desc = Hides what others shouldn't see.
ent-HospitalCurtains = "name"
   .desc = Contains less than 1% mercury.
ent-HospitalCurtainsOpen = "name"
   .desc = "desc"
ent-CurtainsBlack = "name"
   .desc = "desc"
ent-CurtainsBlackOpen = "name"
   .desc = "desc"
ent-CurtainsBlue = "name"
   .desc = "desc"
ent-CurtainsBlueOpen = "name"
   .desc = "desc"
ent-CurtainsCyan = "name"
   .desc = "desc"
ent-CurtainsCyanOpen = "name"
   .desc = "desc"
ent-CurtainsGreen = "name"
   .desc = "desc"
ent-CurtainsGreenOpen = "name"
   .desc = "desc"
ent-CurtainsOrange = "name"
   .desc = "desc"
ent-CurtainsOrangeOpen = "name"
   .desc = "desc"
ent-CurtainsPink = "name"
   .desc = "desc"
