ent-BaseMedicalPDA = "name"
   .desc = "desc"
ent-PassengerPDA = passenger PDA
   .desc = Why isn't it gray?
ent-TechnicalAssistantPDA = technical assistant PDA
   .desc = Why isn't it yellow?
ent-MedicalInternPDA = medical intern PDA
   .desc = Why isn't it white? Has a built-in health analyzer.
ent-SecurityCadetPDA = security cadet PDA
   .desc = Why isn't it red?
ent-ResearchAssistantPDA = research assistant PDA
   .desc = Why isn't it purple?
ent-ServiceWorkerPDA = service worker PDA
   .desc = Why isn't it gray?
ent-ChefPDA = chef PDA
   .desc = Covered in grease and flour.
ent-BotanistPDA = botanist PDA
   .desc = Has an earthy scent.
ent-ClownPDA = clown PDA
   .desc = Looks can be deceiving.
ent-MimePDA = mime PDA
   .desc = Suprisingly not on mute.
ent-ChaplainPDA = chaplain PDA
   .desc = God's chosen PDA.
ent-QuartermasterPDA = logistics officer PDA
   .desc = PDA for the guy that directs logistics.
ent-CargoPDA = logistics PDA
   .desc = PDA for the guys that order the pizzas.
ent-SalvagePDA = salvage PDA
   .desc = Smells like ash.
ent-BartenderPDA = bartender PDA
   .desc = Smells like beer.
ent-LibrarianPDA = librarian PDA
   .desc = Smells like books.
ent-LawyerPDA = lawyer PDA
   .desc = For lawyers to poach dubious clients.
ent-JanitorPDA = janitor PDA
   .desc = Smells like bleach.
ent-CaptainPDA = captain PDA
   .desc = Surprisingly no different from your PDA.
