ent-FoodLime = lime
   .desc = Cures Space Scurvy, allows you to act like a Space Pirate.
ent-FoodOrange = orange
   .desc = Healthy, very orange.
ent-FoodPineapple = pineapple
   .desc = Mmm, tropical.
ent-FoodPotato = potato
   .desc = The space Irish starved to death after their potato crops died. Sadly they were unable to fish for space carp due to it being the queen's space. Bringing this up to any space IRA member will drive them insane with anger.
ent-FoodTomato = tomato
   .desc = I say to-mah-to, you say tom-mae-to.
ent-FoodBlueTomato = blue tomato
   .desc = This one is blue.
ent-FoodBloodTomato = blood tomato
   .desc = Wait, that's not ketchup...
ent-FoodEggplant = eggplant
   .desc = Maybe there's a chicken inside?
ent-FoodApple = apple
   .desc = It's a little piece of Eden.
ent-FoodCocoaPod = cocoa pod
   .desc = You can never have too much chocolate!
ent-FoodCorn = ear of corn
   .desc = Needs some butter! And some cooking...
ent-FoodCornTrash = corn cob
   .desc = Not a dang kernel left.
ent-FoodOnion = onion
   .desc = Nothing to cry over.
ent-FoodOnionRed = red onion
   .desc = Purple despite the name.
ent-FoodMushroom = chanterelle cluster
   .desc = Cantharellus Cibarius: These jolly yellow little shrooms sure look tasty!
ent-ProduceSliceBase = "name"
   .desc = "desc"
ent-FoodPineappleSlice = pineapple slice
   .desc = Mmm, tropical.
ent-FoodOnionSlice = onion slice
   .desc = Nothing to cry over.
ent-FoodOnionRedSlice = red onion slice
   .desc = Purple despite the name.
ent-FoodChili = chili
   .desc = Spicy, best not touch your eyes.
