ent-GrapeSeeds = packet of grape seeds
   .desc = "desc"
ent-CocoaSeeds = packet of cocoa seeds
   .desc = "desc"
ent-BerrySeeds = packet of berry seeds
   .desc = "desc"
ent-BungoSeeds = packet of bungo seeds
   .desc = Don't eat the pits.
ent-PeaSeeds = packet of pea pods
   .desc = These humble plants were once a vital part in the study of genetics.
ent-PumpkinSeeds = packet of pumpkin seeds
   .desc = "desc"
ent-CottonSeeds = packet of cotton seeds
   .desc = "desc"
ent-PlantBGoneSpray = Plant-B-Gone
   .desc = Kills those pesky weeds!
ent-WeedSpray = weed spray
   .desc = It's a toxic mixture, in spray form, to kill small weeds.
ent-PestSpray = pest spray
   .desc = It's some pest eliminator spray! Do not inhale!
ent-HydroponicsToolMiniHoe = mini hoe
   .desc = It's used for removing weeds or scratching your back.
ent-HydroponicsToolClippers = plant clippers
   .desc = A tool used to take samples from plants.
ent-HydroponicsToolScythe = scythe
   .desc = A sharp and curved blade on a long fibremetal handle, this tool makes it easy to reap what you sow.
ent-HydroponicsToolHatchet = hatchet
   .desc = A very sharp axe blade upon a short fibremetal handle. It has a long history of chopping things, but now it is used for chopping wood.
ent-HydroponicsToolSpade = spade
   .desc = A small tool for digging and moving dirt.
ent-PlantBag = plant bag
   .desc = A bag for botanists to easily move their huge harvests.
ent-ForensicPad = forensic pad
   .desc = A forensic pad for collecting fingerprints or fibers.
ent-BaseDefibrillator = defibrillator
   .desc = CLEAR! Zzzzat!
ent-Defibrillator = "name"
   .desc = "desc"
ent-DefibrillatorEmpty = "name"
   .desc = "desc"
