ent-Screwdriver = screwdriver
   .desc = Industrial grade torque in a small screwdriving package.
ent-Wrench = wrench
   .desc = A common tool for assembly and disassembly. Remember: righty tighty, lefty loosey.
ent-Crowbar = crowbar
   .desc = A multipurpose tool to pry open doors and fight interdimensional invaders.
ent-CrowbarRed = emergency crowbar
   .desc = "desc"
ent-Multitool = multitool
   .desc = An advanced tool to copy, store, and send electrical pulses and signals through wires and machines
ent-NetworkConfigurator = network configurator
   .desc = A tool for linking devices together. Has two modes, a list mode for mass linking devices and a linking mode for advanced device linking.
ent-PowerDrill = power drill
   .desc = A simple powered hand drill.
ent-RCD = RCD
   .desc = The rapid construction device can be used to quickly place and remove various station structures and fixtures. Requires compressed matter to function.
ent-RCDEmpty = "name"
   .desc = "desc"
ent-RCDRecharging = experimental RCD
   .desc = A bluespace-enhanced rapid construction device that passively generates its own compressed matter.
ent-RCDExperimental = experimental RCD
   .desc = A bluespace-enhanced rapid construction device that passively generates its own compressed matter.
ent-RCDAmmo = compressed matter
   .desc = A cartridge of raw matter compacted by bluespace technology. Used in rapid construction devices.
ent-Omnitool = omnitool
   .desc = A drone's best friend.
ent-Shovel = shovel
   .desc = A large tool for digging and moving dirt.
ent-RollingPin = rolling pin
   .desc = A tool used to shape and flatten dough.
ent-RadioJammer = radio jammer
   .desc = This device will disrupt any nearby outgoing radio communication as well as suit sensors when activated.
ent-GasTankBase = "name"
   .desc = "desc"
ent-GasTankRoundBase = "name"
   .desc = "desc"
ent-OxygenTank = oxygen tank
   .desc = A standard cylindrical gas tank for oxygen.
ent-NitrogenTank = nitrogen tank
   .desc = A standard cylindrical gas tank for nitrogen.
