ent-ClothingUniformJumpsuitSeniorEngineer = senior engineer jumpsuit
   .desc = A sign of skill and prestige within the engineering department.
ent-ClothingUniformJumpsuitSeniorResearcher = senior researcher jumpsuit
   .desc = A sign of skill and prestige within the epistemics department.
ent-ClothingUniformJumpsuitSeniorPhysician = senior physician jumpsuit
   .desc = A sign of skill and prestige within the medical department.
ent-ClothingUniformJumpsuitSeniorOfficer = senior officer jumpsuit
   .desc = A sign of skill and prestige within the security department.
ent-ClothingUniformJumpsuitWeb = web jumpsuit
   .desc = Makes it clear that you are one with the webs.
ent-ClothingUniformJumpsuitLoungewear = loungewear
   .desc = A long stretch of fabric that wraps around your body for comfort.
ent-ClothingUniformJumpsuitGladiator = gladiator uniform
   .desc = Made for true gladiators (or Ash Walkers).
ent-ClothingUniformJumpsuitCasualBlue = casual blue jumpsuit
   .desc = A loose worn blue shirt with a grey pants, perfect for someone looking to relax.
ent-ClothingUniformJumpsuitCasualPurple = casual purple jumpsuit
   .desc = A loose worn purple shirt with a grey pants, perfect for someone looking to relax.
ent-ClothingUniformJumpsuitCasualRed = casual red jumpsuit
   .desc = A loose worn red shirt with a grey pants, perfect for someone looking to relax.
ent-ClothingUniformJumpsuitFamilyGuy = familiar garbs
   .desc = Makes you remember the time you did something funny.
ent-ClothingUniformJumpsuitDicatorialFragrance = диктаторський фраг
   .desc = більше 200 нагород.
ent-ClothingUniformJumpsuitDirtyJeansThsirt = брудні джинси та майка
   .desc = Краще б це попрасувати.
ent-ClothingUniformJumpsuitDirtyJeans = брудні джинси
   .desc = краще б це попрасувати.
ent-ClothingUniformJumpsuitJeansThsirt = джинси та майка
   .desc = прості джинси, та проста майка. ідеальне комбо.
ent-ClothingUniformJumpsuitJeans = джинси
   .desc = Звичайні джинси.
ent-ClothingUniformJumpsuitCasualWhite = casual white jumpsuit
   .desc = A loose worn white shirt with a grey pants, perfect for someone looking to relax.
ent-ClothingUniformJumpsuitFormalSuit = formal suit
   .desc = "desc"
ent-UniformScrubsColorPurple = purple scrubs
   .desc = A combination of comfort and utility intended to make removing every last organ someone has and selling them to a space robot much more official looking.
ent-UniformScrubsColorGreen = green scrubs
   .desc = A combination of comfort and utility intended to make removing every last organ someone has and selling them to a space robot much more official looking.
