ent-PointingArrow = pointing arrow
   .desc = "desc"
ent-PathfindPoint = pathfind point
   .desc = "desc"
ent-WarpPoint = warp point
   .desc = "desc"
ent-WarpPointBeacon = warp point (beacon)
   .desc = "desc"
ent-WarpPointBombing = warp point
   .desc = "desc"
ent-FTLPoint = FTL point
   .desc = "desc"
ent-FTLExclusion = FTL exclusion point
   .desc = "desc"
ent-clientsideclone = clientsideclone
   .desc = "desc"
ent-AtmosFixBlockerMarker = Atmos Fix Vacuum Marker
   .desc = Vacuum, T20C
ent-AtmosFixOxygenMarker = Atmos Fix Oxygen Marker
   .desc = Oxygen @ gas miner pressure, T20C
ent-AtmosFixNitrogenMarker = Atmos Fix Nitrogen Marker
   .desc = Nitrogen @ gas miner pressure, T20C
ent-AtmosFixPlasmaMarker = Atmos Fix Plasma Marker
   .desc = Plasma @ gas miner pressure, T20C
ent-AtmosFixInstantPlasmaFireMarker = Atmos Fix Instant Plasmafire Marker
   .desc = INSTANT PLASMAFIRE
ent-AtmosFixFreezerMarker = Atmos Fix Freezer Marker
   .desc = Change air temp to 235K, for freezer with a big of wiggle room to get set up.
ent-hoverentity = hover entity
   .desc = "desc"
ent-MarkerBase = "name"
   .desc = "desc"
ent-dragshadow = drag shadow
   .desc = "desc"
ent-constructionghost = construction ghost
   .desc = "desc"
ent-SalvageHumanCorpseSpawner = Human Corpse Spawner
   .desc = "desc"
ent-RandomServiceCorpseSpawner = Random Service Corpse Spawner
   .desc = "desc"
