ent-ClothingOuterFlannelBlue = blue flannel jacket
   .desc = An old fashioned blue flannel jacket for space autumn.
ent-ClothingOuterFlannelGreen = green flannel jacket
   .desc = An old fashioned green flannel jacket for space autumn.
ent-ClothingOuterRedRacoon = red racoon suit
   .desc = Fluffy suit of red racoon!
ent-ClothingOuterDirtySportwear = брудна спортивка
   .desc = Краще б це попрасувати.
ent-ClothingOuterSportwear = спортивка
   .desc = спортивка, підходить для спорту і спорту. також вона підходить для занять спортом і спорт спорту.
ent-ClothingOuterChameleon = vest
   .desc = A thick vest with a rubbery, water-resistant shell.
ent-ClothingOuterHardsuitEVA = EVA suit
   .desc = A lightweight space suit with the basic ability to protect the wearer from the vacuum of space during emergencies.
ent-ClothingOuterHardsuitSyndicate = syndicate EVA suit
   .desc = Has a tag on the back that reads: 'Totally not property of an enemy corporation, honest!'
ent-ClothingOuterSuitEmergency = emergency EVA suit
   .desc = An emergency EVA suit with a built-in helmet. It's horribly slow and lacking in temperature protection, but enough to bide you time from the harsh vaccuum of space.
ent-ClothingOuterHardsuitEVAPrisoner = prisoner EVA suit
   .desc = A lightweight space suit for prisoners to protect them from the vacuum of space during emergencies.
ent-ClothingOuterHardsuitAncientEVA = NTSRA voidsuit
   .desc = An ancient space suit, designed by the NTSRA branch of CentCom. It is very finely crafted, allowing for greater mobility than most modern space suits.
ent-ClothingOuterHardsuitVoidParamed = paramedic void suit
   .desc = A void suit made for paramedics.
ent-ClothingOuterBioGeneral = bio suit
   .desc = A suit that protects against biological contamination.
ent-ClothingOuterBioCmo = bio suit
   .desc = An advanced suit that protects against biological contamination, in CMO colors.
ent-ClothingOuterBioJanitor = bio suit
   .desc = A suit that protects against biological contamination, in Janitor colors.
ent-ClothingOuterBioScientist = bio suit
   .desc = A suit that protects against biological contamination, in Scientist colors.
ent-ClothingOuterBioSecurity = bio suit
   .desc = A suit that protects against biological contamination, in Security colors.
ent-ClothingOuterBioVirology = bio suit
   .desc = A suit that protects against biological contamination, in Virology colors.
ent-ClothingOuterBase = "name"
   .desc = "desc"
ent-ClothingOuterBaseLarge = "name"
   .desc = "desc"
