ent-GenericTank = "name"
   .desc = "desc"
ent-WindoorAssembly = windoor assembly
   .desc = It opens, it closes, and you can see through it!
ent-WindoorAssemblySecure = secure windoor assembly
   .desc = It opens, it closes, and you can see through it! This one looks tough.
ent-WindoorAssemblyClockwork = clockwork windoor assembly
   .desc = It opens, it closes, and you can see through it! This one looks tough.
ent-WindoorAssemblyPlasma = Plasma windoor assembly
   .desc = It opens, it closes, and you can see through it! This one looks purp-, no, pink. Wait...
ent-WindoorAssemblySecurePlasma = Secure Plasma windoor assembly
   .desc = It opens, it closes, and you can see through it! This one looks strong and pin-, no, purple. Hold on...
ent-WindoorAssemblyUranium = Uranium windoor assembly
   .desc = It opens, it closes, and you can see through it! This one looks sickly green...
ent-WindoorAssemblySecureUranium = Secure Uranium windoor assembly
   .desc = It opens, it closes, and you can see through it! This one looks strong and radioactive-lime-green!
ent-Windoor = Windoor
   .desc = It's a window and a sliding door. Wow!
ent-WindoorSecure = Secure Windoor
   .desc = It's a sturdy window and a sliding door. Wow!
ent-WindoorClockwork = clockwork windoor
   .desc = It's a sturdy window and a sliding door. Wow!
ent-WindoorPlasma = Plasma Windoor
   .desc = It's a pink window *and* a sliding door. Amazing!
ent-WindoorSecurePlasma = Secure Plasma Windoor
   .desc = It's a sturdy purple window *and* a sliding door. Spectacular!
ent-WindoorUranium = Uranium Windoor
   .desc = It's a window and a sliding door. Huh? Oh, and it's green!
ent-WindoorSecureUranium = Secure Uranium Windoor
   .desc = It's a sturdy window and a sliding door. It's so neon green, it might even taste like limes!
ent-WindoorBarLocked = "name"
   .desc = "desc"
ent-WindoorBarKitchenLocked = "name"
   .desc = "desc"
ent-WindoorCargoLocked = "name"
   .desc = "desc"
ent-WindoorChapelLocked = "name"
   .desc = "desc"
ent-WindoorHydroponicsLocked = "name"
   .desc = "desc"
