ent-ClothingHeadPyjamaSyndicatePink = syndicate pink pyjama hat
   .desc = For keeping that traitor head of yours warm.
ent-ClothingHeadPyjamaSyndicateRed = syndicate red pyjama hat
   .desc = For keeping that traitor head of yours warm.
ent-ClothingHeadPaperSack = papersack hat
   .desc = A paper sack with crude holes cut out for eyes. Useful for hiding one's identity or ugliness.
ent-ClothingHeadPaperSackSmile = smiling papersack hat
   .desc = A paper sack with crude holes cut out for eyes and a sketchy smile drawn on the front. Not creepy at all.
ent-ClothingHeadFishCap = fishing cap
   .desc = Women fear me. Fish fear me. Men turn their eyes away from me. As I walk no beast dares make a sound in my presence. I am alone on this barren Earth.
ent-ClothingHeadNurseHat = nurse hat
   .desc = Somehow I feel I'm not supposed to leave this place.
ent-ClothingHeadRastaHat = rasta hat
   .desc = Right near da beach, boyee.
ent-ClothingHeadSafari = safari hat
   .desc = Keeps the sun out of your eyes. Makes you a target for the locals.
ent-ClothingHeadHatJester = jester hat
   .desc = A hat with bells, to add some merriness to the suit.
ent-ClothingHeadHatJesterAlt = "name"
   .desc = "desc"
ent-ClothingHeadHatBeretCmo = chief medical officer's beret
   .desc = Turquoise beret with a cross on the front. The sight of it calms you down and makes it clear that you will be cured.
ent-ClothingHeadHatPirateTricord = pirate hat
   .desc = Yo ho ho and a bottle of rum!
ent-ClothingHeadHatWatermelon = watermelon helmet
   .desc = A carelessly cut half of a watermelon, gutted from the inside, to be worn as a helmet. It can soften the blow to the head.
ent-ClothingHeadHatSyndie = syndicate hat
   .desc = A souvenir hat from "Syndieland", their production has already been closed.
ent-ClothingHeadHatSyndieMAA = master at arms hat
   .desc = Master at arms hat, looks intimidating, I doubt that you will like to communicate with its owner...
ent-ClothingHeadHatTacticalMaidHeadband = tactical maid headband
   .desc = A red headband - don't imagine yourself a Rambo and don't pick up a few machine guns.
ent-ClothingHeadHatHetmanHat = hetman hat
   .desc = From the Zaporozhian Sich with love.
ent-ClothingHeadHatMagician = magician's tophat
   .desc = A magician's tophat.
ent-ClothingHeadHatCapcap = cap cap
   .desc = A grand, stylish captain cap.
ent-ClothingHeadHatCentcomcap = CentCom cap
   .desc = An extravagant, fancy Central Commander cap.
