ent-ActionToggleFov = Toggle FoV
   .desc = Toggles field-of-view in order to see what players see.
ent-ActionToggleGhosts = Toggle Ghosts
   .desc = Toggle the visibility of other ghosts.
ent-ActionToggleGhostHearing = Toggle Ghost Hearing
   .desc = Toggle between hearing all messages and hearing only radio & nearby messages.
ent-PlayerBorgGeneric = "name"
   .desc = "desc"
ent-PlayerBorgBattery = "name"
   .desc = "desc"
ent-PlayerBorgSyndicateAssaultBattery = "name"
   .desc = "desc"
ent-MobTerminatorBase = "name"
   .desc = "desc"
ent-MobHumanTerminator = exterminator
   .desc = "desc"
ent-MobTerminatorEndoskeleton = nt-800 "exterminator" endoskeleton
   .desc = The inner powerhouse of Susnet's infiltrator androids. Ridiculously hard alloy on the inside, unassuming flesh on the outside.
ent-AdminObserver = admin observer
   .desc = "desc"
ent-ActionAGhostShowSolar = Solar Control Interface
   .desc = View a solar control interface.
ent-ActionAGhostShowCommunications = Communications Interface
   .desc = View a communications interface.
ent-ActionAGhostShowRadar = Mass Scanner Interface
   .desc = View a mass scanner interface.
ent-ActionAGhostShowCargo = Cargo Ordering Interface
   .desc = View a cargo ordering interface.
ent-ActionAGhostShowCrewMonitoring = Crew Monitoring Interface
   .desc = View a crew monitoring interface.
ent-ActionAGhostShowStationRecords = Station Records Interface
   .desc = View a station records Interface
ent-MobHuman = Urist McHands
   .desc = "desc"
ent-MobHumanSyndicateAgentBase = syndicate agent
   .desc = "desc"
ent-MobHumanSyndicateAgent = syndicate agent
   .desc = "desc"
ent-MobHumanSyndicateAgentNukeops = "name"
   .desc = "desc"
