ent-ParticleAcceleratorFinishedPart = "name"
   .desc = "desc"
ent-ParticleAcceleratorUnfinishedBase = "name"
   .desc = "desc"
ent-ParticleAcceleratorEndCap = PA end-cap
   .desc = Formally known as the Alpha Particle Generation Array. This is where Alpha particles are generated from [REDACTED].
ent-ParticleAcceleratorEndCapUnfinished = PA end-cap
   .desc = Formally known as the Alpha Particle Generation Array. This is where Alpha particles are generated from [REDACTED]. It looks unfinished.
ent-ParticlesProjectile = particles
   .desc = Accelerated particles.
ent-AntiParticlesProjectile = anti particles
   .desc = Accelerated negative particles.
ent-ParticleAcceleratorPowerBox = PA power box
   .desc = Formally known as the Particle Focusing EM Lens. This uses electromagnetic waves to focus the Alpha-Particles.
ent-ParticleAcceleratorPowerBoxUnfinished = PA power box
   .desc = Formally known as the Particle Focusing EM Lens. This uses electromagnetic waves to focus the Alpha-Particles. It looks unfinished.
ent-ParticleAcceleratorFuelChamber = PA fuel chamber
   .desc = Formally known as the EM Acceleration Chamber. This is where the Alpha particles are accelerated to radical speeds.
ent-ParticleAcceleratorFuelChamberUnfinished = PA fuel chamber
   .desc = Formally known as the EM Acceleration Chamber. This is where the Alpha particles are accelerated to radical speeds. It looks unfinished.
ent-SingularityGenerator = gravitational singularity generator
   .desc = An Odd Device which produces a Gravitational Singularity when set up.
ent-Emitter = emitter
   .desc = A heavy duty industrial laser. Shoots non-stop when turned on.
ent-Singularity = gravitational singularity
   .desc = A mesmerizing swirl of darkness that sucks in everything. If it's moving towards you, run.
ent-RadiationCollector = radiation collector
   .desc = A machine that collects radiation and turns it into power. Requires plasma gas to function.
ent-RadiationCollectorNoTank = "name"
   .desc = "desc"
ent-RadiationCollectorFullTank = "name"
   .desc = "desc"
ent-ContainmentFieldGenerator = containment field generator
   .desc = A machine that generates a containment field when powered by an emitter. Keeps the Singularity docile.
ent-ContainmentField = containment field
   .desc = A containment field that repels gravitational singularities.
ent-BaseFenceMetal = chain link fence
   .desc = A metal piece of fencing cordoning off something likely very important.
ent-FenceMetalBroken = broken chain link fence
   .desc = Someone got real mad at an inanimate object.
