ent-ClothingHeadHatHoodWinterJani = janitor coat hood
   .desc = "desc"
ent-ClothingHeadHatHoodWinterMed = medic coat hood
   .desc = "desc"
ent-ClothingHeadHatHoodWinterMime = mime coat hood
   .desc = "desc"
ent-ClothingHeadHatHoodWinterMiner = miner coat hood
   .desc = "desc"
ent-ClothingHeadHatHoodWinterPara = paramedic coat hood
   .desc = "desc"
ent-ClothingHeadHatHoodWinterQM = logistics officer's coat hood
   .desc = "desc"
ent-ClothingHeadHatHoodWinterRD = mystagogue's coat hood
   .desc = "desc"
ent-ClothingHeadHatHoodWinterRobo = robotics coat hood
   .desc = "desc"
ent-ClothingHeadHatHoodWinterSci = scientist coat hood
   .desc = "desc"
ent-ClothingHeadHatHoodWinterSec = security coat hood
   .desc = "desc"
ent-ClothingHeadHatHoodWinterSyndie = syndicate coat hood
   .desc = "desc"
ent-ClothingHeadHatHoodWinterWarden = warden's coat hood
   .desc = "desc"
ent-ClothingHeadHatHoodWinterWeb = web coat hood
   .desc = "desc"
ent-ClothingHeadBandBase = "name"
   .desc = "desc"
ent-ClothingHeadBandBlack = black bandana
   .desc = "desc"
ent-ClothingHeadBandBlue = blue bandana
   .desc = "desc"
ent-ClothingHeadBandBotany = botany bandana
   .desc = "desc"
ent-ClothingHeadBandGold = gold bandana
   .desc = "desc"
ent-ClothingHeadBandGreen = green bandana
   .desc = "desc"
ent-ClothingHeadBandGrey = grey bandana
   .desc = "desc"
