ent-ClothingBackpackDuffelSyndicateAmmo = syndicate duffel bag
   .desc = "desc"
ent-ClothingBackpackDuffelSyndicateAmmoBundle = "name"
   .desc = "desc"
ent-ClothingBackpackDuffelSyndicateMedical = syndicate duffel bag
   .desc = "desc"
ent-ClothingBackpackDuffelSyndicateMedicalBundle = "name"
   .desc = "desc"
ent-ClothingBackpackDuffelHolding = duffelbag of holding
   .desc = A duffelbag that opens into a localized pocket of bluespace.
ent-ClothingBackpackDuffelBlueshield = blueshield duffel backpack
   .desc = Велика штука для великих речей.
ent-ClothingBackpackDuffelCBURN = CBURN duffel bag
   .desc = A duffel bag containing a variety of biological containment equipment.
ent-ClothingBackpackDuffelRobotics = robotics duffel backpack
   .desc = Велика сумка для робототехнічного обладнання.
ent-ClothingBeltQuiver = quiver
   .desc = Can hold up to 15 arrows, and fits snug around your waist.
ent-ClothingBeltStorageWaistbag = leather waist bag
   .desc = A leather waist bag meant for carrying small items.
ent-ClothingBeltBase = "name"
   .desc = "desc"
ent-ClothingBeltStorageBase = "name"
   .desc = "desc"
ent-ClothingBeltAmmoProviderBase = "name"
   .desc = "desc"
ent-ClothingBeltUtility = utility belt
   .desc = Can hold various things.
ent-ClothingBeltChiefEngineer = chief engineer's toolbelt
   .desc = Holds tools, looks snazzy.
ent-ClothingBeltAssault = assault belt
   .desc = A tactical assault belt.
ent-ClothingBeltJanitor = janibelt
   .desc = A belt used to hold most janitorial supplies.
ent-ClothingBeltMedical = medical belt
   .desc = Can hold various medical equipment.
ent-ClothingBeltMedicalEMT = EMT belt
   .desc = Perfect for holding various equipment for medical emergencies.
ent-ClothingBeltPlant = botanical belt
   .desc = A belt used to hold most hydroponics supplies. Suprisingly, not green.
