ent-LightTubeCrystalPink = pink crystal light tube
   .desc = "desc"
ent-LightTubeCrystalOrange = orange crystal light tube
   .desc = "desc"
ent-LightTubeCrystalRed = red crystal light tube
   .desc = "desc"
ent-LightTubeCrystalGreen = green crystal light tube
   .desc = "desc"
ent-AmeJar = AME fuel jar
   .desc = A hermetically sealed jar containing antimatter for use in an antimatter reactor.
ent-BasePowerCell = "name"
   .desc = "desc"
ent-PowerCellPotato = potato battery
   .desc = Someone's stuck two nails and some wire in a large potato. Somehow it provides a little charge.
ent-PowerCellSmall = small-capacity power cell
   .desc = A rechargeable power cell. This is the cheapest kind you can find.
ent-PowerCellSmallPrinted = "name"
   .desc = "desc"
ent-PowerCellMedium = medium-capacity power cell
   .desc = A rechargeable power cell. This is the popular and reliable version.
ent-PowerCellMediumPrinted = "name"
   .desc = "desc"
ent-PowerCellHigh = high-capacity power cell
   .desc = A rechargeable standardized power cell. This premium brand stores up to 50% more energy than the competition.
ent-PowerCellHighPrinted = "name"
   .desc = "desc"
ent-PowerCellHyper = hyper-capacity power cell
   .desc = A rechargeable standardized power cell. This one looks like a rare and powerful prototype.
ent-PowerCellHyperPrinted = "name"
   .desc = "desc"
ent-PowerCellMicroreactor = microreactor power cell
   .desc = A rechargeable standardized microreactor cell. Has lower capacity but slowly recharges by itself.
ent-PowerCellMicroreactorPrinted = "name"
   .desc = "desc"
ent-PowerCellAntiqueProto = antique power cell prototype
   .desc = A small cell that self recharges. Used in old laser arms research.
ent-BasePowerCage = "name"
   .desc = "desc"
ent-PowerCageSmall = small-capacity power cage
   .desc = A rechargeable power cage for big devices. This is the cheapest kind you can find.
