ent-ClothingHeadsetAltEngineering = chief engineer's over-ear headset
   .desc = "desc"
ent-ClothingHeadsetAltMedical = chief medical officer's over-ear headset
   .desc = "desc"
ent-ClothingHeadsetAltSecurity = head of security's over-ear headset
   .desc = "desc"
ent-ClothingHeadsetAltScience = mystagogue's over-ear headset
   .desc = "desc"
ent-ClothingHeadsetAltSyndicate = blood-red over-ear headset
   .desc = An updated, modular syndicate intercom that fits over the head and takes encryption keys (there are 5 key slots.).
ent-ClothingHeadsetAltFreelancer = freelancer's over-ear headset
   .desc = "desc"
ent-ClothingHeadset = headset
   .desc = An updated, modular intercom that fits over the head. Takes encryption keys.
ent-ClothingHeadsetGrey = passenger headset
   .desc = "desc"
ent-ClothingHeadsetCargo = logistics headset
   .desc = A headset used by supply employees.
ent-ClothingHeadsetMining = mining headset
   .desc = Headset used by shaft miners.
ent-ClothingHeadsetQM = logistics officer's headset
   .desc = A headset used by the logistics officer.
ent-ClothingHeadsetCentCom = CentCom headset
   .desc = A headset used by the upper echelons of Nanotrasen.
ent-ClothingHeadsetCommand = command headset
   .desc = A headset with a commanding channel.
ent-ClothingHeadsetEngineering = engineering headset
   .desc = A headset for engineers to chat while the station burns around them.
ent-ClothingHeadsetCE = ce headset
   .desc = A headset for the chief engineer to ignore all emergency calls on.
ent-ClothingHeadsetMedical = medical headset
   .desc = A headset for the trained staff of the medbay.
ent-ClothingHeadsetCMO = cmo headset
   .desc = A headset used by the CMO.
ent-ClothingHeadsetScience = epistemics headset
   .desc = A sciency headset. Like usual.
ent-ClothingHeadsetMedicalScience = medical research headset
   .desc = A headset that is a result of the mating between medical and science.
ent-ClothingHeadsetRobotics = robotics headset
   .desc = Made specifically for the roboticists, who cannot decide between departments.
