ent-BanjoInstrument = banjo
   .desc = "desc"
ent-ViolinInstrument = violin
   .desc = The favorite of musical virtuosos and bluegrass bands.
ent-ViolaInstrument = viola
   .desc = Like a violin, but worse.
ent-CelloInstrument = cello
   .desc = The nerds call these violoncellos.
ent-ParchisBoard = parchís board
   .desc = Cross and circle board game famous for destroying countless friendships.
ent-ParchisBoardTabletop = parchís
   .desc = "desc"
ent-CheckerBoard = checkerboard
   .desc = A checkerboard. Pieces included!
ent-CheckerBoardTabletop = checkerboard
   .desc = "desc"
ent-CheckerPieceWhite = white checker piece
   .desc = "desc"
ent-CheckerCrownWhite = white checker crown
   .desc = "desc"
ent-CheckerPieceBlack = black checker piece
   .desc = "desc"
ent-CheckerCrownBlack = black checker crown
   .desc = "desc"
ent-BaseGenericTabletopPiece = "name"
   .desc = "desc"
ent-RedTabletopPiece = red piece
   .desc = "desc"
ent-GreenTabletopPiece = green piece
   .desc = "desc"
ent-YellowTabletopPiece = yellow piece
   .desc = "desc"
ent-BlueTabletopPiece = blue piece
   .desc = "desc"
ent-WhiteTabletopPiece = white piece
   .desc = "desc"
ent-BlackTabletopPiece = black piece
   .desc = "desc"
ent-BaseBoardEntity = board
   .desc = A blank board.
