ent-PosterContrabandRedRum = Red Rum
   .desc = Looking at this poster makes you want to kill.
ent-PosterContrabandCC64KAd = CC 64K Ad
   .desc = The latest portable computer from Comrade Computing, with a whole 64kB of ram!
ent-PosterContrabandPunchShit = Punch Shit
   .desc = Fight things for no reason, like a man!
ent-PosterContrabandTheGriffin = The Griffin
   .desc = The Griffin commands you to be the worst you can be. Will you?
ent-PosterContrabandFreeDrone = Free Drone
   .desc = This poster commemorates the bravery of the rogue drone; once exiled, and then ultimately destroyed by CentCom.
ent-PosterContrabandBustyBackdoorExoBabes6 = Busty Backdoor Exo Babes 6
   .desc = Get a load, or give, of these all natural Exos!
ent-PosterContrabandRobustSoftdrinks = Robust Softdrinks
   .desc = Robust Softdrinks: More robust than a toolbox to the head!
ent-PosterContrabandShamblersJuice = Shambler's Juice
   .desc = ~Shake me up some of that Shambler's Juice!~
ent-PosterContrabandPwrGame = Pwr Game
   .desc = The POWER that gamers CRAVE! In partnership with Vlad's Salad.
ent-PosterContrabandSunkist = Sun-kist
   .desc = Drink the stars!
ent-PosterContrabandSpaceCola = Space Cola
   .desc = Your favorite cola, in space.
ent-PosterContrabandSpaceUp = Space-Up!
   .desc = Sucked out into space by the FLAVOR!
ent-PosterContrabandKudzu = Kudzu
   .desc = A poster advertising a movie about plants. How dangerous could they possibly be?
ent-PosterContrabandMaskedMen = Masked Men
   .desc = A poster advertising a movie about some masked men.
ent-PosterContrabandUnreadableAnnouncement = Unreadable Announcement
   .desc = A poster announcing something by someone, oddly enough they seem to have forgotten making it readable
ent-PosterContrabandFreeSyndicateEncryptionKey = Free Syndicate Encryption Key
   .desc = A poster about traitors begging for more.
ent-PosterContrabandBountyHunters = Bounty Hunters
   .desc = A poster advertising bounty hunting services. "I hear you got a problem."
ent-PosterContrabandTheBigGasTruth = The Big Gas Giant Truth
   .desc = Don't believe everything you see on a poster, patriots. All the lizards at central command don't want to answer this SIMPLE QUESTION: WHERE IS THE GAS MINER MINING FROM, CENTCOM?
ent-PosterContrabandWehWatches = Weh Watches
   .desc = A poster depicting a loveable green lizard.
ent-PosterContrabandVoteWeh = Vote Weh
   .desc = A stylish, sleek, and well illustrated poster for a "Weh"nderful new progressive candidate coming this election season.
