ent-ClothingNeckCloakVoid = void cloak
   .desc = A cloak of darkness. For those who have gone to the dark side of the force.
ent-ClothingNeckCloakAce = pilot's cloak
   .desc = Cloak awarded to Nanotrasen's finest space aces.
ent-ClothingNeckCloakAro = werewolf cloak
   .desc = This cloak lets others know you're a lone wolf.
ent-ClothingNeckCloakBi = poison cloak
   .desc = The purple color is a clear indicator you are poisonous.
ent-ClothingNeckCloakIntersex = cyclops cloak
   .desc = The circle on this cloak represents a cyclops' eye.
ent-ClothingNeckCloakLesbian = poet cloak
   .desc = This cloak belonged to an ancient poet, you forgot which one.
ent-ClothingNeckCloakGay = multi-level marketing cloak
   .desc = This cloak is highly sought after in the Nanotrasen Marketing Offices.
ent-ClothingNeckCloakEnby = treasure hunter cloak
   .desc = This cloak belonged to a greedy treasure hunter.
ent-ClothingNeckCloakPan = chef's cloak
   .desc = Meant to be worn alongside a frying pan.
ent-ClothingNeckCloakVoidMagic = Магічний плащ пустоти
   .desc = Плащ пустоти. Для тих хто доєднався темної сторони сили
ent-ClothingHandsGlovesBoxingRed = red boxing gloves
   .desc = Red gloves for competitive boxing.
ent-ClothingHandsGlovesBoxingBlue = blue boxing gloves
   .desc = Blue gloves for competitive boxing.
ent-ClothingHandsGlovesBoxingGreen = green boxing gloves
   .desc = Green gloves for competitive boxing.
ent-ClothingHandsGlovesBoxingYellow = yellow boxing gloves
   .desc = Yellow gloves for competitive boxing.
ent-ClothingHandsGlovesBoxingRigged = "name"
   .desc = "desc"
ent-ClothingHandsGlovesCaptain = captain gloves
   .desc = Regal blue gloves, with a nice gold trim. Swanky.
ent-ClothingHandsGlovesHop = papercut-proof gloves
   .desc = Perfect for dealing with paperwork and matters with bureaucracy.
ent-ClothingHandsGlovesLatex = latex gloves
   .desc = Thin sterile latex gloves. Basic PPE for any doctor.
ent-ClothingHandsGlovesNitrile = nitrile gloves
   .desc = High-quality nitrile gloves. Expensive medical PPE.
ent-ClothingHandsGlovesLeather = botanist's leather gloves
   .desc = These leather gloves protect against thorns, barbs, prickles, spikes and other harmful objects of floral origin. They're also quite warm.
