ent-ClothingBeltChef = chef belt
   .desc = A belt used to hold kitchen knives and condiments for quick access.
ent-ClothingBeltSecurity = security belt
   .desc = Can hold security gear like handcuffs and flashes.
ent-ClothingBeltSheath = sabre sheath
   .desc = An ornate sheath designed to hold an officer's blade.
ent-ClothingBeltBandolier = bandolier
   .desc = A bandolier for holding shotgun ammunition.
ent-ClothingBeltChampion = championship belt
   .desc = Proves to the world that you are the strongest!
ent-ClothingBeltHolster = shoulder holster
   .desc = A holster to carry a handgun and ammo. WARNING: Badasses only.
ent-ClothingBeltSyndieHolster = syndicate shoulder holster
   .desc = A deep shoulder holster capable of holding many types of ballistics.
ent-ClothingBeltSecurityWebbing = security webbing
   .desc = Unique and versatile chest rig, can hold security gear.
ent-ClothingBeltMercWebbing = mercenarie webbing
   .desc = Ideal for storing everything from ammo to weapons and combat essentials.
ent-ClothingBeltSalvageWebbing = salvage rig
   .desc = Universal unloading system for work in space.
ent-ClothingBeltMilitaryWebbing = chest rig
   .desc = A set of tactical webbing worn by Syndicate boarding parties.
ent-ClothingBeltMilitaryWebbingMed = medical chest rig
   .desc = A set of tactical webbing worn by Gorlex Marauder medic operatives.
ent-ClothingBeltSuspenders = suspenders
   .desc = For holding your pants up.
ent-ClothingBeltWand = wand belt
   .desc = A belt designed to hold various rods of power. A veritable fanny pack of exotic magic.
ent-ClothingHeadsetChameleon = passenger headset
   .desc = An updated, modular intercom that fits over the head. Takes encryption keys.
ent-ClothingHeadsetAlt = headset
   .desc = An updated, modular intercom that fits over the head. Takes encryption keys.
ent-ClothingHeadsetAltCargo = logistics officer's over-ear headset
   .desc = "desc"
ent-ClothingHeadsetAltCentCom = CentCom over-ear headset
   .desc = "desc"
ent-ClothingHeadsetAltCentComFake = "name"
   .desc = "desc"
ent-ClothingHeadsetAltCommand = command over-ear headset
   .desc = "desc"
