ent-BaseBulletUranium = base bullet uranium
   .desc = "desc"
ent-BulletTaser = taser bolt
   .desc = "desc"
ent-BulletDisabler = disabler bolt
   .desc = "desc"
ent-BulletDisablerPractice = disabler bolt practice
   .desc = "desc"
ent-EmitterBolt = emitter bolt
   .desc = "desc"
ent-WatcherBolt = watcher bolt
   .desc = "desc"
ent-WatcherBoltMagmawing = magmawing watcher bolt
   .desc = "desc"
ent-BulletKinetic = kinetic bolt
   .desc = Not too bad, but you still don't want to get hit by it.
ent-BulletKineticShuttle = "name"
   .desc = "desc"
ent-BulletCharge = charge bolt
   .desc = Marks a target for additional damage.
ent-AnomalousParticleDelta = delta particles
   .desc = "desc"
ent-AnomalousParticleDeltaStrong = "name"
   .desc = "desc"
ent-AnomalousParticleEpsilon = epsilon particles
   .desc = "desc"
ent-AnomalousParticleEpsilonStrong = "name"
   .desc = "desc"
ent-AnomalousParticleZeta = zeta particles
   .desc = "desc"
ent-AnomalousParticleZetaStrong = "name"
   .desc = "desc"
ent-AnomalousParticleOmegaStrong = omega particles
   .desc = "desc"
ent-AnomalousParticleSigma = sigma particles
   .desc = "desc"
ent-AnomalousParticleSigmaStrong = sigma particles
   .desc = "desc"
ent-BulletRocket = rocket
   .desc = "desc"
