ent-BowImprovised = "name"
   .desc = "desc"
ent-BaseWeaponShotgun = BaseWeaponShotgun
   .desc = A rooty tooty point and shooty.
ent-WeaponShotgunBulldog = Bulldog
   .desc = It's a magazine-fed shotgun designed for close quarters combat. Uses .50 shotgun shells.
ent-WeaponShotgunDoubleBarreled = double-barreled shotgun
   .desc = An immortal classic. Uses .50 shotgun shells.
ent-WeaponShotgunDoubleBarreledRubber = double-barreled shotgun
   .desc = An immortal classic. Uses .50 shotgun shells.
ent-WeaponShotgunEnforcer = Enforcer
   .desc = A premium combat shotgun based on the Kammerer design, featuring an upgraded clip capacity. .50 shotgun shells.
ent-WeaponShotgunEnforcerRubber = "name"
   .desc = "desc"
ent-WeaponShotgunKammerer = Kammerer
   .desc = When an old Remington design meets modern materials, this is the result. A favourite weapon of militia forces throughout many worlds. Uses .50 shotgun shells.
ent-WeaponShotgunSawn = sawn-off shotgun
   .desc = Groovy! Uses .50 shotgun shells.
ent-WeaponShotgunSawnEmpty = sawn-off shogun
   .desc = Groovy! Uses .50 shotgun shells.
ent-WeaponShotgunHandmade = handmade pistol
   .desc = Looks unreliable. Uses .50 shotgun shells.
ent-WeaponShotgunBlunderbuss = blunderbuss
   .desc = Deadly at close range.
ent-WeaponShotgunImprovised = improvised shotgun
   .desc = A shitty, hand-made shotgun that uses .50 shotgun shells. It can only hold one round in the chamber.
ent-WeaponShotgunImprovisedLoaded = improvised shotgun
   .desc = "desc"
ent-WeaponWandPolymorphBase = "name"
   .desc = "desc"
ent-WeaponWandPolymorphCarp = wand of carp polymorph
   .desc = For when you need a carp filet quick and the clown is looking juicy.
ent-WeaponWandPolymorphMonkey = wand of monkey polymorph
   .desc = For when you need a monkey friend.
ent-WeaponWandFireball = wand of fireball
   .desc = Great big balls of fire!
ent-WeaponWandDeath = magical wand of instant death
   .desc = Only the best and brightest of the Space Wizards R&D team worked together to create this beauty.
ent-WeaponWandPolymorphDoor = wand of entrance
   .desc = For when you need a get-away route.
