ent-ClothingUniformJumpsuitLawyerBlue = blue lawyer suit
   .desc = A flashy blue suit worn by lawyers and show-offs.
ent-ClothingUniformJumpsuitLawyerBlack = black lawyer suit
   .desc = A subtle black suit worn by lawyers and gangsters.
ent-ClothingUniformJumpsuitLawyerPurple = purple lawyer suit
   .desc = A stylish purple piece worn by lawyers and show people.
ent-ClothingUniformJumpsuitLawyerGood = good lawyer's suit
   .desc = A tacky suit perfect for a CRIMINAL lawyer!
ent-ClothingUniformJumpsuitPyjamaSyndicateBlack = black syndicate pyjamas
   .desc = For those long nights in perma.
ent-ClothingUniformJumpsuitPyjamaSyndicatePink = pink syndicate pyjamas
   .desc = For those long nights in perma.
ent-ClothingUniformJumpsuitPyjamaSyndicateRed = red syndicate pyjamas
   .desc = For those long nights in perma.
ent-ClothingUniformJumpsuitNanotrasen = nanotrasen jumpsuit
   .desc = A stately blue jumpsuit to represent NanoTrasen.
ent-ClothingUniformJumpsuitCapFormal = captain's formal suit
   .desc = A suit for special occasions.
ent-ClothingUniformJumpsuitCentcomFormal = central command formal suit
   .desc = A suit for special occasions.
ent-ClothingUniformJumpsuitHosFormal = hos's formal suit
   .desc = A suit for special occasions.
ent-ClothingUniformJumpsuitOperative = operative jumpsuit
   .desc = Uniform for elite syndicate operatives performing tactical operations in deep space.
ent-ClothingUniformJumpsuitTacticool = tacticool jumpsuit
   .desc = Uniform for subpar operative LARPers performing tactical insulated glove theft in deep space.
ent-ClothingUniformJumpsuitMercenary = mercenary jumpsuit
   .desc = Clothing for real mercenaries who have gone through fire, water and the jungle of planets flooded with dangerous monsters or targets for which a reward has been assigned.
ent-ClothingUniformJumpsuitNinja = ninja jumpsuit
   .desc = Comfortable ninja suit, for convenience when relaxing and when you need to practice.
ent-ClothingUniformJumpsuitAtmos = atmospheric technician jumpsuit
   .desc = I am at work. I can't leave work. Work is breathing. I am testing air quality.
ent-ClothingUniformJumpsuitAtmosCasual = atmospheric technician's casual jumpsuit
   .desc = Might as well relax with a job as easy as yours.
ent-ClothingUniformJumpsuitPsychologist = psychologist suit
   .desc = I don't lose things. I place things in locations which later elude me.
ent-ClothingUniformJumpsuitReporter = reporter suit
   .desc = A good reporter remains a skeptic all their life.
ent-ClothingUniformJumpsuitSafari = safari suit
   .desc = Perfect for a jungle excursion.
