ent-FatExtractorMachineCircuitboard = lipid extractor machine board
   .desc = "desc"
ent-FlatpackerMachineCircuitboard = Flatpacker 1001 machine board
   .desc = "desc"
ent-EmitterCircuitboard = emitter machine board
   .desc = "desc"
ent-SurveillanceCameraRouterCircuitboard = surveillance camera router board
   .desc = A machine printed circuit board for a surveillance camera router.
ent-SurveillanceCameraWirelessRouterCircuitboard = surveillance camera wireless router board
   .desc = A machine printed circuit board for a surveillance camera wireless router.
ent-SurveillanceWirelessCameraMovableCircuitboard = movable wireless camera board
   .desc = A machine printed circuit board for a movable wireless camera.
ent-SurveillanceWirelessCameraAnchoredCircuitboard = wireless camera board
   .desc = A machine printed circuit board for a wireless camera.
ent-GasRecyclerMachineCircuitboard = gas recycler board
   .desc = A printed circuit board for a gas recycler.
ent-BoozeDispenserMachineCircuitboard = booze dispenser machine board
   .desc = A machine printed circuit board for a booze dispenser.
ent-CargoTelepadMachineCircuitboard = cargo telepad machine board
   .desc = A machine printed circuit board for a cargo telepad.
ent-SodaDispenserMachineCircuitboard = soda dispenser machine board
   .desc = A machine printed circuit board for a soda dispenser.
ent-TelecomServerCircuitboard = telecommunication server machine board
   .desc = A machine printed circuit board for an telecommunication server.
ent-SalvageMagnetMachineCircuitboard = salvage magnet machine board
   .desc = A machine printed circuit board for a salvage magnet.
ent-MiniGravityGeneratorCircuitboard = mini gravity generator machine board
   .desc = A machine printed circuit board for a mini gravity generator.
ent-ShuttleGunSvalinnMachineGunCircuitboard = LSE-400c "Svalinn machine gun" machine board
   .desc = A machine printed circuit board for an LSE-400c "Svalinn machine gun"
ent-ShuttleGunPerforatorCircuitboard = LSE-1200c "Perforator" machine board
   .desc = A machine printed circuit board for an LSE-1200c "Perforator"
ent-ShuttleGunFriendshipCircuitboard = EXP-320g "Friendship" machine board
   .desc = A machine printed circuit board for an EXP-320g "Friendship"
ent-ShuttleGunDusterCircuitboard = EXP-2100g "Duster" machine board
   .desc = A machine printed circuit board for an EXP-2100g "Duster"
ent-ShuttleGunKineticCircuitboard = PTK-800 "Matter Dematerializer" machine board
   .desc = A machine printed circuit board for an PTK-800 "Matter Dematerializer"
ent-ReagentGrinderIndustrialMachineCircuitboard = industrial reagent grinder machine board
   .desc = "desc"
