ent-ExtinguisherCabinetFilled = "name"
   .desc = "desc"
ent-ExtinguisherCabinetFilledOpen = "name"
   .desc = "desc"
ent-StationMapBroken = station map
   .desc = A virtual map of the surrounding station.
ent-StationMap = station map
   .desc = A virtual map of the surrounding station.
ent-StationMapAssembly = station map assembly
   .desc = A station map assembly.
ent-Mirror = mirror
   .desc = Mirror mirror on the wall , who's the most robust of them all?
ent-SignalTimer = signal timer
   .desc = It's a timer for sending timed signals to things.
ent-ScreenTimer = screen timer
   .desc = It's a timer for sending timed signals to things, with a built-in screen.
ent-BrigTimer = brig timer
   .desc = It's a timer for brig cells.
ent-TimerFrame = timer frame
   .desc = A construction frame for a timer.
ent-Screen = screen
   .desc = Displays text or time.
ent-ArrivalsShuttleTimer = arrivals screen
   .desc = "desc"
ent-ShotGunCabinet = shotgun cabinet
   .desc = There is a small label that reads "For Emergency use only" along with details for safe use of the shotgun. As if.
ent-ShotGunCabinetOpen = "name"
   .desc = "desc"
ent-ShotGunCabinetFilled = "name"
   .desc = "desc"
ent-ShotGunCabinetFilledOpen = "name"
   .desc = "desc"
ent-AirAlarm = air alarm
   .desc = An air alarm. Alarms... air?
ent-AirAlarmAssembly = air alarm assembly
   .desc = An air alarm. Doesn't look like it'll be alarming air any time soon.
ent-FireAxeCabinet = fire axe cabinet
   .desc = There is a small label that reads "For Emergency use only" along with details for safe use of the axe. As if.
ent-FireAxeCabinetOpen = "name"
   .desc = "desc"
