ent-BannerScience = epistemics banner
   .desc = A banner displaying the colors of the epistemics department. Where stupidity is proven greater than the universe.
ent-BannerSecurity = security banner
   .desc = A banner displaying the colors of the shitcurity department. Security, my bad.
ent-BannerBlue = blue banner
   .desc = A banner displaying the color blue. Dabudidabudai.
ent-BannerRed = red banner
   .desc = A banner displaying the color red. The edgy one.
ent-BannerYellow = yellow banner
   .desc = A banner displaying the color yellow. Reminds you of ducks and lemon stands.
ent-BannerGreen = green banner
   .desc = A banner displaying the color green. Grass, leaves, guacamole.
ent-BaseShowcaseRobot = security robot showcase
   .desc = A non-functional replica of an old security robot.
ent-ShowcaseRobot = security robot showcase
   .desc = A non-functional replica of an old security robot.
ent-ShowcaseRobotWhite = white robot showcase
   .desc = A non-functional replica of an old robot.
ent-ShowcaseRobotAntique = cargo robot showcase
   .desc = A non-functional replica of an old cargo robot.
ent-ShowcaseRobotMarauder = marauder showcase
   .desc = A non-functional replica of a marauder, painted green.
ent-Fireplace = fireplace
   .desc = A place that has fire. Cozy!
ent-FleshBlocker = flesh clump
   .desc = An annoying clump of flesh.
ent-StatueVenusRed = statue of a pure maiden
   .desc = An ancient marble statue. The subject is depicted with a floor-length braid and is wielding a red toolbox.
ent-StatueVenusBlue = statue of a pure maiden
   .desc = An ancient marble statue. The subject is depicted with a floor-length braid and is wielding a blue toolbox.
ent-StatueBananiumClown = bananium savior statue
   .desc = A bananium statue. It portrays the return of the savior who will rise up and lead the clowns to the great honk.
ent-Cobweb1 = cobweb
   .desc = Somebody should remove that.
ent-Cobweb2 = "name"
   .desc = "desc"
ent-Bonfire = bonfire
   .desc = What can be better then late evening under the sky with guitar and friends.
ent-LegionnaireBonfire = legionnaire bonfire
   .desc = There, in the land of lava and ash, place to to cook marshmallow and potato.
