ent-RandomPosterContraband = random contraband poster spawner
   .desc = "desc"
ent-RandomPosterLegit = random legit poster spawner
   .desc = "desc"
ent-RandomPainting = random painting spawner
   .desc = "desc"
ent-CrystalSpawner = Crystal Spawner
   .desc = "desc"
ent-RandomWoodenSupport = wooden support spawner
   .desc = "desc"
ent-RandomWoodenWall = wooden wall spawner
   .desc = "desc"
ent-RandomStalagmiteOrCrystal = stalagmite or crystal spawner
   .desc = "desc"
ent-RandomBrownStalagmite = brown stalagmite spawner
   .desc = "desc"
ent-RandomGreyStalagmite = grey stalagmite spawner
   .desc = "desc"
ent-RandomVendingSnacks = random vending machine spawner
   .desc = "desc"
ent-RandomHarvesterDestructionLoot = random harvester biological loot spawner
   .desc = "desc"
ent-RandomHarvesterIndustrialLoot = random harvester industrial loot spawner
   .desc = "desc"
ent-RandomHarvesterTechnologicalLoot = random harvester technological loot spawner
   .desc = "desc"
ent-RandomHarvesterBiologicalLoot = random harvester biological loot spawner
   .desc = "desc"
ent-RandomHarvesterMaterials = random harvester materials spawner
   .desc = "desc"
ent-RandomHarvesterPowerCell = random harvester power cell spawner
   .desc = "desc"
ent-RandomHarvesterBeer = random harvester beer spawner
   .desc = "desc"
ent-RandomHarvesterTools = random harvester tools spawner
   .desc = "desc"
ent-RandomHarvesterBackpackHolding = random harvester backpack holding spawner
   .desc = "desc"
ent-RandomHarvesterCircuitboard = random harvester circuitboard spawner
   .desc = "desc"
