admin-manager-self-de-admin-message = {$exAdminName} деадміністрували себе.
admin-manager-self-re-admin-message = {$newAdminName} переадміністрували себе.
admin-manager-became-normal-player-message = Тепер ти нормальний гравець.
admin-manager-became-admin-message = Тепер ти адміністратор.
admin-manager-no-longer-admin-message = Ви більше не адміністратор.
admin-manager-admin-permissions-updated-message = Ваші права адміністратора було оновлено.
admin-manager-admin-logout-message = Вихід адміністратора: {$name}
admin-manager-admin-login-message = Логін адміністратора: {$name}
admin-manager-admin-data-host-title = Ведучий
admin-manager-stealthed-message = Тепер ви прихований адміністратор.
admin-manager-unstealthed-message = Ти більше не ховаєшся.
admin-manager-self-enable-stealth = {$stealthAdminName} тепер приховано.
admin-manager-self-disable-stealth = {$exStealthAdminName} більше не приховано.