marking-HumanHairAfro = Афро
marking-HumanHairAfro2 = Афро 2
marking-HumanHairBigafro = Афро (Довге)
marking-HumanHairAntenna = Ахоге
marking-HumanHairBalding = Лисіюче
marking-HumanHairBedhead = Безлад
marking-HumanHairBedheadv2 = Безлад 2
marking-HumanHairBedheadv3 = Безлад 3
marking-HumanHairLongBedhead = Безлад (Довгий)
marking-HumanHairLongBedhead2 = Довга голова 2
marking-HumanHairFloorlengthBedhead = Безлад (До підлоги)
marking-HumanHairBeehive = Вулик
marking-HumanHairBeehivev2 = Вулик 2
marking-HumanHairBob = Боб
marking-HumanHairBob2 = Боб 2
marking-HumanHairBobcut = Боб 3
marking-HumanHairBob4 = Боб 4
marking-HumanHairBob5 = Волосся боб 5
marking-HumanHairBobcurl = Боб хвилястий Bobcurl
marking-HumanHairBoddicker = Бобдікер
marking-HumanHairBowlcut = Боб обрізаний
marking-HumanHairBowlcut2 = Боб обрізаний 2
marking-HumanHairBraid = Коса (До підлоги)
marking-HumanHairBraided = Плетені
marking-HumanHairBraidfront = Плетені (На плечі)
marking-HumanHairBraid2 = Коса (Довга)
marking-HumanHairHbraid = Коса (Звичайна)
marking-HumanHairShortbraid = Коса (Коротка)
marking-HumanHairBraidtail = Хвостик
marking-HumanHairBun = Пучок
marking-HumanHairBunhead2 = Пучок 2
marking-HumanHairBun3 = Пучок 3
marking-HumanHairLargebun = Пучок (Великий)
marking-HumanHairManbun = Пучок (Чоловічий)
marking-HumanHairTightbun = Пучок (Тугий)
marking-HumanHairBusiness = Ділова зачіска
marking-HumanHairBusiness2 = Ділова 2
marking-HumanHairBusiness3 = Ділова 3
marking-HumanHairBusiness4 = Ділова 4
marking-HumanHairBuzzcut = Ірокез
marking-HumanHairCia = ЦРУ
marking-HumanHairClassicAfro = Класичне Афро
marking-HumanHairClassicBigAfro = Класичне Велике Афро
marking-HumanHairClassicBusiness = Класична ділова зачіска
marking-HumanHairClassicCia = Класичне ЦРУ
marking-HumanHairClassicCornrows2 = Класичні коси 2
marking-HumanHairClassicFloorlengthBedhead = Класичне узголів'я ліжка довжиною до підлоги
marking-HumanHairClassicModern = Класичний модерн
marking-HumanHairClassicMulder = Класичний Малдер
marking-HumanHairClassicWisp = Класична Прядка Волосся
marking-HumanHairCoffeehouse = Кав'ярня
marking-HumanHairCombover = Комбез
marking-HumanHairCornrows = Кучері
marking-HumanHairCornrows2 = Кущі 2
marking-HumanHairCornrowbun = Булочка з кукурудзяного борошна
marking-HumanHairCornrowbraid = Коса для колосків
marking-HumanHairCornrowtail = Хвіст кукурудзи
marking-HumanHairCrewcut = Стрижка під нуль
marking-HumanHairCrewcut2 = Екіпаж 2
marking-HumanHairCurls = Кучері
marking-HumanHairC = Стрижка волосся
marking-HumanHairDandypompadour = Денді Помпадур
marking-HumanHairDevilock = Диявольський замок
marking-HumanHairDoublebun = Подвійна булочка
marking-HumanHairDoublebunLong = Подвійна булочка довга
marking-HumanHairDreads = Дреди
marking-HumanHairDrillruru = Волосся Дрильруру
marking-HumanHairDrillhairextended = Дриль для волосся (подовжена)
marking-HumanHairEmo = Емо
marking-HumanHairEmofringe = Емо Чубчик
marking-HumanHairNofade = Вицвітання (Немає)
marking-HumanHairHighfade = Згасання (Високий)
marking-HumanHairMedfade = Вицвітання (Середній)
marking-HumanHairLowfade = Згасання (низьке)
marking-HumanHairBaldfade = Fade (Лисий)
marking-HumanHairFeather = Перо
marking-HumanHairFather = Отче
marking-HumanHairSargeant = Плоский верх
marking-HumanHairFlair = Чуття
marking-HumanHairBigflattop = Плоский верх (великий)
marking-HumanHairFlow = Текуче Волосся
marking-HumanHairGelled = Гелеві спинки
marking-HumanHairGentle = Ніжно
marking-HumanHairHalfbang = Напіврозпущене волосся
marking-HumanHairHalfbang2 = Напіврозпущене волосся 2
marking-HumanHairHalfshaved = Напівголений
marking-HumanHairHedgehog = Їжакове волосся
marking-HumanHairHimecut = Хіме Кат
marking-HumanHairHimecut2 = Зачіска Хіме 2
marking-HumanHairShorthime = Hime Cut (короткометражка)
marking-HumanHairHimeup = Хіме Зачіска
marking-HumanHairHitop = Хітоп
marking-HumanHairJade = Джейд
marking-HumanHairJensen = Дженсен Хейр
marking-HumanHairJoestar = Зачіска Джостар
marking-HumanHairKeanu = Волосся Кіану
marking-HumanHairKusanagi = Волосся Кусанагі
marking-HumanHairLong = Довге волосся 1
marking-HumanHairLong2 = Довге волосся 2
marking-HumanHairLong3 = Довге волосся 3
marking-HumanHairLongWithBundles = Довгий з пучками
marking-HumanHairLongovereye = Довге Над Очі Волосся
marking-HumanHairLbangs = Довгий чубчик
marking-HumanHairLongemo = Довгий Емо
marking-HumanHairLongfringe = Довга Грань
marking-HumanHairLongsidepart = Довга бічна частина
marking-HumanHairMegaeyebrows = Мега брови
marking-HumanHairMessy = Брудно
marking-HumanHairModern = Сучасний
marking-HumanHairMohawk = Ірокез
marking-HumanHairNitori = Ніторі
marking-HumanHairReversemohawk = Ірокез (реверс)
marking-HumanHairUnshavenMohawk = Ірокез (неголений)
marking-HumanHairMulder = Малдер
marking-HumanHairOdango = Оданго
marking-HumanHairOmbre = Омбре
marking-HumanHairOneshoulder = Одне плече
marking-HumanHairShortovereye = Над Очі Волосся
marking-HumanHairOxton = Окстон
marking-HumanHairParted = Розлучилися
marking-HumanHairPart = Розставлені (збоку)
marking-HumanHairKagami = Косички
marking-HumanHairPigtails = Косички 2
marking-HumanHairPigtails2 = Косички 3
marking-HumanHairPixie = Піксі-Кут
marking-HumanHairPompadour = Помпадур
marking-HumanHairBigpompadour = Помпадур (великий)
marking-HumanHairPonytail = Хвостик
marking-HumanHairPonytail2 = Хвіст 2
marking-HumanHairPonytail3 = Хвіст 3
marking-HumanHairPonytail4 = Хвіст 4
marking-HumanHairPonytail5 = Хвіст 5
marking-HumanHairPonytail6 = Хвіст 6
marking-HumanHairPonytail7 = Хвіст 7
marking-HumanHairHighponytail = Хвіст (високий)
marking-HumanHairStail = Хвіст (короткий)
marking-HumanHairLongstraightponytail = Хвіст (довгий)
marking-HumanHairCountry = Ponytail (Країна)
marking-HumanHairFringetail = Хвіст (бахрома)
marking-HumanHairSidetail = Хвіст (збоку)
marking-HumanHairSidetail2 = Хвіст (бічний) 2
marking-HumanHairSidetail3 = Хвіст (бічний) 3
marking-HumanHairSidetail4 = Хвіст (бічний) 4
marking-HumanHairSpikyponytail = Поніхвіст (Колючий)
marking-HumanHairPoofy = Пуффі
marking-HumanHairQuiff = Чубчик
marking-HumanHairRonin = Ронін
marking-HumanHairShaved = Поголений
marking-HumanHairShavedpart = Поголена частина
marking-HumanHairShortbangs = Короткий чубчик
marking-HumanHairA = Коротке волосся
marking-HumanHairShorthair2 = Коротке волосся 2
marking-HumanHairShorthair3 = Коротке волосся 3
marking-HumanHairD = Коротке волосся 4
marking-HumanHairE = Коротке волосся 5
marking-HumanHairF = Коротке волосся 6
marking-HumanHairShorthairg = Коротке волосся 7
marking-HumanHair80s = Коротке волосся 80-х
marking-HumanHairRosa = Роза з коротким волоссям
marking-HumanHairB = Волосся до плечей
marking-HumanHairShoulderLengthOverEye = Довжина до плечей над очима
marking-HumanHairSidecut = Бокове Волосся
marking-HumanHairSkinhead = Скінхед
marking-HumanHairProtagonist = Злегка довге волосся
marking-HumanHairSpikey = Колючий
marking-HumanHairSpiky = Колюче Волосся 2
marking-HumanHairSpiky2 = Колюче Волосся 3
marking-HumanHairSwept = Зачесане назад волосся
marking-HumanHairSwept2 = Зачесане назад волосся 2
marking-HumanHairTailed = Хвостатий
marking-HumanHairThinning = Проріджування
marking-HumanHairThinningfront = Проріджування (спереду)
marking-HumanHairThinningrear = Проріджування (ззаду)
marking-HumanHairTopknot = Топ-вузол
marking-HumanHairTressshoulder = Волосся Під Плече
marking-HumanHairTrimmed = Обрізаний
marking-HumanHairTrimflat = Плоске Підрізане Волосся
marking-HumanHairTwintail = Двохвости
marking-HumanHairTwoStrands = Дві нитки
marking-HumanHairUndercut = Підрізка
marking-HumanHairUndercutleft = Підсікання зліва
marking-HumanHairUndercutright = Підсікання праворуч
marking-HumanHairUneven = Нерівномірно
marking-HumanHairUnkept = Недоглянутий
marking-HumanHairUpdo = Виправлення
marking-HumanHairVlong = Дуже довге волосся
marking-HumanHairLongest = Дуже довге волосся 2
marking-HumanHairLongest2 = Дуже довгий над оком
marking-HumanHairVeryshortovereyealternate = Дуже короткі стрілки над очима
marking-HumanHairVlongfringe = Дуже довгий з бахромою
marking-HumanHairVolaju = Волаю
marking-HumanHairWisp = Клаптик
marking-HumanHairUneven = Нерівномірно
