death-gasp-normal = схоплюється і падає безсило, { POSS-ADJ($ent) } очі мертві і неживі...
death-gasp-medium = випускає { POSS-ADJ($ent) } останній подих життя, відчутний на якомусь дивному рівні.
death-gasp-high = коли { POSS-ADJ($ent) } душа виходить з { POSS-ADJ($ent) } тіла, залишаючи { POSS-ADJ($ent) } стару посудину і розпочинаючи { POSS-ADJ($ent) } подорож до іншого світу.
