advertisement-chefvend-1 = Принаймні шістдесят відсотків наших яєць не розбиті, гарантовано!
advertisement-chefvend-2 = Рис, мій любий рис, крихітко.
advertisement-chefvend-3 = Намажте трохи масла!
advertisement-chefvend-4 = Чи варті ви своєї солі? Саме так.
advertisement-chefvend-5 = Сало,сало українське сало,воно є і його завжди мало!
advertisement-chefvend-6 = Використовуйте силу борошна.
advertisement-chefvend-7 = Покажіть своїм клієнтам, хто є найкращим шеф-кухарем, за допомогою нашого знаменитого, відзначеного нагородами соусу барбекю.
advertisement-chefvend-8 = I love myself some food ol' raw eggs.
advertisement-chefvend-9 = Enjoy some good ol' raw eggs!
thankyou-chefvend-1 = Time to get cooking!
thankyou-chefvend-2 = Thanks for trusting our quality ingredients!
thankyou-chefvend-3 = That should give them what they're craving!
thankyou-chefvend-4 = Go make those burgers!
