advertisement-cola-1 = Освіжає!
advertisement-cola-2 = Сподіваюся, ти спраглий!
advertisement-cola-3 = Продано понад 1 мільйон напоїв!
advertisement-cola-4 = Спрага? Чому не кола?
advertisement-cola-5 = Будь ласка, випийте!
advertisement-cola-6 = сперечаюся,не зможеш загасити всю банку залпом!
advertisement-cola-7 = Найкращі напої в грім дарк галактиці!
advertisement-cola-8 = Way better than Dr. Gibb!
thankyou-cola-1 = Pop open that can and enjoy!
thankyou-cola-2 = Pow! Take that, thirst!
thankyou-cola-3 = I hope you like flavor!
thankyou-cola-4 = Enjoy your sugar-filled drink!