advertisement-discount-1 = Discount Dan, феноменальна істота!
advertisement-discount-2 = У цьому світі немає нічого кращого, ніж укус таємниці.
advertisement-discount-3 = Не слухайте ті інші вендомати, купуйте мій продукт!
advertisement-discount-4 = Кількість над якістю!
advertisement-discount-5 = Не слухайте тих яйцеголових у CDC, купуйте зараз!
advertisement-discount-6 = ми для вас хороші! Ні, не міг сказати це з прямим обличчям.
advertisement-discount-7 = Discount Dan's: Тільки найкраща якість продукц-*BZZT
advertisement-discount-8 = Discount Dan(tm) не несе відповідальності за будь-які збитки, спричинені неправильним використанням його продукту.
advertisement-discount-9 = Ми пропонуємо широкий вибір дешевих закусок!
thankyou-discount-1 = Дякуємо за використання*BZZT
thankyou-discount-2 = Пам'ятайте: жодних повернень!
thankyou-discount-3 = Тепер це твоя проблема!
thankyou-discount-4 = Ми юридично зобов'язані нагадати вам, що не варто це їсти.
thankyou-discount-5 = Будь ласка, не подавайте на нас до суду!
thankyou-discount-6 = Ми клянемося, що він виглядав саме так, коли ми його виставляли на продаж!
thankyou-discount-7 = Так, удачі з цим.
thankyou-discount-8 = Насолоджуйтесь своєю... "закускою".
