advertisement-discount-1 = Discount Dan, феноменальна істота!
advertisement-discount-2 = У цьому світі немає нічого кращого, ніж укус таємниці.
advertisement-discount-3 = Не слухайте ті інші вендомати, купуйте мій продукт!
advertisement-discount-4 = Кількість над якістю!
advertisement-discount-5 = Не слухайте тих яйцеголових у CDC, купуйте зараз!
advertisement-discount-6 = ми для вас хороші! Ні, не міг сказати це з прямим обличчям.
advertisement-discount-7 = Discount Dan's: Тільки найкраща якість продукц-*BZZT
advertisement-discount-8 = Discount Dan(tm) не несе відповідальності за будь-які збитки, спричинені неправильним використанням його продукту.
advertisement-discount-9 = We offer a wide variety of cheap snacks!
thankyou-discount-1 = Thanks for usi-*BZZT
thankyou-discount-2 = Remember: no refunds!
thankyou-discount-3 = It's your problem now!
thankyou-discount-4 = We are legally obligated to remind you not to eat that.
thankyou-discount-5 = Please don't sue us!
thankyou-discount-6 = We swear it looked like that when we stocked it!
thankyou-discount-7 = Yeah, good luck with that.
thankyou-discount-8 = Enjoy your, uh... "snack".
