advertisement-goodcleanfun-1 = Втеча у світ фантазії!
advertisement-goodcleanfun-2 = Підживіть свою залежність від азартних ігор!
advertisement-goodcleanfun-3 = Зруйнуйте вашу дотерську дружбу!
advertisement-goodcleanfun-4 = кидай d100 на ініціативу!
advertisement-goodcleanfun-5 = Фелініди та Вульпи!
advertisement-goodcleanfun-6 = Комп'ютери-параноїки!
advertisement-goodcleanfun-7 = Зовсім не сатанинський!
advertisement-goodcleanfun-8 = Веселі часи назавжди!
advertisement-goodcleanfun-9 = Crypts and Carps!
advertisement-goodcleanfun-10 = Play with friends!
thankyou-goodcleanfun-1 = Have fun!
thankyou-goodcleanfun-2 = Now you're playing with power!
thankyou-goodcleanfun-3 = Go get your game on!
thankyou-goodcleanfun-4 = Start making your character sheets!
