advertisement-sovietsoda-1 = О ні! Білі перемогли!
advertisement-sovietsoda-2 = Махно мій батько, правду кажу!
advertisement-sovietsoda-3 = Чудово, комради!
advertisement-sovietsoda-4 = Ми проста люді, нічіво нізнаєм
advertisement-sovietsoda-5 = Якщо є людина, то є проблема. Якщо немає людини, то немає проблеми.
advertisement-sovietsoda-6 = If its good enough for daily life, it's good enough for us!
thankyou-sovietsoda-1 = Enjoy, comrade!
thankyou-sovietsoda-2 = Now get back to work.
thankyou-sovietsoda-3 = This is all you're getting.