store-category-piratehardsuits = EVA Костюми
store-category-pirateweapons = Зброя
store-category-pirateutility = Предмети
store-category-pirateammo = Аммуніція
store-category-pirateexplosives = Вибухівка

uplink-pirate-hardsuit-name = Піратський костюм
uplink-pirate-hardsuit-desc = A heavy space suit that provides some basic protection from the cold harsh realities of deep space.
uplink-pirate-hardsuit-captain-name = Pirate Captain's Hardsuit
uplink-pirate-hardsuit-captain-desc = An ancient armored hardsuit, perfect for defending against space scurvy and toolbox-wielding scallywags.
uplink-pirate-crate-captain-name = Скриня капітана
uplink-pirate-crate-captain-desc = A chest filled with the necessary goodies for a pirate captain.
uplink-pirate-crate-name = Скриня пірата
uplink-pirate-crate-desc = A chest filled with the necessary goodies for a pirate.
uplink-pirate-magboots-name = Піратські магбуци
uplink-pirate-magboots-desc = Pirate magnetic boots, often used during extravehicular activity to ensure the user remains safely attached to the vehicle.
uplink-pirate-hoverbike-name = Піратський ховербайк
uplink-pirate-hoverbike-desc = Yarr! Dis be me sovereign space shuttle. Now, whaur me rum?
uplink-pirate-blunderbuss-name = Blunderbuss
uplink-pirate-blunderbuss-desc = Deadly at close range, an illegal shotgun often found at the side of a pirate.
uplink-pirate-revolver-name = Pirate Revolver
uplink-pirate-revolver-desc = An odd, illegal, old-looking revolver, favoured by pirate crews. Uses .45 magnum ammo.
uplink-pirate-cannon-name = Pirate Cannon
uplink-pirate-cannon-desc = Kaboom!
uplink-pirate-cannonball-name = Cannonball Chest
uplink-pirate-cannonball-desc = A chest full of balls made to be shot from a cannon.
uplink-pirate-grapeshot-name = Grapeshot Chest
uplink-pirate-grapeshot-desc = A chest full of cluster balls made to shoot a wide spread of small projectiles.
uplink-pirate-glassshot-name = Glassshot Chest
uplink-pirate-glassshot-desc = A chest full of brittle glass balls that will fire multiple projectiles in a tight spread.
uplink-pirate-satchel-name = Сумка пірата
uplink-pirate-satchel-desc = An inconspicuous satchel filled with pirate goodies.
uplink-pirate-flintlock-name = Flintlock Pistol
uplink-pirate-flintlock-desc = A pirate captain's companion. Yarrr! Uses .60 anti-materiel ammo.
uplink-pirate-shotgunammo-name = Blunderbuss Shell Box
uplink-pirate-shotgunammo-desc = A box of .50 shotgun shells, used in the blunderbuss.
uplink-pirate-revolverammo-name = Pirate Revolver Ammo Box
uplink-pirate-revolverammo-desc = A box of .45 magnum rounds, used in the pirate revolver.
uplink-pirate-flintlockammo-name = Flintlock Pistol Ammo Box
uplink-pirate-flintlockammo-desc = A box of .60 anti-materiel rounds, used in the flintlock pistol.
uplink-pirate-ecutlass-name = Energy Cutlass
uplink-pirate-ecutlass-desc = An energy cutlass!
