loadout-description-LoadoutCommandCapNeckMantle = Щоб показати, хто тут має владу.
loadout-description-LoadoutCommandCapNeckCloak = Щоб дійсно показати, хто тут має владу.
loadout-description-LoadoutCommandCapNeckCloakFormal = Це не тільки показує, хто має владу, але й демонструє, хто має найбільше почуття моди.
loadout-description-LoadoutCommandCapJumpsuitFormal = Вбрання досить вигадливе. Цікаво, куди він міг прямувати, щоб виправдати такий стильний вигляд.
loadout-description-LoadoutCommandCapJumpskirtFormal = Вбрання досить вигадливе. Цікаво, куди він міг прямувати, щоб виправдати такий стильний вигляд.
loadout-description-LoadoutCommandCapOuterWinter = Тепле пальто для космічного холоду.
loadout-description-LoadoutCommandCapGloves = Рукавички капітана. Це дуже гарні рукавички.
loadout-description-LoadoutCommandCapHat = The hat of the captain. It is a very nice hat.
loadout-description-LoadoutCommandCapHatCapcap = Капітанський кашкет, дуже гарний.
loadout-description-LoadoutCommandCapHat = Капітанський берет, дуже гарний.
loadout-description-LoadoutCommandCapMaskGas = Навіщо це капітану? Не знаю, але виглядає круто.
loadout-description-LoadoutCommandCapItemDrinkFlask = Найкращі фляги для найкращих напоїв.
