# titles that get displayed in the wire hacking window
wires-board-name-default = Дроти
wires-board-name-booze = Роздавач алкогольних напоїв
wires-board-name-soda = Роздавач газованих напоїв
wires-board-name-thermomachine = Термомашина
wires-board-name-condenser = Конденсатор
wires-board-name-pa = Прискорювач частинок Mk2
wires-board-name-highsec = Панель керування високої безпеки
wires-board-name-vessel = Судно
wires-board-name-crusher = Дробарка
wires-board-name-smes = МСП
wires-board-name-substation = Підстанція
wires-board-name-apc = БТР
wires-board-name-autolathe = Автолат
wires-board-name-protolathe = Протолат
wires-board-name-airalarm = Повітряна сигналізація
wires-board-name-firealarm = Пожежна сигналізація
wires-board-name-arcade = Аркада
wires-board-name-ape = Мавпа
wires-board-name-anomalygenerator = Генератор аномалій
wires-board-name-cloningpod = Клонувальна капсула
wires-board-name-cryopod = Кріо-капсула
wires-board-name-chemdispenser = Диспенсер хімічних речовин
wires-board-name-chemmaster = Хіммайстер
wires-board-name-generator = Генератор
wires-board-name-vendingmachine = Торговий автомат
wires-board-name-intercom = Домофон
wires-board-name-hydroponicstray = ГідропонікаTray
wires-board-name-telecomserver = Телекомсервер
wires-board-name-medicalscanner = Медичний сканер
wires-board-name-reclaimer = Реклаймер
wires-board-name-recharger = Зарядний пристрій
wires-board-name-minigravitygenerator = Міні-генератор гравітації
wires-board-name-dawinstrument = DAW Інструмент
wires-board-name-airlock = Шлюзовий контроль
wires-board-name-firelock = Управління вогневим замком
wires-board-name-windoor = Управління вікнами
wires-board-name-mech = Мех
wires-board-name-fatextractor = Жиросорб
wires-board-name-flatpacker = Флетпакер
wires-board-name-spaceheater = Обігрівач простору

# імена, які відображаються в логах hud та адміністратора злому дроту.

wire-name-access = Доступ
wire-name-arcade-overflow = Переповнення
wire-name-air-alarm-panic = Тривога
wire-name-device-net = Мережа
wire-name-bolt-light = БЛІТ
wire-name-door-bolt = БОЛТ
wire-name-door-safety = БЕЗПЕЧНО
wire-name-door-timer = Таймер дверей
wire-name-lock = БЛОКУВАННЯ
wire-name-power = Електроживлення
wire-name-arcade-invincible = Невразливий
wire-name-vending-contraband = Контрабанда
wire-name-vending-eject = Викидання
wire-name-pa-keyboard = Клавіатура
wire-name-pa-limiter = Обмежувач
wire-name-pa-power = Живлення
wire-name-pa-strength = Сила
wire-name-bomb-live = НАЖИВО
wire-name-bomb-delay = ЗАТРИМКА
wire-name-bomb-proceed = Продовжити
wire-name-bomb-boom = БУМ
wire-name-bomb-bolt = БОЛТ
wire-name-speech = Голос
wire-name-listen = Мікрофон

ipc-board-name = Провода ІПШ
