# 1. Використовуйте адреси у форматі ss14://example.moe:1212 або ss14s://example.moe:1212 або ss14://192.168.0.1:1212 тощо.
# 2. Переконайтеся, що ваш сервер має встановлений параметр hub.server_url CVar, щоб він не перенаправляв користувачів до себе.
# 3. Залишайте коментарі на окремих рядках.
# Ця версія містить лише сервери, перелічені на хабі за адресою https://central.spacestation14.io/hub/
# Станція видобутку
ss14://nfn.mooo.com:1213
# Delta-V
ss14://delta-v.org:1212
# Frontier
ss14://167.235.179.74:1212
# BRC Nyano
ss14://167.235.179.74:1213
