comp-storage-no-item-size = N/A
comp-storage-cant-insert = Не можу внести.
comp-storage-too-big = Too big!
comp-storage-insufficient-capacity = Нема місця!
comp-storage-invalid-container = Воно туди не полізе!
comp-storage-anchored-failure = Не можу засунути закріплений предмет.
comp-storage-cant-drop = You can't let go of { THE($entity) }!
comp-storage-window-title = Зберігти предмет
comp-storage-window-weight = { $weight }/{ $maxWeight }, Max Size: {$size}
comp-storage-window-slots = Slots: { $itemCount }/{ $maxCount }, Max Size: {$size}
