comp-storage-no-item-size = Н/Д
comp-storage-cant-insert = Не можу внести.
comp-storage-too-big = Занадто великий!
comp-storage-insufficient-capacity = Нема місця!
comp-storage-invalid-container = Воно туди не полізе!
comp-storage-anchored-failure = Не можу засунути закріплений предмет.
comp-storage-cant-drop = Не можна відпускати { THE($entity) }!
comp-storage-window-title = Зберігти предмет
comp-storage-window-weight = { $weight }/{ $maxWeight }, Макс. розмір: {$size}
comp-storage-window-slots = Слоти: { $itemCount }/{ $maxCount }, Max Size: {$size}
