death-match-title = Матч Смерті
death-match-description = Вбивайте все, що рухається! Звичайна рольова гра не обов'язкова. Перемагає перший, хто набере 31 очко!

death-match-name-player = [bold]{$name}[/bold] ([italic]{$username}[/italic])
death-match-name-npc = [bold]{$name}[/bold]
death-match-assist = {$primary}, якому допомагає {$secondary},

death-match-kill-callout-0 = {CAPITALIZE($killer)} вбив {$victim}!
death-match-kill-callout-1 = {CAPITALIZE($killer)} вбив {$victim}!
death-match-kill-callout-2 = {CAPITALIZE($killer)} замордована {$victim}!
death-match-kill-callout-3 = {CAPITALIZE($killer)} зруйнував {$victim}!
death-match-kill-callout-4 = {CAPITALIZE($killer)} перетворив {$victim} на м'ясо для обіду!
death-match-kill-callout-5 = {CAPITALIZE($killer)} блискавично вбила {$victim}!
death-match-kill-callout-6 = {CAPITALIZE($killer)} перевернув {$victim} догори ногами і закрутив їх!
death-match-kill-callout-7 = {CAPITALIZE($killer)} зіпсував {$victim}!
death-match-kill-callout-8 = {CAPITALIZE($killer)} відправив {$victim} в пекло!
death-match-kill-callout-9 = {CAPITALIZE($killer)} танцював на могилі {$victim}!
death-match-kill-callout-10 = {CAPITALIZE($killer)} знищив {$victim}!
death-match-kill-callout-11 = {CAPITALIZE($killer)} розбив {$victim}!
death-match-kill-callout-12 = {CAPITALIZE($killer)} комбінує набір інструментів та {$victim} для створення трупа!
death-match-kill-callout-13 = {CAPITALIZE($killer)} змусив {$victim} прикусити пилюку!
death-match-kill-callout-14 = {CAPITALIZE($killer)} опублікував кричущу компіляцію {$victim}!
death-match-kill-callout-15 = {CAPITALIZE($killer)} пост {$victim} їхнього повного тіла OC!
death-match-kill-callout-16 = {CAPITALIZE($killer)} знищив {$victim} як у Doom (1993)!
death-match-kill-callout-17 = {CAPITALIZE($killer)} принизив {$victim}!
death-match-kill-callout-18 = {CAPITALIZE($killer)} вилучив флешку {$victim} під час її використання!
death-match-kill-callout-19 = {CAPITALIZE($killer)} видалено System32 з комп'ютера {$victim}!
death-match-kill-callout-20 = {CAPITALIZE($killer)} підморгнув {$victim}!
death-match-kill-callout-21 = {CAPITALIZE($killer)} проголосував за вигнання {$victim} з острова!
death-match-kill-callout-22 = {CAPITALIZE($killer)} проголосував {$victim} за те, що він діє як sus!
death-match-kill-callout-23 = {CAPITALIZE($killer)} змусив {$victim} кодувати SS14!
death-match-kill-callout-24 = {CAPITALIZE($killer)} змусив {$victim} написати код для OpenDream!
death-match-kill-callout-25 = {CAPITALIZE($killer)} змусив {$victim} написати код для BYOND!
death-match-kill-callout-26 = {CAPITALIZE($killer)} відправив {$victim} до Бога!
death-match-kill-callout-27 = {CAPITALIZE($killer)} відправив {$victim} до Бога!
death-match-kill-callout-28 = {CAPITALIZE($killer)} насмішка вбила {$victim}!
death-match-kill-callout-29 = {CAPITALIZE($killer)} сказав, що {$victim} мали гарний поріз, G!
death-match-kill-callout-30 = {CAPITALIZE($killer)} перетасували на могилі {$victim}!
death-match-kill-callout-31 = {CAPITALIZE($killer)} зіштовхнув {$victim} зі сходів!
death-match-kill-callout-32 = {CAPITALIZE($killer)} наклав укус 87-го року на {$victim}!
death-match-kill-callout-33 = {CAPITALIZE($killer)} побачив пост {$victim} на reddit!
death-match-kill-callout-34 = {CAPITALIZE($killer)} кинув {$victim} в команду адміністраторів!
death-match-kill-callout-35 = {CAPITALIZE($killer)} знищив {$victim}!
death-match-kill-callout-36 = {CAPITALIZE($killer)} перетворив {$victim} на ремейк SS13!
death-match-kill-callout-37 = {CAPITALIZE($killer)} змусив {$victim} грати в Xonotic!
death-match-kill-callout-38 = {CAPITALIZE($killer)} відправив {$victim} до Бразилії!
death-match-kill-callout-39 = {CAPITALIZE($killer)} епічно зламав {$victim}!
death-match-kill-callout-40 = {CAPITALIZE($killer)} закрив піар {$victim}!
death-match-kill-callout-41 = {CAPITALIZE($killer)} бачив, як {$victim} злився з господарем!
death-match-kill-callout-42 = {CAPITALIZE($killer)} бачив {$victim} sergalpost на головній!
death-match-kill-callout-43 = {CAPITALIZE($killer)} не став лагідно поводитися з {$victim}!
death-match-kill-callout-44 = {CAPITALIZE($killer)} перехитрив {$victim}!
death-match-kill-callout-45 = {CAPITALIZE($killer)} трахнув {$victim}!
death-match-kill-callout-46 = {CAPITALIZE($killer)} струшував {$victim} перед випивкою!
death-match-kill-callout-47 = {CAPITALIZE($killer)} їхав п'яний за кермом і збив {$victim}!
death-match-kill-callout-48 = {CAPITALIZE($killer)} перетворив {$victim} на товарний плюш!
death-match-kill-callout-49 = {CAPITALIZE($killer)} нагадав {$victim} про їхню смертність!
death-match-kill-callout-50 = {CAPITALIZE($killer)} ставив {$victim}!
death-match-kill-callout-51 = {CAPITALIZE($killer)} видалив {$victim}!
death-match-kill-callout-52 = {CAPITALIZE($killer)} завалив {$victim}!
death-match-kill-callout-53 = {CAPITALIZE($killer)} наклав випадковий крит на {$victim}!
death-match-kill-callout-54 = {CAPITALIZE($killer)} дав {$victim} цінний урок!
death-match-kill-callout-55 = {CAPITALIZE($killer)} вибиває хоум-ран на {$victim}!
death-match-kill-callout-56 = {CAPITALIZE($killer)} накинувся на {$victim}!
death-match-kill-callout-57 = {CAPITALIZE($killer)} стилізовано під {$victim}!
death-match-kill-callout-58 = {CAPITALIZE($killer)} сказав грубе слово {$victim}!
death-match-kill-callout-59 = {CAPITALIZE($killer)} відправив лист ненависті {$victim}!
death-match-kill-callout-60 = {CAPITALIZE($killer)} зіштовхнув {$victim} з сходами!
death-match-kill-callout-env-0 = {CAPITALIZE($victim)} втратив очко!
death-match-kill-callout-env-1 = {CAPITALIZE($victim)} принизили!
death-match-kill-callout-env-2 = {CAPITALIZE($victim)} просто виглядав як ідіот!
death-match-kill-callout-env-3 = {CAPITALIZE($victim)} зіткнувся з проблемою навичок!
death-match-kill-callout-env-4 = {CAPITALIZE($victim)} виглядало вкрай безглуздо!
death-match-kill-callout-env-5 = {CAPITALIZE($victim)} позбавив себе страждань!
death-match-kill-callout-env-6 = {CAPITALIZE($victim)} набридло життя!
death-match-kill-callout-env-7 = {CAPITALIZE($victim)} не дуже старався!
death-match-kill-callout-env-8 = {CAPITALIZE($victim)} виніс сміття сам!
death-match-kill-callout-env-9 = {CAPITALIZE($victim)} виглядало вкрай безглуздо!
death-match-kill-callout-env-10 = {CAPITALIZE($victim)} жартував!
